=== START PAGE CONTENT ===
2021 As Reported (GAAP)
$168,088
$69,916
$61,271
$8.05
Net income tax benefit related to India Supreme Court decision
(620)
(0.08)
on withholding taxes
2021 As Adjusted (non-GAAP)
$168,088
$69,916
$60,651
$7.97
2022 As Reported (GAAP)
$198,270
$83,383
$72,738
$9.65
Net income tax benefit related to transfer of intangible properties
(3,291)
(0.44)
2022 As Adjusted (non-GAAP)
$198,270
$83,383
$69,447
$9.21
Percentage Change Y/Y (GAAP)
18%
19%
19%
20%
Percentage Change Y/Y (non-GAAP)
18%
19%
15%
16%
Percentage Change Y/Y (non-GAAP) Constant Currency
19%
21%
16%
17%
Business Outlook
Microsoft will provide forward-looking guidance in connection with this quarterly earnings announcement
on its earnings conference call and webcast.
Quarterly Highlights, Product Releases, and Enhancements
Every quarter Microsoft delivers hundreds of products, either as new releases, services, or enhancements
to current products and services. These releases are a result of significant research and development
investments, made over multiple years, designed to help customers be more productive and secure and
to deliver differentiated value across the cloud and the edge.
Here are the major product releases and other highlights for the quarter, organized by product
categories, to help illustrate how we are accelerating innovation across our businesses while expanding
our market opportunities.
Environmental, Social, and Governance (ESG)
To better execute on Microsoft's mission, we focus our Environmental, Social, and Governance (ESG)
efforts where we can have the most positive impact. To learn more about our latest initiatives and
priorities, please visit our investor relations ESG website.
Webcast Details
Satya Nadella, chairman and chief executive officer, Amy Hood, executive vice president and chief financial
officer, Alice Jolla, chief accounting officer, Keith Dolliver, deputy general counsel, and Brett Iversen, vice
president of investor relations, will host a conference call and webcast at 2:30 p.m. Pacific time (5:30 p.m.
Eastern time) today to discuss details of the company's performance for the quarter and certain forward-
looking information. The session may be accessed at http://www.microsoft.com/en-us/investor. The
webcast will be available for replay through the close of business on July 26, 2023.
Non-GAAP Definition

=== END PAGE CONTENT ===
=== TABLE START ===
|    | ('2021 As Reported (GAAP)',)                                                        | ('$168,088',)   | ('$69,916',)   | ('$61,271',)   | ('$8.05',)   |
|---:|:------------------------------------------------------------------------------------|:----------------|:---------------|:---------------|:-------------|
|  0 | Net income tax benefit related to India Supreme Court decision on withholding taxes |                 |                | (620)          | (0.08)       |
|  1 | 2021 As Adjusted (non-GAAP)                                                         | $168,088        | $69,916        | $60,651        | $7.97        |
|  2 | 2022 As Reported (GAAP)                                                             | $198,270        | $83,383        | $72,738        | $9.65        |
|  3 | Net income tax benefit related to transfer of intangible properties                 |                 |                | (3,291)        | (0.44)       |
|  4 | 2022 As Adjusted (non-GAAP)                                                         | $198,270        | $83,383        | $69,447        | $9.21        |
|  5 | Percentage Change Y/Y (GAAP)                                                        | 18%             | 19%            | 19%            | 20%          |
|  6 | Percentage Change Y/Y (non-GAAP)                                                    | 18%             | 19%            | 15%            | 16%          |
|  7 | Percentage Change Y/Y (non-GAAP) Constant Currency                                  | 19%             | 21%            | 16%            | 17%          |
=== TABLE END ===