=== START PAGE CONTENT ===
Assets
BALANCE SHEETS
(In millions) (Unaudited)
March 31,
June 30,
2022
2021
Current assets:
Cash and cash equivalents
$12,498
$14,224
Short-term investments
92,195
116,110
Total cash, cash equivalents, and short-term investments
104,693
130,334
Accounts receivable, net of allowance for doubtful
accounts of $505 and $751
32,613
38,043
Inventories
3,296
2,636
Other current assets
13,320
13,393
Total current assets
Property and equipment, net of accumulated
depreciation of $58,053 and $51,351
Operating lease right-of-use assets
Equity investments
Goodwill
Intangible assets, net
153,922
184,406
70,298
59,715
12,916
11,088
6,907
5,984
67,371
49,711
11,348
7,800
Other long-term assets
21,845
15,075
Total assets
$344,607
$333,779
Liabilities and stockholders' equity
Current liabilities:
Accounts payable
$16,085
$15,163
Current portion of long-term debt
1,749
8,072
Accrued compensation
9,067
10,057
Short-term income taxes
4,646
2,174
Short-term unearned revenue
34,027
41,525
Other current liabilities
11,865
11,666
Total current liabilities
Long-term debt
Long-term income taxes
Long-term unearned revenue
Deferred income taxes
Operating lease liabilities
77,439
88,657
48,177
50,074
26,483
27,190
2,769
2,616
304
198
11,357
9,629
15,154
13,427
181,683
191,791
Other long-term liabilities
Total liabilities
Commitments and contingencies
Stockholders' equity:
Common stock and paid-in capital - shares authorized
24,000; outstanding 7,483 and 7,519
85,767
83,111
Retained earnings
79,633
57,055
Accumulated other comprehensive income (loss)
(2,476)
1,822
Total stockholders' equity
162,924
141,988
Total liabilities and stockholders' equity
$344,607
$333,779

=== END PAGE CONTENT ===
=== TABLE START ===
|    | ('',)                                                                                                       | ('March 31, 2022',)   | ('June 30, 2021',)   |
|---:|:------------------------------------------------------------------------------------------------------------|:----------------------|:---------------------|
|  0 | Assets                                                                                                      |                       |                      |
|  1 | Current assets:                                                                                             |                       |                      |
|  2 | Cash and cash equivalents                                                                                   | $12,498               | $14,224              |
|  3 | Short-term investments                                                                                      | 92,195                | 116,110              |
|  4 | Total cash, cash equivalents, and short-term investments Accounts receivable, net of allowance for doubtful | 104,693               | 130,334              |
|  5 | accounts of $505 and $751                                                                                   | 32,613                | 38,043               |
|  6 | Inventories                                                                                                 | 3,296                 | 2,636                |
|  7 | Other current assets                                                                                        | 13,320                | 13,393               |
|  8 | Total current assets                                                                                        | 153,922               | 184,406              |
|  9 | Property and equipment, net of accumulated depreciation of $58,053 and $51,351                              | 70,298                | 59,715               |
| 10 | Operating lease right-of-use assets                                                                         | 12,916                | 11,088               |
| 11 | Equity investments                                                                                          | 6,907                 | 5,984                |
| 12 | Goodwill                                                                                                    | 67,371                | 49,711               |
| 13 | Intangible assets, net                                                                                      | 11,348                | 7,800                |
| 14 | Other long-term assets                                                                                      | 21,845                | 15,075               |
| 15 | Total assets                                                                                                | $344,607              | $333,779             |
| 16 | Liabilities and stockholders' equity                                                                        |                       |                      |
| 17 | Current liabilities:                                                                                        |                       |                      |
| 18 | Accounts payable                                                                                            | $16,085               | $15,163              |
| 19 | Current portion of long-term debt                                                                           | 1,749                 | 8,072                |
| 20 | Accrued compensation                                                                                        | 9,067                 | 10,057               |
| 21 | Short-term income taxes                                                                                     | 4,646                 | 2,174                |
| 22 | Short-term unearned revenue                                                                                 | 34,027                | 41,525               |
| 23 | Other current liabilities                                                                                   | 11,865                | 11,666               |
| 24 | Total current liabilities                                                                                   | 77,439                | 88,657               |
| 25 | Long-term debt                                                                                              | 48,177                | 50,074               |
| 26 | Long-term income taxes                                                                                      | 26,483                | 27,190               |
| 27 | Long-term unearned revenue                                                                                  | 2,769                 | 2,616                |
| 28 | Deferred income taxes                                                                                       | 304                   | 198                  |
| 29 | Operating lease liabilities                                                                                 | 11,357                | 9,629                |
| 30 | Other long-term liabilities                                                                                 | 15,154                | 13,427               |
| 31 | Total liabilities                                                                                           | 181,683               | 191,791              |
| 32 | Commitments and contingencies Stockholders' equity:                                                         |                       |                      |
| 33 | Common stock and paid-in capital - shares authorized                                                        |                       |                      |
| 34 | 24,000; outstanding 7,483 and 7,519                                                                         | 85,767                | 83,111               |
| 35 | Retained earnings                                                                                           | 79,633                | 57,055               |
| 36 | Accumulated other comprehensive income (loss)                                                               | (2,476)               | 1,822                |
| 37 | Total stockholders' equity                                                                                  | 162,924               | 141,988              |
| 38 | Total liabilities and stockholders' equity                                                                  | $344,607              | $333,779             |
=== TABLE END ===
=== TABLE START ===
|    | ('24,000; outstanding 7,483 and 7,519',)      | ('85,767',)   | ('83,111',)   |
|---:|:----------------------------------------------|:--------------|:--------------|
|  0 | Retained earnings                             | 79,633        | 57,055        |
|  1 | Accumulated other comprehensive income (loss) | (2,476)       | 1,822         |
|  2 | Total stockholders' equity                    | 162,924       | 141,988       |
|  3 | Total liabilities and stockholders' equity    | $344,607      | $333,779      |
=== TABLE END ===
=== TABLE START ===
|    | ('Accounts payable',)             | ('$16,085',)   | ('$15,163',)   |
|---:|:----------------------------------|:---------------|:---------------|
|  0 | Current portion of long-term debt | 1,749          | 8,072          |
|  1 | Accrued compensation              | 9,067          | 10,057         |
|  2 | Short-term income taxes           | 4,646          | 2,174          |
|  3 | Short-term unearned revenue       | 34,027         | 41,525         |
|  4 | Other current liabilities         | 11,865         | 11,666         |
|  5 | Total current liabilities         | 77,439         | 88,657         |
|  6 | Long-term debt                    | 48,177         | 50,074         |
|  7 | Long-term income taxes            | 26,483         | 27,190         |
|  8 | Long-term unearned revenue        | 2,769          | 2,616          |
|  9 | Deferred income taxes             | 304            | 198            |
| 10 | Operating lease liabilities       | 11,357         | 9,629          |
| 11 | Other long-term liabilities       | 15,154         | 13,427         |
| 12 | Total liabilities                 | 181,683        | 191,791        |
=== TABLE END ===