=== START PAGE CONTENT ===
COMPREHENSIVE INCOME STATEMENTS
(In millions) (Unaudited)
Net income
Other comprehensive income (loss), net of tax:
Three Months Ended
2022
$16,728
Nine Months Ended
March 31,
2021
$15,457
2022
$55,998
March 31,
2021
$44,813
Net change related to derivatives
6
18
8
30
Net change related to investments
(2,882)
(1,705)
(4,047)
(2,398)
Translation adjustments and other
(37)
(218)
(259)
634
Other comprehensive loss
(2,913)
(1,905)
(4,298)
(1,734)
Comprehensive income
$13,815
$13,552
$51,700
$43,079

=== END PAGE CONTENT ===
=== TABLE START ===
|    | ('Three Months Ended Nine Months Ended',)   |
|---:|:--------------------------------------------|
|  0 | March 31, March 31, 2022 2021 2022 2021     |
|  1 | $16,728 $15,457 $55,998 $44,813             |
=== TABLE END ===
=== TABLE START ===
|    | ('',)                                          | ('Three 2022',)   | ('Months Ended March 31, 2021',)   | ('Nine 2022',)   | ('Months Ended March 31, 2021',)   |
|---:|:-----------------------------------------------|:------------------|:-----------------------------------|:-----------------|:-----------------------------------|
|  0 | Net income                                     | $16,728           | $15,457                            | $55,998          | $44,813                            |
|  1 | Other comprehensive income (loss), net of tax: |                   |                                    |                  |                                    |
|  2 | Net change related to derivatives              | 6                 | 18                                 | 8                | 30                                 |
|  3 | Net change related to investments              | (2,882)           | (1,705)                            | (4,047)          | (2,398)                            |
|  4 | Translation adjustments and other              | (37)              | (218)                              | (259)            | 634                                |
|  5 | Other comprehensive loss                       | (2,913)           | (1,905)                            | (4,298)          | (1,734)                            |
|  6 | Comprehensive income                           | $13,815           | $13,552                            | $51,700          | $43,079                            |
=== TABLE END ===