|    | ('2021',)                                                          | ('2022',)   |
|---:|:-------------------------------------------------------------------|:------------|
|  0 | Net product sales $ 57,491                                         | $ 56,455    |
|  1 | Net service sales 51,027                                           | 59,989      |
|  2 | Total net sales 108,518                                            | 116,444     |
|  3 | Operating expenses: Cost of sales 62,403                           | 66,499      |
|  4 | Fulfillment 16,530                                                 | 20,271      |
|  5 | Technology and content 12,488                                      | 14,842      |
|  6 | Sales and marketing 6,207                                          | 8,320       |
|  7 | General and administrative 1,987                                   | 2,594       |
|  8 | Other operating expense (income), net 38                           | 249         |
|  9 | Total operating expenses 99,653                                    | 112,775     |
| 10 | Operating income 8,865                                             | 3,669       |
| 11 | Interest income 105                                                | 108         |
| 12 | Interest expense (399)                                             | (472)       |
| 13 | Other income (expense), net 1,697                                  | (8,570)     |
| 14 | 1,403 Total non-operating income (expense)                         | (8,934)     |
| 15 | Income (loss) before income taxes 10,268                           | (5,265)     |
| 16 | Benefit (provision) for income taxes (2,156)                       | 1,422       |
| 17 | Equity-method investment activity, net of tax (5)                  | (1)         |
| 18 | Net income (loss) $ 8,107                                          | $ (3,844)   |
| 19 | Basic earnings per share $ 16.09                                   | $ (7.56)    |
| 20 | Diluted earnings per share $ 15.79                                 | $ (7.56)    |
| 21 | Weighted-average shares used in computation of earnings per share: |             |
| 22 | Basic 504                                                          | 509         |
| 23 | Diluted 513                                                        | 509         |