|    | ('Cash Flows and Shares Operating cash flow -- trailing twelve months (TTM)',)                                                         | ('$ 66,064',)   | ('$ 67,213',)   | ('$ 59,322',)   | ('$ 54,671',)   | ('$ 46,327',)   | ('$ 39,324',)   | ('(41)%',)   |
|---:|:---------------------------------------------------------------------------------------------------------------------------------------|:----------------|:----------------|:----------------|:----------------|:----------------|:----------------|:-------------|
|  0 | Operating cash flow -- TTM Y/Y growth (decline)                                                                                        | 72%             | 69 %            | 16 %            | (1)%            | (30)%           | (41)%           | N/A          |
|  1 | Purchases of property and equipment, net of proceeds from sales and incentives -- TTM                                                  | $ 35,044        | $ 40,803        | $ 47,176        | $ 52,119        | $ 55,396        | $ 57,951        | 42%          |
|  2 | Principal repayments of finance leases -- TTM                                                                                          | $ 10,642        | $ 11,448        | $ 11,435        | $ 11,271        | $ 11,163        | $ 10,534        | (8)%         |
|  3 | Principal repayments of financing obligations -- TTM                                                                                   | $ 53            | $ 103           | $ 116           | $ 124           | $ 162           | $ 174           | 70 %         |
|  4 | Equipment acquired under finance leases -- TTM (1)                                                                                     | $ 9,104         | $ 8,936         | $ 7,295         | $ 5,738         | $ 4,422         | $ 2,764         | (69)%        |
|  5 | Principal repayments of all other finance leases -- TTM (2)                                                                            | $ 427           | $ 525           | $ 550           | $ 582           | $ 687           | $ 714           | 36%          |
|  6 | Free cash flow - TTM (3)                                                                                                               | $ 31,020        | $ 26,410        | $ 12,146        | $ 2,552         | $ (9,069)       | $(18,627)       | (171)%       |
|  7 | Free cash flow less principal repayments of finance leases and financing obligations -- TTM (4)                                        | $ 20,325        | $ 14,859        | $ 595           | $ (8,843)       | $(20,394)       | $(29,335)       | (297)%       |
|  8 | Free cash flow less equipment finance leases and principal repayments of all other finance leases and financing obligations -- TTM (5) | $ 21,436        | $ 16,846        | $ 4,185         | $ (3,892)       | $(14,340)       | $(22,279)       | (232)%       |
|  9 | Common shares and stock-based awards outstanding                                                                                       | 518             | 519             | 522             | 523             | 523             | 523             | 1 %          |
| 10 | Common shares outstanding                                                                                                              | 503             | 504             | 506             | 507             | 509             | 509             | 1 %          |
| 11 | Stock-based awards outstanding                                                                                                         | 15              | 15              | 16              | 16              | 14              | 14              | (3)%         |
| 12 | Stock-based awards outstanding -- % of common shares tstanding                                                                         | 3.0 %           | 2.9 %           | 3.1 %           | 3.1 %           | 2.8%            | 2.8 %           | N/A          |
| 13 | Results of Operations                                                                                                                  |                 |                 |                 |                 |                 |                 |              |
| 14 | Worldwide (WW) net sales                                                                                                               | $125,555        | $108,518        | $113,080        | $110,812        | $137,412        | $116,444        | 7%           |
| 15 | WW net sales - Y/Y growth, excluding F/X                                                                                               | 42%             | 41 %            | 24 %            | 15%             | 10 %            | 9%              | N/A          |
| 16 | WW net sales -- TTM                                                                                                                    | $386,064        | $419,130        | $443,298        | $457,965        | $469,822        | $477,748        | 14%          |
| 17 | WW net sales -- TTM Y/Y growth, excluding F/X                                                                                          | 37 %            | 40 %            | 36 %            | 30 %            | 21 %            | 14 %            | N/A          |
| 18 | Operating income                                                                                                                       | $ 6,873         | $ 8,865         | $ 7,702         | $ 4,852         | $ 3,460         | $ 3,669         | (59)%        |
| 19 | F/X impact--favorable (unfavorable)                                                                                                    | $ 142           | $ 107           | $ 7             | $ (20)          | $ 57            | $ 126           | N/A          |
| 20 | Operating income -- Y/Y growth (decline), excluding F/X                                                                                | 74 %            | 120 %           | 32 %            | (21)%           | (50)%           | (60)%           | N/A          |
| 21 | Operating margin -- % of WW net sales                                                                                                  | 5.5 %           | 8.2 %           | 6.8 %           | 4.4 %           | 2.5 %           | 3.2 %           | N/A          |
| 22 | Operating income -- TTM                                                                                                                | $ 22,899        | $ 27,775        | $ 29,634        | $ 28,292        | $ 24,879        | $ 19,683        | (29)%        |
| 23 | Operating income -- TTM Y/Y growth (decline), excluding F/X                                                                            | 54%             | 93 %            | 73 %            | 41 %            | 8%              | (30)%           | N/A          |
| 24 | Operating margin -- TTM % of WW net sales                                                                                              | 5.9 %           | 6.6 %           | 6.7 %           | 6.2 %           | 5.3 %           | 4.1 %           | N/A          |
| 25 | Net income (loss)                                                                                                                      | $ 7,222         | $ 8,107         | $ 7,778         | $ 3,156         | $ 14,323        | $ (3,844)       | (147)%       |
| 26 | Net income (loss) per diluted share                                                                                                    | $ 14.09         | $ 15.79         | $ 15.12         | $ 6.12          | $ 27.75         | $ (7.56)        | (148)%       |
| 27 | Net income - TTM                                                                                                                       | $ 21,331        | $ 26,903        | $ 29,438        | $ 26,263        | $ 33,364        | $ 21,413        | (20)%        |
| 28 | Net income per diluted share -- TTM                                                                                                    | $ 41.83         | $ 52.59         | $ 57.47         | $ 51.14         | $ 64.81         | $ 41.54         | (21)%        |