|    | ('',)                               | ('2023',)   | ('December 31, 2022',)   | ('2023',)   | ('December 31, 2022',)   |
|---:|:------------------------------------|:------------|:-------------------------|:------------|:-------------------------|
|  0 | Revenue                             |             |                          |             |                          |
|  1 | Productivity and Business Processes | $19,249     | $17,002                  | $37,841     | $33,467                  |
|  2 | Intelligent Cloud                   | 25,880      | 21,508                   | 50,139      | 41,833                   |
|  3 | More Personal Computing             | 16,891      | 14,237                   | 30,557      | 27,569                   |
|  4 | Total                               | $62,020     | $52,747                  | $118,537    | $102,869                 |
|  5 | Operating Income                    |             |                          |             |                          |
|  6 | Productivity and Business Processes | $10,284     | $8,175                   | $20,254     | $16,498                  |
|  7 | Intelligent Cloud                   | 12,461      | 8,904                    | 24,212      | 17,882                   |
|  8 | More Personal Computing             | 4,287       | 3,320                    | 9,461       | 7,537                    |
|  9 | Total                               | $27,032     | $20,399                  | $53,927     | $41,917                  |