|    | ('',)                                                         | ('2023',)   | ('December 31, 2022',)   | ('2023',)   | ('December 31, 2022',)   |
|---:|:--------------------------------------------------------------|:------------|:-------------------------|:------------|:-------------------------|
|  0 | Operations                                                    |             |                          |             |                          |
|  1 | Net income                                                    | $21,870     | $16,425                  | $44,161     | $33,981                  |
|  2 | Adjustments to reconcile net income to                        |             |                          |             |                          |
|  3 | net cash from operations:                                     |             |                          |             |                          |
|  4 | Depreciation, amortization, and other                         | 5,959       | 3,648                    | 9,880       | 6,438                    |
|  5 | Stock-based compensation expense                              | 2,828       | 2,538                    | 5,335       | 4,730                    |
|  6 | Net recognized losses on investments and derivatives          | 198         | 214                      | 212         | 192                      |
|  7 | Deferred income taxes                                         | (1,702)     | (1,305)                  | (2,270)     | (2,496)                  |
|  8 | Changes in operating assets and liabilities:                  |             |                          |             |                          |
|  9 | Accounts receivable                                           | (2,951)     | (3,164)                  | 8,083       | 8,565                    |
| 10 | Inventories                                                   | 1,474       | 1,305                    | 969         | 762                      |
| 11 | Other current assets                                          | 725         | (392)                    | (71)        | (724)                    |
| 12 | Other long-term assets                                        | (1,427)     | (65)                     | (3,440)     | (731)                    |
| 13 | Accounts payable                                              | (2,521)     | (2,058)                  | (1,307)     | (3,625)                  |
| 14 | Unearned revenue                                              | (5,538)     | (5,186)                  | (9,664)     | (8,508)                  |
| 15 | Income taxes                                                  | (1,554)     | (2,863)                  | (129)       | (2,453)                  |
| 16 | Other current liabilities                                     | 1,518       | 1,819                    | (2,588)     | (2,205)                  |
| 17 | Other long-term liabilities                                   | (26)        | 257                      | 265         | 445                      |
| 18 | Net cash from operations                                      | 18,853      | 11,173                   | 49,436      | 34,371                   |
| 19 | Financing                                                     |             |                          |             |                          |
| 20 | Proceeds from issuance (repayments) of debt, maturities of    |             |                          |             |                          |
| 21 | 90 days or less, net                                          | (8,490)     | 0                        | 10,202      | 0                        |
| 22 | Proceeds from issuance of debt                                | 10,773      | 0                        | 17,846      | 0                        |
| 23 | Repayments of debt                                            | (2,916)     | (750)                    | (4,416)     | (1,750)                  |
| 24 | Common stock issued                                           | 261         | 243                      | 946         | 818                      |
| 25 | Common stock repurchased                                      | (4,000)     | (5,459)                  | (8,831)     | (11,032)                 |
| 26 | Common stock cash dividends paid                              | (5,574)     | (5,066)                  | (10,625)    | (9,687)                  |
| 27 | Other, net                                                    | (201)       | (317)                    | (508)       | (581)                    |
| 28 | Net cash from (used in) financing                             | (10,147)    | (11,349)                 | 4,614       | (22,232)                 |
| 29 | Investing                                                     |             |                          |             |                          |
| 30 | Additions to property and equipment                           | (9,735)     | (6,274)                  | (19,652)    | (12,557)                 |
| 31 | Acquisition of companies, net of cash acquired, and purchases |             |                          |             |                          |
| 32 | of intangible and other assets                                | (65,029)    | (679)                    | (66,215)    | (1,028)                  |
| 33 | Purchases of investments                                      | (4,258)     | (11,599)                 | (12,718)    | (16,612)                 |
| 34 | Maturities of investments                                     | 4,150       | 6,928                    | 19,868      | 13,590                   |
| 35 | Sales of investments                                          | 1,600       | 4,775                    | 6,930       | 7,486                    |
| 36 | Other, net                                                    | 1,347       | (301)                    | 365         | (1,161)                  |
| 37 | Net cash used in investing                                    | (71,925)    | (7,150)                  | (71,422)    | (10,282)                 |
| 38 | Effect of foreign exchange rates on cash and cash equivalents | 72          | 88                       | (27)        | (142)                    |
| 39 | Net change in cash and cash equivalents                       | (63,147)    | (7,238)                  | (17,399)    | 1,715                    |
| 40 | Cash and cash equivalents, beginning of period                | 80,452      | 22,884                   | 34,704      | 13,931                   |
| 41 | Cash and cash equivalents, end of period                      | $17,305     | $15,646                  | $17,305     | $15,646                  |