AMAZON.COM, INC.
Consolidated Balance Sheets
(in millions, except per share data)
(unaudited)
ASSETS
December 31, 2021
September 30, 2022
Current assets:
Cash and cash equivalents
Marketable securities
Inventories
Accounts receivable, net and other
Total current assets
Property and equipment, net
Operating leases
36,220
34,947
59,829
23,715
32,640
36,647
32,891
36,154
161,580
131,463
160,281
177,195
56,082
62,033
Goodwill
15,371
20,168
Other assets
27,235
37,503
Total assets
$
420,549 $
428,362
LIABILITIES AND STOCKHOLDERS' EQUITY
Current liabilities:
Accounts payable
Accrued expenses and other
Unearned revenue
Total current liabilities
Long-term lease liabilities
Long-term debt
Other long-term liabilities
Commitments and contingencies
Stockholders' equity:
78,664 $
67,760
51,775
59,974
11,827
12,629
142,266
140,363
67,651
69,332
48,744
58,919
23,643
22,259
Preferred stock ($0.01 par value; 500 shares authorized; no shares issued or
outstanding)
Common stock ($0.01 par value; 100,000 shares authorized; 10,644 and 10,714
shares issued; 10,175 and 10,198 shares outstanding)
106
107
Treasury stock, at cost
(1,837)
(7,837)
Additional paid-in capital
Accumulated other comprehensive income (loss)
Retained earnings
55,437
69,419
(1,376)
(7,115)
85,915
82,915
Total stockholders' equity
138,245
137,489
Total liabilities and stockholders' equity
$
420,549 $
428,362
