AMAZON.COM, INC.
Segment Information
(in millions)
(unaudited)
Three Months Ended
September 30,
Nine Months Ended
September 30,
2021
2022
2021
2022
North America
Net sales
Operating expenses
Operating income (loss)
$ 65,557 $ 78,843
64,677
880
$ 197,473
$ 222,517
79,255
(412)
189,996
7,477
225,124
$ (2,607)
$ (911)
$ 27,720
30,186
$ (2,466)
$ 90,515
89,812
$ 83,544
89,062
$ 703
$ (5,518)
International
Net sales
Operating expenses
Operating income (loss)
AWS
Net sales
Operating expenses
Operating income
Consolidated
Net sales
Operating expenses
$ 29,145
30,056
$ 16,110
11,227
$ 4,883
$ 20,538
15,135
$ 5,403
$ 44,422
31,183
13,239
$ 58,718
41,082
$ 17,636
$ 110,812
105,960
$ 127,101
124,576
$ 332,410
310,991
Operating income
4,852
2,525
21,419
$ 364,779
355,268
9,511
Total non-operating income (expense)
(537)
419
1,798
(14,485)
Benefit (provision) for income taxes
(1,155)
(69)
(4,179)
Equity-method investment activity, net of tax
(4)
(3)
3
Net income (loss)
3,156
2,872
$ 19,041
1,990
(16)
$ (3,000)
Segment Highlights:
Y/Y net sales growth (decline):
North America
International
AWS
Consolidated
10 %
20%
23 %
13 %
16
(5)
35
(8)
39
27
36
32
15
15
28
10
Net sales mix:
North America
59 %
62 %
60 %
61 %
International
26
22
27
23
AWS
Consolidated
15
16
13
16
100 %
100 %
100 %
100 %
