|    | ('',)                                                             | ('(unaudited',)   | (') (unaudited)',)         |
|---:|:------------------------------------------------------------------|:------------------|:---------------------------|
|  0 | Revenues                                                          | $ 75,325 $        | 76,048 $ 257,637 $ 282,836 |
|  1 | Costs and expenses:                                               |                   |                            |
|  2 | Cost of revenues                                                  | 32,988            | 35,342 110,939 126,203     |
|  3 | Research and development                                          | 8,708             | 10,267 31,562 39,500       |
|  4 | Sales and marketing                                               | 7,604             | 7,183 22,912 26,567        |
|  5 | General and administrative                                        | 4,140             | 5,096 13,510 15,724        |
|  6 | Total costs and expenses                                          | 53,440            | 57,888 178,923 207,994     |
|  7 | Income from operations                                            | 21,885            | 18,160 78,714 74,842       |
|  8 | Other income (expense), net                                       | 2,517             | (1,013) 12,020 (3,514)     |
|  9 | Income before income taxes                                        | 24,402            | 17,147 90,734 71,328       |
| 10 | Provision for income taxes                                        | 3,760             | 3,523 14,701 11,356        |
| 11 | Net income                                                        | $ 20,642 $        | 13,624 76,033 $ 59,972     |
| 12 | Basic earnings per share of Class A, Class B, and Class C stock   | $ 1.56 $          | 1.06 $ 5.69 $ SA 4.59      |
| 13 | Diluted earnings per share of Class A, Class B, and Class C stock | 1.53 $            | 1.05 $ 5.61 $ 4.56         |
| 14 | Number of shares used in basic earnings per share calculation     | 13,253            | 12,897 13,353 13,063       |
| 15 | Number of shares used in diluted earnings per share calculation   | 13,450            | 12,947 13,553 13,159       |