|    | ('Assets',)                                                                                            | ('(unaudited)',)   |
|---:|:-------------------------------------------------------------------------------------------------------|:-------------------|
|  0 | Current assets:                                                                                        |                    |
|  1 | Cash and cash equivalents $ 20,945 $                                                                   | 21,879             |
|  2 | Marketable securities 118,704                                                                          | 91,883             |
|  3 | Total cash, cash equivalents, and marketable securities 139,649                                        | 113,762            |
|  4 | Accounts receivable, net 39,304                                                                        | 40,258             |
|  5 | Inventory 1,170                                                                                        | 2,670              |
|  6 | Other current assets 8,020                                                                             | 8,105              |
|  7 | Total current assets 188,143                                                                           | 164,795            |
|  8 | Non-marketable securities 29,549                                                                       | 30,492             |
|  9 | Deferred income taxes 1,284                                                                            | 5,261              |
| 10 | Property and equipment, net 97,599                                                                     | 112,668            |
| 11 | Operating lease assets 12,959                                                                          | 14,381             |
| 12 | Intangible assets, net 1,417                                                                           | 2,084              |
| 13 | Goodwill 22,956                                                                                        | 28,960             |
| 14 | Other non-current assets 5,361                                                                         | 6,623              |
| 15 | Total assets $ 359,268 $                                                                               | 365,264            |
| 16 | Liabilities and Stockholders' Equity                                                                   |                    |
| 17 | Current liabilities:                                                                                   |                    |
| 18 | Accounts payable $ 6,037 $                                                                             | 5,128              |
| 19 | Accrued compensation and benefits 13,889                                                               | 14,028             |
| 20 | Accrued expenses and other current liabilities 32,044                                                  | 37,866             |
| 21 | Accrued revenue share 8,996                                                                            | 8,370              |
| 22 | Deferred revenue 3,288                                                                                 | 3,908              |
| 23 | Total current liabilities 64,254                                                                       | 69,300             |
| 24 | Long-term debt 14,817                                                                                  | 14,701             |
| 25 | Deferred revenue, non-current 535                                                                      | 599                |
| 26 | Income taxes payable, non-current 9,176                                                                | 9,258              |
| 27 | Deferred income taxes 5,257                                                                            | 514                |
| 28 | Operating lease liabilities 11,389                                                                     | 12,501             |
| 29 | Other long-term liabilities 2,205                                                                      | 2,247              |
| 30 | Total liabilities 107,633                                                                              | 109,120            |
| 31 | Commitments and contingencies                                                                          |                    |
| 32 | Stockholders' equity:                                                                                  |                    |
| 33 | Preferred stock, $0.001 par value per share, 100 shares authorized; no shares issued and outstanding 0 | 0                  |