Assets
Current assets:
Alphabet Inc.
CONSOLIDATED BALANCE SHEETS
(In millions, except par value per share amounts)
As of December 31,
2021
As of June 30,
2022
(unaudited)
Cash and cash equivalents
$
20,945 $
17,936
Marketable securities
118,704
107,061
Total cash, cash equivalents, and marketable securities
139,649
124,997
Accounts receivable, net
39,304
35,707
Income taxes receivable, net
966
1,366
Inventory
1,170
1,980
Other current assets
Total current assets
Non-marketable securities
Deferred income taxes
Property and equipment, net
Operating lease assets
Intangible assets, net
Goodwill
Other non-current assets
Total assets
Liabilities and Stockholders' Equity
Current liabilities:
Accounts payable
Accrued compensation and benefits
Accrued expenses and other current liabilities
Accrued revenue share
Deferred revenue
Income taxes payable, net
Total current liabilities
Long-term debt
Deferred revenue, non-current
Income taxes payable, non-current
Deferred income taxes
Operating lease liabilities
Other long-term liabilities
Total liabilities
7,054
8,321
188,143
172,371
29,549
30,665
1,284
1,490
97,599
106,223
12,959
13,398
1,417
1,377
22,956
23,949
5,361
5,712
$
359,268 $
355,185
SA
$
6,037 $
4,409
13,889
10,852
31,236
32,976
8,996
7,889
3,288
3,272
808
1,956
64,254
61,354
14,817
14,734
535
472
9,176
8,163
5,257
924
11,389
11,697
2,205
2,422
107,633
99,766
Contingencies
Stockholders' equity:
Preferred stock, $0.001 par value per share, 100 shares authorized; no shares
issued and outstanding
Class A, Class B, and Class C stock and additional paid-in capital, $0.001 par
value per share: 300,000 shares authorized (Class A 180,000, Class B 60,000,
Class C 60,000); 13,242 (Class A 6,015, Class B 893, Class C 6,334) and
13,078 (Class A 6,002, Class B 885, Class C 6,191) shares issued and
outstanding
Accumulated other comprehensive income (loss)
Retained earnings
Total stockholders' equity
Total liabilities and stockholders' equity
4
0
0
61,774
64,402
(1,623)
191,484
(5,828)
196,845
251,635
255,419
$
359,268 $
355,185
