|    | ('',)                                                                                | ('Q2 2020',)   | ('Q3 2020',)   | ('Y/Y % Change Q4 2020 Q1 2021 Q2 2021 Q3 2021',)   |
|---:|:-------------------------------------------------------------------------------------|:---------------|:---------------|:----------------------------------------------------|
|  0 | Net Sales                                                                            |                |                |                                                     |
|  1 | Online stores (1)                                                                    | $ 45,896       | $ 48,350       | $ 66,451 $ 52,901 $ 53,157 $ 49,942 3%              |
|  2 | Online stores -- Y/Y growth, excluding F/X                                           | 49 %           | 37 %           | 43 % 41 % 13 % 3% N/A                               |
|  3 | Physical stores (2)                                                                  | $ 3,774        | $ 3,788        | $ 4,022 $ 3,920 $ 4,198 $ 4,269 13 %                |
|  4 | Physical stores - Y/Y growth, excluding F/X                                          | (13)%          | (10)%          | (7)% (16)% 10 % 12% N/A                             |
|  5 | Third-party seller services (3)                                                      | $ 18,195       | $ 20,436       | $ 27,327 $ 23,709 $ 25,085 $ 24,252 19%             |
|  6 | Third-party seller services -- Y/Y growth, excluding F/X                             | 53 %           | 53 %           | 54% 60 % 34 % 18 % N/A                              |
|  7 | Subscription services (4)                                                            | $ 6,018        | $ 6,572        | $ 7,061 $ 7,580 $ 7,917 $ 8,148 24 %                |
|  8 | Subscription services -- Y/Y growth, excluding F/X                                   | 30 %           | 32 %           | 34 % 34 % 28 % 23 % N/A                             |
|  9 | AWS                                                                                  | $ 10,808       | $ 11,601       | $ 12,742 $ 13,503 $ 14,809 $ 16,110 39%             |
| 10 | AWS Y/Y growth, excluding F/X                                                        | 29 %           | 29 %           | 28 % 32 % 37 % 39 % N/A                             |
| 11 | Other (5)                                                                            | $ 4,221        | $ 5,398        | $ 7,952 $ 6,905 $ 7,914 $ 8,091 50 %                |
| 12 | Other -- Y/Y growth, excluding F/X                                                   | 41 %           | 49 %           | 64 % 73 % 83% 49 % N/A                              |
| 13 | Stock-based Compensation Expense                                                     |                |                |                                                     |
| 14 | Cost of sales                                                                        | $ 76           | $ 75 SA        | $ 91 $ 90 $ 145 $ 126 67 % SA                       |
| 15 | Fulfillment                                                                          | $ 417          | S $ 316        | SA $ 364 $ 342 $ 566 $ 473 50 %                     |
| 16 | Technology and content                                                               | $ 1,421        | $ 1,267        | SASSA $ 1,412 $ 1,228 $ 1,887 $ 1,627 28%           |
| 17 | Marketing                                                                            | $ 456          | AS $ 446       | $ 476 $ SA 456 $ 691 $ 657 47%                      |
| 18 | General and administrative                                                           | $ 231          | $ 184          | $ 219 $ 190 $ 302 $ 297 61 %                        |
| 19 | Total stock-based compensation expense                                               | $ 2,601        | $ 2,288        | $ 2,562 $ 2,306 $ 3,591 $ 3,180 39%                 |
| 20 | Other                                                                                |                |                |                                                     |
| 21 | WW shipping costs                                                                    | $ 13,652       | $ 15,063       | $ 21,465 $ 17,162 $ 17,747 $ 18,108 20 %            |
| 22 | WW shipping costs -- Y/Y growth                                                      | 68 %           | 57 %           | 67 % 57 % 30 % 20 % N/A                             |
| 23 | WW paid units -- Y/Y growth (6)                                                      | 57 %           | 46%            | 47 % 44 % 15 % 8% N/A                               |
| 24 | WW seller unit mix -- % of WW paid units (6)                                         | 53 %           | 54%            | 55% 55 % 56% 56% N/A                                |
| 25 | Employees (full-time and part-time; excludes contractors & temporary personnel       | ) 876,800      | 1,125,300      | 1,298,000 1,271,000 1,335,000 1,468,000 30 %        |
| 26 | Employees (full-time and part-time; excludes contractors & temporary personnelgrowth | ) -- Y/Y 34 %  | 50 %           | 63% 51 % 52% 30% N/A                                |