|    | ('2020',)                                                          | ('2021',)   | ('2020',)   | ('2021',)   |
|---:|:-------------------------------------------------------------------|:------------|:------------|:------------|
|  0 | Net product sales $ 52,774                                         | $ 54,876    | $ 144,859   | $ 170,371   |
|  1 | Net service sales 43,371                                           | 55,936      | 115,650     | 162,039     |
|  2 | Total net sales 96,145                                             | 110,812     | 260,509     | 332,410     |
|  3 | Operating expenses:                                                |             |             |             |
|  4 | Cost of sales 57,106                                               | 62,930      | 154,023     | 189,509     |
|  5 | Fulfillment 14,705                                                 | 18,498      | 40,043      | 52,666      |
|  6 | Technology and content 10,976                                      | 14,380      | 30,691      | 40,739      |
|  7 | Marketing 5,434                                                    | 8,010       | 14,605      | 21,741      |
|  8 | General and administrative 1,668                                   | 2,153       | 4,700       | 6,298       |
|  9 | Other operating expense (income), net 62                           | (11)        | 421         | 38          |
| 10 | Total operating expenses 89,951                                    | 105,960     | 244,483     | 310,991     |
| 11 | Operating income 6,194                                             | 4,852       | 16,026      | 21,419      |
| 12 | Interest income 118                                                | 119         | 455         | 330         |
| 13 | Interest expense (428)                                             | (493)       | (1,233)     | (1,327)     |
| 14 | 925 Other income (expense), net                                    | (163)       | 1,165       | 2,795       |
| 15 | Total non-operating income (expense) 615                           | (537)       | 387         | 1,798       |
| 16 | Income before income taxes 6,809                                   | 4,315       | 16,413      | 23,217      |
| 17 | Provision for income taxes (569)                                   | (1,155)     | (2,298)     | (4,179)     |
| 18 | Equity-method investment activity, net of tax 91                   | (4)         | (6)         |             |
| 19 | Net income 6,331                                                   | $ 3,156     | $ 14,109    | $ 19,041    |
| 20 | Basic earnings per share 12.63                                     | $ 6.23      | $ 28.24     | $ 37.69     |
| 21 | Diluted earnings per share $ 12.37                                 | $ 6.12      | $ 27.72     | $ 37.02     |
| 22 | Weighted-average shares used in computation of earnings per share: |             |             |             |
| 23 | Basic 501                                                          | 507         | 500         | 505         |
| 24 | Diluted 512                                                        | 515         | 509         | 514         |