|    | ('Goodwill 15,017 15,345',)                                    |
|---:|:---------------------------------------------------------------|
|  0 | Other assets 22,778 29,227                                     |
|  1 | Total assets $ 321,195 $ 382,406                               |
|  2 | LIABILITIES AND STOCKHOLDERS' EQ TY                            |
|  3 | Current liabilities:                                           |
|  4 | Accounts payable EA 72,539 $ 71,474                            |
|  5 | Accrued expenses and other 44,138 41,546                       |
|  6 | Unearned revenue 9,708 10,974                                  |
|  7 | Total current liabilities 126,385 123,994                      |
|  8 | Long-term lease liabilities 52,573 63,848                      |
|  9 | Long-term debt 31,816 50,055                                   |
| 10 | Other long-term liabilities 17,017 23,945                      |
| 11 | Commitments and contingencies                                  |
| 12 | Stockholders' equity:                                          |
| 13 | Preferred stock, $0.01 par value:                              |
| 14 | Authorized shares - 500                                        |
| 15 | - none Issued and outstanding shares                           |
| 16 | Common stock, $0.01 par value:                                 |
| 17 | Authorized shares - 5,000 Issued shares — 527 and 530          |
| 18 | Outstanding shares - 503 and 507 5                             |
| 19 | Treasury stock, at cost (1,837) (1,837)                        |
| 20 | 42,865 51,879 Additional paid-in capital                       |
| 21 | (180) (1,075) Accumulated other comprehensive income (loss)    |
| 22 | Retained earnings 52,551 71,592                                |
| 23 | Total stockholders' equity 93,404 120,564                      |
| 24 | Total liabilities and stockholders' equity $ 321,195 $ 382,406 |