=== START PAGE CONTENT ===
COMPREHENSIVE INCOME STATEMENTS
(In millions) (Unaudited)
Net income
Other comprehensive income (loss), net of tax:
Net change related to derivatives
Net change related to investments
Translation adjustments and other
Other comprehensive loss
Comprehensive income
Three Months Ended
September 30,
2023
2022
$22,291
$17,556
21
7
(260)
(1,897)
(355)
(775)
(594)
(2,665)
$21,697
$14,891

=== END PAGE CONTENT ===
=== TABLE START ===
|    | ('Net income',)                                | ('$22,291',)   | ('$17,556',)   |
|---:|:-----------------------------------------------|:---------------|:---------------|
|  0 | Other comprehensive income (loss), net of tax: |                |                |
|  1 | Net change related to derivatives              | 21             | 7              |
|  2 | Net change related to investments              | (260)          | (1,897)        |
|  3 | Translation adjustments and other              | (355)          | (775)          |
|  4 | Other comprehensive loss                       | (594)          | (2,665)        |
|  5 | Comprehensive income                           | $21,697        | $14,891        |
=== TABLE END ===