North America
Net sales
Operating expenses
Operating income (loss)
International
Net sales
Operating expenses
Operating income (loss)
AWS
Net sales
Operating expenses
Operating income
Consolidated
Net sales
Operating expenses
Operating income
Total non-operating income (expense)
Provision for income taxes
Equity-method investment activity, net of tax
Net income
Segment Highlights:
Y/Y net sales growth:
North America
International
AWS
Consolidated
Net sales mix:
AMAZON.COM, INC.
Segment Information
(in millions)
(unaudited)
Three Months Ended
December 31,
Twelve Months Ended
December 31,
2020
2021
2020
2021
$ 75,346
72,400
2,946
$ 82,360
82,566
(206)
$ 236,282
227,631
$ 279,833
8,651
$
272,562
7,271
$
$ 37,467
37,104
363
$ 37,272
38,899
$ (1,627)
$ 104,412
103,695
717
$ 127,787
$
128,711
(924)
$ 12,742
9,178
$ 3,564
$ 17,780
12,487
$ 5,293
$ 45,370
31,839
13,531
$ 62,202
43,670
$ 18,532
$ 125,555
118,682
6,873
$ 137,412
133,952
3,460
$ 386,064
363,165
$ 469,822
444,943
22,899
24,879
892
11,474
1,279
13,272
(566)
(612)
(2,863)
(4,791)
23
1
16
4
7,222
$ 14,323
$ 21,331
$ 33,364
40 %
9%
38 %
18 %
57
(1)
40
22
28
40
30
37
44
9
38
22
North America
60 %
60 %
61 %
International
AWS
Consolidated
30
27
27
62
60 %
27
10
13
12
13
100 %
100 %
100 %
100 %
