AMAZON.COM, INC.
Consolidated Statements of Comprehensive Income
(in millions)
(unaudited)
Net income
Other comprehensive income (loss):
Foreign currency translation adjustments, net of tax of
$(34), $12, $(36) and $47
Net change in unrealized gains (losses) on available-for-
sale debt securities:
Unrealized gains (losses), net of tax of $(12), $41,
$(83) and $72
Three Months Ended
December 31,
Twelve Months Ended
December 31,
2020
2021
2020
2021
$
7,222 $ 14,323 $
21,331 $
33,364
820
(67)
561
(819)
34
(234)
273
(343)
Reclassification adjustment for losses (gains) included
in "Other income (expense), net,” net of tax of $3, $0,
$8 and $13
(5)
(28)
(34)
Net unrealized gains (losses) on available-for-
sale debt securities
29
(234)
245
(377)
Total other comprehensive income (loss)
849
(301)
806
(1,196)
Comprehensive income
$
8,071 $
14,022 $
22,137 $
32,168
