AMAZON.COM, INC.
Consolidated Balance Sheets
(in millions, except per share data)
(unaudited)
ASSETS
December 31, 2020 December 31, 2021
Current assets:
Cash and cash equivalents
Marketable securities
Inventories
Accounts receivable, net and other
Total current assets
Property and equipment, net
Operating leases
42,122
36,220
42,274
59,829
23,795
32,640
24,542
32,891
132,733
161,580
113,114
160,281
37,553
56,082
Goodwill
15,017
15,371
Other assets
22,778
27,235
Total assets
$
321,195 $
420,549
LIABILITIES AND STOCKHOLDERS' EQUITY
Current liabilities:
Accounts payable
Accrued expenses and other
Unearned revenue
Total current liabilities
Long-term debt
Long-term lease liabilities
Other long-term liabilities
Commitments and contingencies
Stockholders' equity:
Preferred stock, $0.01 par value:
Authorized shares — 500
_
72,539
78,664
44,138
51,775
9,708
11,827
126,385
142,266
52,573
67,651
31,816
48,744
17,017
23,643
Issued and outstanding shares none
Common stock, $0.01 par value:
Authorized shares - 5,000
Issued shares - 527 and 532
Outstanding shares
Treasury stock, at cost
Additional paid-in capital
503 and 509
Accumulated other comprehensive income (loss)
Retained earnings
5
(1,837)
(1,837)
42,865
55,538
(180)
(1,376)
52,551
85,915
Total stockholders' equity
93,404
138,245
Total liabilities and stockholders' equity
$
321,195 $
420,549
