=== START PAGE CONTENT ===
Reconciliation from net cash provided by operating activities to free cash flow (in millions; unaudited):
We provide free cash flow because it is a liquidity measure that provides useful information to management and
investors about the amount of cash generated by the business that can be used for strategic opportunities, including
investing in our business and acquisitions, and to strengthen our balance sheet.
Net cash provided by operating activities
Less: purchases of property and equipment
Free cash flow
Quarter Ended
September 30, 2022
23,353
(7,276)
$
16,077
Free cash flow: We define free cash flow as net cash provided by operating activities less capital expenditures.
Reconciliation from GAAP revenues to non-GAAP constant currency revenues (in millions, except
percentages; unaudited):
We provide non-GAAP constant currency revenues and the non-GAAP percentage change in constant currency
revenues because they facilitate the comparison of current results to historic performance by excluding the effect of
foreign exchange rate movements and hedging activities, which are not indicative of our core operating results.
Comparison from the Quarter Ended September 30, 2020 to the Quarter Ended September 30, 2021
EMEA revenues
Quarter Ended
September 30, September 30,
2020
2021
% Change
from Prior
Year
$
13,924 $
19,839
42%
19,349
39 %
EMEA constant currency revenues
APAC revenues
8,458
11,705
38 %
APAC constant currency revenues
11,697
38 %
Other Americas revenues
2,371
3,688
56 %
Other Americas constant currency revenues
3,571
51 %
United States revenues
21,442
29,824
39 %
Hedging gains (losses)
(22)
62
Total revenues
$
46,173 $
65,118
41 %
Revenues, excluding hedging effect
$
46,195 $
65,056
Exchange rate effect
(615)
Total constant currency revenues
$
64,441
39 %
7

=== END PAGE CONTENT ===
=== TABLE START ===
|    | ('',)                                     | ('September 30, 2020',)   | ('September 30, 2021',)   | ('% Change from Prior Year',)   |
|---:|:------------------------------------------|:--------------------------|:--------------------------|:--------------------------------|
|  0 | EMEA revenues                             | $ 13,924                  | $ 19,839                  | 42 %                            |
|  1 | EMEA constant currency revenues           |                           | 19,349                    | 39%                             |
|  2 | APAC revenues                             | 8,458                     | 11,705                    | 38 %                            |
|  3 | APAC constant currency revenues           |                           | 11,697                    | 38 %                            |
|  4 | Other Americas revenues                   | 2,371                     | 3,688                     | 56 %                            |
|  5 | Other Americas constant currency revenues |                           | 3,571                     | 51%                             |
|  6 | United States revenues                    | 21,442                    | 29,824                    | 39%                             |
|  7 | Hedging gains (losses)                    | (22)                      | 62                        |                                 |
|  8 | Total revenues                            | $ 46,173                  | $ 65,118                  | 41 %                            |
|  9 | Revenues, excluding hedging effect        | $ 46,195                  | $ 65,056                  |                                 |
| 10 | Exchange rate effect                      |                           | (615)                     |                                 |
| 11 | Total constant currency revenues          |                           | $ 64,441                  | 39 %                            |
=== TABLE END ===
=== TABLE START ===
|    | ('',)                                     | ('September 30, 2022',)   |
|---:|:------------------------------------------|:--------------------------|
|  0 | Net cash provided by operating activities | 23,353                    |
|  1 | Less: purchases of property and equipment | (7,276)                   |
|  2 | Free cash flow                            | $ 16,077                  |
=== TABLE END ===