=== START PAGE CONTENT ===
Other income (expense), net
The following table presents our other income (expense), net (in millions; unaudited):
Interest income
Interest expense
Foreign currency exchange gain (loss), net
Gain (loss) on debt securities, net
Gain (loss) on equity securities, net(1)
Performance fees
Income (loss) and impairment from equity method investments, net
Other
Other income (expense), net
$
Quarter Ended September 30,
2021
2022
387 $
615
(77)
(101)
(139)
(136)
37
(731)
2,121
(647)
(492)
54
188
(99)
8
143
2,033 $
(902)
(1)
Includes all gains and losses, unrealized and realized, on equity investments. For Q3 2022, the net effect of the loss on
equity securities of $647 million and the $54 million reversal of previously accrued performance fees related to certain
investments decreased the provision for income tax, net income, and diluted EPS by $125 million, $468 million, and $0.04,
respectively. Fluctuations in the value of our investments may be affected by market dynamics and other factors and could
significantly contribute to the volatility of OI&E in future periods.
Segment results
The following table presents our revenues and operating income (loss) (in millions; unaudited):
Revenues:
Google Services
Google Cloud
Other Bets
Hedging gains (losses)
Total revenues
Operating income (loss):
Google Services
Google Cloud
Other Bets
Corporate costs, unallocated
Total income from operations
Quarter Ended September 30,
2021
2022
59,884 $
4,990
61,377
6,868
182
209
62
638
65,118 $
69,092
23,973 $
19,781
(644)
(699)
(1,288)
(1,611)
(1,010)
(336)
21,031 $
17,135
We report our segment results as Google Services, Google Cloud, and Other Bets:
•
•
•
Google Services includes products and services such as ads, Android, Chrome, hardware, Google Maps,
Google Play, Search, and YouTube. Google Services generates revenues primarily from advertising; sales
of apps and in-app purchases, digital content products, and hardware; and fees received for subscription-
based products such as YouTube Premium and YouTube TV.
Google Cloud includes Google's infrastructure and platform services, collaboration tools, and other services
for enterprise customers. Google Cloud generates revenues from fees received for Google Cloud Platform
services, Google Workspace collaboration tools, and other enterprise services.
Other Bets is a combination of multiple operating segments that are not individually material. Revenues
from Other Bets are generated primarily from the sale of health technology and internet services.
Unallocated corporate costs primarily include corporate initiatives, corporate shared costs, such as finance and
legal, including certain fines and settlements, as well as costs associated with certain shared R&D activities.
Additionally, hedging gains (losses) related to revenue are included in corporate costs.
9

=== END PAGE CONTENT ===
=== TABLE START ===
|    | ('Revenues:',)               | ('Quarter Ended 2021',)   | ('September 30, 2022',)   |
|---:|:-----------------------------|:--------------------------|:--------------------------|
|  0 | Google Services              | 59,884                    | $ 61,377                  |
|  1 | Google Cloud                 | 4,990                     | 6,868                     |
|  2 | Other Bets                   | 182                       | 209                       |
|  3 | Hedging gains (losses)       | 62                        | 638                       |
|  4 | Total revenues               | 65,118                    | $ 69,092                  |
|  5 | Operating income (loss):     |                           |                           |
|  6 | Google Services              | $ 23,973                  | $ 19,781                  |
|  7 | Google Cloud                 | (644)                     | (699)                     |
|  8 | Other Bets                   | (1,288)                   | (1,611)                   |
|  9 | Corporate costs, unallocated | (1,010)                   | (336)                     |
| 10 | Total income from operations | $ 21,031                  | $ 17,135                  |
=== TABLE END ===
=== TABLE START ===
|    | ('Interest income',)                                             | ('2021 387',)   | ('2022 $ 615',)   |
|---:|:-----------------------------------------------------------------|:----------------|:------------------|
|  0 | Interest expense                                                 | (77)            | (101)             |
|  1 | Foreign currency exchange gain (loss), net                       | (139)           | (136)             |
|  2 | Gain (loss) on debt securities, net                              | 37              | (731)             |
|  3 | Gain (loss) on equity securities, net(¹)                         | 2,121           | (647)             |
|  4 | Performance fees                                                 | (492)           | 54                |
|  5 | Income (loss) and impairment from equity method investments, net | 188             | (99)              |
|  6 | Other                                                            | 8               | 143               |
|  7 | Other income (expense), net                                      | $ 2,033         | $ (902)           |
=== TABLE END ===