=== START PAGE CONTENT ===
Microsoft Cloud Strength Drives Second Quarter Results
REDMOND, Wash. - January 30, 2024 - Microsoft Corp. today announced the following results for
the quarter ended December 31, 2023, as compared to the corresponding period of last fiscal year:
.
Revenue was $62.0 billion and increased 18% (up 16% in constant currency)
Operating income was $27.0 billion and increased 33%, and increased 25% non-GAAP (up 23% in
constant currency)
Net income was $21.9 billion and increased 33%, and increased 26% non-GAAP (up 23% in
constant currency)
Diluted earnings per share was $2.93 and increased 33%, and increased 26% non-GAAP (up 23%
in constant currency)
Microsoft completed the acquisition of Activision Blizzard, Inc. ("Activision") on October 13, 2023. Financial
results from the acquired business are reported in the More Personal Computing segment.
"We've moved from talking about Al to applying Al at scale," said Satya Nadella, chairman and chief
executive officer of Microsoft. "By infusing Al across every layer of our tech stack, we're winning new
customers and helping drive new benefits and productivity gains across every sector."
"Strong execution by our sales teams and partners drove Microsoft Cloud revenue to $33.7 billion, up 24%
(up 22% in constant currency) year-over-year," said Amy Hood, executive vice president and chief financial
officer of Microsoft.
The following table reconciles our financial results reported in accordance with generally accepted
accounting principles (GAAP) to non-GAAP financial results. Additional information regarding our non-
GAAP definition is provided below. All growth comparisons relate to the corresponding period in the last
fiscal year.
Three Months Ended December 31,
Diluted
($ in millions, except per share amounts)
2022 As Reported (GAAP)
Revenue
Operating
Income
$52,747
$20,399
Net Income
$16,425
Earnings
per Share
$2.20
Severance, hardware-related impairment, and lease
consolidation costs
1,171
946
0.12
2022 As Adjusted (non-GAAP)
$52,747
$21,570
$17,371
$2.32
2023 As Reported (GAAP)
$62,020
$27,032
$21,870
$2.93
Percentage Change Y/Y (GAAP)
18%
33%
33%
33%
Percentage Change Y/Y Constant Currency
16%
30%
30%
30%
Percentage Change Y/Y (non-GAAP)
18%
25%
26%
26%
Percentage Change Y/Y (non-GAAP) Constant Currency
16%
23%
23%
23%

=== END PAGE CONTENT ===
=== TABLE START ===
|    | ('($ in millions, except per share amounts)',)                        | ('Revenue',)   | ('Income',)   | ('Net Income',)   | ('per Share',)   |
|---:|:----------------------------------------------------------------------|:---------------|:--------------|:------------------|:-----------------|
|  0 | 2022 As Reported (GAAP)                                               | $52,747        | $20,399       | $16,425           | $2.20            |
|  1 | Severance, hardware-related impairment, and lease consolidation costs |                | 1,171         | 946               | 0.12             |
|  2 | 2022 As Adjusted (non-GAAP)                                           | $52,747        | $21,570       | $17,371           | $2.32            |
|  3 | 2023 As Reported (GAAP)                                               | $62,020        | $27,032       | $21,870           | $2.93            |
|  4 | Percentage Change Y/Y (GAAP)                                          | 18%            | 33%           | 33%               | 33%              |
|  5 | Percentage Change Y/Y Constant Currency                               | 16%            | 30%           | 30%               | 30%              |
|  6 | Percentage Change Y/Y (non-GAAP)                                      | 18%            | 25%           | 26%               | 26%              |
|  7 | Percentage Change Y/Y (non-GAAP) Constant Currency                    | 16%            | 23%           | 23%               | 23%              |
=== TABLE END ===