AMAZON.COM, INC.
Consolidated Balance Sheets
(in millions, except per share data)
(unaudited)
ASSETS
December 31, 2022
September 30, 2023
Current assets:
Cash and cash equivalents
Marketable securities
Inventories
Accounts receivable, net and other
Total current assets
Property and equipment, net
Operating leases
53,888 $
49,605
16,138
14,564
34,405
35,406
42,360
43,420
146,791
142,995
186,715
196,468
66,123
70,758
Goodwill
20,288
22,749
Other assets
42,758
53,913
Total assets
$
462,675 $
486,883
LIABILITIES AND STOCKHOLDERS' EQUITY
Current liabilities:
Accounts payable
Accrued expenses and other
Unearned revenue
Total current liabilities
Long-term lease liabilities
Long-term debt
Other long-term liabilities
$
79,600 $
72,004
62,566
58,812
13,227
14,398
155,393
145,214
72,968
75,891
67,150
61,098
21,121
21,707
Commitments and contingencies
Stockholders' equity:
Preferred stock ($0.01 par value; 500 shares authorized; no shares issued or
outstanding)
Common stock ($0.01 par value; 100,000 shares authorized; 10,757 and 10,845
shares issued; 10,242 and 10,330 shares outstanding)
108
108
Treasury stock, at cost
(7,837)
(7,837)
Additional paid-in capital
Accumulated other comprehensive income (loss)
Retained earnings
75,066
92,711
(4,487)
(5,003)
83,193
102,994
Total stockholders' equity
146,043
182,973
Total liabilities and stockholders' equity
$
462,675 $
486,883
