AMAZON.COM, INC.
Consolidated Statements of Cash Flows
(in millions)
(unaudited)
Three Months Ended
September 30,
Nine Months Ended
September 30,
Twelve Months Ended
September 30,
2022
2023
2022
2023
2022
2023
CASH, CASH EQUIVALENTS, AND RESTRICTED CASH, BEGINNING OF
PERIOD
$
37,700
$ 50,067
$
36,477 $ 54,253
$
30,177 $ 35,178
OPERATING ACTIVITIES:
Net income (loss)
2,872
9,879
(3,000)
19,801
11,323
20,079
Adjustments to reconcile net income (loss) to net cash from operating activities:
Depreciation and amortization of property and equipment and capitalized
content costs, operating lease assets, and other
10,327
12,131
29,236
34,843
39,103
47,528
Stock-based compensation
5,556
5,829
14,015
17,704
17,695
23,310
Non-operating expense (income), net
(1,272)
(990)
13,521
(409)
1,589
3,036
Deferred income taxes
Changes in operating assets and liabilities:
Inventories
Accounts receivable, net and other
Accounts payable
Accrued expenses and other
Unearned revenue
Net cash provided by (used in) operating activities
INVESTING ACTIVITIES:
(825)
(1,196)
(4,781)
(4,412)
(8,404)
(7,779)
732
808
(5,772)
(1,194)
(7,687)
1,986
(4,794)
(6,718)
(13,109)
(10,364)
(19,665)
(19,152)
(1,226)
2,820
(6,907)
(5,415)
1,082
4,437
(20)
(1,321)
(7,335)
(9,022)
1,998
(3,245)
54
(25)
1,711
949
2,631
1,454
11,404
21,217
17,579
42,481
39,665
71,654
Purchases of property and equipment
(16,378)
(12,479)
(47,053)
(38,141)
(65,988)
(54,733)
Proceeds from property and equipment sales and incentives
1,337
1,181
4,172
3,361
6,637
4,513
Acquisitions, net of cash acquired, non-marketable investments, and other
(885)
(1,629)
(7,485)
(5,458)
(7,866)
(6,289)
Sales and maturities of marketable securities
557
1,393
25,918
4,059
38,455
9,742
Purchases of marketable securities
(239)
(219)
(2,332)
(1,053)
(10,598)
(1,286)
Net cash provided by (used in) investing activities
(15,608)
(11,753)
(26,780)
(37,232)
(39,360)
(48,053)
FINANCING ACTIVITIES:
Common stock repurchased
(6,000)
(6,000)
Proceeds from short-term debt, and other
Repayments of short-term debt, and other
Proceeds from long-term debt
Repayments of long-term debt
Principal repayments of finance leases
Principal repayments of financing obligations
Net cash provided by (used in) financing activities
12,338
216
30,946
17,395
33,613
28,002
(7,916)
107
(8,095)
(21,757)
(19,339)
(24,416)
(35,136)
12,931
13,131
8,235
(1)
(3,386)
(1,002)
(4,643)
(1,465)
(1,005)
(6,301)
(3,605)
(8,561)
(5,245)
(48)
(64)
(186)
(198)
(233)
(260)
3,016
(8,948)
9,632
(9,133)
6,532
(9,047)
Foreign currency effect on cash, cash equivalents, and restricted cash
(1,334)
Net increase (decrease) in cash, cash equivalents, and restricted cash
(2,522)
(502)
14
(1,730)
(288)
(1,836)
349
(1,299)
(4,172)
5,001
14,903
CASH, CASH EQUIVALENTS, AND RESTRICTED CASH, END OF PERIOD
$
35,178 $
50,081 $
35,178 $
50,081 S
35,178 $
50,081
SUPPLEMENTAL CASH FLOW INFORMATION:
Cash paid for interest on debt, net of capitalized interest
$
304 $
Cash paid for operating leases
1,813
465 $
2,692
932 $
6,268
1,821 $
1,299
$
2,450
7,687
7,961
10,052
Cash paid for interest on finance leases
88
76
290
234
404
318
Cash paid for interest on financing obligations
39
50
152
150
189
205
Cash paid for income taxes, net of refunds
742
2,628
4,340
6,982
4,674
8,677
Assets acquired under operating leases
6,755
3,345
14,031
11,075
19,839
15,844
Property and equipment acquired under finance leases, net of remeasurements and
modifications
131
183
358
431
1,966
748
Property and equipment recognized during the construction period of build-to-suit
lease arrangements
526
93
2,877
308
4,847
618
Property and equipment derecognized after the construction period of build-to-suit
lease arrangements, with the associated leases recognized as operating
2,195
492
3,307
1,212
3,363
3,063
