North America
Net sales
Operating expenses
Operating income (loss)
International
Net sales
Operating expenses
Operating loss
AWS
AMAZON.COM, INC.
Segment Information
(in millions)
(unaudited)
Three Months Ended
September 30,
2022
2023
2022
Nine Months Ended
September 30,
2023
$ 78,843
79,255
$ 87,887
83,580
$ 222,517
$ 247,314
225,124
$ (412)
$ 4,307
$ (2,607)
238,898
8,416
$ 27,720
30,186
$ (2,466)
$ 32,137
32,232
$ (95)
83,544 $ 90,957
89,062
93,194
$
(5,518)
(2,237)
Net sales
$ 20,538
Operating expenses
15,135
$ 23,059
16,083
Operating income
$ 5,403
$ 6,976
$ 58,718
41,082
$ 17,636
$ 66,553
49,089
17,464
Consolidated
Net sales
Operating expenses
$ 127,101
124,576
$ 143,083
131,895
Operating income
2,525
11,188
$ 364,779
355,268
9,511
$ 404,824
381,181
23,643
Total non-operating income (expense)
419
1,001
(14,485)
228
Benefit (provision) for income taxes
(69)
(2,306)
1,990
(4,058)
Equity-method investment activity, net of tax
(3)
(4)
(16)
Net income (loss)
2,872
9,879
$
(3,000)
(12)
19,801
Segment Highlights:
Y/Y net sales growth (decline):
North America
International
AWS
Consolidated
Net sales mix:
North America
International
AWS
Consolidated
20 %
11 %
13 %
11 %
(5)
16
(8)
9
27
12
32
13
15
13
10
11
62 %
61 %
61 %
61 %
22
23
23
23
16
16
16
16
100 %
100 %
100 %
100 %
