|    | ('',)                                | ('2021',)   | ('2020',)   |
|---:|:-------------------------------------|:------------|:------------|
|  0 | Revenue:                             |             |             |
|  1 | Product                              | $16,631     | $15,803     |
|  2 | Service and other                    | 28,686      | 21,351      |
|  3 | Total revenue                        | 45,317      | 37,154      |
|  4 | Cost of revenue:                     |             |             |
|  5 | Product                              | 3,792       | 3,597       |
|  6 | Service and other                    | 9,854       | 7,405       |
|  7 | Total cost of revenue                | 13,646      | 11,002      |
|  8 | Gross margin                         | 31,671      | 26,152      |
|  9 | Research and development             | 5,599       | 4,926       |
| 10 | Sales and marketing                  | 4,547       | 4,231       |
| 11 | General and administrative           | 1,287       | 1,119       |
| 12 | Operating income                     | 20,238      | 15,876      |
| 13 | Other income, net                    | 286         | 248         |
| 14 | Income before income taxes           | 20,524      | 16,124      |
| 15 | Provision for income taxes           | 19          | 2,231       |
| 16 | Net income                           | $20,505     | $13,893     |
| 17 | Earnings per share:                  |             |             |
| 18 | Basic                                | $2.73       | $1.84       |
| 19 | Diluted                              | $2.71       | $1.82       |
| 20 | Weighted average shares outstanding: |             |             |
| 21 | Basic                                | 7,513       | 7,566       |
| 22 | Diluted                              | 7,567       | 7,637       |