|    | ('',)                                                           | ('Percentage Change Y/Y (GAAP)',)   | ('Constant Currency Impact',)   | ('Y/Y (non-GAAP) Constant Currency',)   |
|---:|:----------------------------------------------------------------|:------------------------------------|:--------------------------------|:----------------------------------------|
|  0 | Office Commercial products and cloud services                   | 18%                                 | (2)%                            | 16%                                     |
|  1 | Office 365 Commercial                                           | 23%                                 | (2)%                            | 21%                                     |
|  2 | Office Consumer products and cloud services                     | 10%                                 | (2)%                            | 8%                                      |
|  3 | LinkedIn                                                        | 42%                                 | (3)%                            | 39%                                     |
|  4 | LinkedIn Marketing Solutions                                    | 61%                                 | (2)%                            | 59%                                     |
|  5 | Dynamics products and cloud services                            | 31%                                 | (2)%                            | 29%                                     |
|  6 | Dynamics 365                                                    | 48%                                 | (3)%                            | 45%                                     |
|  7 | Server products and cloud services                              | 35%                                 | (2)%                            | 33%                                     |
|  8 | Azure and other cloud services                                  | 50%                                 | (2)%                            | 48%                                     |
|  9 | Windows OEM                                                     | 10%                                 | 0%                              | 10%                                     |
| 10 | Windows Commercial products and cloud services                  | 12%                                 | (2)%                            | 10%                                     |
| 11 | Xbox content and services                                       | 2%                                  | (2)%                            | 0%                                      |
| 12 | Search and news advertising excluding traffic acquisition costs | 40%                                 | (1)%                            | 39%                                     |
| 13 | Surface                                                         | (17)%                               | (2)%                            | (19)%                                   |