|    | ('North America Segment: Net sales',)                        | ('$ 46,127',)   | ('$ 55,436',)   | ('$ 59,373',)   | ('$ 75,346 $ 64,366 $ 67,550 22%',)   |
|---:|:-------------------------------------------------------------|:----------------|:----------------|:----------------|:--------------------------------------|
|  0 | Net sales - Y/Y growth, excluding F/X                        | 29 %            | 44%             | 39%             | 40 % 39% 21 % N/A                     |
|  1 | Net sales - TTM                                              | $181,088        | $197,871        | $214,606        | $236,282 $254,521 $266,635 35 %       |
|  2 | Operating income                                             | $ 1,312         | $ 2,141         | $ 2,252         | $ 2,946 $ 3,450 $ 3,147 47%           |
|  3 | F/X impact--favorable (unfavorable)                          | $ 5             | $ (4)           | $               | $ 7 $ 8 $ 34 N/A                      |
|  4 | Operating income -- Y/Y growth (decline), excluding F/X      | (43)%           | 37 %            | 76%             | 55 % 162 % 45 % N/A                   |
|  5 | Operating margin -- % of North America net sales             | 2.8 %           | 3.9%            | 3.8 %           | 3.9 % 5.4 % 4.7 % N/A                 |
|  6 | Operating income -- TTM                                      | $ 6,057         | $ 6,634         | $ 7,604         | $ 8,651 $ 10,789 $ 11,795 78 %        |
|  7 | Operating margin -- TTM % of North America net sales         | 3.4 %           | 3.4 %           | 3.5 %           | 3.7 % 4.2 % 4.4 % N/A                 |
|  8 | International Segment:                                       |                 |                 |                 |                                       |
|  9 | Net sales                                                    | $ 19,106        | $ 22,668        | $ 25,171        | $ 37,467 $ 30,649 $ 30,721 36%        |
| 10 | Net sales - Y/Y growth, excluding F/X                        | 20 %            | 41 %            | 33 %            | 50 % 50 % 26% N/A                     |
| 11 | Net sales - TTM                                              | $ 77,637        | $ 83,935        | $ 90,758        | $104,412 $115,955 $124,008 48 %       |
| 12 | Operating income (loss)                                      | $ (398)         | $ 345           | $ 407           | $ 363 $ 1,252 $ 362 5%                |
| 13 | F/X impact favorable (unfavorable)                           | $ (5)           | $ 32            | $ 152           | $ 232 $ 270 $ 199 N/A                 |
| 14 | Operating income/loss -- Y/Y growth (decline), excluding F/X | 338 %           | N/A             | N/A             | N/A 347 % (53)% N/A                   |
| 15 | Operating margin -- % of International net sales             | (2.1)%          | 1.5 %           | 1.6 %           | 1.0 % 4.1 % 1.2 % N/A                 |
| 16 | Operating income (loss) -- TTM                               | $ (2,001)       | $ (1,055)       | $ (262)         | $ 717 $ 2,367 $ 2,384 N/A             |
| 17 | Operating margin -- TTM % of International net sales         | (2.6)%          | (1.3)%          | (0.3)%          | 0.7 % 2.0 % 1.9 % N/A                 |
| 18 | AWS Segment:                                                 |                 |                 |                 |                                       |
| 19 | Net sales                                                    | $ 10,219        | $ 10,808        | $ 11,601        | $ 12,742 $ 13,503 $ 14,809 37%        |
| 20 | Net salesY/Y growth, excluding F/X                           | 33 %            | 29 %            | 29 %            | 28 % 32% 37% N/A                      |
| 21 | Net sales TTM                                                | $ 37,549        | $ 39,976        | $ 42,582        | $ 45,370 $ 48,654 $ 52,655 32%        |
| 22 | Operating income                                             | $ 3,075         | $ 3,357         | $ 3,535         | $ 3,564 $ 4,163 $ 4,193 25 %          |
| 23 | F/X impact--favorable (unfavorable)                          | $ 63            | $ 83            | $ (20)          | $ (96) $ (171) $ (226) N/A            |
| 24 | Operating income -- Y/Y growth, excluding F/X                | 36%             | 54%             | 57 %            | 41 % 41 % 32 % N/A                    |
| 25 | Operating margin -- % of AWS net sales                       | 30.1 %          | 31.1 %          | 30.5 %          | 28.0% 30.8 % 28.3 % N/A               |
| 26 | Operating income -- TTM                                      | $ 10,053        | $ 11,289        | $ 12,563        | $ 13,531 $ 14,619 $ 15,455 37 %       |
| 27 | Operating margin -- TTM % of AWS net sales                   | 26.8 %          | 28.2 %          | 29.5 %          | 29.8% 30.0 % 29.4 % N/A               |