|    | ('CASH, CASH EQUIVALENTS, AND RESTRICTED CASH, BEGINNING OF PERIOD',)                                                    | ('Three Months June 2020 $ 27,505',)   | ('Ended 30, Six Months June 2021 2020 $ 34,155 $ 36,410',)   | ('Ended 30, 2021 $ 42,377',)   | ('Twelve Months June 2020 $ 22,965 $',)   | ('Ended 30, 2021 37,842',)   |
|---:|:-------------------------------------------------------------------------------------------------------------------------|:---------------------------------------|:-------------------------------------------------------------|:-------------------------------|:------------------------------------------|:-----------------------------|
|  0 | OPERATING ACTIVITIES:                                                                                                    |                                        |                                                              |                                |                                           |                              |
|  1 | Net income                                                                                                               | 5,243                                  | 7,778 7,778                                                  | 15,885                         | 13,180                                    | 29,438                       |
|  2 | Adjustments to reconcile net income to net cash from operating activities:                                               |                                        |                                                              |                                |                                           |                              |
|  3 | Depreciation and amortization of property and equipment and capitalized content costs, operating lease assets, and other | 5,748                                  | 8,038 11,110                                                 | 15,546                         | 22,843                                    | 29,687                       |
|  4 | Stock-based compensation                                                                                                 | 2,601                                  | 3,591 4,358                                                  | 5,897                          | 7,977                                     | 10,747                       |
|  5 | Other operating expense (income), net                                                                                    | 282                                    | 18 348                                                       | 48                             | 445                                       | (372)                        |
|  6 | Other expense (income), net                                                                                              | (769)                                  | (1,258) (204)                                                | (2,714)                        | (310)                                     | (5,092)                      |
|  7 | Deferred income taxes                                                                                                    | 465                                    | 701 787                                                      | 2,404                          | 1,063                                     | 1,063                        |
|  8 | Changes in operating assets and liabilities:                                                                             |                                        |                                                              |                                |                                           |                              |
|  9 | Inventories                                                                                                              | (672)                                  | (209) 720                                                    | (513)                          | (1,176)                                   | (4,082)                      |
| 10 | Accounts receivable, net and other                                                                                       | (2,854)                                | (4,462) (1,592)                                              | (6,717)                        | (6,680)                                   | (13,294)                     |
| 11 | Accounts payable                                                                                                         | 8,616                                  | 47 573                                                       | (8,219)                        | 11,482                                    | 8,689                        |
| 12 | Accrued expenses and other                                                                                               | 1,699                                  | (1,685) (1,063)                                              | (5,745)                        | 1,110                                     | 1,071                        |
| 13 | Unearned revenue                                                                                                         | 247                                    | 156 854                                                      | 1,056                          | 1,286                                     | 1,467                        |
| 14 | Net cash provided by (used in) operating activities INVESTING ACTIVITIES:                                                | 20,606                                 | 12,715 23,669                                                | 16,928                         | 51,220                                    | 59,322                       |
| 15 | Purchases of property and equipment                                                                                      | (7,459)                                | (14,288) (14,254)                                            | (26,370)                       | (24,263)                                  | (52,256)                     |
| 16 | Proceeds from property and equipment sales and incentives                                                                | 844                                    | 1,300 2,212                                                  | 2,195                          | 4,895                                     | 5,080                        |
| 17 | Acquisitions, net of cash acquired, and other                                                                            | (118)                                  | (320) (210)                                                  | (950)                          | (1,385)                                   | (3,066)                      |
| 18 | Sales and maturities of marketable securities                                                                            | 8,138                                  | 13,213 19,764                                                | 31,039                         | 34,641                                    | 61,512                       |
| 19 | Purchases of marketable securities                                                                                       | (19,209)                               | (21,985) (34,210)                                            | (36,660)                       | (49,196)                                  | (74,929)                     |
| 20 | Net cash provided by (used in) investing activities                                                                      | (17,804)                               | (22,080) (26,698)                                            | (30,746)                       | (35,308)                                  | (63,659)                     |
| 21 | FINANCING ACTIVITIES:                                                                                                    |                                        |                                                              |                                |                                           |                              |
| 22 | Proceeds from short-term debt, and other                                                                                 | 2,433                                  | 1,176 3,050                                                  | 3,102                          | 4,145                                     | 6,848                        |
| 23 | Repayments of short-term debt, and other                                                                                 | (1,906)                                | (1,176) (2,537)                                              | (3,177)                        | (3,693)                                   | (6,817)                      |
| 24 | Proceeds from long-term debt                                                                                             | 9,918                                  | 18,516 9,994                                                 | 18,627                         | 10,699                                    | 19,158                       |
| 25 | Repayments of long-term debt                                                                                             | (205)                                  | (41) (241)                                                   | (80)                           | (1,305)                                   | (1,392)                      |
| 26 | Principal repayments of finance leases                                                                                   | (2,817)                                | (2,804) (5,417)                                              | (6,210)                        | (10,504)                                  | (11,435)                     |
| 27 | Principal repayments of financing obligations                                                                            | (15)                                   | (28) (32)                                                    | (95)                           | (56)                                      | (116)                        |
| 28 | Net cash provided by (used in) financing activities                                                                      | 7,408                                  | 15,643 4,817                                                 | 12,167                         | (714)                                     | 6,246                        |
| 29 | Foreign currency effect on cash, cash equivalents, and restricted cash                                                   | 127                                    | 234 (356)                                                    | (59)                           | (321)                                     | 916                          |
| 30 | Net increase (decrease) in cash, cash equivalents, and restricted cash                                                   | 10,337                                 | 6,512 1,432                                                  | (1,710)                        | 14,877                                    | 2,825                        |
| 31 | CASH, CASH EQUIVALENTS, AND RESTRICTED CASH, END OF PERIOD                                                               | $ 37,842                               | $ 40,667 $ 37,842                                            | $ 40,667                       | $ 37,842 $                                | 40,667                       |
| 32 | SUPPLEMENTAL CASH FLOW INFORMATION:                                                                                      |                                        |                                                              |                                |                                           |                              |
| 33 | Cash paid for interest on debt                                                                                           | $ 139                                  | $ 179 $ 430                                                  | $ 455                          | $ 872 $                                   | 942                          |
| 34 | Cash paid for operating leases                                                                                           | 1,086                                  | 1,577 2,115                                                  | 3,217                          | 3,929                                     | 5,577                        |
| 35 | Cash paid for interest on finance leases                                                                                 | 161                                    | 129 329                                                      | 286                            | 662                                       | 569                          |
| 36 | Cash paid for interest on financing obligations                                                                          | 21                                     | 35 43                                                        | 68                             | 77                                        | 127                          |
| 37 | Cash paid for income taxes, net of refunds                                                                               | 486                                    | 1,803 791                                                    | 2,604                          | 1,221                                     | 3,526                        |
| 38 | Assets acquired under operating leases                                                                                   | 3,347                                  | 5,578 5,755                                                  | 9,114                          | 10,530                                    | 19,576                       |
| 39 | Property and equipment acquired under finance leases                                                                     | 3,155                                  | 1,642 5,321                                                  | 3,709                          | 13,110                                    | 9,976                        |
| 40 | Property and equipment acquired under build-to-suit arrangements                                                         | 482                                    | 1,094 861                                                    | 1,981                          | 1,504                                     | 3,387                        |