|    | ('',)                                                                                         | ('Q1 2020',)   | ('Q2 2020',)   | ('Q3 2020',)   | ('Q4 2020 Q1 2021',)   | ('Y/Y % Change Q2 2021',)   |
|---:|:----------------------------------------------------------------------------------------------|:---------------|:---------------|:---------------|:-----------------------|:----------------------------|
|  0 | Net Sales                                                                                     |                |                |                |                        |                             |
|  1 | Online stores (1)                                                                             | $ 36,652       | $ 45,896       | $ 48,350       | $ 66,451 $ 52,901      | $ 53,157 16 %               |
|  2 | Online stores -- Y/Y growth, excluding F/X                                                    | 25 %           | 49 %           | 37%            | 43 % 41 %              | 13 % N/A                    |
|  3 | Physical stores (2)                                                                           | $ 4,640        | $ 3,774        | $ 3,788        | $ 4,022 $ 3,920        | $ 4,198 11 %                |
|  4 | Physical stores - Y/Y growth, excluding F/X                                                   | 8%             | (13)%          | (10)%          | (7)% (16)%             | 10 % N/A                    |
|  5 | Third-party seller services (3)                                                               | $ 14,479       | $ 18,195       | $ 20,436       | $ 27,327 $ 23,709      | $ 25,085 38 %               |
|  6 | Third-party seller services -- Y/Y growth, excluding F/X                                      | 31 %           | 53 %           | 53 %           | 54 % 60 %              | 34 % N/A                    |
|  7 | Subscription services (4)                                                                     | $ 5,556        | $ 6,018        | $ 6,572        | $ 7,061 $ 7,580        | $ 7,917 32 %                |
|  8 | Subscription services -- Y/Y growth, excluding F/X                                            | 29 %           | 30 %           | 32 %           | 34 % 34 %              | 28 % N/A                    |
|  9 | AWS                                                                                           | $ 10,219       | $ 10,808       | $ 11,601       | $ 12,742 $ 13,503      | $ 14,809 37 %               |
| 10 | AWS Y/Y growth, excluding F/X                                                                 | 33 %           | 29%            | 29 %           | 28 % 32%               | 37 % N/A                    |
| 11 | Other (5)                                                                                     | $ 3,906        | $ 4,221        | $ 5,398        | $ 7,952 $ 6,905        | $ 7,914 87 %                |
| 12 | Other -- Y/Y growth, excluding F/X                                                            | 44 %           | 41 %           | 49 %           | 64 % 73 %              | 83 % N/A                    |
| 13 | Stock-based Compensation Expense                                                              |                |                |                |                        |                             |
| 14 | Cost of sales                                                                                 | $ 41           | $ 76 SA        | $ 75           | $ 91 $ 90 SA           | $ 145 91 %                  |
| 15 | Fulfillment                                                                                   | $ 260          | $ 417 S        | $ 316          | S $ 364 $ 342 SASSASA  | $ 566 36 %                  |
| 16 | Technology and content                                                                        | $ 961          | SASA $ 1,421   | $ 1,267        | $ 1,412 $ 1,228        | $ 1,887 33%                 |
| 17 | Marketing                                                                                     | $ 332          | $ 456          | $ 446          | A $ EA 476 $ 456       | $ 691 52%                   |
| 18 | General and administrative                                                                    | $ 163          | $ 231          | $ 184          | $ 219 $ 190            | $ 302 31 %                  |
| 19 | Total stock-based compensation expense                                                        | $ 1,757        | $ 2,601        | $ 2,288        | $ 2,562 $ 2,306        | $ 3,591 38 %                |
| 20 | Other                                                                                         |                |                |                |                        |                             |
| 21 | WW shipping costs                                                                             | $ 10,936       | $ 13,652       | $ 15,063       | $ 21,465 $ 17,162      | $ 17,747 30 %               |
| 22 | WW shipping costs -- Y/Y growth                                                               | 49%            | 68 %           | 57 %           | 67% 57 %               | 30 % N/A                    |
| 23 | WW paid units -- Y/Y growth (6)                                                               | 32 %           | 57 %           | 46%            | 47 44 %                | 15 % N/A                    |
| 24 | WW seller unit mix -- % of WW paid units (6)                                                  | 52 %           | 53 %           | 54%            | 55 % 55 %              | 56% N/A                     |
| 25 | Employees (full-time and part-time; excludes contractors & temporary personnel)               | 840,400        | 876,800        | 1,125,300      | 1,298,000 1,271,000    | 1,335,000 52%               |
| 26 | Employees (full-time and part-time; excludes contractors & temporary personnel) -- Y/Y growth | 33 %           | 34%            | 50 %           | 63 % 51%               | 52% N/A                     |