MICROSOFT CORPORATION
Revenue:
INCOME STATEMENTS
(In millions, except per share amounts) (Unaudited)
Three Months Ended
March 31,
Nine Months Ended
March 31,
2021
2020
2021
2020
Product
$16,873
$15,871
$52,136
$49,894
Service and other
24,833
19,150
69,800
55,088
Total revenue
41,706
35,021
121,936
104,982
Cost of revenue:
Product
4,277
3,376
13,932
11,647
Service and other
8,768
7,599
24,309
22,092
Total cost of revenue
13,045
10,975
38,241
33,739
Gross margin
28,661
24,046
83,695
71,243
Research and development
5,204
4,887
15,029
14,055
Sales and marketing
5,082
4,911
14,260
14,181
General and administrative
1,327
1,273
3,585
3,455
Operating income
17,048
12,975
50,821
39,552
Other income (expense), net
188
(132)
876
62
Income before income taxes
17,236
12,843
51,697
39,614
Provision for income taxes
1,779
2,091
6,884
6,535
Net income
$15,457
$10,752
$44,813
$33,079
Earnings per share:
Basic
$2.05
$1.41
$5.93
$4.34
Diluted
$2.03
$1.40
$5.88
$4.30
Weighted average shares outstanding:
Basic
7,539
7,602
7,554
7,619
Diluted
7,597
7,675
7,617
7,693
