CASH FLOWS STATEMENTS
(In millions) (Unaudited)
Three Months Ended
March 31,
Nine Months Ended
2021
2020
2021
March 31,
2020
Operations
Net income
$15,457
$10,752
$44,813
$33,079
Adjustments to reconcile net income to net cash from
operations:
Depreciation, amortization, and other
2,936
3,118
8,342
9,292
Stock-based compensation expense
1,525
1,338
4,547
3,940
Net recognized losses (gains) on investments and
derivatives
(351)
52
(833)
(140)
Deferred income taxes
(88)
(206)
(116)
(436)
Changes in operating assets and liabilities:
Accounts receivable
Inventories
Other current assets
Other long-term assets
Accounts payable
Unearned revenue
Income taxes
Other current liabilities
290
891
5,125
6,778
(329)
181
(349)
419
478
94
1,154
(179)
(885)
124
(2,446)
(726)
833
546
1,181
(8)
(473)
(736)
(6,764)
(6,564)
1,074
765
(2,277)
(3,042)
1,590
695
394
(1,136)
122
(110)
1,259
725
22,179
17,504
54,030
42,002
Other long-term liabilities
Net cash from operations
Financing
Cash premium on debt exchange
(1,754)
(1,754)
0
Repayments of debt
(500)
(3,000)
(3,750)
(5,518)
Common stock issued
396
342
1,243
1,003
Common stock repurchased
(6,930)
(7,059)
(20,208)
(17,177)
Common stock cash dividends paid
(4,221)
(3,876)
(12,307)
(11,272)
Other, net
(183)
(1,052)
(339)
(805)
Net cash used in financing
(13,192)
(14,645)
(37,115)
(33,769)
Investing
Additions to property and equipment
(5,089)
(3,767)
(14,170)
(10,697)
Acquisition of companies, net of cash acquired, and
purchases of intangible and other assets
(7,512)
(329)
(8,408)
(871)
Purchases of investments
(18,375)
(15,910)
(48,047)
(58,311)
Maturities of investments
15,016
17,247
44,546
47,559
Sales of investments
5,876
2,810
10,711
14,559
Other, net
400
0
(1,356)
0
Net cash from (used in) investing
(9,684)
51
(16,724)
(7,761)
Effect of foreign exchange rates on cash and cash
equivalents
(33)
(64)
(65)
(118)
Net change in cash and cash equivalents
(730)
2,846
126
354
Cash and cash equivalents, beginning of period
14,432
8,864
13,576
11,356
Cash and cash equivalents, end of period
$13,702
$11,710
$13,702
$11,710
