|    | ('',)                                        | ('2021',)    | ('December 31, 2020',)   | ('2021',)     | ('December 31, 2020',)   |
|---:|:---------------------------------------------|:-------------|:-------------------------|:--------------|:-------------------------|
|  0 | Revenue:                                     |              |                          |               |                          |
|  1 | Product                                      | $20,779      | $19,460                  | $37,410       | $35,263                  |
|  2 | Service and other                            | 30,949       | 23,616                   | 59,635        | 44,967                   |
|  3 | Total revenue                                | 51,728       | 43,076                   | 97,045        | 80,230                   |
|  4 | Cost of revenue:                             |              |                          |               |                          |
|  5 | Product Service and other                    | 6,331 10,629 | 6,058 8,136              | 10,123 20,483 | 9,655 15,541             |
|  6 | Total cost of revenue                        | 16,960       | 14,194                   | 30,606        | 25,196                   |
|  7 | Gross margin                                 | 34,768       | 28,882                   | 66,439        | 55,034                   |
|  8 | Research and development                     | 5,758        | 4,899                    | 11,357        | 9,825                    |
|  9 | Sales and marketing                          | 5,379        | 4,947                    | 9,926         | 9,178                    |
| 10 | General and administrative                   | 1,384        | 1,139                    | 2,671         | 2,258                    |
| 11 | Operating income                             | 22,247       | 17,897                   | 42,485        | 33,773                   |
| 12 | Other income, net                            | 268          | 440                      | 554           | 688                      |
| 13 | Income before income taxes                   | 22,515       | 18,337                   | 43,039        | 34,461                   |
| 14 | Provision for income taxes                   | 3,750        | 2,874                    | 3,769         | 5,105                    |
| 15 | Net income                                   | $18,765      | $15,463                  | $39,270       | $29,356                  |
| 16 | Earnings per share:                          |              |                          |               |                          |
| 17 | Basic                                        | $2.50        | $2.05                    | $5.23         | $3.88                    |
| 18 | Diluted Weighted average shares outstanding: | $2.48        | $2.03                    | $5.19         | $3.85                    |
| 19 | Basic                                        | 7,505        | 7,555                    | 7,509         | 7,561                    |
| 20 | Diluted                                      | 7,555        | 7,616                    | 7,561         | 7,627                    |