Revenues
Costs and expenses:
Cost of revenues
Research and development
Sales and marketing
General and administrative
Total costs and expenses
Income from operations
Other income (expense), net
Income before income taxes
Provision for income taxes
Net income
Alphabet Inc.
CONSOLIDATED STATEMENTS OF INCOME
(In millions, except per share amounts, unaudited)
Quarter Ended June 30,
Year to Date June 30,
2022
2023
2022
2023
69,685 $
74,604 $
137,696 $
144,391
30,104
31,916
59,703
62,528
9,841
10,588
18,960
22,056
6,630
6,781
12,455
13,314
3,657
3,481
7,031
7,240
50,232
52,766
98,149
105,138
19,453
21,838
39,547
39,253
(439)
65
(1,599)
855
19,014
21,903
37,948
40,108
3,012
3,535
5,510
6,689
$
16,002 $
18,368
$
32,438 $
33,419
Basic earnings per share of Class A, Class B, and Class C stock $
Diluted earnings per share of Class A, Class B, and Class C
stock
1.22 $
1.45 $
2.46
$
2.63
1.21 $
1.44
$
2.44
$
2.61
Number of shares used in basic earnings per share calculation
Number of shares used in diluted earnings per share calculation
13,133
12,668
13,168
12,725
13,239
12,764
13,295
12,794
6
10
