=== START PAGE CONTENT ===
Assets
BALANCE SHEETS
(In millions) (Unaudited)
March 31,
2021
June 30,
2020
Current assets:
Cash and cash equivalents
$13,702
$13,576
Short-term investments
111,705
122,951
Total cash, cash equivalents, and short-term investments
125,407
136,527
Accounts receivable, net of allowance for doubtful
accounts of $620 and $788
Inventories
Other current assets
Total current assets
26,322
32,011
2,245
1,895
11,640
11,482
165,614
181,915
Property and equipment, net of accumulated
depreciation of $49,681 and $43,197
54,945
44,151
Operating lease right-of-use assets
10,673
8,753
Equity investments
5,395
2,965
Goodwill
49,698
43,351
Intangible assets, net
8,127
7,038
Other long-term assets
14,427
13,138
Total assets
$308,879
$301,311
Liabilities and stockholders' equity
Current liabilities:
Accounts payable
$13,412
$12,530
Current portion of long-term debt
8,051
3,749
Accrued compensation
8,032
7,874
Short-term income taxes
2,165
2,130
Short-term unearned revenue
30,083
36,000
Other current liabilities
10,450
10,027
Total current liabilities
72,193
72,310
Long-term debt
50,007
59,578
Long-term income taxes
27,157
29,432
Long-term unearned revenue
2,631
3,180
Deferred income taxes
173
204
Operating lease liabilities
9,272
7,671
Other long-term liabilities
12,941
10,632
Total liabilities
174,374
183,007
Commitments and contingencies
Stockholders' equity:
Common stock and paid-in capital - shares authorized
24,000; outstanding 7,534 and 7,571
82,308
80,552
Retained earnings
50,735
34,566
Accumulated other comprehensive income
1,462
3,186
Total stockholders' equity
134,505
118,304
Total liabilities and stockholders' equity
$308,879
$301,311

=== END PAGE CONTENT ===
=== TABLE START ===
|    | ('Intangible assets, net 8,127',)                    | ('7,038',)   |
|---:|:-----------------------------------------------------|:-------------|
|  0 | Other long-term assets 14,427                        | 13,138       |
|  1 | Total assets $308,879                                | $301,311     |
|  2 | Liabilities and stockholders' equity                 |              |
|  3 | Current liabilities:                                 |              |
|  4 | Accounts payable $13,412                             | $12,530      |
|  5 | Current portion of long-term debt 8,051              | 3,749        |
|  6 | Accrued compensation 8,032                           | 7,874        |
|  7 | Short-term income taxes 2,165                        | 2,130        |
|  8 | Short-term unearned revenue 30,083                   | 36,000       |
|  9 | Other current liabilities 10,450                     | 10,027       |
| 10 | Total current liabilities 72,193                     | 72,310       |
| 11 | Long-term debt 50,007                                | 59,578       |
| 12 | Long-term income taxes 27,157                        | 29,432       |
| 13 | Long-term unearned revenue 2,631                     | 3,180        |
| 14 | Deferred income taxes 173                            | 204          |
| 15 | Operating lease liabilities 9,272                    | 7,671        |
| 16 | Other long-term liabilities 12,941                   | 10,632       |
| 17 | Total liabilities 174,374                            | 183,007      |
| 18 | Commitments and contingencies                        |              |
| 19 | Stockholders' equity:                                |              |
| 20 | Common stock and paid-in capital - shares authorized |              |
| 21 | 24,000; outstanding 7,534 and 7,571 82,308           | 80,552       |
| 22 | Retained earnings 50,735                             | 34,566       |
| 23 | Accumulated other comprehensive income 1,462         | 3,186        |
| 24 | Total stockholders' equity 134,505                   | 118,304      |
| 25 | Total liabilities and stockholders' equity $308,879  | $301,311     |
=== TABLE END ===
=== TABLE START ===
|    | ('Assets',)                                                                    | ('2021',)   | ('2020',)   |
|---:|:-------------------------------------------------------------------------------|:------------|:------------|
|  0 | Current assets:                                                                |             |             |
|  1 | Cash and cash equivalents                                                      | $13,702     | $13,576     |
|  2 | Short-term investments                                                         | 111,705     | 122,951     |
|  3 | Total cash, cash equivalents, and short-term investments                       | 125,407     | 136,527     |
|  4 | Accounts receivable, net of allowance for doubtful accounts of $620 and $788   | 26,322      | 32,011      |
|  5 | Inventories                                                                    | 2,245       | 1,895       |
|  6 | Other current assets                                                           | 11,640      | 11,482      |
|  7 | Total current assets                                                           | 165,614     | 181,915     |
|  8 | Property and equipment, net of accumulated depreciation of $49,681 and $43,197 | 54,945      | 44,151      |
|  9 | Operating lease right-of-use assets                                            | 10,673      | 8,753       |
| 10 | Equity investments                                                             | 5,395       | 2,965       |
| 11 | Goodwill                                                                       | 49,698      | 43,351      |
| 12 | Intangible assets, net                                                         | 8,127       | 7,038       |
| 13 | Other long-term assets                                                         | 14,427      | 13,138      |
| 14 | Total assets                                                                   | $308,879    | $301,311    |
| 15 | Liabilities and stockholders' equity                                           |             |             |
| 16 | Current liabilities:                                                           |             |             |
| 17 | Accounts payable                                                               | $13,412     | $12,530     |
| 18 | Current portion of long-term debt                                              | 8,051       | 3,749       |
| 19 | Accrued compensation                                                           | 8,032       | 7,874       |
=== TABLE END ===