=== START PAGE CONTENT ===
SEGMENT REVENUE AND OPERATING INCOME
(In millions) (Unaudited)
Three Months Ended
Nine Months Ended
March 31,
March 31,
2021
2020
2021
2020
Revenue
Productivity and Business Processes
$13,552
$11,743
$39,224
$34,646
Intelligent Cloud
15,118
12,281
42,705
34,995
More Personal Computing
13,036
10,997
40,007
35,341
Total
$41,706
$35,021
$121,936
$104,982
Operating Income
Productivity and Business Processes
$6,029
$4,788
$17,916
$14,752
Intelligent Cloud
6,425
4,560
18,339
12,980
More Personal Computing
4,594
3,627
14,566
11,820
Total
$17,048
$12,975
$50,821
$39,552

=== END PAGE CONTENT ===
=== TABLE START ===
|    | ('',)                               | ('2021',)   | ('March 31, 2020',)   | ('2021',)   | ('March 31, 2020',)   |
|---:|:------------------------------------|:------------|:----------------------|:------------|:----------------------|
|  0 | Revenue                             |             |                       |             |                       |
|  1 | Productivity and Business Processes | $13,552     | $11,743               | $39,224     | $34,646               |
|  2 | Intelligent Cloud                   | 15,118      | 12,281                | 42,705      | 34,995                |
|  3 | More Personal Computing             | 13,036      | 10,997                | 40,007      | 35,341                |
|  4 | Total                               | $41,706     | $35,021               | $121,936    | $104,982              |
|  5 | Operating Income                    |             |                       |             |                       |
|  6 | Productivity and Business Processes | $6,029      | $4,788                | $17,916     | $14,752               |
|  7 | Intelligent Cloud                   | 6,425       | 4,560                 | 18,339      | 12,980                |
|  8 | More Personal Computing             | 4,594       | 3,627                 | 14,566      | 11,820                |
|  9 | Total                               | $17,048     | $12,975               | $50,821     | $39,552               |
=== TABLE END ===