=== START PAGE CONTENT ===
AMAZON.COM, INC.
Segment Information
(in millions)
(unaudited)
Three Months Ended
June 30,
Six Months Ended
June 30,
2022
2023
2022
2023
North America
Net sales
Operating expenses
Operating income (loss)
International
Net sales
Operating expenses
Operating loss
AWS
$ 74,430 $ 82,546
$ 143,674
$ 159,427
75,057
$ (627)
79,335
$ 3,211
145,869
155,318
$
(2,195) $ 4,109
$ 27,065
28,836
$ (1,771)
$ 29,697
30,592
$ (895)
55,824 $ 58,820
58,876
60,962
$
(3,052)
(2,142)
Net sales
$ 19,739
Operating expenses
Operating income
14,024
$ 5,715
$ 22,140
16,775
$ 5,365
$ 38,180
25,947
$ 12,233
$ 43,494
33,006
10,488
Consolidated
Net sales
Operating expenses
Operating income
Total non-operating expense
Benefit (provision) for income taxes
Equity-method investment activity, net of tax
Net income (loss)
Segment Highlights:
Y/Y net sales growth (decline):
North America
International
AWS
Consolidated
Net sales mix:
North America
International
AWS
Consolidated
$ 121,234
117,917
3,317
$ 134,383
126,702
7,681
$ 237,678
230,692
$ 261,741
6,986
249,286
12,455
(5,970)
(118)
(14,904)
(773)
637
(804)
2,059
(1,752)
(12)
(9)
(13)
(8)
$ (2,028)
6,750
$
(5,872)
9,922
10 %
11 %
9 %
11 %
(12)
10
(9)
5
33
12
35
14
7
11
7
10
62 %
61 %
60 %
61 %
22
22
24
22
16
17
16
17
100 %
100 %
100 %
100%

=== END PAGE CONTENT ===
=== TABLE START ===
|    | ('Y/Y net sales growth (decline): North America 10 % 11 % 9% 11 %',)   |
|---:|:-----------------------------------------------------------------------|
|  0 | International (12) 10 (9)                                              |
|  1 | AWS 33 12 35 14                                                        |
|  2 | Consolidated 11 10                                                     |
|  3 | Net sales mix:                                                         |
|  4 | North America 62% 61 % 60 % 61 %                                       |
|  5 | 12002 11292 International 22 22 24 22                                  |
|  6 | AWS 16 17 16 17                                                        |
|  7 | Consolidated 100 % 100 % 100 % 100 %                                   |
=== TABLE END ===
=== TABLE START ===
|    | ('Net sales',)     | ('$ 19,739',)   | ('$ 22,140 $ 38,180 $ 43,494',)   |
|---:|:-------------------|:----------------|:----------------------------------|
|  0 | Operating expenses | 14,024          | 16,775 25,947 33,006              |
|  1 | Operating income   | $ 5,715         | $ 5,365 $ 12,233 $ 10,488         |
=== TABLE END ===
=== TABLE START ===
|    | ('Net sales',)                                | ('$ 121,234',)   | ('$ 134,383 $ 237,678',)   | ('$ 261,741',)   |
|---:|:----------------------------------------------|:-----------------|:---------------------------|:-----------------|
|  0 | Operating expenses                            | 117,917          | 126,702 230,692            | 249,286          |
|  1 | Operating income                              | 3,317            | 7,681 6,986                | 12,455           |
|  2 | Total non-operating expense                   | (5,970)          | (118) (14,904)             | (773)            |
|  3 | Benefit (provision) for income taxes          | 637              | (804) 2,059                | (1,752)          |
|  4 | Equity-method investment activity, net of tax | (12)             | (9) (13)                   | (8)              |
|  5 | Net income (loss)                             | $ (2,028)        | $ 6,750 $ (5,872)          | $ 9,922          |
=== TABLE END ===
=== TABLE START ===
|    | ('2022 2023 2022 2023 North America',)                    |
|---:|:----------------------------------------------------------|
|  0 | Net sales 74,430 $ 82,546 $ 143,674 $ 159,427             |
|  1 | Operating expenses 75,057 79,335 145,869 155,318          |
|  2 | Operating income (loss) $ (627) $ 3,211 $ (2,195) $ 4,109 |
|  3 | International                                             |
|  4 | Net sales $ 27,065 $ 29,697 $ 55,824 58,820               |
|  5 | Operating expenses 28,836 30,592 58,876 60,962            |
|  6 | Operating loss $ (1,771) $ (895) $ (3,052) $ (2,142)      |
=== TABLE END ===
=== TABLE START ===
|    | ('Net sales',)     | ('$ 27,065',)   | ('$ 29,697',)   | ('$ 55,824 58,820',)   |
|---:|:-------------------|:----------------|:----------------|:-----------------------|
|  0 | Operating expenses | 28,836          | 30,592          | 58,876 60,962          |
|  1 | Operating loss     | $ (1,771)       | $ (895)         | $ (3,052) $ (2,142     |
=== TABLE END ===