COMPREHENSIVE INCOME STATEMENTS
(In millions) (Unaudited)
Net income
Other comprehensive income (loss), net of tax:
Net change related to derivatives
Net change related to investments
Translation adjustments and other
Other comprehensive loss
Comprehensive income
Three Months Ended
Twelve Months Ended
June 30,
June 30,
2023
2022
2023
2022
$20,081
$16,740
$72,361
$72,738
20
(2)
(14)
6
(648)
(1,313)
(1,444)
(5,360)
(71)
(887)
(207)
(1,146)
(699)
(2,202)
(1,665)
(6,500)
$19,382
$14,538
$70,696
$66,238
