Assets
BALANCE SHEETS
(In millions) (Unaudited)
June 30,
June 30,
2023
2022
Current assets:
Cash and cash equivalents
$34,704
$13,931
Short-term investments
76,558
90,826
Total cash, cash equivalents, and short-term investments
111,262
104,757
Accounts receivable, net of allowance for doubtful
accounts of $650 and $633
48,688
44,261
Inventories
2,500
3,742
Other current assets
21,807
16,924
Total current assets
Property and equipment, net of accumulated
depreciation of $68,251 and $59,660
Operating lease right-of-use assets
Equity investments
Goodwill
Intangible assets, net
184,257
169,684
95,641
74,398
14,346
13,148
9,879
6,891
67,886
67,524
9,366
11,298
Other long-term assets
30,601
21,897
Total assets
$411,976
$364,840
Liabilities and stockholders' equity
Current liabilities:
Accounts payable
$18,095
$19,000
Current portion of long-term debt
5,247
2,749
Accrued compensation
11,009
10,661
Short-term income taxes
4,152
4,067
Short-term unearned revenue
50,901
45,538
Other current liabilities
14,745
13,067
Total current liabilities
Long-term debt
Long-term income taxes
Long-term unearned revenue
Deferred income taxes
Operating lease liabilities
104,149
95,082
41,990
47,032
25,560
26,069
2,912
2,870
433
230
12,728
11,489
17,981
15,526
205,753
198,298
Other long-term liabilities
Total liabilities
Commitments and contingencies
Stockholders' equity:
Common stock and paid-in capital - shares authorized
24,000; outstanding 7,432 and 7,464
93,718
86,939
Retained earnings
118,848
84,281
Accumulated other comprehensive loss
(6,343)
(4,678)
Total stockholders' equity
Total liabilities and stockholders' equity
206,223
166,542
$411,976
$364,840
