MICROSOFT CORPORATION
Revenue:
INCOME STATEMENTS
(In millions, except per share amounts) (Unaudited)
Three Months Ended
Twelve Months Ended
June 30,
June 30,
2023
2022
2023
2022
Product
$16,853
$17,956
$64,699
$72,732
Service and other
39,336
33,909
147,216
125,538
Total revenue
56,189
51,865
211,915
198,270
Cost of revenue:
Product
3,871
4,357
17,804
19,064
Service and other
12,924
12,072
48,059
43,586
Total cost of revenue
16,795
16,429
65,863
62,650
Gross margin
39,394
35,436
146,052
135,620
Research and development
6,739
6,849
27,195
24,512
Sales and marketing
6,204
6,304
22,759
21,825
General and administrative
2,197
1,749
7,575
5,900
Operating income
24,254
20,534
88,523
83,383
Other income (expense), net
473
(47)
788
333
Income before income taxes
24,727
20,487
89,311
83,716
Provision for income taxes
4,646
3,747
16,950
10,978
Net income
$20,081
$16,740
$72,361
$72,738
Earnings per share:
Basic
$2.70
$2.24
$9.72
$9.70
Diluted
$2.69
$2.23
$9.68
$9.65
Weighted average shares outstanding:
Basic
7,434
7,474
7,446
7,496
Diluted
7,467
7,506
7,472
7,540
