|    | ('Cash Flows and Shares Operating cash flow -- trailing twelve months (TTM)',)                                                         | ('$ 54,671',)   | ('$ 46,327',)   | ('$ 39,324 $ 35,574',)   | ('$ 39,665',)   | ('$ 46,752 1%',)   |
|---:|:---------------------------------------------------------------------------------------------------------------------------------------|:----------------|:----------------|:-------------------------|:----------------|:-------------------|
|  0 | Operating cash flow -- TTM Y/Y growth (decline)                                                                                        | (1)%            | (30)%           | (41)% (40)%              | (27)%           | 1 % N/A            |
|  1 | Purchases of property and equipment, net of proceeds from sales and incentives TTM                                                     | $ 52,119        | $ 55,396        | $ 57,951 $ 59,061        | $ 59,351        | $ 58,321 5 %       |
|  2 | Principal repayments of finance leases -- TTM                                                                                          | $ 11,271        | $ 11,163        | $ 10,534 $ 9,789         | $ 8,561         | $ 7,941 (29)%      |
|  3 | Principal repayments of financing obligations -- TTM                                                                                   | $ 124           | $ 162           | $ 174 $ 205              | $ 233           | $ 248 53 %         |
|  4 | Equipment acquired under finance leases -- TTM (1)                                                                                     | $ 5,738         | $ 4,422         | $ 2,764 $ 1,621          | $ 868           | $ 299 (93)%        |
|  5 | Principal repayments of all other finance leases -- TTM (2)                                                                            | $ 582           | $ 687 SA        | $ 714 $ 751              | $ 706           | $ 670 (3)%         |
|  6 | Free cash flow -- TTM (3)                                                                                                              | $ 2,552         | SA $ (9,069)    | $ (18,627) $ (23,487)    | $ (19,686)      | $ (11,569) 28%     |
|  7 | Free cash flow less principal repayments of finance leases and financing obligations -- TTM (4)                                        | $ (8,843)       | $ (20,394)      | $ (29,335) $ (33,481)    | $ (28,480)      | $ (19,758) (3)%    |
|  8 | Free cash flow less equipment finance leases and principal repayments of all other finance leases and financing obligations -- TTM (5) | $ (3,892)       | $ (14,340)      | $ (22,279) $ (26,064)    | $ (21,493)      | $ (12,786) (11)%   |
|  9 | Common shares and stock-based awards outstanding                                                                                       | 10,451          | 10,455          | 10,454 10,551            | 10,597          | 10,627 2%          |
| 10 | Common shares outstanding                                                                                                              | 10,139          | 10,175          | 10,171 10,183            | 10,198          | 10,242 1 %         |
| 11 | Stock-based awards outstanding                                                                                                         | 311             | 280             | 283 368                  | 399             | 384 37 %           |
| 12 | Stock-based awards outstanding -- % of common shares outstanding                                                                       | 3.1 %           | 2.8 %           | 2.8% 3.6%                | 3.9 %           | 3.8 % N/A          |
| 13 | Results of Operations                                                                                                                  |                 |                 |                          |                 |                    |
| 14 | Worldwide (WW) net sales                                                                                                               | $ 110,812       | $ 137,412       | $ 116,444 $ 121,234      | $ 127,101       | $ 149,204 9%       |
| 15 | WW net sales -- Y/Y growth, excluding F/X                                                                                              | 15 %            | 10 %            | 9% 10 %                  | 19 %            | 12 % N/A           |
| 16 | WW net sales -- TTM                                                                                                                    | $ 457,965       | $ 469,822       | $ 477,748 $ 485,902      | $ 502,191       | $ 513,983 9 %      |
| 17 | WW net sales -- TTM Y/Y growth, excluding F/X                                                                                          | 30 %            | 21 %            | 14 % 11 %                | 12 %            | 13 % N/A           |
| 18 | Operating income                                                                                                                       | $ 4,852         | $ 3,460         | $ 3,669 $ 3,317          | $ 2,525         | $ 2,737 (21)%      |
| 19 | F/X impact favorable (unfavorable)                                                                                                     | $ (20)          | $ 57            | $ 126 $ 165              | $ 357           | $ 213 N/A          |
| 20 | Operating income -- Y/Y decline, excluding F/X                                                                                         | (21)%           | (50)%           | (60)% (59)%              | (55)%           | (27)% N/A          |
| 21 | Operating margin -- % of WW net sales                                                                                                  | 4.4 %           | 2.5%            | 3.2 % 2.7 %              | 2.0 %           | 1.8 % N/A          |
| 22 | Operating income -- TTM                                                                                                                | $ 28,292        | $ 24,879        | $ 19,683 $ 15,298        | $ 12,971        | $ 12,248 (51)%     |
| 23 | Operating income -- TTM Y/Y growth (decline), excluding F/X                                                                            | 41 %            | 8%              | (30)% (49)%              | (57)%           | (54)% N/A          |
| 24 | Operating margin -- TTM % of WW net sales                                                                                              | 6.2 %           | 5.3 %           | 4.1 % 3.1 %              | 2.6%            | 2.4 % N/A          |
| 25 | Net income (loss)                                                                                                                      | $ 3,156         | $ 14,323        | $ (3,844) $ (2,028)      | $ 2,872         | $ 278 (98)%        |
| 26 | Net income (loss) per diluted share                                                                                                    | $ 0.31          | $ 1.39          | $ (0.38) $ (0.20)        | $ 0.28          | $ 0.03 (98)%       |
| 27 | Net income (loss) -- TTM                                                                                                               | $ 26,263        | $ 33,364        | $ 21,413 $ 11,607        | $ 11,323        | $ (2,722) (108)%   |
| 28 | Net income (loss) per diluted share -- TTM                                                                                             | $ 2.56          | $ 3.24          | $ 2.08 $ 1.13            | $ 1.10          | $ (0.27) (108)%    |