|    | ('North America Segment: Net sales Net sales - Y/Y growth, excluding F/X',)   | ('$ 65,557 $ 82,360 $ 69,244 10 % 9% 8 %',)        | ('$ 74,430 10 %',)   | ('$ 78,843 20 %',)   | ('$ 93,363 14 %',)   | ('13 N/',)   |
|---:|:------------------------------------------------------------------------------|:---------------------------------------------------|:---------------------|:---------------------|:---------------------|:-------------|
|  0 | Net sales TTM Operating income (loss)                                         | $272,819 $279,833 $284,711 $ 880 $ (206) $ (1,568) | $291,591 $ (627)     | $304,877 $ (412)     | $315,880 $ (240)     | 13 17        |
|  1 | F/X impact favorable                                                          | $ 14 S 32 $ 42                                     | $ 61                 | $ 95                 | $ 76                 | N/           |
|  2 | Operating income (loss) -- Y/Y growth (decline), excluding F/X                | (62)% (108)% (147)%                                | (122)%               | (158)%               | 53%                  | N/           |
|  3 | Operating margin -- % of North America net sales                              | 1.3 % (0.2)% (2.3)%                                | (0.8)%               | (0.5)%               | (0.3)%               | N/           |
|  4 | Operating income (loss) -- TTM                                                | $ 10,423 $ 7,271 $ 2,253                           | $ (1,521)            | $ (2,813)            | $ (2,847)            | (139)        |
|  5 | Operating margin-- TTM % of North America net sales                           | 3.8 % 2.6 % 0.8 %                                  | (0.5)%               | (0.9)%               | (0.9)%               | N/           |
|  6 | International Segment:                                                        |                                                    |                      |                      |                      |              |
|  7 | Net sales                                                                     | $ 29,145 $ 37,272 $ 28,759                         | $ 27,065             | $ 27,720             | $ 34,463             | (8)          |
|  8 | Net salesY/Y growth (decline), excluding F/X                                  | 15 % 3 % 0 %                                       | (1)%                 | 12%                  | 5 %                  | N/           |
|  9 | Net sales TTM                                                                 | $127,982 $127,787 $125,897                         | $122,241             | $120,816             | $118,007             | (8)          |
| 10 | Operating loss                                                                | $ (911) $ (1,627) $ (1,281)                        | $ (1,771)            | $ (2,466)            | $ (2,228)            | 37           |
| 11 | F/X impact--favorable (unfavorable)                                           | $ 24 $ (58) $ (79)                                 | $ (231)              | $ (216)              | $ (331)              | N/           |
| 12 | Operating loss Y/Y growth (decline), excluding F/X                            | (330)% (533)% (196)%                               | (526)%               | 147 %                | 17 %                 | N/           |
| 13 | Operating margin -- % of International net sales                              | (3.1)% (4.4)% (4.5)%                               | (6.5)%               | (8.9)%               | (6.5)%               | N/           |
| 14 | Operating income (loss) -- TTM                                                | $ 1,066 $ (924) $ (3,457)                          | $ (5,590)            | $ (7,145)            | $ (7,746)            | 738          |
| 15 | Operating margin -- TTM % of International net sales                          | 0.8% (0.7)% (2.7)%                                 | (4.6)%               | (5.9)%               | (6.6)%               | N/           |
| 16 | AWS Segment:                                                                  |                                                    |                      |                      |                      |              |
| 17 | Net sales                                                                     | $ 16,110 $ 17,780 $ 18,441                         | $ 19,739             | $ 20,538             | $ 21,378             | 20           |
| 18 | Net salesY/Y growth, excluding F/X                                            | 39 % 40 % 37 %                                     | 33 %                 | 28 %                 | 20%                  | N/           |
| 19 | Net sales - TTM                                                               | $ 57,164 $ 62,202 $ 67,140                         | $ 72,070             | $ 76,498             | $ 80,096             | 29           |
| 20 | Operating income                                                              | $ 4,883 $ 5,293 $ 6,518                            | $ 5,715              | $ 5,403              | $ 5,205              | (2)          |
| 21 | F/X impact favorable (unfavorable)                                            | $ (58) $ 83 $ 163                                  | $ 335                | $ 478                | $ 468                | N/           |
| 22 | Operating income -- Y/Y growth (decline), excluding F/X                       | 40 % 46% 53 %                                      | 28 %                 | 1 %                  | (10)%                | N/           |
| 23 | Operating margin -- % of AWS net sales                                        | 30.3 % 29.8% 35.3 %                                | 29.0 %               | 26.3%                | 24.3 %               | N/           |
| 24 | Operating income -- TTM                                                       | $ 16,803 $ 18,532 $ 20,887                         | $ 22,409             | $ 22,929             | $ 22,841             | 23           |
| 25 | Operating margin -- TTM % of AWS net sales                                    | 29.4 % 29.8% 31.1 %                                | 31.1 %               | 30.0 %               | 28.5 %               | N/           |