|    | ('',)                                                                                            | ('Q3 2022',)   | ('Q4 2022',)   | ('Q1 2023 Q2 2023',)   | ('Q3 2023 Q4 2023',)   | ('Y/Y % Change',)   |
|---:|:-------------------------------------------------------------------------------------------------|:---------------|:---------------|:-----------------------|:-----------------------|:--------------------|
|  0 | Net Sales                                                                                        |                |                |                        |                        |                     |
|  1 | Online stores (1)                                                                                | $ 53,489       | $ 64,531       | $ 51,096 $ 52,966      | $ 57,267 $ 70,543      | 9%                  |
|  2 | Online stores -- Y/Y growth, excluding F/X                                                       | 13 %           | 2%             | 3 % 5 %                | 6% 8%                  | N/A                 |
|  3 | Physical stores (2)                                                                              | $ 4,694        | $ 4,957        | $ 4,895 $ 5,024        | $ 4,959 $ 5,152        | 4%                  |
|  4 | Physical stores - Y/Y growth, excluding F/X                                                      | 10 %           | 6%             | 7% 7%                  | 6% 4 %                 | N/A                 |
|  5 | Third-party seller services (3)                                                                  | $ 28,666       | $36,339        | $ 29,820 $ 32,332      | $ 34,342 $ 43,559      | 20 %                |
|  6 | Third-party seller services -- Y/Y growth, excluding F/X                                         | 23 %           | 24 %           | 20 % 18 %              | 18 % 19 %              | N/A                 |
|  7 | Advertising services (4)                                                                         | $ 9,548        | $ 11,557       | $ 9,509 $ 10,683       | $ 12,060 $ 14,654      | 27 %                |
|  8 | Advertising services -- Y/Y growth, excluding F/X                                                | 30 %           | 23 %           | 23 % 22 %              | 25 % 26%               | N/A                 |
|  9 | Subscription services (5)                                                                        | $ 8,903        | $ 9,189        | $ 9,657 $ 9,894        | $ 10,170 $ 10,488      | 14 %                |
| 10 | Subscription services -- Y/Y growth, excluding F/X                                               | 14 %           | 17 %           | 17% 14 %               | 13 % 13 %              | N/A                 |
| 11 | AWS                                                                                              | $ 20,538       | $ 21,378       | $ 21,354 $ 22,140      | $ 23,059 $ 24,204      | 13 %                |
| 12 | AWS Y/Y growth, excluding F/X                                                                    | 28 %           | 20%            | 16 % 12%               | 12 % 13 %              | N/A                 |
| 13 | Other (6)                                                                                        | $ 1,263        | $ 1,253        | $ 1,027 $ 1,344        | $ 1,226 $ 1,361        | 9 %                 |
| 14 | Other -- Y/Y growth (decline), excluding F/X                                                     | 168 %          | 80 %           | 57 % 26 %              | (3)% 8 %               | N/A                 |
| 15 | Stock-based Compensation Expense                                                                 |                |                |                        |                        |                     |
| 16 | Cost of sales                                                                                    | $ 190          | $ 208          | $ 165 $ 251            | $ 193 $ 227            | 9%                  |
| 17 | Fulfillment                                                                                      | $ 727          | $ 757          | $ 603 $ 932            | $ 732 $ 823            | 9 %                 |
| 18 | Technology and infrastructure                                                                    | $ 3,036        | $ 3,126        | $ 2,574 $ 4,043        | $ 3,284 $ 3,533        | 13 %                |
| 19 | Sales and marketing                                                                              | $ 1,128        | $ 1,092        | $ 993 $ 1,303          | $ 1,111 $ 1,216        | 11 %                |
| 20 | General and administrative                                                                       | $ 475          | $ 423          | $ 413 $ 598            | $ 509 $ 520            | 23 %                |
| 21 | Total stock-based compensation expense                                                           | $ 5,556        | $ 5,606        | $ 4,748 $ 7,127        | $ 5,829 $ 6,319        | 13 %                |
| 22 | Other                                                                                            |                |                |                        |                        |                     |
| 23 | WW shipping costs                                                                                | $ 19,942       | $ 24,714       | $ 19,937 $ 20,418      | $ 21,799 $ 27,326      | 11 %                |
| 24 | WW shipping costs -- Y/Y growth                                                                  | 10 %           | 4%             | 2% 6%                  | 9% 11 %                | N/A                 |
| 25 | WW paid units -- Y/Y growth (7)                                                                  | 11 %           | 8%             | 8 % 9%                 | 9% 12%                 | N/A                 |
| 26 | WW seller unit mix -- % of WW paid units (7)                                                     | 58%            | 59 %           | 59 % 60 %              | 60 % 61 %              | N/A                 |
| 27 | Employees (full-time and part-time; excludes contractors & temporary personnel)                  | 1,544,000      | 1,541,000      | 1,465,000 1,461,000    | 1,500,000 1,525,000    | (1)%                |
| 28 | Employees (full-time and part-time; excludes contractors & temporary personnel) growth (decline) | -- Y/Y 5 %     | 4)%            | 4%                     | % 1)%                  | N/A                 |
| 29 | growth                                                                                           |                | (              | (10)% ()               | (3)(                   |                     |