|    | ('Cash Flows and Shares',)                                                                                                             | ('',)      | ('',)      | ('',)      | ('',)     | ('',)       | ('',)   | ('',)   |
|---:|:---------------------------------------------------------------------------------------------------------------------------------------|:-----------|:-----------|:-----------|:----------|:------------|:--------|:--------|
|  0 | Operating cash flow -- trailing twelve months (TTM)                                                                                    | $ 39,665   | $ 46,752   | $ 54,330   | $ 61,841  | $ 71,654 $  | 84,946  | 82%     |
|  1 | Operating cash flow -- TTM Y/Y growth (decline)                                                                                        | (27)%      | 1 %        | 38 %       | 74 %      | 81 %        | 82 %    | N/A     |
|  2 | Purchases of property and equipment, net of proceeds from sales and incentives TTM                                                     | $ 59,351   | $ 58,321   | $ 57,649   | $ 53,963  | $ 50,220 $  | 48,133  | (17)%   |
|  3 | Principal repayments of finance leases -- TTM                                                                                          | $ 8,561    | $ 7,941    | $ 6,544    | $ 5,705   | $ 5,245 $   | 4,384   | (45)%   |
|  4 | Principal repayments of financing obligations -- TTM                                                                                   | S 233      | $ 248      | $ 226      | $ 244     | $ 260 $     | 271     | 9 %     |
|  5 | Equipment acquired under finance leases -- TTM (1)                                                                                     | $ 868      | $ 299      | $ 285      | $ 269     | $ 239 $     | 310     | 4 %     |
|  6 | Principal repayments of all other finance leases -- TTM (2)                                                                            | $ 706      | $ 670      | $ 625      | $ 631     | $ 694 $     | 683     | 2%      |
|  7 | Free cash flow -- TTM (3)                                                                                                              | $ (19,686) | $ (11,569) | $ (3,319)  | $ 7,878   | $ 21,434 $  | 36,813  | N/A     |
|  8 | Free cash flow less principal repayments of finance leases and financing obligations -- TTM (4)                                        | $ (28,480) | $ (19,758) | $ (10,089) | $ 1,929   | $ 15,929 $  | 32,158  | N/A     |
|  9 | Free cash flow less equipment finance leases and principal repayments of all other finance leases and financing obligations -- TTM (5) | $ (21,493) | $ (12,786) | $ (4,455)  | $ 6,734   | $ 20,241 $  | 35,549  | N/A     |
| 10 | Common shares and stock-based awards outstanding                                                                                       | 10,597     | 10,627     | 10,625     | 10,794    | 10,792      | 10,788  | 2%      |
| 11 | Common shares outstanding                                                                                                              | 10,198     | 10,242     | 10,258     | 10,313    | 10,330      | 10,383  | 1 %     |
| 12 | Stock-based awards outstanding                                                                                                         | 399        | 384        | 367        | 481       | 462         | 406     | 6%      |
| 13 | Stock-based awards outstanding -- % of common shares outstanding                                                                       | 3.9 %      | 3.8 %      | 3.6 %      | 4.7 %     | 4.5 %       | 3.9 %   | N/A     |
| 14 | Results of Operations                                                                                                                  |            |            |            |           |             |         |         |
| 15 | Worldwide (WW) net sales                                                                                                               | $ 127,101  | $ 149,204  | $ 127,358  | $ 134,383 | $ 143,083 $ | 169,961 | 14%     |
| 16 | WW net sales -- Y/Y growth, excluding F/X                                                                                              | 19 %       | 12%        | 11 %       | 11 %      | 11 %        | 13 %    | N/A     |
| 17 | WW net sales -- TTM                                                                                                                    | $ 502,191  | $ 513,983  | $ 524,897  | $ 538,046 | $ 554,028 $ | 574,785 | 12%     |
| 18 | WW net sales -- TTM Y/Y growth, excluding F/X                                                                                          | 12 %       | 13 %       | 13 %       | 13 %      | 12 %        | 12 %    | N/A     |
| 19 | Operating income                                                                                                                       | S 2,525    | $ 2,737    | $ 4,774    | $ 7,681   | $ 11,188 $  | 13,209  | 383 %   |
| 20 | F/X impact favorable                                                                                                                   | $ 357      | $ 213      | $ 139      | $ 104     | $ 132 $     | 85      | N/A     |
| 21 | Operating income -- Y/Y growth (decline), excluding F/X                                                                                | (55)%      | (27)%      | 26%        | 128 %     | 338 %       | 379 %   | N/A     |
| 22 | Operating margin -- % of WW net sales                                                                                                  | 2.0 %      | 1.8%       | 3.7%       | 5.7 %     | 7.8 %       | 7.8 %   | N/A     |
| 23 | Operating income -- TTM                                                                                                                | $ 12,971   | $ 12,248   | $ 13,353   | $ 17,717  | $ 26,380 $  | 36,852  | 201 %   |
| 24 | Operating income -- TTM Y/Y growth (decline), excluding F/X                                                                            | (57)%      | (54)%      | (37)%      | 10 %      | 99 %        | 197%    | N/A     |
| 25 | Operating margin-- TTM % of WW net sales                                                                                               | 2.6 %      | 2.4%       | 2.5 %      | 3.3 %     | 4.8 %       | 6.4 %   | N/A     |
| 26 | Net income                                                                                                                             | $ 2,872    | $ 278      | $ 3,172    | $ 6,750   | $ 9,879 $   | 10,624  | N/A     |
| 27 | Net income per diluted share                                                                                                           | $ 0.28     | $ 0.03     | $ 0.31     | $ 0.65    | $ 0.94 $    | 1.00    | N/A     |
| 28 | Net income (loss) -- TTM                                                                                                               | $ 11,323   | $ (2,722)  | $ 4,294    | $ 13,072  | $ 20,079 $  | 30,425  | N/A     |
| 29 | Net income (loss) per diluted share -- TTM                                                                                             | $ 1.10     | $ (0.27)   | $ 0.42     | $ 1.26    | $ 1.93 $    | 2.90    | N/A     |