|    | ('North America Net sales',)                  | ('$ 93,363',)   | ('$ 105,514',)   | ('$ 315,880',)   | ('$ 352,828',)   |
|---:|:----------------------------------------------|:----------------|:-----------------|:-----------------|:-----------------|
|  0 | Operating expenses                            | 93,603          | 99,053           | 318,727          | 337,951          |
|  1 | Operating income (loss)                       | $ (240)         | $ 6,461          | $ (2,847)        | $ 14,877         |
|  2 | International                                 |                 |                  |                  |                  |
|  3 | Net sales                                     | $ 34,463        | $ 40,243         | $ 118,007        | $ 131,200        |
|  4 | Operating expenses                            | 36,691          | 40,662           | 125,753          | 133,856          |
|  5 | Operating loss                                | $ (2,228)       | $ (419)          | $ (7,746)        | $ (2,656)        |
|  6 | AWS                                           |                 |                  |                  |                  |
|  7 | Net sales                                     | $ 21,378        | $ 24,204         | $ 80,096         | $ 90,757         |
|  8 | Operating expenses                            | 16,173          | 17,037           | 57,255           | 66,126           |
|  9 | Operating income                              | $ 5,205         | $ 7,167          | $ 22,841         | $ 24,631         |
| 10 | Consolidated                                  |                 |                  |                  |                  |
| 11 | Net sales                                     | $ 149,204       | $ 169,961        | $ 513,983        | $ 574,785        |
| 12 | Operating expenses                            | 146,467         | 156,752          | 501,735          | 537,933          |
| 13 | Operating income                              | 2,737           | 13,209           | 12,248           | 36,852           |
| 14 | Total non-operating income (expense)          | (3,699)         | 477              | (18,184)         | 705              |
| 15 | Benefit (provision) for income taxes          | 1,227           | (3,062)          | 3,217            | (7,120)          |
| 16 | Equity-method investment activity, net of tax | 13              |                  |                  | (12)             |
| 17 | Net income (loss)                             | 278             | $ 10,624         | $ (2,722)        | $ 30,425         |