|    | ('Cash and cash equivalents',)       | ('53,888 $ 73,387',)   |
|---:|:-------------------------------------|:-----------------------|
|  0 | Marketable securities                | 16,138 13,393          |
|  1 | Inventories                          | 34,405 33,318          |
|  2 | Accounts receivable, net and other   | 42,360 52,253          |
|  3 | Total current assets                 | 146,791 172,351        |
|  4 | Property and equipment, net          | 186,715 204,177        |
|  5 | Operating leases                     | 66,123 72,513          |
|  6 | Goodwill                             | 20,288 22,789          |
|  7 | Other assets                         | 42,758 56,024          |
|  8 | Total assets                         | 462,675 $ 527,854      |
|  9 | LIABILITIES AND STOCKHOLDERS' EQUITY |                        |