=== START PAGE CONTENT ===
Financial Performance Constant Currency Reconciliation
Three Months Ended December 31,
Diluted
($ in millions, except per share amounts)
2021 As Reported (GAAP)
2022 As Reported (GAAP)
2022 As Adjusted
Percentage Change Y/Y (GAAP)
Percentage Change Y/Y (As Adjusted)
Constant Currency Impact
Percentage Change Y/Y Constant Currency
Percentage Change Y/Y (As Adjusted) Constant Currency
Segment Revenue Constant Currency Reconciliation
($ in millions)
2021 As Reported (GAAP)
2022 As Reported (GAAP)
Percentage Change Y/Y (GAAP)
Constant Currency Impact
Percentage Change Y/Y Constant Currency
Revenue
Operating
Income
Net
Income
Earnings
per Share
$51,728
$22,247
$18,765
$2.48
$52,747
$20,399
$16,425
$2.20
$52,747
$21,570
$17,371
$2.32
2%
(8)%
(12)%
(11)%
2%
(3)%
(7)%
(6)%
$(2,645)
$(1,931)
$(1,563)
$(0.21)
7%
0%
(4)%
(3)%
7%
6%
1%
2%
Three Months Ended December 31,
Productivity and
Business Processes
Intelligent Cloud
More Personal
Computing
$15,936
$17,002
$18,262
$17,530
$21,508
$14,237
7%
18%
(19)%
$(1,002)
13%
$(1,078)
24%
$(565)
(16)%
We have recast certain prior period amounts to conform to the way we internally manage and monitor
our business.
Selected Product and Service Revenue Constant Currency Reconciliation
Three Months Ended December 31, 2022
Percentage Change
Y/Y (GAAP)
Constant
Percentage Change
Y/Y Constant
Currency Impact
Currency
Microsoft Cloud revenue
22%
7%
29%
Office Commercial products and cloud services
7%
7%
14%
Office 365 Commercial
Office Consumer products and cloud services
11%
7%
18%
(2)%
5%
3%
Dynamics 365
LinkedIn
Dynamics products and cloud services
Server products and cloud services
Azure and other cloud services
10%
4%
14%
13%
7%
20%
21%
8%
29%
20%
6%
26%
31%
7%
38%
Windows OEM
(39)%
0%
(39)%

=== END PAGE CONTENT ===
=== TABLE START ===
|    | ('($ in millions, except per share amounts)',)        | ('Revenue',)   | ('Operating Income',)   | ('Net Income',)   | ('Earnings per Share',)   |
|---:|:------------------------------------------------------|:---------------|:------------------------|:------------------|:--------------------------|
|  0 | 2021 As Reported (GAAP)                               | $51,728        | $22,247                 | $18,765           | $2.48                     |
|  1 | 2022 As Reported (GAAP)                               | $52,747        | $20,399                 | $16,425           | $2.20                     |
|  2 | 2022 As Adjusted                                      | $52,747        | $21,570                 | $17,371           | $2.32                     |
|  3 | Percentage Change Y/Y (GAAP)                          | 2%             | (8)%                    | (12)%             | (11)%                     |
|  4 | Percentage Change Y/Y (As Adjusted)                   | 2%             | (3)%                    | (7)%              | (6)%                      |
|  5 | Constant Currency Impact                              | $(2,645)       | $(1,931)                | $(1,563)          | $(0.21)                   |
|  6 | Percentage Change Y/Y Constant Currency               | 7%             | 0%                      | (4)%              | (3)%                      |
|  7 | Percentage Change Y/Y (As Adjusted) Constant Currency | 7%             | 6%                      | 1%                | 2%                        |
=== TABLE END ===
=== TABLE START ===
|    | ('($ in millions)',)                    | ('Productivity and Business Processes',)   | ('Intelligent Cloud',)   | ('More Personal Computing',)   |
|---:|:----------------------------------------|:-------------------------------------------|:-------------------------|:-------------------------------|
|  0 | 2021 As Reported (GAAP)                 | $15,936                                    | $18,262                  | $17,530                        |
|  1 | 2022 As Reported (GAAP)                 | $17,002                                    | $21,508                  | $14,237                        |
|  2 | Percentage Change Y/Y (GAAP)            | 7%                                         | 18%                      | (19)%                          |
|  3 | Constant Currency Impact                | $(1,002)                                   | $(1,078)                 | $(565)                         |
|  4 | Percentage Change Y/Y Constant Currency | 13%                                        | 24%                      | (16)%                          |
=== TABLE END ===
=== TABLE START ===
|    | ('',)                                         | ('Y/Y (GAAP)',)   | ('Currency Impact',)   | ('Currency',)   |
|---:|:----------------------------------------------|:------------------|:-----------------------|:----------------|
|  0 | Microsoft Cloud revenue                       | 22%               | 7%                     | 29%             |
|  1 | Office Commercial products and cloud services | 7%                | 7%                     | 14%             |
|  2 | Office 365 Commercial                         | 11%               | 7%                     | 18%             |
|  3 | Office Consumer products and cloud services   | (2)%              | 5%                     | 3%              |
|  4 | LinkedIn                                      | 10%               | 4%                     | 14%             |
|  5 | Dynamics products and cloud services          | 13%               | 7%                     | 20%             |
|  6 | Dynamics 365                                  | 21%               | 8%                     | 29%             |
|  7 | Server products and cloud services            | 20%               | 6%                     | 26%             |
|  8 | Azure and other cloud services                | 31%               | 7%                     | 38%             |
|  9 | Windows OEM                                   | (39)%             | 0%                     | (39)%           |
=== TABLE END ===