=== START PAGE CONTENT ===
MICROSOFT CORPORATION
Revenue:
INCOME STATEMENTS
(In millions, except per share amounts) (Unaudited)
Three Months Ended
December 31,
Six Months Ended
December 31,
2022
2021
2022
2021
Product
$16,517
$20,779
$32,258
$37,410
Service and other
36,230
30,949
70,611
59,635
Total revenue
52,747
51,728
102,869
97,045
Cost of revenue:
Product
5,690
6,331
9,992
10,123
Service and other
11,798
10,629
22,948
20,483
Total cost of revenue
17,488
16,960
32,940
30,606
Gross margin
35,259
34,768
69,929
66,439
Research and development
6,844
5,758
13,472
11,357
Sales and marketing
5,679
5,379
10,805
9,926
General and administrative
2,337
1,384
3,735
2,671
Operating income
20,399
22,247
41,917
42,485
Other income (expense), net
(60)
268
(6)
554
Income before income taxes
20,339
22,515
41,911
43,039
Provision for income taxes
3,914
3,750
7,930
3,769
Net income
$16,425
$18,765
$33,981
$39,270
Earnings per share:
Basic
$2.20
$2.50
$4.56
$5.23
Diluted
$2.20
$2.48
$4.54
$5.19
Weighted average shares outstanding:
Basic
7,451
7,505
7,454
7,509
Diluted
7,473
7,555
7,479
7,561

=== END PAGE CONTENT ===
=== TABLE START ===
|    | ('',)                                | ('',)       | ('December 31,',)   | ('',)       | ('December 31,',)   |
|---:|:-------------------------------------|:------------|:--------------------|:------------|:--------------------|
|  0 |                                      | 2022        | 2021                | 2022        | 2021                |
|  1 | Revenue:                             |             |                     |             |                     |
|  2 | Product                              | $16,517     | $20,779             | $32,258     | $37,410             |
|  3 | Service and other                    | 36,230      | 30,949              | 70,611      | 59,635              |
|  4 | Total revenue                        | 52,747      | 51,728              | 102,869     | 97,045              |
|  5 | Cost of revenue:                     |             |                     |             |                     |
|  6 | Product                              | 5,690       | 6,331               | 9,992       | 10,123              |
|  7 | Service and other                    | 11,798      | 10,629              | 22,948      | 20,483              |
|  8 | Total cost of revenue                | 17,488      | 16,960              | 32,940      | 30,606              |
|  9 | Gross margin                         | 35,259      | 34,768              | 69,929      | 66,439              |
| 10 | Research and development             | 6,844       | 5,758               | 13,472      | 11,357              |
| 11 | Sales and marketing                  | 5,679       | 5,379               | 10,805      | 9,926               |
| 12 | General and administrative           | 2,337       | 1,384               | 3,735       | 2,671               |
| 13 | Operating income                     | 20,399      | 22,247              | 41,917      | 42,485              |
| 14 | Other income (expense), net          | (60)        | 268                 | (6)         | 554                 |
| 15 | Income before income taxes           | 20,339      | 22,515              | 41,911      | 43,039              |
| 16 | Provision for income taxes           | 3,914       | 3,750               | 7,930       | 3,769               |
| 17 | Net income                           | $16,425     | $18,765             | $33,981     | $39,270             |
| 18 | Earnings per share: Basic Diluted    | $2.20 $2.20 | $2.50 $2.48         | $4.56 $4.54 | $5.23 $5.19         |
| 19 | Weighted average shares outstanding: |             |                     |             |                     |
| 20 | Basic                                | 7,451       | 7,505               | 7,454       | 7,509               |
| 21 | Diluted                              | 7,473       | 7,555               | 7,479       | 7,561               |
=== TABLE END ===