=== START PAGE CONTENT ===
SEGMENT REVENUE AND OPERATING INCOME
(In millions) (Unaudited)
Three Months Ended
December 31,
Six Months Ended
December 31,
2022
2021
2022
2021
Revenue
Productivity and Business Processes
$17,002
$15,936
$33,467
$30,975
Intelligent Cloud
21,508
18,262
41,833
35,174
More Personal Computing
14,237
17,530
27,569
30,896
Total
$52,747
$51,728
$102,869
$97,045
Operating Income
Productivity and Business Processes
$8,175
$7,688
$16,498
$15,269
Intelligent Cloud
8,904
8,323
17,882
16,004
More Personal Computing
3,320
6,236
7,537
11,212
Total
$20,399
$22,247
$41,917
$42,485
We have recast certain prior period amounts to conform to the way we internally manage and monitor
our business.

=== END PAGE CONTENT ===
=== TABLE START ===
|    | ('Revenue',)                        | ('2022',)   | ('December 31, 2021',)   | ('2022',)   | ('December 31, 2021',)   |
|---:|:------------------------------------|:------------|:-------------------------|:------------|:-------------------------|
|  0 | Productivity and Business Processes | $17,002     | $15,936                  | $33,467     | $30,975                  |
|  1 | Intelligent Cloud                   | 21,508      | 18,262                   | 41,833      | 35,174                   |
|  2 | More Personal Computing             | 14,237      | 17,530                   | 27,569      | 30,896                   |
|  3 | Total                               | $52,747     | $51,728                  | $102,869    | $97,045                  |
|  4 | Operating Income                    |             |                          |             |                          |
|  5 | Productivity and Business Processes | $8,175      | $7,688                   | $16,498     | $15,269                  |
|  6 | Intelligent Cloud                   | 8,904       | 8,323                    | 17,882      | 16,004                   |
|  7 | More Personal Computing             | 3,320       | 6,236                    | 7,537       | 11,212                   |
|  8 | Total                               | $20,399     | $22,247                  | $41,917     | $42,485                  |
=== TABLE END ===