|    | ('',)                                                                                                                                                     | ('Three Months September',)   | ('Ended 30,',)   | ('Nine Months September',)   | ('Ended 30,',)   | ('Twelve Months September',)   | ('Ended 30,',)   |
|---:|:----------------------------------------------------------------------------------------------------------------------------------------------------------|:------------------------------|:-----------------|:-----------------------------|:-----------------|:-------------------------------|:-----------------|
|  0 |                                                                                                                                                           | 2021                          | 2022             | 2021                         | 2022             | 2021                           | 2022             |
|  1 | CASH, CASH EQUIVALENTS, AND RESTRICTED CASH, BEGINNING OF PERIOD                                                                                          | $ 40,667 $                    | 37,700           | $ 42,377                     | $ 36,477         | $ 30,202                       | $ 30,177         |
|  2 | OPERATING ACTIVITIES:                                                                                                                                     |                               |                  |                              |                  |                                |                  |
|  3 | Net income (loss)                                                                                                                                         | 3,156                         | 2,872            | 19,041                       | (3,000)          | 26,263                         | 11,323           |
|  4 | Adjustments to reconcile net income (loss) to net cash from operating activities:                                                                         |                               |                  |                              |                  |                                |                  |
|  5 | Depreciation and amortization of property and equipment and capitalized content costs, operating lease assets, and other                                  | 8,948                         | 10,204           | 24,494                       | 28,776           | 32,112                         | 38,578           |
|  6 | Stock-based compensation                                                                                                                                  | 3,180                         | 5,556            | 9,077                        | 14,015           | 11,639                         | 17,695           |
|  7 | Other operating expense (income), net                                                                                                                     | 24                            | 123              | 72                           | 460              | (415)                          | 525              |
|  8 | Other expense (income), net                                                                                                                               | 340                           | (1,272)          | (2,374)                      | 13,521           | (3,701)                        | 1,589            |
|  9 | Deferred income taxes                                                                                                                                     | 909                           | (825)            | 3,313                        | (4,781)          | 1,677                          | (8,404)          |
| 10 | Changes in operating assets and liabilities:                                                                                                              |                               |                  |                              |                  |                                |                  |
| 11 | Inventories                                                                                                                                               | (7,059)                       | 732              | (7,572)                      | (5,772)          | (7,242)                        | (7,687)          |
| 12 | Accounts receivable, net and other                                                                                                                        | (4,890)                       | (4,794)          | (11,607)                     | (13,109)         | (16,168)                       | (19,665)         |
| 13 | Accounts payable                                                                                                                                          | 3,832                         | (1,226)          | (4,387)                      | (6,907)          | 8,863                          | 1,082            |
| 14 | Accrued expenses and other                                                                                                                                | (1,465)                       | (20)             | (7,210)                      | (7,335)          | (84)                           | 1,998            |
| 15 | Unearned revenue                                                                                                                                          | 338                           | 54               | 1,394                        | 1,711            | 1,727                          | 2,631            |
| 16 | Net cash provided by (used in) operating activities                                                                                                       | 7,313                         | 11,404           | 24,241                       | 17,579           | 54,671                         | 39,665           |
| 17 | INVESTING ACTIVITIES:                                                                                                                                     |                               |                  |                              |                  |                                |                  |
| 18 | Purchases of property and equipment                                                                                                                       | (15,748)                      | (16,378)         | (42,118)                     | (47,053)         | (56,941)                       | (65,988)         |
| 19 | Proceeds from property and equipment sales and incentives                                                                                                 | 997                           | 1,337            | 3,192                        | 4,172            | 4,822                          | 6,637            |
| 20 | Acquisitions, net of cash acquired, and other                                                                                                             | (654)                         | (885)            | (1,604)                      | (7,485)          | (1,985)                        | (7,866)          |
| 21 | Sales and maturities of marketable securities                                                                                                             | 15,808                        | 557              | 46,847                       | 25,918           | 64,185                         | 38,455           |
| 22 | Purchases of marketable securities                                                                                                                        | (15,231)                      | (239)            | (51,891)                     | (2,332)          | (72,692)                       | (10,598)         |
| 23 | Net cash provided by (used in) investing activities                                                                                                       | (14,828)                      | (15,608)         | (45,574)                     | (26,780)         | (62,611)                       | (39,360)         |
| 24 | FINANCING ACTIVITIES:                                                                                                                                     |                               |                  |                              |                  |                                |                  |
| 25 | Common stock repurchased                                                                                                                                  |                               |                  |                              | (6,000)          |                                | (6,000)          |
| 26 | Proceeds from short-term debt, and other                                                                                                                  | 2,187                         | 12,338           | 5,289                        | 30,946           | 7,724                          | 33,613           |
| 27 | Repayments of short-term debt, and other                                                                                                                  | (1,917)                       | (7,916)          | (5,094)                      | (21,757)         | (7,385)                        | (24,416)         |
| 28 | Proceeds from long-term debt                                                                                                                              | 176                           | 107              | 18,803                       | 12,931           | 19,334                         | 13,131           |
| 29 | Repayments of long-term debt                                                                                                                              | (509)                         |                  | (589)                        | (1)              | (703)                          | (1,002)          |
| 30 | Principal repayments of finance leases                                                                                                                    | (2,693)                       | (1,465)          | (8,903)                      | (6,301)          | (11,271)                       | (8,561)          |
| 31 | Principal repayments of financing obligations                                                                                                             | (20)                          | (48)             | (115)                        | (186)            | (124)                          | (233)            |
| 32 | Net cash provided by (used in) financing activities                                                                                                       | (2,776)                       | 3,016            | 9,391                        | 9,632            | 7,575                          | 6,532            |
| 33 | Foreign currency effect on cash, cash equivalents, and restricted cash                                                                                    | (199)                         | (1,334)          | (258)                        | (1,730)          | 340                            | (1,836)          |
| 34 | Net increase (decrease) in cash, cash equivalents, and restricted cash                                                                                    | (10,490)                      | (2,522)          | (12,200)                     | (1,299)          | (25)                           | 5,001            |
| 35 | CASH, CASH EQUIVALENTS, AND RESTRICTED CASH, END OF PERIOD                                                                                                | $ 30,177 $                    | 35,178           | $ 30,177                     | $ 35,178         | $ 30,177                       | $ 35,178         |
| 36 | SUPPLEMENTAL CASH FLOW INFORMATION:                                                                                                                       |                               |                  |                              |                  |                                |                  |
| 37 | Cash paid for interest on debt                                                                                                                            | $ 276 $                       | 304              | $ 731                        | $ 932            | $ 933                          | $ 1,299          |
| 38 | Cash paid for operating leases                                                                                                                            | 1,812                         | 1,813            | 5,029                        | 6,268            | 6,230                          | 7,961            |
| 39 | Cash paid for interest on finance leases                                                                                                                  | 121                           | 88               | 407                          | 290              | 535                            | 404              |
| 40 | Cash paid for interest on financing obligations                                                                                                           | 48                            | 39               | 116                          | 152              | 147                            | 189              |
| 41 | Cash paid for income taxes, net of refunds                                                                                                                | 750                           | 742              | 3,354                        | 4,340            | 3,774                          | 4,674            |
| 42 | Assets acquired under operating leases                                                                                                                    | 10,447                        | 6,755            | 19,561                       | 14,031           | 23,908                         | 19,839           |
| 43 | Property and equipment acquired under finance leases, net of remeasurements and modifications                                                             | 1,744                         | 131              | 5,453                        | 358              | 8,149                          | 1,966            |
| 44 | Property and equipment recognized during the construction period of build-to-suit lease arrangements                                                      | 1,797                         | 526              | 3,877                        | 2,877            | 4,916                          | 4,847            |
| 45 | Property and equipment derecognized after the construction period of build-to-suit lease arrangements, with the associated leases recognized as operating | 76 76                         | 2,195            | 174                          | 3,307            | 174                            | 3,363            |