|    | ('North America',)      | ('2021 2022 2021 2022',)              |
|---:|:------------------------|:--------------------------------------|
|  0 | Net sales               | $ 65,557 $ 78,843 $ 197,473 $ 222,517 |
|  1 | Operating expenses      | 64,677 79,255 189,996 225,124         |
|  2 | Operating income (loss) | $ 880 $ (412) $ 7,477 $ (2,607)       |
|  3 | International           |                                       |
|  4 | Net sales               | $ 29,145 $ 27,720 $ 90,515 $ 83,544   |
|  5 | Operating expenses      | 30,056 30,186 89,812 89,062           |
|  6 | Operating income (loss) | (911) $ (2,466) $ 703 $ (5,518)       |
|  7 | AWS                     |                                       |
|  8 | Net sales               | $ 16,110 $ 20,538 $ 44,422 $ 58,718   |
|  9 | Operating expenses      | 11,227 15,135 31,183 41,082           |
| 10 | Operating income        | 4,883 $ 5,403 $ 13,239 $ 17,636       |