=== START PAGE CONTENT ===
non-GAAP measures assist investors by providing additional insight into its operational performance and
help clarify trends affecting its business. For comparability of reporting, management considers non-GAAP
measures in conjunction with GAAP financial results in evaluating business performance. The non-GAAP
financial measures presented in this release should not be considered as a substitute for, or superior to,
the measures of financial performance prepared in accordance with GAAP.
Constant Currency
Microsoft presents constant currency information to provide a framework for assessing how our
underlying businesses performed excluding the effect of foreign currency rate fluctuations. To present this
information, current and comparative prior period results for entities reporting in currencies other than
United States dollars are converted into United States dollars using the average exchange rates from the
comparative period rather than the actual exchange rates in effect during the respective periods. All
growth comparisons relate to the corresponding period in the last fiscal year. Microsoft has provided this
non-GAAP financial information to aid investors in better understanding our performance. The non-GAAP
financial measures presented in this release should not be considered as a substitute for, or superior to,
the measures of financial performance prepared in accordance with GAAP.
Financial Performance Constant Currency Reconciliation
Three Months Ended June 30,
Diluted
($ in millions, except per share amounts)
2022 As Reported (GAAP)
Revenue
Operating
Income
Net
Income
Earnings
per Share
$51,865
$20,534
$16,740
$2.23
2023 As Reported (GAAP)
$56,189
$24,254
$20,081
$2.69
Percentage Change Y/Y (GAAP)
8%
Constant Currency Impact
$(755)
18%
$(607)
20%
21%
$(430)
Percentage Change Y/Y Constant Currency
10%
21%
23%
$(0.06)
23%
($ in millions, except per share amounts)
2022 As Reported (GAAP)
2022 As Adjusted
2023 As Reported (GAAP)
2023 As Adjusted
Percentage Change Y/Y (GAAP)
Percentage Change Y/Y (As Adjusted)
Constant Currency Impact
Percentage Change Y/Y Constant Currency
Percentage Change Y/Y (As Adjusted) Constant Currency
Twelve Months Ended June 30,
Diluted
Revenue
Operating
Income
Net
Income
Earnings
per Share
$198,270
$83,383
$72,738
$9.65
$198,270
$83,383
$69,447
$9.21
$211,915
$88,523
$72,361
$9.68
$211,915
$89,694
$73,307
$9.81
7%
6%
(1)%
0%
7%
8%
6%
7%
$(7,177)
$(5,269)
$(4,061)
$(0.54)
11%
12%
5%
6%
11%
14%
11%
12%

=== END PAGE CONTENT ===
=== TABLE START ===
|    | ('',)                                     | ('',)   | ('Operating',)   | ('Net',)   | ('Earnings',)   |
|---:|:------------------------------------------|:--------|:-----------------|:-----------|:----------------|
|  0 | ($ in millions, except per share amounts) | Revenue | Income           | Income     | per Share       |
|  1 | 2022 As Reported (GAAP)                   | $51,865 | $20,534          | $16,740    | $2.23           |
|  2 | 2023 As Reported (GAAP)                   | $56,189 | $24,254          | $20,081    | $2.69           |
|  3 | Percentage Change Y/Y (GAAP)              | 8%      | 18%              | 20%        | 21%             |
|  4 | Constant Currency Impact                  | $(755)  | $(607)           | $(430)     | $(0.06)         |
|  5 | Percentage Change Y/Y Constant Currency   | 10%     | 21%              | 23%        | 23%             |
=== TABLE END ===
=== TABLE START ===
|    | ('($ in millions, except per share amounts)',)        | ('Revenue',)   | ('Operating Income',)   | ('Net Income',)   | ('Earnings per Share',)   |
|---:|:------------------------------------------------------|:---------------|:------------------------|:------------------|:--------------------------|
|  0 | 2022 As Reported (GAAP)                               | $198,270       | $83,383                 | $72,738           | $9.65                     |
|  1 | 2022 As Adjusted                                      | $198,270       | $83,383                 | $69,447           | $9.21                     |
|  2 | 2023 As Reported (GAAP)                               | $211,915       | $88,523                 | $72,361           | $9.68                     |
|  3 | 2023 As Adjusted                                      | $211,915       | $89,694                 | $73,307           | $9.81                     |
|  4 | Percentage Change Y/Y (GAAP)                          | 7%             | 6%                      | (1)%              | 0%                        |
|  5 | Percentage Change Y/Y (As Adjusted)                   | 7%             | 8%                      | 6%                | 7%                        |
|  6 | Constant Currency Impact                              | $(7,177)       | $(5,269)                | $(4,061)          | $(0.54)                   |
|  7 | Percentage Change Y/Y Constant Currency               | 11%            | 12%                     | 5%                | 6%                        |
|  8 | Percentage Change Y/Y (As Adjusted) Constant Currency | 11%            | 14%                     | 11%               | 12%                       |
=== TABLE END ===