=== START PAGE CONTENT ===
Segment Revenue Constant Currency Reconciliation
($ in millions)
2022 As Reported (GAAP)
2023 As Reported (GAAP)
Percentage Change Y/Y (GAAP)
Constant Currency Impact
Percentage Change Y/Y Constant Currency
Productivity and
Business Processes
$16,600
Intelligent Cloud
Three Months Ended June 30,
More Personal
Computing
$20,804
$14,461
$18,291
$23,993
$13,905
10%
15%
(4)%
$(322)
12%
$(303)
17%
$(130)
(3)%
We have recast certain prior period amounts to conform to the way we internally manage and monitor
our business.
Selected Product and Service Revenue Constant Currency Reconciliation
Three Months Ended June 30, 2023
Percentage Change
Y/Y (GAAP)
Constant
Percentage Change
Y/Y Constant
Currency Impact
Currency
Microsoft Cloud revenue
21%
2%
23%
Office Commercial products and cloud services
12%
2%
14%
Office 365 Commercial
15%
2%
17%
Office Consumer products and cloud services
3%
3%
6%
LinkedIn
5%
2%
7%
Dynamics products and cloud services
19%
2%
21%
Dynamics 365
26%
2%
28%
Server products and cloud services
17%
1%
18%
Azure and other cloud services
26%
1%
27%
Windows OEM
(12)%
0%
(12)%
Windows Commercial products and cloud services
2%
1%
3%
Xbox content and services
5%
1%
6%
Search and news advertising excluding traffic acquisition
8%
0%
8%
costs
Devices
(20)%
2%
(18)%
About Microsoft
Microsoft (Nasdaq "MSFT" @microsoft) enables digital transformation for the era of an intelligent cloud
and an intelligent edge. Its mission is to empower every person and every organization on the planet to
achieve more.

=== END PAGE CONTENT ===
=== TABLE START ===
|    | ('',)                                                           | ('Percentage Change Y/Y (GAAP)',)   | ('Constant Currency Impact',)   | ('Y/Y Constant Currency',)   |
|---:|:----------------------------------------------------------------|:------------------------------------|:--------------------------------|:-----------------------------|
|  0 | Microsoft Cloud revenue                                         | 21%                                 | 2%                              | 23%                          |
|  1 | Office Commercial products and cloud services                   | 12%                                 | 2%                              | 14%                          |
|  2 | Office 365 Commercial                                           | 15%                                 | 2%                              | 17%                          |
|  3 | Office Consumer products and cloud services                     | 3%                                  | 3%                              | 6%                           |
|  4 | LinkedIn                                                        | 5%                                  | 2%                              | 7%                           |
|  5 | Dynamics products and cloud services                            | 19%                                 | 2%                              | 21%                          |
|  6 | Dynamics 365                                                    | 26%                                 | 2%                              | 28%                          |
|  7 | Server products and cloud services                              | 17%                                 | 1%                              | 18%                          |
|  8 | Azure and other cloud services                                  | 26%                                 | 1%                              | 27%                          |
|  9 | Windows OEM                                                     | (12)%                               | 0%                              | (12)%                        |
| 10 | Windows Commercial products and cloud services                  | 2%                                  | 1%                              | 3%                           |
| 11 | Xbox content and services                                       | 5%                                  | 1%                              | 6%                           |
| 12 | Search and news advertising excluding traffic acquisition costs | 8%                                  | 0%                              | 8%                           |
| 13 | Devices                                                         | (20)%                               | 2%                              | (18)%                        |
=== TABLE END ===
=== TABLE START ===
|    | ('($ in millions)',)                    | ('Productivity and Business Processes',)   | ('Intelligent Cloud',)   | ('More Personal Computing',)   |
|---:|:----------------------------------------|:-------------------------------------------|:-------------------------|:-------------------------------|
|  0 | 2022 As Reported (GAAP)                 | $16,600                                    | $20,804 ELE              | $14,461                        |
|  1 | 2023 As Reported (GAAP)                 | $18,291                                    | $23,993                  | $13,905                        |
|  2 | Percentage Change Y/Y (GAAP)            | 10%                                        | 15%                      | (4)%                           |
|  3 | Constant Currency Impact                | $(322)                                     | $(303)                   | $(130)                         |
|  4 | Percentage Change Y/Y Constant Currency | 12%                                        | 17%                      | (3)%                           |
=== TABLE END ===