|    | ('Revenue',)                        | ('Three Months 2023',)   | ('Ended June 30, 2022',)   | ('Twelve Months 2023',)   | ('Ended June 30, 2022',)   |
|---:|:------------------------------------|:-------------------------|:---------------------------|:--------------------------|:---------------------------|
|  0 | Productivity and Business Processes | $18,291                  | $16,600                    | $69,274                   | $63,364                    |
|  1 | Intelligent Cloud                   | 23,993                   | 20,804                     | 87,907                    | 74,965                     |
|  2 | More Personal Computing             | 13,905                   | 14,461                     | 54,734                    | 59,941                     |
|  3 | Total                               | $56,189                  | $51,865                    | $211,915                  | $198,270                   |
|  4 | Operating Income                    |                          |                            |                           |                            |
|  5 | Productivity and Business Processes | $9,052                   | $7,236                     | $34,189                   | $29,690                    |
|  6 | Intelligent Cloud                   | 10,526                   | 8,808                      | 37,884                    | 33,203                     |
|  7 | More Personal Computing             | 4,676                    | 4,490                      | 16,450                    | 20,490                     |
|  8 | Total                               | $24,254                  | $20,534                    | $88,523                   | $83,383                    |