|    | ('($ in millions, except per share amounts)',)                        | ('Revenue',)   | ('Operating Income',)   | ('Net Income',)   | ('Earnings per Share',)   |
|---:|:----------------------------------------------------------------------|:---------------|:------------------------|:------------------|:--------------------------|
|  0 | 2022 As Reported (GAAP)                                               | $198,270       | $83,383                 | $72,738           | $9.65                     |
|  1 | Net income tax benefit related to transfer of intangible properties   |                |                         | (3,291)           | (0.44)                    |
|  2 | 2022 As Adjusted                                                      | $198,270       | $83,383                 | $69,447           | $9.21                     |
|  3 | 2023 As Reported (GAAP)                                               | $211,915       | $88,523                 | $72,361           | $9.68                     |
|  4 | Severance, hardware-related impairment, and lease consolidation costs |                | 1,171                   | 946               | 0.13                      |
|  5 | 2023 As Adjusted                                                      | $211,915       | $89,694                 | $73,307           | $9.81                     |
|  6 | Percentage Change Y/Y (GAAP)                                          | 7%             | 6%                      | (1)%              | 0% O                      |
|  7 | Percentage Change Y/Y Constant Currency                               | 11%            | 12%                     | 5%                | 6%                        |
|  8 | Percentage Change Y/Y (As Adjusted)                                   | 7%             | 8%                      | 6% 189            | NO 7%                     |
|  9 | Percentage Change Y/Y (As Adjusted) Constant Currency                 | 11%            | 14%                     | 11%               | 12%                       |