|    | ('June 30, 2023',)                                               | ('June 30, 2022',)   |
|---:|:-----------------------------------------------------------------|:---------------------|
|  0 | Assets                                                           |                      |
|  1 | Current assets:                                                  |                      |
|  2 | Cash and cash equivalents $34,704                                | $13,931              |
|  3 | Short-term investments 76,558                                    | 90,826               |
|  4 | 111,262 Total cash, cash equivalents, and short-term investments | 104,757              |
|  5 | Accounts receivable, net of allowance for doubtful               |                      |
|  6 | accounts of $650 and $633 48,688                                 | 44,261               |
|  7 | Inventories 2,500                                                | 3,742                |
|  8 | Other current assets 21,807                                      | 16,924               |
|  9 | 184,257 Total current assets                                     | 169,684              |
| 10 | Property and equipment, net of accumulated                       |                      |
| 11 | 95,641 depreciation of $68,251 and $59,660                       | 74,398               |
| 12 | 14,346 Operating lease right-of-use assets                       | 13,148               |
| 13 | Equity investments 9,879                                         | 6,891                |
| 14 | Goodwill 67,886                                                  | 67,524               |
| 15 | Intangible assets, net 9,366                                     | 11,298               |
| 16 | Other long-term assets 30,601                                    | 21,897               |
| 17 | Total assets $411,976                                            | $364,840             |
| 18 | Liabilities and stockholders' equity                             |                      |
| 19 | Current liabilities:                                             |                      |
| 20 | $18,095 Accounts payable                                         | $19,000              |
| 21 | Current portion of long-term debt 5,247                          | 2,749                |
| 22 | Accrued compensation 11,009                                      | 10,661               |
| 23 | Short-term income taxes 4,152                                    | 4,067                |
| 24 | Short-term unearned revenue 50,901                               | 45,538               |
| 25 | Other current liabilities 14,745                                 | 13,067               |
| 26 | Total current liabilities 104,149                                | 95,082               |
| 27 | 41,990 Long-term debt                                            | 47,032               |
| 28 | Long-term income taxes 25,560                                    | 26,069               |
| 29 | Long-term unearned revenue 2,912                                 | 2,870                |
| 30 | Deferred income taxes 433                                        | 230                  |
| 31 | 12,728 Operating lease liabilities                               | 11,489               |
| 32 | Other long-term liabilities 17,981                               | 15,526               |
| 33 | Total liabilities 205,753                                        | 198,298              |
| 34 | Commitments and contingencies                                    |                      |
| 35 | Stockholders' equity:                                            |                      |
| 36 | Common stock and paid-in capital - shares authorized             |                      |
| 37 | 93,718 24,000; outstanding 7,432 and 7,464                       | 86,939               |
| 38 | Retained earnings 118,848                                        | 84,281               |
| 39 | Accumulated other comprehensive loss (6,343)                     | (4,678)              |
| 40 | Total stockholders' equity 206,223                               | 166,542              |
| 41 | Total liabilities and stockholders' equity $411,976              | $364,840             |