|    | ('',)                                                           | ('Percentage Change Y/Y (GAAP)',)   | ('Constant Currency Impact',)   | ('Y/Y Constant Currency',)   |
|---:|:----------------------------------------------------------------|:------------------------------------|:--------------------------------|:-----------------------------|
|  0 | Microsoft Cloud revenue                                         | 21%                                 | 2%                              | 23%                          |
|  1 | Office Commercial products and cloud services                   | 12%                                 | 2%                              | 14%                          |
|  2 | Office 365 Commercial                                           | 15%                                 | 2%                              | 17%                          |
|  3 | Office Consumer products and cloud services                     | 3%                                  | 3%                              | 6%                           |
|  4 | LinkedIn                                                        | 5%                                  | 2%                              | 7%                           |
|  5 | Dynamics products and cloud services                            | 19%                                 | 2%                              | 21%                          |
|  6 | Dynamics 365                                                    | 26%                                 | 2%                              | 28%                          |
|  7 | Server products and cloud services                              | 17%                                 | 1%                              | 18%                          |
|  8 | Azure and other cloud services                                  | 26%                                 | 1%                              | 27%                          |
|  9 | Windows OEM                                                     | (12)%                               | 0%                              | (12)%                        |
| 10 | Windows Commercial products and cloud services                  | 2%                                  | 1%                              | 3%                           |
| 11 | Xbox content and services                                       | 5%                                  | 1%                              | 6%                           |
| 12 | Search and news advertising excluding traffic acquisition costs | 8%                                  | 0%                              | 8%                           |
| 13 | Devices                                                         | (20)%                               | 2%                              | (18)%                        |