|    | ('Revenue:',)                        | ('Three Months 2023',)   | ('Ended June 30, 2022',)   | ('Twelve Months 2023',)   | ('Ended June 30, 2022',)   |
|---:|:-------------------------------------|:-------------------------|:---------------------------|:--------------------------|:---------------------------|
|  0 | Product                              | $16,853                  | $17,956                    | $64,699                   | $72,732                    |
|  1 | Service and other                    | 39,336                   | 33,909                     | 147,216                   | 125,538                    |
|  2 | Total revenue                        | 56,189                   | 51,865                     | 211,915                   | 198,270                    |
|  3 | Cost of revenue:                     |                          |                            |                           |                            |
|  4 | Product                              | 3,871                    | 4,357                      | 17,804                    | 19,064                     |
|  5 | Service and other                    | 12,924                   | 12,072                     | 48,059                    | 43,586                     |
|  6 | Total cost of revenue                | 16,795                   | 16,429                     | 65,863                    | 62,650                     |
|  7 | Gross margin                         | 39,394                   | 35,436                     | 146,052                   | 135,620                    |
|  8 | Research and development             | 6,739                    | 6,849                      | 27,195                    | 24,512                     |
|  9 | Sales and marketing                  | 6,204                    | 6,304                      | 22,759                    | 21,825                     |
| 10 | General and administrative           | 2,197                    | 1,749                      | 7,575                     | 5,900                      |
| 11 | Operating income                     | 24,254                   | 20,534                     | 88,523                    | 83,383                     |
| 12 | Other income (expense), net          | 473                      | (47)                       | 788                       | 333                        |
| 13 | Income before income taxes           | 24,727                   | 20,487                     | 89,311                    | 83,716                     |
| 14 | Provision for income taxes           | 4,646                    | 3,747                      | 16,950                    | 10,978                     |
| 15 | Net income                           | $20,081                  | $16,740                    | $72,361                   | $72,738                    |
| 16 | Earnings per share:                  |                          |                            |                           |                            |
| 17 | Basic                                | $2.70                    | $2.24                      | $9.72                     | $9.70                      |
| 18 | Diluted                              | $2.69                    | $2.23                      | $9.68                     | $9.65                      |
| 19 | Weighted average shares outstanding: |                          |                            |                           |                            |
| 20 | Basic                                | 7,434                    | 7,474                      | 7,446                     | 7,496                      |
| 21 | Diluted                              | 7,467                    | 7,506                      | 7,472                     | 7,540                      |