=== START PAGE CONTENT ===
North America
Net sales
Operating expenses
Operating income (loss)
International
Net sales
Operating expenses
Operating loss
AWS
Net sales
Operating expenses
Operating income
Consolidated
Net sales
Operating expenses
Operating income
Total non-operating expense
Benefit (provision) for income taxes
Equity-method investment activity, net of tax
Net income (loss)
Segment Highlights:
Y/Y net sales growth (decline):
North America
International
AWS
Consolidated
Net sales mix:
North America
International
AWS
Consolidated
AMAZON.COM, INC.
Segment Information
(in millions)
(unaudited)
Three Months Ended
March 31,
2022
2023
69,244 $ 76,881
70,812
75,983
(1,568) $
898
$ 28,759
$ 29,123
30,040
30,370
$
(1,281)
(1,247)
18,441
$ 21,354
11,923
6,518
16,231
5,123
$ 116,444
$ 127,358
112,775
122,584
3,669
4,774
(8,934)
(655)
1,422
(948)
(1)
1
(3,844)
3,172
8%
11 %
(6)
1
37
16
7
9
59 %
60 %
25
23
16
17
100 %
100 %

=== END PAGE CONTENT ===
=== TABLE START ===
|    | ('Net sales',)                                | ('$ 116,444',)   | ('$ 127,358',)   |
|---:|:----------------------------------------------|:-----------------|:-----------------|
|  0 | Operating expenses                            | 112,775          | 122,584          |
|  1 | Operating income                              | 3,669            | 4,774            |
|  2 | Total non-operating expense                   | (8,934)          | (655)            |
|  3 | Benefit (provision) for income taxes          | 1,422            | (948)            |
|  4 | Equity-method investment activity, net of tax | (1)              | 1                |
|  5 | Net income (loss)                             | (3,844)          | $ 3,172          |
=== TABLE END ===
=== TABLE START ===
|    | ('Net sales',)     | ('$ 18,441',)   | ('$ 21,354',)   |
|---:|:-------------------|:----------------|:----------------|
|  0 | Operating expenses | 11,923          | 16,231          |
|  1 | Operating income   | $ 6,518         | $ 5,123         |
=== TABLE END ===
=== TABLE START ===
|    | ('Segment Highlights: Y/Y net sales growth (decline): North America 8 % 11 % International (6) 1',)   |
|---:|:------------------------------------------------------------------------------------------------------|
|  0 | AWS 37 16                                                                                             |
|  1 | Consolidated 0 9 Net sales mix: North America 59 % 60 % 5 55 International 25 23                      |
|  2 | AWS 16 17                                                                                             |
|  3 | Consolidated 100 % 100%                                                                               |
=== TABLE END ===
=== TABLE START ===
|    | ('2022 2023 North America Net sales $ 69,244 76,881',)   |
|---:|:---------------------------------------------------------|
|  0 | Operating expenses 70,812 75,983                         |
|  1 | Operating income (loss) $ (1,568) $ 898                  |
|  2 | International                                            |
|  3 | Net sales $ 28,759 $ 29,123                              |
|  4 | Operating expenses 30,040 30,370                         |
|  5 | Operating loss $ (1,281) $ (1,247)                       |
=== TABLE END ===
=== TABLE START ===
|    | ('Net sales',)     | ('$ 28,759',)   | ('$ 29,123',)   |
|---:|:-------------------|:----------------|:----------------|
|  0 | Operating expenses | 30,040          | 30,370          |
|  1 | Operating loss     | $ (1,281)       | $ (1,247)       |
=== TABLE END ===