=== START PAGE CONTENT ===
AMAZON.COM, INC.
Consolidated Statements of Cash Flows
(in millions)
(unaudited)
Three Months Ended
March 31,
Twelve Months Ended
March 31,
2022
2023
2022
2023
CASH, CASH EQUIVALENTS, AND RESTRICTED CASH, BEGINNING OF PERIOD
OPERATING ACTIVITIES:
$ 36,477 $ 54,253
$ 34,155 $ 36,599
Net income (loss)
(3,844)
3,172
21,413
4,294
Adjustments to reconcile net income (loss) to net cash from operating activities:
Depreciation and amortization of property and equipment and capitalized content costs, operating lease assets,
and other
9,193
11,123
36,088
43,851
Stock-based compensation
3,250
4,748
13,701
21,119
Other expense (income), net
8,689
534
(4,161)
8,811
Deferred income taxes
(2,001)
(472)
(4,014)
(6,619)
Changes in operating assets and liabilities:
Inventories
Accounts receivable, net and other
(2,614)
371
(11,797)
393
(1,516)
1,521
(17,424)
(18,860)
Accounts payable
(9,380)
(11,264)
2,488
1,061
Accrued expenses and other
(5,903)
(5,763)
280
(1,418)
Unearned revenue
1,336
818
2,750
1,698
Net cash provided by (used in) operating activities
(2,790)
4,788
39,324
54,330
INVESTING ACTIVITIES:
Purchases of property and equipment
(14,951)
(14,207)
(63,922)
(62,901)
Proceeds from property and equipment sales and incentives
1,209
1,137
5,971
5,252
Acquisitions, net of cash acquired, and other
(6,341)
(3,513)
(7,696)
(5,488)
Sales and maturities of marketable securities
22,753
1,115
64,311
9,963
Purchases of marketable securities
(1,764)
(338)
(47,246)
(1,139)
Net cash provided by (used in) investing activities
906
(15,806)
(48,582)
(54,313)
FINANCING ACTIVITIES:
Common stock repurchased
(2,666)
(2,666)
(3,334)
Proceeds from short-term debt, and other
13,743
12,780
19,773
40,590
Repayments of short-term debt, and other
(6,231)
(3,603)
(11,983)
(34,926)
Proceeds from long-term debt
Repayments of long-term debt
Principal repayments of finance leases
Principal repayments of financing obligations
Net cash provided by (used in) financing activities
Foreign currency effect on cash, cash equivalents, and restricted cash
18,892
21,166
(1,386)
(1,551)
(2,644)
(2,777)
(1,380)
(10,534)
(6,544)
(79)
(57)
(174)
(226)
1,990
6,354
11,757
14,082
Net increase (decrease) in cash, cash equivalents, and restricted cash
CASH, CASH EQUIVALENTS, AND RESTRICTED CASH, END OF PERIOD
$
16
122
36.599 $
145
(4,519)
49,734 $
(55)
(964)
2,444
13,135
36,599 $
49,734
SUPPLEMENTAL CASH FLOW INFORMATION:
Cash paid for interest on debt
Cash paid for operating leases
Cash paid for interest on finance leases
Cash paid for income taxes, net of refunds
Assets acquired under operating leases
279 $
2,367
402 $
2,467
1,101 $
1,684
7,449
8,733
107
81
471
348
Cash paid for interest on financing obligations
58
59
178
208
453
619
3,340
6,201
2,175
3,626
24,008
20,251
Property and equipment acquired under finance leases, net of remeasurements and modifications
Property and equipment recognized during the construction period of build-to-suit lease arrangements
Property and equipment derecognized after the construction period of build-to-suit lease arrangements, with the
associated leases recognized as operating
166
8
5,160
517
1,365
131
6,324
1,953
33
720
263
5,845

=== END PAGE CONTENT ===
=== TABLE START ===
|    | ('',)                                                                                                                    | ('March',)   | ('31,',)   | ('March',)   | ('31,',)   |
|---:|:-------------------------------------------------------------------------------------------------------------------------|:-------------|:-----------|:-------------|:-----------|
|  0 |                                                                                                                          | 2022         | 2023       | 2022         | 2023       |
|  1 | CASH, CASH EQUIVALENTS, AND RESTRICTED CASH, BEGINNING OF PERIOD                                                         | $ 36,477     | $ 54,253   | $ 34,155     | $ 36,599   |
|  2 | OPERATING ACTIVITIES: Net income (loss)                                                                                  | (3,844)      | 3,172      | 21,413       | 4,294      |
|  3 | Adjustments to reconcile net income (loss) to net cash from operating activities:                                        |              |            |              |            |
|  4 | Depreciation and amortization of property and equipment and capitalized content costs, operating lease assets, and other | 9,193        | 11,123     | 36,088       | 43,851     |
|  5 | Stock-based compensation                                                                                                 | 3,250        | 4,748      | 13,701       | 21,119     |
|  6 | Other expense (income), net                                                                                              | 8,689        | 534        | (4,161)      | 8,811      |
|  7 | Deferred income taxes                                                                                                    | (2,001)      | (472)      | (4,014)      | (6,619     |
|  8 | Changes in operating assets and liabilities:                                                                             |              |            |              |            |
|  9 | Inventories                                                                                                              | (2,614)      | 371        | (11,797)     | 393        |
| 10 | Accounts receivable, net and other                                                                                       | (1,516)      | 1,521      | (17,424)     | (18,860    |
| 11 | Accounts payable                                                                                                         | (9,380)      | (11,264)   | 2,488        | 1,061      |
| 12 | Accrued expenses and other                                                                                               | (5,903)      | (5,763)    | 280          | (1,418     |
| 13 | Unearned revenue                                                                                                         | 1,336        | 818        | 2,750        | 1,698      |
| 14 | Net cash provided by (used in) operating activities                                                                      | (2,790)      | 4,788      | 39,324       | 54,330     |
| 15 | INVESTING ACTIVITIES:                                                                                                    |              |            |              |            |
| 16 | Purchases of property and equipment                                                                                      | (14,951)     | (14,207)   | (63,922)     | (62,901    |
| 17 | Proceeds from property and equipment sales and incentives                                                                | 1,209        | 1,137      | 5,971        | 5,252      |
| 18 | Acquisitions, net of cash acquired, and other                                                                            | (6,341)      | (3,513)    | (7,696)      | (5,488     |
| 19 | Sales and maturities of marketable securities                                                                            | 22,753       | 1,115      | 64,311       | 9,963      |
| 20 | Purchases of marketable securities                                                                                       | (1,764)      | (338)      | (47,246)     | (1,139     |
| 21 | Net cash provided by (used in) investing activities                                                                      | 906          | (15,806)   | (48,582)     | (54,313    |
| 22 | FINANCING ACTIVITIES:                                                                                                    |              |            |              |            |
| 23 | Common stock repurchased                                                                                                 | (2,666)      |            | (2,666)      | (3,334     |
| 24 | Proceeds from short-term debt, and other                                                                                 | 13,743       | 12,780     | 19,773       | 40,590     |
| 25 | Repayments of short-term debt, and other                                                                                 | (6,231)      | (3,603)    | (11,983)     | (34,926    |
| 26 | Proceeds from long-term debt                                                                                             |              |            | 18,892       | 21,166     |
| 27 | Repayments of long-term debt                                                                                             |              | (1,386)    | (1,551)      | (2,644     |
| 28 | Principal repayments of finance leases                                                                                   | (2,777)      | (1,380)    | (10,534)     | (6,544     |
| 29 | Principal repayments of financing obligations                                                                            | (79)         | (57)       | (174)        | (226       |
| 30 | Net cash provided by (used in) financing activities                                                                      | 1,990        | 6,354      | 11,757       | 14,082     |
| 31 | Foreign currency effect on cash, cash equivalents, and restricted cash                                                   | 16           | 145        | (55)         | (964       |
| 32 | Net increase (decrease) in cash, cash equivalents, and restricted cash                                                   | 122          | (4,519)    | 2,444        | 13,135     |
| 33 | CASH, CASH EQUIVALENTS, AND RESTRICTED CASH, END OF PERIOD                                                               | $ 36.599     | $ 49,734   | $ 36,599     | $ 49,734   |
| 34 | SUPPLEMENTAL CASH FLOW INFORMATION:                                                                                      |              |            |              |            |
| 35 | Cash paid for interest on debt                                                                                           | 279          | $ 402      | $ 1,101      | $ 1,684    |
| 36 | Cash paid for operating leases                                                                                           | 2,367        | 2,467      | 7,449        | 8,733      |
| 37 | Cash paid for interest on finance leases                                                                                 | 107          | 81         | 471          | 348        |
| 38 | Cash paid for interest on financing obligations                                                                          | 58           | 59         | 178          | 208        |
| 39 | Cash paid for income taxes, net of refunds                                                                               | 453          | 619        | 3,340        | 6,201      |
| 40 | Assets acquired under operating leases                                                                                   | 2,175        | 3,626      | 24,008       | 20,251     |
| 41 | Property and equipment acquired under finance leases, net of remeasurements and modifications                            | 166          | 8          | 5,160        | 517        |
| 42 | Property and equipment recognized during the construction period of build-to-suit lease arrangements                     | 1,365        | 131        | 6,324        | 1,953      |
| 43 | Property and equipment derecognized after the construction period of build-to-suit lease arrangements, with the          |              |            |              |            |
| 44 | associated leases recognized as operating                                                                                | 33           | 720        | 263          | 5,845      |
=== TABLE END ===