=== START PAGE CONTENT ===
AMAZON.COM, INC.
Consolidated Balance Sheets
(in millions, except per share data)
(unaudited)
ASSETS
December 31, 2022
March 31, 2023
Current assets:
Cash and cash equivalents
Marketable securities
Inventories
Accounts receivable, net and other
Total current assets
Property and equipment, net
Operating leases
53,888 $
49,343
16,138
15,062
34,405
34,170
42,360
37,646
146,791
136,221
186,715
190,754
66,123
68,262
Goodwill
20,288
22,749
Other assets
42,758
46,392
Total assets
$
462,675 $
464,378
LIABILITIES AND STOCKHOLDERS' EQUITY
Current liabilities:
Accounts payable
Accrued expenses and other
Unearned revenue
Total current liabilities
Long-term lease liabilities
Long-term debt
Other long-term liabilities
$
79,600 $
66,907
62,566
66,382
13,227
14,281
155,393
147,570
72,968
74,267
67,150
67,084
21,121
20,931
Commitments and contingencies
Stockholders' equity:
Preferred stock ($0.01 par value; 500 shares authorized; no shares issued or
outstanding)
Common stock ($0.01 par value; 100,000 shares authorized; 10,757 and 10,773
shares issued; 10,242 and 10,258 shares outstanding)
108
108
Treasury stock, at cost
(7,837)
(7,837)
Additional paid-in capital
Accumulated other comprehensive income (loss)
Retained earnings
75,066
79,863
(4,487)
(3,973)
83,193
86,365
Total stockholders' equity
146,043
154,526
Total liabilities and stockholders' equity
$
462,675 $
464,378

=== END PAGE CONTENT ===
=== TABLE START ===
|    | ('Accounts payable 79,600 $ 66,907 Accrued expenses and other 62,566 66,382',)   |
|---:|:---------------------------------------------------------------------------------|
|  0 | Unearned revenue 13,227 14,281                                                   |
|  1 | Total current liabilities 155,393 147,570                                        |
|  2 | Long-term lease liabilities 72,968 74,267                                        |
=== TABLE END ===
=== TABLE START ===
|    | ('Cash and cash equivalents',)       | ('53,888 $ 49,343',)   |
|---:|:-------------------------------------|:-----------------------|
|  0 | Marketable securities                | 16,138 15,062          |
|  1 | Inventories                          | 34,405 34,170          |
|  2 | Accounts receivable, net and other   | 42,360 37,646          |
|  3 | Total current assets                 | 146,791 136,221        |
|  4 | Property and equipment, net          | 186,715 190,754        |
|  5 | Operating leases                     | 66,123 68,262          |
|  6 | Goodwill                             | 20,288 22,749          |
|  7 | Other assets                         | 42,758 46,392          |
|  8 | Total assets                         | 462,675 $ 464,378      |
|  9 | LIABILITIES AND STOCKHOLDERS' EQUITY |                        |
=== TABLE END ===
=== TABLE START ===
|    | ('Other assets Total assets',)                                                                                                   | ('42,758 462,675',)   | ('46,392 $ 464,378',)   |
|---:|:---------------------------------------------------------------------------------------------------------------------------------|:----------------------|:------------------------|
|  0 | LIABILITIES AND STOCKHOLDERS' EQUITY Current liabilities:                                                                        |                       |                         |
|  1 | Accounts payable                                                                                                                 | 79,600                | $ 66,907                |
|  2 | Accrued expenses and other                                                                                                       | 62,566                | 66,382                  |
|  3 | Unearned revenue                                                                                                                 | 13,227                | 14,281                  |
|  4 | Total current liabilities                                                                                                        | 155,393               | 147,570                 |
|  5 | Long-term lease liabilities                                                                                                      | 72,968                | 74,267                  |
|  6 | Long-term debt                                                                                                                   | 67,150                | 67,084                  |
|  7 | Other long-term liabilities                                                                                                      | 21,121                | 20,931                  |
|  8 | Commitments and contingencies                                                                                                    |                       |                         |
|  9 | Stockholders' equity:                                                                                                            |                       |                         |
| 10 | Preferred stock ($0.01 par value; 500 shares authorized; no shares issued or outstanding)                                        |                       |                         |
| 11 | Common stock ($0.01 par value; 100,000 shares authorized; 10,757 and 10,773 shares issued; 10,242 and 10,258 shares outstanding) | 108                   | 108                     |
| 12 | Treasury stock, at cost                                                                                                          | (7,837)               | (7,837)                 |
| 13 | Additional paid-in capital                                                                                                       | 75,066                | 79,863                  |
| 14 | Accumulated other comprehensive income (loss)                                                                                    | (4,487)               | (3,973)                 |
| 15 | Retained earnings                                                                                                                | 83,193                | 86,365                  |
| 16 | Total stockholders' equity                                                                                                       | 146,043               | 154,526                 |
| 17 | Total liabilities and stockholders' equity                                                                                       | $ 462,675             | $ 464,378               |
=== TABLE END ===
=== TABLE START ===
|    | ('shares issued; 10,242 and 10,258 shares outstanding)',)   | ('108',)    | ('108',)   |
|---:|:------------------------------------------------------------|:------------|:-----------|
|  0 | Treasury stock, at cost                                     | (7,837)     | (7,837)    |
|  1 | Additional paid-in capital                                  | 75,066      | 79,863     |
|  2 | Accumulated other comprehensive income (loss)               | (4,487)     | (3,973)    |
|  3 | Retained earnings                                           | 83,193      | 86,365     |
|  4 | Total stockholders' equity                                  | 146,043     | 154,526    |
|  5 | Total liabilities and stockholders' equity                  | $ 462,675 $ | 464,378    |
=== TABLE END ===