|    | ('ASSETS Current assets: Cash and cash equivalents $ 42,122 Marketable securities 42,274 Inventories 23,795 Accounts receivable, net and other 24,542 Total current assets 132,733',)   | ('(unaudited) $ 33,834 39,436 23,849 24,289 121,408',)   |
|---:|:----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|:---------------------------------------------------------|
|  0 | Property and equipment, net 113,114                                                                                                                                                     | 121,461                                                  |
|  1 | Operating leases 37,553                                                                                                                                                                 | 39,328                                                   |
|  2 | Goodwill 15,017                                                                                                                                                                         | 15,220                                                   |
|  3 | Other assets 22,778                                                                                                                                                                     | 25,660                                                   |
|  4 | Total assets $ 321,195                                                                                                                                                                  | $ 323,077                                                |
|  5 | LIABILITIES AND STOCKHOLDERS' EQUITY                                                                                                                                                    |                                                          |
|  6 | Current liabilities:                                                                                                                                                                    |                                                          |
|  7 | Accounts payable 72,539                                                                                                                                                                 | $ 63,926                                                 |
|  8 | Accrued expenses and other 44,138                                                                                                                                                       | 40,939                                                   |
|  9 | Unearned revenue 9,708                                                                                                                                                                  | 10,539                                                   |
| 10 | Total current liabilities 126,385                                                                                                                                                       | 115,404                                                  |
| 11 | Long-term lease liabilities 52,573                                                                                                                                                      | 53,067                                                   |
| 12 | Long-term debt 31,816                                                                                                                                                                   | 31,868                                                   |