=== START PAGE CONTENT ===
AMAZON.COM, INC.
Consolidated Balance Sheets
(in millions, except per share data)
(unaudited)
ASSETS
December 31, 2020 December 31, 2021
Current assets:
Cash and cash equivalents
Marketable securities
Inventories
Accounts receivable, net and other
Total current assets
Property and equipment, net
Operating leases
42,122
36,220
42,274
59,829
23,795
32,640
24,542
32,891
132,733
161,580
113,114
160,281
37,553
56,082
Goodwill
15,017
15,371
Other assets
22,778
27,235
Total assets
$
321,195 $
420,549
LIABILITIES AND STOCKHOLDERS' EQUITY
Current liabilities:
Accounts payable
Accrued expenses and other
Unearned revenue
Total current liabilities
Long-term debt
Long-term lease liabilities
Other long-term liabilities
Commitments and contingencies
Stockholders' equity:
Preferred stock, $0.01 par value:
Authorized shares — 500
_
72,539
78,664
44,138
51,775
9,708
11,827
126,385
142,266
52,573
67,651
31,816
48,744
17,017
23,643
Issued and outstanding shares none
Common stock, $0.01 par value:
Authorized shares - 5,000
Issued shares - 527 and 532
Outstanding shares
Treasury stock, at cost
Additional paid-in capital
503 and 509
Accumulated other comprehensive income (loss)
Retained earnings
5
(1,837)
(1,837)
42,865
55,538
(180)
(1,376)
52,551
85,915
Total stockholders' equity
93,404
138,245
Total liabilities and stockholders' equity
$
321,195 $
420,549

=== END PAGE CONTENT ===
=== TABLE START ===
|    | ('Outstanding shares-503 and 509',)        | ('5 5',)            |
|---:|:-------------------------------------------|:--------------------|
|  0 | stock, at cost                             | (1,837) (1,837)     |
|  1 | paid-in capital                            | 42,865 55,538       |
|  2 | other comprehensive income (loss)          | (180) (1,376)       |
|  3 | earnings                                   | 52,551 85,915       |
|  4 | Total stockholders' equity                 | 93,404 138,245      |
|  5 | Total liabilities and stockholders' equity | $ 321,195 $ 420,549 |
=== TABLE END ===
=== TABLE START ===
|    | ('Cash and cash equivalents 42,122',)                        | ('$ 36,220',)   |
|---:|:-------------------------------------------------------------|:----------------|
|  0 | Marketable securities 42,274                                 | 59,829          |
|  1 | Inventories 23,795 Accounts receivable, net and other 24,542 | 32,640 32,891   |
|  2 | Total current assets 132,733                                 | 161,580         |
|  3 | 113,114 Property and equipment, net                          | 160,281         |
|  4 | Operating leases 37,553                                      | 56,082          |
|  5 | Goodwill 15,017                                              | 15,371          |
|  6 | Other assets 22,778                                          | 27,235          |
|  7 | Total assets 321,195                                         | $ 420,549       |
|  8 | LIABILITIES AND STOCKHOLDERS' EQUITY                         |                 |
=== TABLE END ===
=== TABLE START ===
|    | ("Total assets LIABILITIES AND STOCKHOLDERS' EQUITY",)    | ('321,195',)   | ('$ 420,549',)   |
|---:|:----------------------------------------------------------|:---------------|:-----------------|
|  0 | Current liabilities:                                      |                |                  |
|  1 | Accounts payable                                          | 72,539         | 78,664           |
|  2 | Accrued expenses and other                                | 44,138         | 51,775           |
|  3 | Unearned revenue                                          | 9,708          | 11,827           |
|  4 | Total current liabilities                                 | 126,385        | 142,266          |
|  5 | Long-term lease liabilities                               | 52,573         | 67,651           |
|  6 | Long-term debt                                            | 31,816         | 48,744           |
|  7 | Other long-term liabilities                               | 17,017         | 23,643           |
|  8 | Commitments and contingencies                             |                |                  |
|  9 | Stockholders' equity:                                     |                |                  |
| 10 | Preferred stock, $0.01 par value: Authorized shares - 500 |                |                  |
| 11 | Issued and outstanding shares none                        |                |                  |
| 12 | Common stock, $0.01 par value:                            |                |                  |
| 13 | Authorized shares - 5,000 Issued shares - 527 and 532     |                |                  |
| 14 | Outstanding shares-503 and 509                            | 5              | 5                |
| 15 | Treasury stock, at cost                                   | (1,837)        | (1,837)          |
| 16 | Additional paid-in capital                                | 42,865         | 55,538           |
| 17 | Accumulated other comprehensive income (loss)             | (180)          | (1,376)          |
| 18 | Retained earnings                                         | 52,551         | 85,915           |
| 19 | Total stockholders' equity                                | 93,404         | 138,245          |
| 20 | Total liabilities and stockholders' equity $              | 321,195        | $ 420,549        |
=== TABLE END ===
=== TABLE START ===
|    | ('Accounts payable',)      | ('72,539 78,664',)   |
|---:|:---------------------------|:---------------------|
|  0 | Accrued expenses and other | 44,138 51,775        |
|  1 | Unearned revenue           | 9,708 11,827         |
|  2 | Total current liabilities  | 126,385 142,266      |
=== TABLE END ===