Segments
North America Segment:
AMAZON.COM, INC.
Supplemental Financial Information and Business Metrics
(in millions)
(unaudited)
Q4 2021
Q1 2022
Q2 2022
Q3 2022
Q4 2022
Q1 2023
Y/Y %
Change
Net sales
Net sales -- Y/Y growth, excluding F/X
Net sales - TTM
Operating income (loss)
F/X impact
favorable
Operating income (loss) -- Y/Y growth (decline), excluding F/X
Operating margin -- % of North America net sales
Operating income (loss) -- TTM
Operating margin -- TTM % of North America net sales
International Segment:
Net sales
Net sales Y/Y growth (decline), excluding F/X
Net sales TTM
Operating loss
F/X impact
unfavorable
Operating loss -- Y/Y growth (decline), excluding F/X
Operating margin -- % of International net sales
Operating loss -- TTM
Operating margin -- TTM % of International net sales
AWS Segment:
Net sales
Net sales Y/Y growth, excluding F/X
Net sales - TTM
Operating income
F/X impact
favorable
Operating income -- Y/Y growth (decline), excluding F/X
Operating margin -- % of AWS net sales
Operating income -- TTM
Operating margin -- TTM % of AWS net sales
$ 82,360
$ 69,244
$ 74,430
$ 78,843
$ 93,363
$ 76,881
11 %
9%
8%
10%
20%
14 %
11 %
N/A
$279,833
$284,711 $291,591
$304,877 $315,880
$323,517
14 %
$
(206)
$
32
(108)%
(0.2)%
$
$ (1,568) $ (627) $ (412) $ (240) $
42 $ 61 $ 95 $
(147)% (122)% (158)%
898
N/A
76
$
41
N/A
53%
N/A
N/A
$ 7,271
(2.3)%
$ 2,253 $ (1,521)
(0.8)%
(0.5)% (0.3)%
1.2 %
N/A
$ (2,813)
$ (2,847)
$
(381)
(117)%
2.6 %
0.8 %
(0.5)%
(0.9)%
(0.9)%
(0.1)%
N/A
$ 37,272
$ 28,759
3 %
$ 27,065
0%
(1)%
$ 27,720 $ 34,463
12 %
$ 29,123
1 %
5%
9 %
N/A
$127,787
$125,897
$122,241
$120,816
$118,007
$118,371
(6)%
$ (1,627) $ (1,281)
$ (1,771) $ (2,466)
$ (2,228)
$ (1,247)
(3)%
$ (58)
$ (79) $ (231) $ (216)
$ (331)
$ (174)
N/A
(533)%
(4.4)%
(196)% (526)%
147 %
(4.5)%
(6.5)%
(8.9)%
17 %
(6.5)%
(16)%
N/A
(4.3)%
N/A
$ (7,145)
$ (7,746)
$ (7,712)
123 %
(2.7)%
(4.6)%
(5.9)%
(6.6)%
(6.5)%
N/A
$ (924) $ (3,457) $ (5,590)
(0.7)%
$ 17,780
40%
$ 18,441
37 %
$ 19,739 $ 20,538 $ 21,378
33 %
28 %
$ 21,354
16%
20%
16 %
N/A
$ 62,202
$ 5,293
$ 67,140
$ 6,518
$ 72,070
$ 5,715
$ 76,498
$ 80,096
$ 83,009
24 %
$ 5,403
$ 5,205
$ 5,123
(21)%
$
83
$
46 %
29.8 %
163
53 %
35.3 %
$ 335
$
478
$ 468
$ 272
N/A
28 %
29.0%
1 %
26.3 %
(10)% (26)%
N/A
24.3 %
24.0%
N/A
$ 18,532
$ 20,887
$ 22,409
$ 22,929
$ 22,841
$ 21,446
3%
29.8%
31.1 %
31.1 %
30.0 %
28.5 %
25.8 %
N/A
