North America
Net sales
Operating expenses
Operating income (loss)
International
Net sales
Operating expenses
Operating loss
AWS
Net sales
Operating expenses
Operating income
Consolidated
Net sales
Operating expenses
Operating income
Total non-operating expense
Benefit (provision) for income taxes
Equity-method investment activity, net of tax
Net income (loss)
Segment Highlights:
Y/Y net sales growth (decline):
North America
International
AWS
Consolidated
Net sales mix:
North America
International
AWS
Consolidated
AMAZON.COM, INC.
Segment Information
(in millions)
(unaudited)
Three Months Ended
March 31,
2022
2023
69,244 $ 76,881
70,812
75,983
(1,568) $
898
$ 28,759
$ 29,123
30,040
30,370
$
(1,281)
(1,247)
18,441
$ 21,354
11,923
6,518
16,231
5,123
$ 116,444
$ 127,358
112,775
122,584
3,669
4,774
(8,934)
(655)
1,422
(948)
(1)
1
(3,844)
3,172
8%
11 %
(6)
1
37
16
7
9
59 %
60 %
25
23
16
17
100 %
100 %
