|    | ('',)                               | ('Three Months',)   | ('Ended March 31,',)   | ('Nine',)   | ('Months Ended March 31,',)   |
|---:|:------------------------------------|:--------------------|:-----------------------|:------------|:------------------------------|
|  0 | Revenue                             | 2022                | 2021                   | 2022        | 2021                          |
|  1 | Productivity and Business Processes | $15,789             | $13,552                | $46,764     | $39,224                       |
|  2 | Intelligent Cloud                   | 19,051              | 15,118                 | 54,342      | 42,705                        |
|  3 | More Personal Computing             | 14,520              | 13,036                 | 45,299      | 40,007                        |
|  4 | Total                               | $49,360             | $41,706                | $146,405    | $121,936                      |
|  5 | Operating Income                    |                     |                        |             |                               |
|  6 | Productivity and Business Processes | $7,184              | $6,029                 | $22,453     | $17,916                       |
|  7 | Intelligent Cloud                   | 8,281               | 6,425                  | 24,040      | 18,339                        |
|  8 | More Personal Computing             | 4,899               | 4,594                  | 16,356      | 14,566                        |
|  9 | Total                               | $20,364             | $17,048                | $62,849     | $50,821                       |