Assets
BALANCE SHEETS
(In millions) (Unaudited)
September 30,
June 30,
2023
2023
Current assets:
Cash and cash equivalents
$80,452
$34,704
Short-term investments
63,499
76,558
Total cash, cash equivalents, and short-term investments
143,951
111,262
Accounts receivable, net of allowance for doubtful
accounts of $512 and $650
36,953
48,688
Inventories
3,000
2,500
Other current assets
23,682
21,807
Total current assets
Property and equipment, net of accumulated
depreciation of $69,486 and $68,251
Operating lease right-of-use assets
Equity investments
Goodwill
Intangible assets, net
207,586
184,257
102,502
95,641
15,435
14,346
11,423
9,879
67,790
67,886
8,895
9,366
Other long-term assets
32,154
30,601
Total assets
$445,785
$411,976
Liabilities and stockholders' equity
Current liabilities:
Accounts payable
$19,307
$18,095
Short-term debt
25,808
0
Current portion of long-term debt
3,748
5,247
Accrued compensation
6,990
11,009
Short-term income taxes
8,035
4,152
Short-term unearned revenue
46,429
50,901
Other current liabilities
14,475
14,745
Total current liabilities
Long-term debt
Long-term income taxes
Long-term unearned revenue
Deferred income taxes
Operating lease liabilities
124,792
104,149
41,946
41,990
22,983
25,560
2,759
2,912
470
433
13,487
12,728
18,634
17,981
225,071
205,753
Other long-term liabilities
Total liabilities
Commitments and contingencies
Stockholders' equity:
Common stock and paid-in capital - shares authorized
24,000; outstanding 7,431 and 7,432
95,508
93,718
Retained earnings
132,143
118,848
Accumulated other comprehensive loss
(6,937)
(6,343)
Total stockholders' equity
220,714
206,223
Total liabilities and stockholders' equity
$445,785
$411,976
