MICROSOFT CORPORATION
Revenue:
INCOME STATEMENTS
(In millions, except per share amounts) (Unaudited)
Three Months Ended
December 31,
Six Months Ended
December 31,
2021
2020
2021
2020
Product
$20,779
$19,460
$37,410
$35,263
Service and other
30,949
23,616
59,635
44,967
Total revenue
51,728
43,076
97,045
80,230
Cost of revenue:
Product
6,331
6,058
10,123
9,655
Service and other
10,629
8,136
20,483
15,541
Total cost of revenue
16,960
14,194
30,606
25,196
Gross margin
34,768
28,882
66,439
55,034
Research and development
5,758
4,899
11,357
9,825
Sales and marketing
5,379
4,947
9,926
9,178
General and administrative
1,384
1,139
2,671
2,258
Operating income
22,247
17,897
42,485
33,773
Other income, net
268
440
554
688
Income before income taxes
22,515
18,337
43,039
34,461
Provision for income taxes
3,750
2,874
3,769
5,105
Net income
$18,765
$15,463
$39,270
$29,356
Earnings per share:
Basic
$2.50
$2.05
$5.23
$3.88
Diluted
$2.48
$2.03
$5.19
$3.85
Weighted average shares outstanding:
Basic
7,505
7,555
7,509
7,561
Diluted
7,555
7,616
7,561
7,627
