Operations
Net income
Adjustments to reconcile net income to
net cash from operations:
CASH FLOWS STATEMENTS
(In millions) (Unaudited)
Three Months Ended
December 31,
Six Months Ended
December 31,
2021
2020
2021
2020
$18,765
$15,463
$39,270
$29,356
Depreciation, amortization, and other
3,496
2,761
6,708
5,406
Stock-based compensation expense
1,897
1,566
3,599
3,022
Net recognized gains on investments and derivatives
(307)
(354)
(671)
(482)
Deferred income taxes
183
(17)
(5,787)
(28)
Changes in operating assets and liabilities:
Accounts receivable
(5,543)
(4,008)
4,943
4,835
Inventories
394
788
(383)
(20)
Other current assets
830
730
1,770
676
Other long-term assets
Accounts payable
(908)
(1,499)
(1,506)
(1,561)
235
33
(236)
348
Unearned revenue
(4,343)
(3,227)
(7,228)
(6,291)
Income taxes
(2,057)
(2,368)
596
(3,351)
Other current liabilities
1,745
Other long-term liabilities
93
Net cash from operations
14,480
1,755
893
12,516
(2,398)
(1,196)
343
1,137
39,020
31,851
Financing
Repayments of debt
Common stock issued
Common stock repurchased
Common stock cash dividends paid
Other, net
291
(3,250)
302
(7,433)
(6,535)
(4,826)
903
(15,117)
(3,250)
847
(13,278)
(4,652)
(4,230)
(8,858)
(8,086)
(192)
79
Net cash used in financing
(11,986)
(13,634)
(364)
(28,262)
(156)
(23,923)
Investing
Additions to property and equipment
(5,865)
(4,174)
(11,675)
(9,081)
Acquisition of companies, net of cash acquired, and
purchases of intangible and other assets
(850)
(415)
(2,056)
(896)
Purchases of investments
(2,505)
(15,092)
(12,814)
(29,672)
Maturities of investments
5,253
15,264
14,115
29,530
Sales of investments
2,895
2,421
8,525
4,835
Other, net
(89)
327
(506)
(1,756)
Net cash used in investing
(1,161)
(1,669)
(4,411)
(7,040)
Effect of foreign exchange rates on cash and cash equivalents
106
Net change in cash and cash equivalents
1,439
Cash and cash equivalents, beginning of period
19,165
14
(2,773)
17,205
33
(32)
6,380
856
14,224
13,576
Cash and cash equivalents, end of period
$20,604
$14,432
$20,604
$14,432
