Assets
BALANCE SHEETS
(In millions) (Unaudited)
December 31,
June 30,
2021
2021
Current assets:
Cash and cash equivalents
$20,604
$14,224
Short-term investments
104,765
116,110
Total cash, cash equivalents, and short-term investments
125,369
130,334
Accounts receivable, net of allowance for doubtful
accounts of $551 and $751
33,520
38,043
Inventories
3,019
2,636
Other current assets
12,280
13,393
Total current assets
Property and equipment, net of accumulated
depreciation of $55,277 and $51,351
Operating lease right-of-use assets
Equity investments
Goodwill
Intangible assets, net
174,188
184,406
67,214
59,715
12,354
11,088
6,994
5,984
50,921
49,711
7,462
7,800
Other long-term assets
21,256
15,075
Total assets
$340,389
$333,779
Liabilities and stockholders' equity
Current liabilities:
Accounts payable
$15,314
$15,163
Current portion of long-term debt
4,998
8,072
Accrued compensation
7,782
10,057
Short-term income taxes
3,731
2,174
Short-term unearned revenue
34,001
41,525
Other current liabilities
11,684
11,666
Total current liabilities
Long-term debt
Long-term income taxes
Long-term unearned revenue
Deferred income taxes
Operating lease liabilities
77,510
88,657
48,260
50,074
26,121
27,190
2,768
2,616
199
198
10,774
9,629
Other long-term liabilities
Total liabilities
Commitments and contingencies
Stockholders' equity:
14,747
13,427
180,379
191,791
Common stock and paid-in capital - shares authorized
24,000; outstanding 7,500 and 7,519
84,528
83,111
Retained earnings
75,045
57,055
Accumulated other comprehensive income
437
1,822
Total stockholders' equity
160,010
141,988
Total liabilities and stockholders' equity
$340,389
$333,779
