AMAZON.COM, INC.
Consolidated Balance Sheets
(in millions, except per share data)
ASSETS
December 31, 2020
September 30, 2021
(unaudited)
Current assets:
Cash and cash equivalents
Marketable securities
Inventories
Accounts receivable, net and other
Total current assets
Property and equipment, net
Operating leases
42,122
29,944
42,274
49,044
23,795
30,933
24,542
28,610
132,733
138,531
113,114
147,152
37,553
52,151
Goodwill
15,017
15,345
Other assets
22,778
29,227
Total assets
$
321,195 $
382,406
LIABILITIES AND STOCKHOLDERS' EQUITY
Current liabilities:
Accounts payable
Accrued expenses and other
Unearned revenue
Total current liabilities
Long-term lease liabilities
Long-term debt
Other long-term liabilities
Commitments and contingencies
Stockholders' equity:
Preferred stock, $0.01 par value:
Authorized shares - 500
Issued and outstanding shares
Common stock, $0.01 par value:
Authorized shares - 5,000
Issued shares
—
527 and 530
Outstanding shares
Treasury stock, at cost
Additional paid-in capital
none
503 and 507
Accumulated other comprehensive income (loss)
Retained earnings
72,539 $
71,474
44,138
41,546
9,708
10,974
126,385
123,994
52,573
63,848
31,816
50,055
17,017
23,945
5
5
(1,837)
(1,837)
42,865
51,879
(180)
(1,075)
52,551
71,592
Total stockholders' equity
93,404
120,564
Total liabilities and stockholders' equity
$
321,195 $
382,406
