AMAZON.COM, INC.
Consolidated Statements of Cash Flows
(in millions)
(unaudited)
Three Months Ended
September 30,
Nine Months Ended
September 30,
Twelve Months Ended
September 30,
2020
2021
2020
2021
2020
2021
CASH, CASH EQUIVALENTS, AND RESTRICTED CASH,
BEGINNING OF PERIOD
$ 37,842 $ 40,667
$
36,410 $ 42,377
$
23,554 $ 30,202
OPERATING ACTIVITIES:
Net income
6,331
3,156
14,109
19,041
17,377
26,263
Adjustments to reconcile net income to net cash from operating activities:
Depreciation and amortization of property and equipment and
capitalized content costs, operating lease assets, and other
Stock-based compensation
Other operating expense (income), net
Other expense (income), net
Deferred income taxes
Changes in operating assets and liabilities:
Inventories
Accounts receivable, net and other
6,523
8,948
17,633
24,494
23,803
32,112
2,288
3,180
6,646
9,077
8,486
11,639
67
24
416
72
466
(415)
(1,051)
340
(1,255)
(2,374)
(1,749)
(3,701)
295
909
1,082
3,313
1,267
1,677
(3,899)
(7,059)
(3,178)
(7,572)
(4,694)
(7,242)
(2,016)
(4,890)
(3,608)
(11,607)
(7,515)
(16,168)
Accounts payable
3,658
3,832
4,231
(4,387)
14,914
8,863
Accrued expenses and other
(310)
(1,465)
(1,375)
(7,210)
1,520
(84)
Unearned revenue
78
338
932
1,394
1,417
1,727
Net cash provided by (used in) operating activities
11,964
7,313
35,633
24,241
55,292
54,671
INVESTING ACTIVITIES:
Purchases of property and equipment
(11,063)
(15,748)
(25,317)
(42,118)
(30,629)
(56,941)
Proceeds from property and equipment sales and incentives
1,255
997
3,467
3,192
4,838
4,822
Acquisitions, net of cash acquired, and other
(1,735)
(654)
(1,945)
(1,604)
(2,722)
(1,985)
Sales and maturities of marketable securities
13,135
15,808
32,899
46,847
40,525
64,185
Purchases of marketable securities
(17,468)
(15,231)
(51,678)
(51,891) (58,122)
(72,692)
Net cash provided by (used in) investing activities
(15,876)
(14,828)
(42,574) (45,574) (46,110)
(62,611)
FINANCING ACTIVITIES:
Proceeds from short-term debt, and other
1,311
Repayments of short-term debt, and other
(1,349)
2,187
(1,917)
4,361
5,289
5,042
7,724
(3,886)
(5,094)
(4,701)
(7,385)
Proceeds from long-term debt
Repayments of long-term debt
176
9,994
18,803
10,412
19,334
(1,198)
(509)
(1,439)
(589)
(2,490)
(703)
Principal repayments of finance leases
(2,857)
(2,693)
(8,274)
(8,903)
(11,054)
(11,271)
Principal repayments of financing obligations
(12)
(20)
(44)
(115)
(68)
(124)
Net cash provided by (used in) financing activities
(4,105)
(2,776)
712
9,391
(2,859)
7,575
Foreign currency effect on cash, cash equivalents, and restricted cash
Net increase (decrease) in cash, cash equivalents, and restricted cash
CASH, CASH EQUIVALENTS, AND RESTRICTED CASH, END OF
PERIOD
377
(7,640)
(199)
(10,490)
21
(6,208)
(258)
(12,200)
325
340
6,648
(25)
$
30,202 $
30,177 $
30,202
$
30,177 $ 30,202 $
30,177
SUPPLEMENTAL CASH FLOW INFORMATION:
Cash paid for interest on debt
Cash paid for operating leases
$
285 $
1,159
276 $
1,812
715 $
3,275
731 $
5,029
869 $
4,215
933
6,230
Cash paid for interest on finance leases
155
121
484
407
650
535
Cash paid for interest on financing obligations
28
48
71
116
90
147
Cash paid for income taxes, net of refunds
502
750
1,293
3,354
1,481
3,774
Assets acquired under operating leases
6,115
10,447
11,870
19,561
14,346
23,908
Property and equipment acquired under finance leases
3,571
1,744
8,892
5,453
13,075
8,149
Property and equipment acquired under build-to-suit arrangements
366
1,721
1,228
3,702
1,480
4,742
