=== START PAGE CONTENT ===
AMAZON.COM, INC.
Consolidated Balance Sheets
(in millions, except per share data)
ASSETS
December 31, 2020
June 30, 2021
(unaudited)
Current assets:
Cash and cash equivalents
Marketable securities
Inventories
Accounts receivable, net and other
Total current assets
Property and equipment, net
Operating leases
42,122
40,380
42,274
49,514
23,795
24,119
24,542
26,835
132,733
140,848
113,114
133,502
37,553
43,346
Goodwill
15,017
15,350
Other assets
22,778
27,273
Total assets
$
321,195 $
360,319
LIABILITIES AND STOCKHOLDERS' EQUITY
Current liabilities:
Accounts payable
Accrued expenses and other
Unearned revenue
Total current liabilities
Long-term lease liabilities
Long-term debt
Other long-term liabilities
Commitments and contingencies
Stockholders' equity:
Preferred stock, $0.01 par value:
Authorized shares - 500
Issued and outstanding shares
Common stock, $0.01 par value:
Authorized shares - 5,000
Issued shares
—
527 and 530
Outstanding shares
Treasury stock, at cost
Additional paid-in capital
none
503 and 506
Accumulated other comprehensive income (loss)
Retained earnings
72,539 $
66,090
44,138
41,007
9,708
10,695
126,385
117,792
52,573
56,297
31,816
50,279
17,017
21,148
5
5
(1,837)
(1,837)
42,865
48,724
(180)
(525)
52,551
68,436
Total stockholders' equity
93,404
114,803
Total liabilities and stockholders' equity
$
321,195 $
360,319

=== END PAGE CONTENT ===
=== TABLE START ===
|    | ('Cash and cash equivalents 42,122 Marketable securities 42,274',)   | ('$ 40,380 49,514',)   |
|---:|:---------------------------------------------------------------------|:-----------------------|
|  0 | Inventories 23,795                                                   | 24,119                 |
|  1 | Accounts receivable, net and other 24,542                            | 26,835                 |
|  2 | Total current assets 132,733                                         | 140,848                |
|  3 | Property and equipment, net 113,114                                  | 133,502                |
|  4 | Operating leases 37,553                                              | 43,346                 |
|  5 | Goodwill 15,017                                                      | 15,350                 |
|  6 | Other assets 22,778                                                  | 27,273                 |
|  7 | Total assets $ 321,195                                               | $ 360,319              |
|  8 | LIABILITIES AND STOCKHOLDERS' EQ TY                                  |                        |
|  9 | Current liabilities:                                                 |                        |
=== TABLE END ===
=== TABLE START ===
|    | ('Outstanding shares -503 and 506',)       | ('',)       | ('5',)   |
|---:|:-------------------------------------------|:------------|:---------|
|  0 | stock, at cost                             | (1,837)     | (1,837)  |
|  1 | paid-in capital                            | 42,865      | 48,724   |
|  2 | other comprehensive income (loss)          | (180)       | (525)    |
|  3 | earnings                                   | 52,551      | 68,436   |
|  4 | Total stockholders' equity                 | 93,404      | 114,803  |
|  5 | Total liabilities and stockholders' equity | $ 321,195 $ | 360,319  |
=== TABLE END ===
=== TABLE START ===
|    | ('Goodwill 15,017 15,350',)                                         |
|---:|:--------------------------------------------------------------------|
|  0 | Other assets 22,778 27,273                                          |
|  1 | Total assets $ 321,195 $ 360,319                                    |
|  2 | LIABILITIES AND STOCKHOLDERS' EQ TY                                 |
|  3 | Current liabilities:                                                |
|  4 | Accounts payable EA 72,539 $ 66,090                                 |
|  5 | Accrued expenses and other 44,138 41,007                            |
|  6 | Unearned revenue 9,708 10,695                                       |
|  7 | Total current liabilities 126,385 117,792                           |
|  8 | Long-term lease liabilities 52,573 56,297                           |
|  9 | Long-term debt 31,816 50,279                                        |
| 10 | Other long-term liabilities 17,017 21,148                           |
| 11 | Commitments and contingencies                                       |
| 12 | Stockholders' equity: Preferred stock, $0.01 par value:             |
| 13 | Authorized shares - 500                                             |
| 14 | - none Issued and outstanding shares Common stock, $0.01 par value: |
| 15 | Authorized shares - 5,000                                           |
| 16 | Issued shares — 527 and 530                                         |
| 17 | Outstanding shares -503 and 506 5                                   |
| 18 | Treasury stock, at cost (1,837) (1,837)                             |
| 19 | 42,865 48,724 Additional paid-in capital                            |
| 20 | (180) (525) Accumulated other comprehensive income (loss)           |
| 21 | Retained earnings 52,551 68,436                                     |
| 22 | Total stockholders' equity 93,404 114,803                           |
| 23 | Total liabilities and stockholders' equity $ 321,195 $ 360,319      |
=== TABLE END ===
=== TABLE START ===
|    | ('Accounts payable',)      | ('EA 72,539 $ 66,090',)   |
|---:|:---------------------------|:--------------------------|
|  0 | Accrued expenses and other | 44,138 41,007             |
|  1 | Unearned revenue           | 9,708 10,695              |
|  2 | Total current liabilities  | 126,385 117,792           |
=== TABLE END ===