=== START PAGE CONTENT ===
North America
Net sales
Operating expenses
Operating income
International
Net sales
Operating expenses
Operating income (loss)
AWS
Net sales
Operating expenses
Operating income
Consolidated
Net sales
Operating expenses
Operating income
Total non-operating income (expense)
Provision for income taxes
Equity-method investment activity, net of tax
Net income
Segment Highlights:
Y/Y net sales growth:
North America
International
AWS
AMAZON.COM, INC.
Segment Information
(in millions)
(unaudited)
Three Months Ended
June 30,
Six Months Ended
June 30,
2020
2021
2020
2021
$ 55,436
$
53,295
2,141
$ 67,550
64,403
$ 101,563
$ 131,916
98,111
125,319
$ 3,147
3,452 $ 6,597
$
$ 22,668
22,323
345
$ 30,721
30,359
$ 362
$ 41,774 $ 61,370
41,826
$ (52)
59,756
$ 1,614
$ 10,808
7,451
$ 3,357
$ 14,809
10,616
$ 4,193
$ 21,027
14,595
6,432
$ 28,312
19,956
$ 8,356
$ 88,912
83,069
5,843
$ 113,080
105,378
$ 164,364
154,532
$ 221,598
205,031
7,702
9,832
16,567
378
932
(228)
2,335
(984)
(868)
(1,729)
(3,024)
6
12
(97)
7
5,243
7,778
7,778
$ 15,885
43 %
22 %
36 %
30%
38
36
28
47
29
37
31
35
40
27
34
35
Consolidated
Net sales mix:
North America
62 %
60 %
62 %
59 %
International
26
27
25
28
AWS
12
13
13
13
Consolidated
100 %
100 %
100 %
100 %

=== END PAGE CONTENT ===
=== TABLE START ===
|    | ('Net sales',)          | ('$ 22,668',)   | ('$ 30,721 $ 41,774 $ 61,370',)   |
|---:|:------------------------|:----------------|:----------------------------------|
|  0 | Operating expenses      | 22,323          | 30,359 41,826 59,756              |
|  1 | Operating income (loss) | $ 345           | $ 362 $ (52) $ 1,614              |
=== TABLE END ===
=== TABLE START ===
|    | ('North America Net sales',)   | ('$ 55,436 $ 67,550 $ 101,563 $ 131,916',)   |
|---:|:-------------------------------|:---------------------------------------------|
|  0 | Operating expenses             | 53,295 64,403 98,111 125,319                 |
|  1 | Operating income               | $ 2,141 $ 3,147 $ 3.452 $ 6,597              |
|  2 | International                  |                                              |
|  3 | Net sales                      | $ 22,668 $ 30,721 $ 41,774 $ 61,370          |
|  4 | Operating expenses             | 22,323 30,359 41,826 59,756                  |
=== TABLE END ===
=== TABLE START ===
|    | ('Y/Y net sales growth: North America 43 % 22 % 36% International 38 * 36 28',)   | ('30 % 47',)   |
|---:|:----------------------------------------------------------------------------------|:---------------|
|  0 | 68 2322 AWS 29 37 31                                                              | SRB 35         |
|  1 | Consolidated 40 27 34                                                             | 35             |
|  2 | Net sales mix:                                                                    |                |
|  3 | North America 62 % 60 % 62%                                                       | 59 %           |
|  4 | International 26 27 25                                                            | 28             |
|  5 | AWS 12 13 13                                                                      | 13             |
|  6 | Consolidated 100 % 100 % 100 %                                                    | 100 %          |
=== TABLE END ===
=== TABLE START ===
|    | ('Net sales',)     | ('$ 10,808',)   | ('$ 14,809',)   | ('$ 21,027',)   | ('$ 28,312',)   |
|---:|:-------------------|:----------------|:----------------|:----------------|:----------------|
|  0 | Operating expenses | 7,451           | 10,616          | 14,595          | 19,956          |
|  1 | Operating income   | 3,357           | $ 4,193         | $ 6,432         | $ 8,356         |
=== TABLE END ===
=== TABLE START ===
|    | ('Consolidated Net sales',)                   | ('$ 88,912 $ 113,080 $164,364 $ 221,598',)   |
|---:|:----------------------------------------------|:---------------------------------------------|
|  0 | Operating expenses                            | 83,069 105,378 154,532 205,031               |
|  1 | Operating income                              | 5,843 7,702 9,832 16,567                     |
|  2 | Total non-operating income (expense)          | 378 932 (228) 2,335                          |
|  3 | Provision for income taxes                    | (984) (868) (1,729) (3,024)                  |
|  4 | Equity-method investment activity, net of tax | 6 12 (97)                                    |
|  5 | Net income                                    | 5,243 $ 7,778 $ 7,778 $ 15,885               |
=== TABLE END ===