AMAZON.COM, INC.
Consolidated Statements of Operations
(in millions, except per share data)
(unaudited)
Three Months Ended
June 30,
Six Months Ended
June 30,
2021
2022
2021
2022
Net product sales
Net service sales
Total net sales
Operating expenses:
Cost of sales
Fulfillment
$
58,004 $
56,575 $
115,495 $
113,030
55,076
64,659
106,103
124,648
113,080
121,234
221,598
237,678
64,176
66,424
126,579
132,923
17,638
20,342
34,168
40,613
Technology and content
13,871
18,072
26,359
32,914
Sales and marketing
7,524
10,086
13,731
18,406
General and administrative
2,158
2,903
4,145
5,497
Other operating expense (income), net
11
90
49
339
Total operating expenses
105,378
117,917
205,031
230,692
Operating income
7,702
3,317
16,567
6,986
Interest income
106
159
211
267
Interest expense
Other income (expense), net
Total non-operating income (expense)
(435)
(584)
(834)
(1,056)
1,261
(5,545)
2,958
(14,115)
932
(5,970)
2,335
(14,904)
Income (loss) before income taxes
8,634
(2,653)
18,902
(7,918)
Benefit (provision) for income taxes
(868)
637
(3,024)
2,059
Equity-method investment activity, net of tax
12
(12)
7
(13)
Net income (loss)
$
7,778 $
(2,028) $
15,885 $
(5,872)
Basic earnings per
share
$
0.77 $
(0.20) $
1.57
$
(0.58)
Diluted earnings per share
$
0.76 $
(0.20) $
1.55
$
(0.58)
Weighted-average shares used in computation of earnings per
share:
Basic
Diluted
10,103
10,175
10,089
10,173
10,286
10,175
10,276
10,173
