North America
Net sales
Operating expenses
Operating income (loss)
AMAZON.COM, INC.
Segment Information
(in millions)
(unaudited)
Three Months Ended
June 30,
Six Months Ended
June 30,
2021
2022
2021
2022
$ 67,550
$
64,403
3,147
$ 74,430
75,057
(627)
$ 131,916
125,319
$ 6,597
$ 143,674
145,869
$ (2,195)
30,359
$
362
$ 27,065
28,836
$ (1,771)
$ 61,370
59,756
$ 55,824
58,876
$ 1,614
$ (3,052)
International
Net sales
Operating expenses
Operating income (loss)
AWS
Net sales
Operating expenses
Operating income
Consolidated
Net sales
Operating expenses
$ 30,721
Operating income
Total non-operating income (expense)
Benefit (provision) for income taxes
Equity-method investment activity, net of tax
Net income (loss)
Segment Highlights:
Y/Y net sales growth (decline):
North America
International
AWS
Consolidated
Net sales mix:
North America
International
AWS
Consolidated
$ 14,809
10,616
$ 4,193
$ 19,739
14,024
$ 5,715
$ 28,312
19,956
8,356
$ 38,180
25,947
$ 12,233
$ 113,080
$ 121,234
105,378
117,917
$ 221,598
205,031
$ 237,678
230,692
7,702
3,317
16,567
6,986
932
(5,970)
2,335
(14,904)
(868)
637
(3,024)
12
(12)
7
7,778
$ (2,028)
$ 15,885
2,059
(13)
$ (5,872)
22 %
10 %
30 %
9%
36
(12)
47
(9)
37
33
35
35
27
7
35
7
60 %
62 %
59 %
60 %
27
22
28
24
13
16
13
16
100 %
100 %
100 %
100 %
