AMAZON.COM, INC.
Consolidated Statements of Comprehensive Income (Loss)
(in millions)
(unaudited)
Net income (loss)
Other comprehensive income (loss):
Foreign currency translation adjustments, net of tax of
$(17), $76, $(4), and $60
Net change in unrealized gains (losses) on available-for-
sale debt securities:
Unrealized gains (losses), net of tax of $(2), $0, $28,
and $1
Reclassification adjustment for losses (gains) included
in “Other income (expense), net,” net of tax of $4, $0,
$8, and $0
Three Months Ended
June 30,
Six Months Ended
June 30,
2021
2022
2021
2022
7,778 $
(2,028) $
15,885 $ (5,872)
159
(2,186)
(215)
(2,519)
(6)
(238)
(104)
(900)
(12)
7
(26)
13
Net unrealized gains (losses) on available-for-
sale debt securities
(18)
(231)
(130)
(887)
Total other comprehensive income (loss)
141
(2,417)
(345)
(3,406)
Comprehensive income (loss)
$
7,919 $
(4,445) $
15,540 $
(9,278)
