AMAZON.COM, INC.
Supplemental Financial Information and Business Metrics
(in millions, except per share data)
(unaudited)
Q1 2021 Q2 2021
Q3 2021
Q4 2021
Q1 2022
Q2 2022
Y/Y %
Change
Cash Flows and Shares
Operating cash flow -- trailing twelve months (TTM)
Operating cash flow -- TTM Y/Y growth (decline)
Purchases of property and equipment, net of proceeds from sales and incentives -- TTM
Principal repayments of finance leases -- TTM
$ 67,213
$ 59,322
69 %
$ 54,671
16%
$ 46,327
(1)%
(30)%
$ 39,324
(41)%
$ 35,574
(40)%
(40)%
N/A
$ 40,803
$ 47,176
$ 52,119
$ 55,396
$ 57,951
$ 59,061
25%
$ 11,448
$ 11,435
$ 11,271
$ 11,163
$ 10,534
$ 9,789
Principal repayments of financing obligations -- TTM
$ 103
$ 116
$ 124
$ 162
$ 174
$ 205
Equipment acquired under finance leases -- TTM (1)
$ 8,936
$ 7,295
$ 5,738
$ 4,422
$ 2,764
$ 1,621
Principal repayments of all other finance leases -- TTM (2)
$ 525
$ 550
$ 582
$ 687
$ 714
$ 751
Free cash flow -- TTM (3)
$ 26,410
$ 12,146
$ 2,552
$ (9,069) $(18,627) $(23,487)
(14)%
77%
(78)%
36 %
(293)%
Free cash flow less principal repayments of finance leases and financing obligations
-- TTM (4)
$ 14,859
$ 595
$ (8,843) $(20,394) $(29,335) $(33,481)
N/A
Free cash flow less equipment finance leases and principal repayments of all other
finance leases and financing obligations -- TTM (5)
Common shares and stock-based awards outstanding
$ 16,846
10,373
$ 4,185
10,439
$ (3,892)
10,451
10,455
$(14,340) $(22,279) $(26,064)
10,454
(723)%
10,551
1 %
Common shares outstanding
10,082
10,124
10,139
10,175
10,171
10,183
1 %
Stock-based awards outstanding
291
315
Stock-based awards outstanding -- % of common shares outstanding
2.9%
3.1 %
311
3.1 %
280
283
368
17%
2.8%
2.8 %
3.6 %
N/A
Results of Operations
Worldwide (WW) net sales
WW net sales -- Y/Y growth, excluding F/X
WW net sales -- TTM
WW net sales -- TTM Y/Y growth, excluding F/X
Operating income
F/X impact
favorable (unfavorable)
Operating income -- Y/Y growth (decline), excluding F/X
Operating margin -- % of WW net sales
Operating income -- TTM
Operating income -- TTM Y/Y growth (decline), excluding F/X
Operating margin -- TTM % of WW net sales
Net income (loss)
Net income (loss) per diluted share
Net income TTM
Net income per diluted share -- TTM
(1)
(2)
(3)
(4)
(5)
For the twelve months ended June 30, 2021 and 2022, this amount relates to equipment included in “Property and equipment acquired under finance leases, net of
remeasurements and modifications" of $9,976 million and $3,579 million.
For the twelve months ended June 30, 2021 and 2022, this amount relates to property included in "Principal repayments of finance leases" of $11,435 million and $9,789
million.
Free cash flow is cash flow from operations reduced by "Purchases of property and equipment, net of proceeds from sales and incentives."
Free cash flow less principal repayments of finance leases and financing obligations is free cash flow reduced by "Principal repayments of finance leases" and "Principal
repayments of financing obligations."
Free cash flow less equipment finance leases and principal repayments of all other finance leases and financing obligations is free cash flow reduced by equipment acquired
under finance leases, which is included in "Property and equipment acquired under finance leases, net of remeasurements and modifications," principal repayments of all
other finance lease liabilities, which is included in "Principal repayments of finance leases," and "Principal repayments of financing obligations."
$108,518
41 %
$419,130
24%
$113,080 $110,812
15 %
$137,412
$116,444
$121,234
7%
10 %
9 %
10 %
N/A
40 %
36%
$ 8,865
7,702
$ 107
$
7
$
(20)
$443,298 $457,965 $469,822
30 % 21 %
$ 4,852 $ 3,460 $ 3,669
$ 57
10 %
14%
11 %
N/A
$ 3,317
(57)%
120 %
32 %
8.2 %
6.8 %
(21)%
4.4 %
(50)%
2.5 %
$ 126 $ 165
(60)%
N/A
(59)%
N/A
3.2%
2.7 %
N/A
$ 27,775
93 %
6.6 %
$ 29,634 $ 28,292 $ 24,879
73 %
41 %
6.7 % 6.2%
$ 19,683
$ 15,298
(48)%
8 %
5.3 %
(30)%
4.1 %
(49)%
N/A
3.1 %
N/A
$ 8,107
$ 7,778
$ 0.79
$ 0.76
$ 3,156
$ 0.31
$ 14,323
$ 1.39
$ 26,903
$ 29,438
$ 26,263
$ 33,364
$ (3,844)
$ (0.38)
$ 21,413
$ (2,028)
(126)%
$ (0.20)
(126)%
$ 11,607
(61)%
$ 2.63
$ 2.87
$ 2.56
$ 3.24
$ 2.08
$ 1.13
(61)%
$477,748 $485,902
