=== START PAGE CONTENT ===
For reference, segment results as previously reported are as follows (in millions; unaudited):
Quarter
Fiscal Year
Previously Reported Historical Results
Q1 2022
Q2 2022
Q3 2022
Q4 2022
2021
2022
Operating income (loss):
Google Services
Google Cloud
Other Bets
Corporate costs, unallocated (1)
Total income from operations
$
(1)
22,920 $
22,770 $
19,781 $ 21,101 $
91,855 $
86,572
(931)
(858)
(699)
(480)
(3,099)
(2,968)
(1,155)
(1,686)
(1,611)
(1,631)
(5,281)
(6,083)
(740)
(773)
(336)
(830)
(4,761)
(2,679)
78,714 $
74,842
20,094 $ 19,453 $ 17,135 $ 18,160 $
Includes hedging gains (losses); in fiscal years 2021 and 2022 hedging gains of $149 million and $2.0 billion, respectively.
Other income (expense), net
The following table presents our other income (expense), net (in millions; unaudited):
Quarter Ended March 31,
2022
2023
Interest income
414 $
797
Interest expense
(83)
(80)
Foreign currency exchange gain (loss), net
(73)
(210)
Gain (loss) on debt securities, net
(367)
(293)
Gain (loss) on equity securities, net(1)
Performance fees
(1,070)
377
233
118
Income (loss) and impairment from equity method investments, net
Other
Other income (expense), net
$
(1)
(89)
(51)
(125)
132
(1,160) $
790
Includes all gains and losses, unrealized and realized, on equity securities. For Q1 2023, the net effect of the gain on equity
securities of $377 million and the $118 million reversal of previously accrued performance fees related to certain
investments increased the provision for income tax, net income, and diluted EPS by $104 million, $391 million, and $0.03,
respectively. Fluctuations in the value of our investments may be affected by market dynamics and other factors and could
significantly contribute to the volatility of OI&E in future periods.
Reconciliation from net cash provided by operating activities to free cash flow (in millions; unaudited):
We provide free cash flow because it is a liquidity measure that provides useful information to management and
investors about the amount of cash generated by the business that can be used for strategic opportunities, including
investing in our business and acquisitions, and to strengthen our balance sheet.
Quarter Ended
March 31, 2023
Net cash provided by operating activities
Less: purchases of property and equipment
Free cash flow
$
23,509
(6,289)
17,220
Free cash flow: We define free cash flow as net cash provided by operating activities less capital expenditures.
6

=== END PAGE CONTENT ===
=== TABLE START ===
|    | ('',)                                                            | ('Quarter Ended 2022',)   | ('March 31, 2023',)   |
|---:|:-----------------------------------------------------------------|:--------------------------|:----------------------|
|  0 | Interest income                                                  | 414                       | $ 797                 |
|  1 | Interest expense                                                 | (83)                      | (80)                  |
|  2 | Foreign currency exchange gain (loss), net                       | (73)                      | (210)                 |
|  3 | Gain (loss) on debt securities, net                              | (367)                     | (293)                 |
|  4 | Gain (loss) on equity securities, net(ยน)                         | (1,070)                   | 377                   |
|  5 | Performance fees                                                 | 233                       | 118                   |
|  6 | Income (loss) and impairment from equity method investments, net | (89)                      | (51)                  |
|  7 | Other                                                            | (125)                     | 132                   |
|  8 | Other income (expense), net                                      | (1,160) $                 | $ 790                 |
=== TABLE END ===
=== TABLE START ===
|    | ('',)                            | ('Q1 2022',)   | ('Previously Q2 2022',)   | ('Reported Q3 2022',)   | ('Historical Q4 2022',)   | ('Results 2021',)   | ('2022',)   |
|---:|:---------------------------------|:---------------|:--------------------------|:------------------------|:--------------------------|:--------------------|:------------|
|  0 | Operating income (loss):         |                |                           |                         |                           |                     |             |
|  1 | Google Services                  | 22,920         | $ 22,770                  | $ 19,781                | $ 21,101                  | $ 91,855            | $ 86,572    |
|  2 | Google Cloud                     | (931)          | (858)                     | (699)                   | (480)                     | (3,099)             | (2,968)     |
|  3 | Other Bets                       | (1,155)        | (1,686)                   | (1,611)                 | (1,631)                   | (5,281)             | (6,083)     |
|  4 | Corporate costs, unallocated (ยน) | (740)          | (773)                     | (336)                   | (830)                     | (4,761)             | (2,679)     |
|  5 | Total income from operations     | 20,094         | $ 19,453                  | $ 17,135                | $ 18,160                  | $ 78,714            | $ 74,842    |
|  6 | 1)                               |                |                           |                         |                           |                     |             |
=== TABLE END ===
=== TABLE START ===
|    | ('',)                                     | ('Quarter Ended March 31, 2023',)   |
|---:|:------------------------------------------|:------------------------------------|
|  0 | Net cash provided by operating activities | $ 23,509                            |
|  1 | Less: purchases of property and equipment | (6,289)                             |
|  2 | Free cash flow                            | $ 17,220                            |
=== TABLE END ===