=== START PAGE CONTENT ===
Comparison to the Quarter Ended September 30, 2021
EMEA revenues
EMEA constant currency revenues
Quarter Ended
September 30,
2021
December 31,
2021
$
19,839 $
23,153
23,662
% Change
from Prior
Quarter
APAC revenues
APAC constant currency revenues
17 %
19 %
11,705
12,732
9%
12,872
10%
Other Americas revenues
3,688
4,447
21 %
Other Americas constant currency revenues
4,560
24 %
United States revenues
29,824
34,790
17 %
Hedging gains (losses)
Total revenues
Revenues, excluding hedging effect
Exchange rate effect
Total constant currency revenues
62
203
$
65,118 $
75,325
16%
$
65,056 $
75,122
$
762
75,884
17 %
Comparison to the Year Ended December 31, 2020
Year Ended
December 31,
2020
December 31,
2021
% Change
from Prior
Year
EMEA revenues
$
55,370 $
79,107
43 %
EMEA constant currency revenues
76,321
38 %
APAC revenues
32,550
46,123
42 %
APAC constant currency revenues
45,666
40 %
Other Americas revenues
9,417
14,404
53 %
Other Americas constant currency revenues
14,317
52 %
United States revenues
85,014
117,854
39%
Hedging gains (losses)
Total revenues
Revenues, excluding hedging effect
Exchange rate effect
Total constant currency revenues
$
176
182,527 $
149
257,637
41 %
$
182,351 $
257,488
(3,330)
$
254,158
39 %
Non-GAAP constant currency revenues and percentage change: We define non-GAAP constant currency revenues as total
revenues excluding the effect of foreign exchange rate movements and hedging activities, and we use it to determine the
constant currency revenue percentage change on year-on-year and quarter-on-quarter basis. Non-GAAP constant currency
revenues are calculated by translating current quarter revenues using prior period exchange rates and excluding any hedging
effect recognized in the current quarter. Constant currency revenue percentage change is calculated by determining the increase
in current quarter non-GAAP constant currency revenues over prior period revenues, excluding any hedging effect recognized in
the prior period.
8

=== END PAGE CONTENT ===
=== TABLE START ===
|    | ('',)                                         | ('December 31, 2020',)   | ('December 31, 2021',)   | ('% Change from Prior Year',)   |
|---:|:----------------------------------------------|:-------------------------|:-------------------------|:--------------------------------|
|  0 | EMEA revenues                                 | 55,370                   | $ 79,107                 | 43%                             |
|  1 | EMEA constant currency revenues               |                          | 76,321                   | 38 %                            |
|  2 | APAC revenues                                 | 32,550                   | 46,123                   | 42 %                            |
|  3 | APAC constant currency revenues               |                          | 45,666                   | 40 %                            |
|  4 | Other Americas revenues                       | 9,417                    | 14,404                   | 53 %                            |
|  5 | Other Americas constant currency revenues     |                          | 14,317                   | 52 %                            |
|  6 | United States revenues Hedging gains (losses) | 85,014 176               | 117,854 149              | 39 %                            |
|  7 | Total revenues                                | 182,527                  | $ 257,637                | 41 %                            |
|  8 | Revenues, excluding hedging effect            | 182,351                  | $ 257,488                |                                 |
|  9 | Exchange rate effect                          |                          | (3,330)                  |                                 |
| 10 | Total constant currency revenues              |                          | $ 254,158                | 39 %                            |
=== TABLE END ===
=== TABLE START ===
|    | ('',)                                     | ('September 30, 2021',)   | ('December 31, 2021',)   | ('% Change from Prior Quarter',)   |
|---:|:------------------------------------------|:--------------------------|:-------------------------|:-----------------------------------|
|  0 | EMEA revenues                             | $ 19,839                  | $ 23,153                 | 17 %                               |
|  1 | EMEA constant currency revenues           |                           | 23,662                   | 19%                                |
|  2 | APAC reve ues                             | 11,705                    | 12,732                   | 9%                                 |
|  3 | APAC constant currency revenues           |                           | 12,872                   | 10 %                               |
|  4 | Other Americas revenues                   | 3,688                     | 4,447                    | 21 %                               |
|  5 | Other Americas constant currency revenues |                           | 4,560                    | 24 %                               |
|  6 | United States revenues                    | 29,824                    | 34,790                   | 17 %                               |
|  7 | Hedging gains (losses)                    | 62                        | 203                      |                                    |
|  8 | Total revenues                            | $ 65,118                  | $ 75,325                 | 16 %                               |
|  9 | Revenues, excluding hedging effect        | $ 65,056                  | $ 75,122                 |                                    |
| 10 | Exchange rate effect                      |                           | 762                      |                                    |
| 11 | Total constant currency revenues          |                           | $ 75,884                 | 17%                                |
=== TABLE END ===