Assets
BALANCE SHEETS
(In millions) (Unaudited)
December 31,
June 30,
2023
2023
Current assets:
Cash and cash equivalents
$17,305
$34,704
Short-term investments
63,712
76,558
Total cash, cash equivalents, and short-term investments
81,017
111,262
Accounts receivable, net of allowance for doubtful
accounts of $591 and $650
42,831
48,688
Inventories
1,615
2,500
Other current assets
21,930
21,807
Total current assets
Property and equipment, net of accumulated
depreciation of $72,949 and $68,251
Operating lease right-of-use assets
Equity investments
Goodwill
Intangible assets, net
147,393
184,257
112,308
95,641
16,398
14,346
13,367
9,879
118,931
67,886
29,896
9,366
Other long-term assets
32,265
30,601
Total assets
$470,558
$411,976
Liabilities and stockholders' equity
Current liabilities:
Accounts payable
$17,695
$18,095
Short-term debt
27,041
0
Current portion of long-term debt
2,250
5,247
Accrued compensation
8,813
11,009
Short-term income taxes
5,787
4,152
Short-term unearned revenue
43,068
50,901
Other current liabilities
16,362
14,745
Total current liabilities
Long-term debt
Long-term income taxes
Long-term unearned revenue
Deferred income taxes
Operating lease liabilities
121,016
104,149
44,928
41,990
25,890
25,560
2,966
2,912
2,548
433
14,155
12,728
20,787
17,981
232,290
205,753
Other long-term liabilities
Total liabilities
Commitments and contingencies
Stockholders' equity:
Common stock and paid-in capital - shares authorized
24,000; outstanding 7,432 and 7,432
97,480
93,718
Retained earnings
145,737
118,848
Accumulated other comprehensive loss
(4,949)
(6,343)
Total stockholders' equity
238,268
206,223
Total liabilities and stockholders' equity
$470,558
$411,976
