|    | ('Assets',)                                             | ('',)   | ('',)     |
|---:|:--------------------------------------------------------|:--------|:----------|
|  0 | Current assets:                                         |         |           |
|  1 | Cash and cash equivalents                               | 21,879  | $ 25,924  |
|  2 | Marketable securities                                   | 91,883  | 89,178    |
|  3 | Total cash, cash equivalents, and marketable securities | 113,762 | 115,102   |
|  4 | Accounts receivable, net                                | 40,258  | 36,036    |
|  5 | Inventory                                               | 2,670   | 2,315     |
|  6 | Other current assets                                    | 8,105   | 8,532     |
|  7 | Total current assets                                    | 164,795 | 161,985   |
|  8 | Non-marketable securities                               | 30,492  | 31,213    |
|  9 | Deferred income taxes                                   | 5,261   | 6,885     |
| 10 | Property and equipment, net                             | 112,668 | 117,560   |
| 11 | Operating lease assets                                  | 14,381  | 14,447    |
| 12 | Intangible assets, net                                  | 2,084   | 1,968     |
| 13 | Goodwill                                                | 28,960  | 28,994    |
| 14 | Other non-current assets                                | 6,623   | 6,439     |
| 15 | Total assets $                                          | 365,264 | $ 369,491 |
| 16 | Liabilities and Stockholders' Equity                    |         |           |
| 17 | Current liabilities:                                    |         |           |
| 18 | Accounts payable                                        | 5,128   | $ 4,184   |
| 19 | Accrued compensation and benefits                       | 14,028  | 9,954     |
| 20 | Accrued expenses and other current liabilities          | 37,866  | 43,185    |
| 21 | Accrued revenue share                                   | 8,370   | 7,816     |
| 22 | Deferred revenue                                        | 3,908   | 3,715     |
| 23 | Total current liabilities                               | 69,300  | 68,854    |
| 24 | Long-term debt                                          | 14,701  | 13,697    |
| 25 | Deferred revenue, non-current                           | 599     | 610       |
| 26 | Income taxes payable, non-current                       | 9,258   | 9,722     |
| 27 | Deferred income taxes                                   | 514     | 542       |
| 28 | Operating lease liabilities                             | 12,501  | 12,799    |
| 29 | Other long-term liabilities                             | 2,247   | 2,373     |
| 30 | Total liabilities                                       | 109,120 | 108,597   |
| 31 | Commitments and contingencies                           |         |           |
| 32 | Stockholders' equity:                                   |         |           |