=== START PAGE CONTENT ===
Net income
AMAZON.COM, INC.
Consolidated Statements of Comprehensive Income
(in millions)
(unaudited)
Three Months Ended
March 31,
2020
2021
$
2,535 $
8,107
Other comprehensive income (loss):
Foreign currency translation adjustments, net of tax of $21 and $13
(874)
(374)
Net change in unrealized gains (losses) on available-for-sale debt securities:
Unrealized gains (losses), net of tax of $12 and $30
(203)
(98)
Reclassification adjustment for losses (gains) included in “Other income (expense), net,”
net of tax of $0 and $4
(14)
Net unrealized gains (losses) on available-for-sale debt securities
(203)
(112)
Total other comprehensive income (loss)
(1,077)
(486)
Comprehensive income
1,458
$
7,621

=== END PAGE CONTENT ===
=== TABLE START ===
|    | ('2020 Net income $ 2,535 Other comprehensive income (loss): Foreign currency translation adjustments, net of tax of $21 and $13 (874)',)   | ('2021 8,107 (374)',)   |
|---:|:--------------------------------------------------------------------------------------------------------------------------------------------|:------------------------|
|  0 | Net change in unrealized gains (losses) on available-for-sale debt securities:                                                              |                         |
|  1 | Unrealized gains (losses), net of tax of $12 and $30 (203)                                                                                  | (98)                    |
|  2 | Reclassification adjustment for losses (gains) included in “Other income (expense), net,” net of tax of $0 and $4                           | (14)                    |
|  3 | Net unrealized gains (losses) on available-for-sale debt securities (203)                                                                   | (112)                   |
|  4 | Total other comprehensive income (loss) (1,077)                                                                                             | (486)                   |
|  5 | Comprehensive income $ 1,458                                                                                                                | $ 7,621                 |
=== TABLE END ===