|    | ('Net Sales',)                                                                         | ('Q4 2021 Q1 2022',)   | ('Q2 2022 Q3 2022',)   | ('Y/Y % Q4 2022 Q1 2023 Change',)   |
|---:|:---------------------------------------------------------------------------------------|:-----------------------|:-----------------------|:------------------------------------|
|  0 | Online stores (1)                                                                      | $ 66,075 $ 51,129      | $ 50,855 $ 53,489      | $ 64,531 $ 51,096 0 %               |
|  1 | Online stores -- Y/Y growth (decline), excluding F/X                                   | 1 % (1)%               | 0 % 13 %               | 2 % 3% N/A                          |
|  2 | Physical stores (2)                                                                    | $ 4,688 $ 4,591        | $ 4,721 $ 4,694        | $ 4,957 $ 4,895 7%                  |
|  3 | Physical stores - Y/Y growth, excluding F/X                                            | 16 % 16 %              | 13 % 10 %              | 6% 7% N/A                           |
|  4 | Third-party seller services (3)                                                        | $ 30,320 $ 25,335      | $ 27,376 $ 28,666      | $36,339 $ 29,820 18 %               |
|  5 | Third-party seller services -- Y/Y growth, excluding F/X                               | 12% 9 %                | 13 % 23 %              | 24% 20 % N/A                        |
|  6 | Subscription services (4)                                                              | $ 8,123 $ 8,410        | $ 8,716 $ 8,903        | $ 9,189 $ 9,657 15 %                |
|  7 | Subscription services -- Y/Y growth, excluding F/X                                     | 16 % 13 %              | 14% 14 %               | 17% 17 % N/A                        |
|  8 | Advertising services (5)                                                               | $ 9,716 $ 7,877        | $ 8,757 $ 9,548        | $ 11,557 $ 9,509 21 %               |
|  9 | Advertising services -- Y/Y growth, excluding F/X                                      | 33 % 25 %              | 21 % 30 %              | 23 % 23 % N/A                       |
| 10 | AWS                                                                                    | $ 17,780 $ 18,441      | $ 19,739 $ 20,538      | $ 21,378 $ 21,354 16 %              |
| 11 | AWS Y/Y growth, excluding F/X                                                          | 40 % 37 %              | 33 % 28 %              | 20 % 16% N/A                        |
| 12 | Other (6)                                                                              | $ 710 $ 661            | $ 1,070 $ 1,263        | $ 1,253 $ 1,027 55 %                |
| 13 | Other -- Y/Y growth, excluding F/X                                                     | 19% 28 %               | 135 % 168 %            | 80 % 57 % N/A                       |
| 14 | Stock-based Compensation Expense                                                       |                        |                        |                                     |
| 15 | Cost of sales                                                                          | $ 179 $ 146            | $ 213 $ 190            | $ 208 $ 165 13 %                    |
| 16 | Fulfillment                                                                            | $ 565 $ 498            | $ 763 $ 727            | $ 757 $ 603 21 %                    |
| 17 | Technology and content                                                                 | $ 1,903 $ 1,645        | $ 2,814 $ 3,036        | $ 3,126 $ 2,574 56 %                |
| 18 | Sales and marketing                                                                    | $ 726 $ 665            | $ 990 $ 1,128          | $ 1,092 $ 993 49%                   |
| 19 | General and administrative                                                             | $ 307 $ 296            | $ 429 $ 475            | $ 423 $ 413 40 %                    |
| 20 | Total stock-based compensation expense                                                 | $ 3,680 $ 3,250        | $ 5,209 $ 5,556        | $ 5,606 $ 4,748 46 %                |
| 21 | Other                                                                                  |                        |                        |                                     |
| 22 | WW shipping costs                                                                      | $ 23,656 $ 19,560      | $ 19,304 $ 19,942      | $ 24,714 $ 19,937 2%                |
| 23 | WW shipping costs -- Y/Y growth                                                        | 10% 14%                | 9% 10 %                | 4% 2% N/A                           |
| 24 | WW paid units -- Y/Y growth (7)                                                        | 3 % 0 %                | 1 % 11 %               | 8% 8% N/A                           |
| 25 | WW seller unit mix -- % of WW paid units (7)                                           | 56 % 55 %              | 57 % 58 %              | 59% 59 % N/A                        |
| 26 | Employees (full-time and part-time; excludes contractors & temporary personnel)        | 1,608,000 1,622,000    | 1,523,000 1,544,000    | 1,541,000 1,465,000 (10)%           |
| 27 | Employees (full-time and part-time; excludes contractors & temporary personnel) -- Y/Y |                        |                        |                                     |
| 28 | growth (decline)                                                                       | 24 % 28%               | 14% 5 %                | (4)% (10)% N/A                      |