Assets
Current assets:
Alphabet Inc.
CONSOLIDATED BALANCE SHEETS
(In millions, except par value per share amounts)
As of December 31,
2022
As of March 31,
2023
(unaudited)
Cash and cash equivalents
21,879 $
25,924
Marketable securities
91,883
89,178
Total cash, cash equivalents, and marketable securities
113,762
115,102
Accounts receivable, net
40,258
36,036
Inventory
2,670
2,315
Other current assets
Total current assets
Non-marketable securities
Deferred income taxes
Property and equipment, net
Operating lease assets
Intangible assets, net
Goodwill
Other non-current assets
Total assets
Liabilities and Stockholders' Equity
Current liabilities:
8,105
8,532
164,795
161,985
30,492
31,213
5,261
6,885
112,668
117,560
14,381
14,447
2,084
1,968
28,960
28,994
6,623
6,439
$
365,264 $
369,491
Accounts payable
EA
$
5,128 $
4,184
Accrued compensation and benefits
14,028
9,954
Accrued expenses and other current liabilities
37,866
43,185
Accrued revenue share
8,370
7,816
Deferred revenue
3,908
3,715
Total current liabilities
69,300
68,854
Long-term debt
Deferred revenue, non-current
Income taxes payable, non-current
Deferred income taxes
Operating lease liabilities
14,701
13,697
599
610
9,258
9,722
514
542
12,501
12,799
Other long-term liabilities
Total liabilities
Commitments and contingencies
Stockholders' equity:
2,247
2,373
109,120
108,597
Preferred stock, $0.001 par value per share, 100 shares authorized; no shares
issued and outstanding
0
0
Class A, Class B, and Class C stock and additional paid-in capital, $0.001 par
value per share: 300,000 shares authorized (Class A 180,000, Class B 60,000,
Class C 60,000); 12,849 (Class A 5,964, Class B 883, Class C 6,002) and 12,722
(Class A 5,943, Class B 883, Class C 5,896) shares issued and outstanding
68,184
70,269
Accumulated other comprehensive income (loss)
Retained earnings
Total stockholders' equity
Total liabilities and stockholders' equity
(7,603)
(6,000)
195,563
196,625
256,144
260,894
$
365,264 $
369,491
5
