=== START PAGE CONTENT ===
Other Income (Expense), Net
The following table presents our other income (expense), net (in millions; unaudited):
Interest income
Interest expense
Foreign currency exchange gain (loss), net
Gain (loss) on debt securities, net
Gain (loss) on equity securities, net(1)
Performance fees
Income (loss) and impairment from equity method investments, net
Other
Other income (expense), net
$
(1)
Quarter Ended June 30,
2022
2023
486
892
(83)
(43)
(260)
(268)
(790)
(304)
(251)
(205)
318
5
(118)
(106)
259
94
(439) $
65
Includes all gains and losses, unrealized and realized, on equity securities. For Q2 2023, the net effect of the gain on equity
securities of $205 million and the $5 million reversal of previously accrued performance fees related to certain investments
increased the provision for income tax, net income, and diluted EPS by $42 million, $158 million, and $0.01, respectively.
Fluctuations in the value of our investments may be affected by market dynamics and other factors and could significantly
contribute to the volatility of OI&E in future periods.
Reconciliation from Net Cash Provided by Operating Activities to Free Cash Flow (in millions; unaudited):
We provide free cash flow because it is a liquidity measure that provides useful information to management and
investors about the amount of cash generated by the business that can be used for strategic opportunities, including
investing in our business and acquisitions, and to strengthen our balance sheet.
Quarter Ended
June 30, 2023
Net cash provided by operating activities
Less: purchases of property and equipment
Free cash flow
28,666
(6,888)
$
21,778
Free cash flow: We define free cash flow as net cash provided by operating activities less capital expenditures.
0

=== END PAGE CONTENT ===
=== TABLE START ===
|    | ('',)                                                            | ('Quarter Ended 2022',)   | ('June 30, 2023',)   |
|---:|:-----------------------------------------------------------------|:--------------------------|:---------------------|
|  0 | Interest income                                                  | 486                       | $ 892                |
|  1 | Interest expense                                                 | (83)                      | (43)                 |
|  2 | Foreign currency exchange gain (loss), net                       | (260)                     | (268)                |
|  3 | Gain (loss) on debt securities, net                              | (790)                     | (304)                |
|  4 | Gain (loss) on equity securities, net(ยน)                         | (251)                     | (205)                |
|  5 | Performance fees                                                 | 318                       |                      |
|  6 | Income (loss) and impairment from equity method investments, net | (118)                     | (106)                |
|  7 | Other                                                            | 259                       | 94                   |
|  8 | Other income (expense), net                                      | $ (439)                   | $ 65                 |
=== TABLE END ===
=== TABLE START ===
|    | ('',)                                     | ('Quarter Ended June 30, 2023',)   |
|---:|:------------------------------------------|:-----------------------------------|
|  0 | Net cash provided by operating activities | 28,666                             |
|  1 | Less: purchases of property and equipment | (6,888)                            |
|  2 | Free cash flow                            | 21,778                             |
=== TABLE END ===