Alphabet Inc.
CONSOLIDATED BALANCE SHEETS
(In millions, except share amounts which are reflected in thousands and par value per share amounts)
Assets
Current assets:
As of
December 31,
As of
December 31,
2020
2021
(unaudited)
Cash and cash equivalents
$
26,465 $
20,945
Marketable securities
110,229
118,704
Total cash, cash equivalents, and marketable securities
136,694
139,649
Accounts receivable, net
30,930
39,304
Income taxes receivable, net
454
966
Inventory
728
1,170
Other current assets
Total current assets
Non-marketable securities
Deferred income taxes
Property and equipment, net
Operating lease assets
Intangible assets, net
Goodwill
Other non-current assets
Total assets
Liabilities and Stockholders' Equity
Current liabilities:
5,490
7,054
174,296
188,143
20,703
29,549
1,084
1,284
84,749
97,599
12,211
12,959
1,445
1,417
21,175
22,956
3,953
5,361
$
319,616 $
359,268
Accounts payable
$
5,589 $
6,037
Accrued compensation and benefits
11,086
13,889
Accrued expenses and other current liabilities
28,631
31,236
Accrued revenue share
7,500
8,996
Deferred revenue
2,543
3,288
Income taxes payable, net
1,485
808
Total current liabilities
56,834
64,254
Long-term debt
13,932
14,817
Deferred revenue, non-current
481
535
Income taxes payable, non-current
8,849
9,176
Deferred income taxes
Operating lease liabilities
Other long-term liabilities
Total liabilities
3,561
5,257
11,146
11,389
2,269
2,205
97,072
107,633
Contingencies
Stockholders' equity:
Preferred stock, $0.001 par value per share, 100,000 shares authorized; no shares
issued and outstanding
Class A and Class B common stock, and Class C capital stock and additional paid-in
capital, $0.001 par value per share: 15,000,000 shares authorized (Class A 9,000,000,
Class B 3,000,000, Class C 3,000,000); 675,222 (Class A 300,730, Class B 45,843,
Class C 328,649) and 662,121 (Class A 300,737, Class B 44,665, Class C 316,719)
shares issued and outstanding
Accumulated other comprehensive income (loss)
Retained earnings
Total stockholders' equity
Total liabilities and stockholders' equity
4
0
0
58,510
61,774
633
(1,623)
163,401
191,484
222,544
251,635
$
319,616 $
359,268
