COMPREHENSIVE INCOME STATEMENTS
(In millions) (Unaudited)
Net income
Other comprehensive income (loss), net of tax:
Three Months Ended
2022
$16,728
Nine Months Ended
March 31,
2021
$15,457
2022
$55,998
March 31,
2021
$44,813
Net change related to derivatives
6
18
8
30
Net change related to investments
(2,882)
(1,705)
(4,047)
(2,398)
Translation adjustments and other
(37)
(218)
(259)
634
Other comprehensive loss
(2,913)
(1,905)
(4,298)
(1,734)
Comprehensive income
$13,815
$13,552
$51,700
$43,079
