SEGMENT REVENUE AND OPERATING INCOME
(In millions) (Unaudited)
Three Months Ended
March 31,
Nine Months Ended
March 31,
2022
2021
2022
2021
Revenue
Productivity and Business Processes
$15,789
$13,552
$46,764
$39,224
Intelligent Cloud
19,051
15,118
54,342
42,705
More Personal Computing
14,520
13,036
45,299
40,007
Total
$49,360
$41,706
$146,405
$121,936
Operating Income
Productivity and Business Processes
$7,184
$6,029
$22,453
$17,916
Intelligent Cloud
8,281
6,425
24,040
18,339
More Personal Computing
4,899
4,594
16,356
14,566
Total
$20,364
$17,048
$62,849
$50,821
