|    | ('Other assets Total assets',)                                                                                                   | ('27,235 420,549',)   | ('33,730 $ 419,728',)   |
|---:|:---------------------------------------------------------------------------------------------------------------------------------|:----------------------|:------------------------|
|  0 | LIABILITIES AND STOCKHOLDERS' EQUITY                                                                                             |                       |                         |
|  1 | Current liabilities:                                                                                                             |                       |                         |
|  2 | Accounts payable                                                                                                                 | 78,664                | $ 71,219                |
|  3 | Accrued expenses and other                                                                                                       | 51,775                | 56,254                  |
|  4 | Unearned revenue                                                                                                                 | 11,827                | 12,818                  |
|  5 | Total current liabilities                                                                                                        | 142,266               | 140,291                 |
|  6 | Long-term lease liabilities                                                                                                      | 67,651                | 66,524                  |
|  7 | Long-term debt                                                                                                                   | 48,744                | 58,053                  |
|  8 | Other long-term liabilities                                                                                                      | 23,643                | 23,458                  |
|  9 | Commitments and contingencies                                                                                                    |                       |                         |
| 10 | Stockholders' equity:                                                                                                            |                       |                         |
| 11 | Preferred stock ($0.01 par value; 500 shares authorized; no shares issued or outstanding)                                        |                       |                         |
| 12 | Common stock ($0.01 par value; 100,000 shares authorized; 10,644 and 10,699 shares issued; 10,175 and 10,183 shares outstanding) | 106                   | 107                     |
| 13 | Treasury stock, at cost                                                                                                          | (1,837)               | (7,837)                 |
| 14 | Additional paid-in capital                                                                                                       | 55,437                | 63,871                  |
| 15 | Accumulated other comprehensive income (loss)                                                                                    | (1,376)               | (4,782)                 |
| 16 | Retained earnings                                                                                                                | 85,915                | 80,043                  |
| 17 | Total stockholders' equity                                                                                                       | 138,245               | 131,402                 |
| 18 | Total liabilities and stockholders' equity                                                                                       | $ 420,549             | $ 419,728               |