|    | ('',)                                                                                                                                                                                   | ('Q1 2021',)    | ('Q2 2021',)   | ('Q3 2021',)     | ('Q4 2021',)     | ('Q1 2022',)     | ('Y/Y % Q2 2022 Change',)   |
|---:|:----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|:----------------|:---------------|:-----------------|:-----------------|:-----------------|:----------------------------|
|  0 | Cash Flows and Shares                                                                                                                                                                   |                 |                |                  |                  |                  |                             |
|  1 | Operating cash flow -- trailing twelve months (TTM)                                                                                                                                     | $ 67,213        | $ 59,322       | $ 54,671         | $ 46,327         | $ 39,324         | $ 35,574 (40)%              |
|  2 | Operating cash flow -- TTM Y/Y growth (decline)                                                                                                                                         | 69 %            | 16 %           | (1)%             | (30)%            | (41)%            | (40)% N/A                   |
|  3 | Purchases of property and equipment, net of proceeds from sales and incentives -- TTM                                                                                                   | $ 40,803        | $ 47,176       | $ 52,119         | $ 55,396         | $ 57,951         | $ 59,061 25 %               |
|  4 | Principal repayments of finance leases -- TTM                                                                                                                                           | $ 11,448        | $ 11,435       | $ 11,271         | $ 11,163         | $ 10,534         | $ 9,789 (14)%               |
|  5 | Principal repayments of financing obligations -- TTM                                                                                                                                    | $ 103           | $ 116          | $ 124            | $ 162            | $ 174            | $ 205 77%                   |
|  6 | Equipment acquired under finance leases -- TTM (1)                                                                                                                                      | $ 8,936         | $ 7,295        | $ 5,738          | $ 4,422          | $ 2,764          | $ 1,621 (78)%               |
|  7 | Principal repayments of all other finance leases -- TTM (2)                                                                                                                             | $ 525           | $ 550          | $ 582            | $ 687            | $ 714            | $ 751 36 %                  |
|  8 | Free cash flow -- TTM (3)                                                                                                                                                               | $ 26,410        | $ 12,146       | $ 2,552          | $ (9,069)        | $(18,627)        | $(23,487) (293)%            |
|  9 | Free cash flow less principal repayments of finance leases and financing obligations -- TTM (4)                                                                                         | $ 14,859        | $ 595          | $ (8,843)        | $(20,394)        | $(29,335)        | $(33,481) N/A               |
| 10 | Free cash flow less equipment finance leases and principal repayments of all other finance leases and financing obligations -- TTM (5) Common shares and stock-based awards outstanding | $ 16,846 10,373 | $ 4,185 10,439 | $ (3,892) 10,451 | $(14,340) 10,455 | $(22,279) 10,454 | $(26,064) (723)% 10,551 1 % |
| 11 | Common shares outstanding                                                                                                                                                               | 10,082          | 10,124         | 10,139           | 10,175           | 10,171           | 10,183 1 %                  |
| 12 | Stock-based awards outstanding                                                                                                                                                          | 291             | 315            | 311              | 280              | 283              | 368 17%                     |
| 13 | Stock-based awards outstanding -- % of common shares outstanding                                                                                                                        | 2.9 %           | 3.1 %          | 3.1 %            | 2.8%             | 2.8 %            | 3.6 % N/A                   |
| 14 | Results of Operations                                                                                                                                                                   |                 |                |                  |                  |                  |                             |
| 15 | Worldwide (WW) net sales                                                                                                                                                                | $108,518        | $113,080       | $110,812         | $137,412         | $116,444         | $121,234 7%                 |
| 16 | WW net sales - Y/Y growth, excluding F/X                                                                                                                                                | 41 %            | 24 %           | 15 %             | 10%              | 9%               | 10% N/A                     |
| 17 | WW net sales -- TTM                                                                                                                                                                     | $419,130        | $443,298       | $457,965         | $469,822         | $477,748         | $485,902 10 %               |
| 18 | WW net sales -- TTM Y/Y growth, excluding F/X                                                                                                                                           | 40 %            | 36%            | 30 %             | 21 %             | 14%              | 11 % N/A                    |
| 19 | Operating income                                                                                                                                                                        | $ 8,865         | $ 7,702        | $ 4,852          | $ 3,460          | $ 3,669          | $ 3,317 (57)%               |
| 20 | F/X impact favorable (unfavorable)                                                                                                                                                      | $ 107           | $ 7            | $ (20)           | $ 57             | $ 126            | $ 165 N/A                   |
| 21 | Operating income -- Y/Y growth (decline), excluding F/X                                                                                                                                 | 120 %           | 32%            | (21)%            | (50)%            | (60)%            | (59)% N/A                   |
| 22 | Operating margin -- % of WW net sales                                                                                                                                                   | 8.2 %           | 6.8 %          | 4.4 %            | 2.5 %            | 3.2 %            | 2.7 % N/A                   |
| 23 | Operating income -- TTM                                                                                                                                                                 | $ 27,775        | $ 29,634       | $ 28,292         | $ 24,879         | $ 19,683         | $ 15,298 (48)%              |
| 24 | Operating income -- TTM Y/Y growth (decline), excluding F/X                                                                                                                             | 93 %            | 73 %           | 41 %             | 8%               | (30)%            | (49)% N/A                   |
| 25 | Operating margin -- TTM % of WW net sales                                                                                                                                               | 6.6 %           | 6.7 %          | 6.2 %            | 5.3 %            | 4.1 %            | 3.1 % N/A                   |
| 26 | Net income (loss)                                                                                                                                                                       | $ 8,107         | $ 7,778        | $ 3,156          | $ 14,323         | $ (3,844)        | $ (2,028) (126)%            |
| 27 | Net income (loss) per diluted share                                                                                                                                                     | $ 0.79          | $ 0.76         | $ 0.31           | $ 1.39           | $ (0.38)         | $ (0.20) (126)%             |
| 28 | Net income TTM                                                                                                                                                                          | $ 26,903        | $ 29,438       | $ 26,263         | $ 33,364         | $ 21,413         | $ 11,607 (61)%              |
| 29 | Net income per diluted share -- TTM                                                                                                                                                     | $ 2.63          | $ 2.87         | $ 2.56           | $ 3.24           | $ 2.08           | $ 1.13 (61)%                |