|    | ('(In millions) (Unaudited)',)                                                                                                               | ('June 30, 2021',)   | ('June 30, 2020',)   |
|---:|:---------------------------------------------------------------------------------------------------------------------------------------------|:---------------------|:---------------------|
|  0 | Assets                                                                                                                                       |                      |                      |
|  1 | Current assets: Cash and cash equivalents Short-term investments                                                                             | $14,224 116,110      | $13,576 122,951      |
|  2 | Total cash, cash equivalents, and short-term investments                                                                                     | 130,334              | 136,527              |
|  3 | Accounts receivable, net of allowance for doubtful accounts of $751 and $788                                                                 | 38,043               | 32,011               |
|  4 | Inventories                                                                                                                                  | 2,636                | 1,895                |
|  5 | Other                                                                                                                                        | 13,393               |                      |
|  6 | Other current assets                                                                                                                         | 13,393               | 11,482               |
|  7 | Total current assets                                                                                                                         | 184,406              | 181,915              |
|  8 | Property and equipment, net of accumulated                                                                                                   |                      |                      |
|  9 | depreciation of $51,351 and $43,197                                                                                                          | 59,715               | 44,151               |
| 10 | Operating lease right-of-use assets                                                                                                          | 11,088               | 8,753                |
| 11 | Equity investments                                                                                                                           | 5,984                | 2,965                |
| 12 | Goodwill                                                                                                                                     | 49,711               | 43,351               |
| 13 | Intangible assets, net                                                                                                                       | 7,800                | 7,038                |
| 14 | Other long-term assets                                                                                                                       | 15,075               | 13,138               |
| 15 | Total assets                                                                                                                                 | $333,779             | $301,311             |
| 16 | Liabilities and stockholders' equity                                                                                                         |                      |                      |
| 17 | Current liabilities:                                                                                                                         |                      |                      |
| 18 | Accounts payable                                                                                                                             | $15,163              | $12,530              |
| 19 | Current portion of long-term debt                                                                                                            | 8,072                | 3,749                |
| 20 | Accrued compensation                                                                                                                         | 10,057               | 7,874                |
| 21 | Short-term income taxes                                                                                                                      | 2,174                | 2,130                |
| 22 | Short-term unearned revenue                                                                                                                  | 41,525               | 36,000               |
| 23 | Other current liabilities                                                                                                                    | 11,666               | 10,027               |
| 24 | Total current liabilities                                                                                                                    | 88,657               | 72,310               |
| 25 | Long-term debt                                                                                                                               | 50,074               | 59,578               |
| 26 | Long-term income taxes                                                                                                                       | 27,190               | 29,432               |
| 27 | Long-term unearned revenue                                                                                                                   | 2,616                | 3,180                |
| 28 | Deferred income taxes                                                                                                                        | 198                  | 204                  |
| 29 | Operating lease liabilities                                                                                                                  | 9,629                | 7,671                |
| 30 | Other long-term liabilities                                                                                                                  | 13,427               | 10,632               |
| 31 | Total liabilities                                                                                                                            | 191,791              | 183,007              |
| 32 | Commitments and contingencies Stockholders' equity: Common stock and paid-in capital - shares authorized 24,000; outstanding 7,519 and 7,571 | 83,111               | 80,552               |
| 33 | Retained earnings                                                                                                                            | 57,055               | 34,566               |
| 34 | Accumulated other comprehensive income                                                                                                       | 1,822                | 3,186                |
| 35 | Total stockholders' equity                                                                                                                   | 141,988              | 118,304              |
| 36 | Total liabilities and stockholders' equity                                                                                                   | $333,779             | $301,311             |