|    | ('',)                               | ('2021',)   | ('June 30, 2020',)   | ('2021',)   | ('June 30, 2020',)   |
|---:|:------------------------------------|:------------|:---------------------|:------------|:---------------------|
|  0 | Revenue                             |             |                      |             |                      |
|  1 | Productivity and Business Processes | $14,691     | $11,752              | $53,915     | $46,398              |
|  2 | Intelligent Cloud                   | 17,375      | 13,371               | 60,080      | 48,366               |
|  3 | More Personal Computing             | 14,086      | 12,910               | 54,093      | 48,251               |
|  4 | Total                               | $46,152     | $38,033              | $168,088    | $143,015             |
|  5 | Operating Income                    |             |                      |             |                      |
|  6 | Productivity and Business Processes | $6,435      | $3,972               | $24,351     | $18,724              |
|  7 | Intelligent Cloud                   | 7,787       | 5,344                | 26,126      | 18,324               |
|  8 | More Personal Computing             | 4,873       | 4,091                | 19,439      | 15,911               |
|  9 | Total                               | $19,095     | $13,407              | $69,916     | $52,959              |