|    | ('',)                                | ('Three Months 2023',)   | ('Ended March 31, 2022',)   | ('Nine Months 2023',)   | ('Ended March 31, 2022',)   |
|---:|:-------------------------------------|:-------------------------|:----------------------------|:------------------------|:----------------------------|
|  0 | Revenue:                             |                          |                             |                         |                             |
|  1 | Product Service and other            | $15,588 37,269           | $17,366 31,994              | $47,846 107,880         | $54,776 91,629              |
|  2 | Total revenue                        | 52,857                   | 49,360                      | 155,726                 | 146,405                     |
|  3 | Cost of revenue:                     |                          |                             |                         |                             |
|  4 | Product                              | 3,941                    | 4,584                       | 13,933                  | 14,707                      |
|  5 | Service and other                    | 12,187                   | 11,031                      | 35,135                  | 31,514                      |
|  6 | Total cost of revenue                | 16,128                   | 15,615                      | 49,068                  | 46,221                      |
|  7 | Gross margin                         | 36,729                   | 33,745                      | 106,658                 | 100,184                     |
|  8 | Research and development             | 6,984                    | 6,306                       | 20,456                  | 17,663                      |
|  9 | Sales and marketing                  | 5,750                    | 5,595                       | 16,555                  | 15,521                      |
| 10 | General and administrative           | 1,643                    | 1,480                       | 5,378                   | 4,151                       |
| 11 | Operating income                     | 22,352                   | 20,364                      | 64,269                  | 62,849                      |
| 12 | Other income (expense), net          | 321                      | (174)                       | 315                     | 380                         |
| 13 | Income before income taxes           | 22,673                   | 20,190                      | 64,584                  | 63,229                      |
| 14 | Provision for income taxes           | 4,374                    | 3,462                       | 12,304                  | 7,231                       |
| 15 | Net income                           | $18,299                  | $16,728                     | $52,280                 | $55,998                     |
| 16 | Earnings per share:                  |                          |                             |                         |                             |
| 17 | Basic                                | $2.46                    | $2.23                       | $7.02                   | $7.46                       |
| 18 | Diluted                              | $2.45                    | $2.22                       | $6.99                   | $7.41                       |
| 19 | Weighted average shares outstanding: |                          |                             |                         |                             |
| 20 | Basic                                | 7,441                    | 7,493                       | 7,450                   | 7,504                       |
| 21 | Diluted                              | 7,464                    | 7,534                       | 7,474                   | 7,552                       |