|    | ('',)                                                         | ('Three Months Ended March 31, 2023 2022',)   | ('Nine Months 2023',)   | ('Ended March 31, 2022',)   |
|---:|:--------------------------------------------------------------|:----------------------------------------------|:------------------------|:----------------------------|
|  0 | Operations                                                    |                                               |                         |                             |
|  1 | Net income                                                    | $18,299 $16,728                               | $52,280                 | $55,998                     |
|  2 | Adjustments to reconcile net income to                        |                                               |                         |                             |
|  3 | net cash from operations:                                     |                                               |                         |                             |
|  4 | Depreciation, amortization, and other                         | 3,549 3,773                                   | 9,987                   | 10,481                      |
|  5 | Stock-based compensation expense                              | 2,465 1,906                                   | 7,195                   | 5,505                       |
|  6 | Net recognized losses (gains) on investments and              |                                               |                         |                             |
|  7 | derivatives                                                   | 105 (40)                                      | 152                     | (566)                       |
|  8 | Deferred income taxes                                         | (1,675) (198)                                 | (4,171)                 | (5,985)                     |
|  9 | Changes in operating assets and liabilities:                  |                                               |                         |                             |
| 10 | Accounts receivable                                           | (1,408) 857                                   | 7,157                   | 5,800                       |
| 11 | Inventories                                                   | 106 (279)                                     | 868                     | (662)                       |
| 12 | Other current assets                                          | 1,152 91                                      | 428                     | 1,861                       |
| 13 | Other long-term assets                                        | (724) (554)                                   | (1,285)                 | (2,230)                     |
| 14 | Accounts payable                                              | (407) 520                                     | (4,032)                 | 284                         |
| 15 | Unearned revenue                                              | (181) (209)                                   | (8,689)                 | (7,437)                     |
| 16 | Income taxes                                                  | 1,091 1,414                                   | (1,039)                 | 1,687                       |
| 17 | Other current liabilities                                     | 1,715 1,287                                   | (490)                   | (1,111)                     |
| 18 | Other long-term liabilities                                   | 6 438                                         | 451                     | 781                         |
| 19 | Net cash from operations                                      | 24,441 25,386                                 | 58,812                  | 64,406                      |
| 20 | Financing                                                     |                                               |                         |                             |
| 21 | Repayments of debt                                            | 0 (4,197)                                     | (1,750)                 | (9,023)                     |
| 22 | Common stock issued                                           | 536 477                                       | 1,354                   | 1,380                       |
| 23 | Common stock repurchased                                      | (5,509) (8,822)                               | (16,541)                | (23,939)                    |
| 24 | Common stock cash dividends paid                              | (5,059) (4,645)                               | (14,746)                | (13,503)                    |
| 25 | Other, net                                                    | (258) (158)                                   | (839)                   | (522)                       |
| 26 | Net cash used in financing                                    | (10,290) (17,345)                             | (32,522)                | (45,607)                    |
| 27 | Investing                                                     |                                               |                         |                             |
| 28 | Additions to property and equipment                           | (6,607) (5,340)                               | (19,164)                | (17,015)                    |
| 29 | Acquisition of companies, net of cash acquired, and purchases |                                               |                         |                             |
| 30 | of intangible and other assets                                | (301) (18,719)                                | (1,329)                 | (20,775)                    |
| 31 | Purchases of investments                                      | (9,063) (8,723)                               | (25,675)                | (21,537)                    |
| 32 | Maturities of investments                                     | 13,154 1,099                                  | 26,744                  | 15,214                      |
| 33 | Sales of investments                                          | 16,693 1,239                                  | 8,725                   | 25,218                      |
| 34 | Other, net                                                    | (1,181) (1,686)                               | (2,847)                 | (1,687)                     |
| 35 | Net cash used in investing                                    | (16,171) (3,264)                              | (13,546)                | (20,582)                    |
| 36 | Effect of foreign exchange rates on cash and cash equivalents | 29 24                                         | (113)                   | 57                          |
| 37 | Net change in cash and cash equivalents                       | 10,916 (8,106)                                | 12,631                  | (1,726)                     |
| 38 | Cash and cash equivalents, beginning of period                | 15,646 20,604                                 | 13,931                  | 14,224                      |
| 39 | Cash and cash equivalents, end of period                      | $26,562 $12,498                               | $26,562                 | $12,498                     |