|    | ('',)                                                                                                          | ('March 31, 2023',)   | ('June 30, 2022',)   |
|---:|:---------------------------------------------------------------------------------------------------------------|:----------------------|:---------------------|
|  0 | Assets                                                                                                         |                       |                      |
|  1 | Current assets: Cash and cash equivalents                                                                      | $26,562               | $13,931              |
|  2 | Short-term investments                                                                                         | 77,865                | 90,826               |
|  3 | Total cash, cash equivalents, and short-term investments Accounts receivable, net of allowance for doubtful    | 104,427               | 104,757              |
|  4 | accounts of $495 and $633                                                                                      | 37,420                | 44,261               |
|  5 | Inventories                                                                                                    | 2,877                 | 3,742                |
|  6 | Other current assets                                                                                           | 19,165                | 16,924               |
|  7 | Total current assets                                                                                           | 163,889               | 169,684              |
|  8 | Property and equipment, net of accumulated                                                                     |                       |                      |
|  9 | depreciation of $65,998 and $59,660                                                                            | 88,132                | 74,398               |
| 10 | Operating lease right-of-use assets                                                                            | 13,879                | 13,148               |
| 11 | Equity investments                                                                                             | 9,415                 | 6,891                |
| 12 | Goodwill                                                                                                       | 67,940                | 67,524               |
| 13 | Intangible assets, net                                                                                         | 9,879                 | 11,298               |
| 14 | Other long-term assets                                                                                         | 26,954                | 21,897               |
| 15 | Total assets                                                                                                   | $380,088              | $364,840             |
| 16 | Liabilities and stockholders' equity                                                                           |                       |                      |
| 17 | Current liabilities:                                                                                           |                       |                      |
| 18 | Accounts payable                                                                                               | $15,305               | $19,000              |
| 19 | Current portion of long-term debt                                                                              | 6,245                 | 2,749                |
| 20 | Accrued compensation                                                                                           | 10,411                | 10,661               |
| 21 | Short-term income taxes                                                                                        | 4,163                 | 4,067                |
| 22 | Short-term unearned revenue                                                                                    | 36,903                | 45,538               |
| 23 | Other current liabilities                                                                                      | 12,664                | 13,067               |
| 24 | Total current liabilities                                                                                      | 85,691                | 95,082               |
| 25 | Long-term debt                                                                                                 | 41,965                | 47,032               |
| 26 | Long-term income taxes                                                                                         | 25,000                | 26,069               |
| 27 | Long-term unearned revenue                                                                                     | 2,698                 | 2,870                |
| 28 | Deferred income taxes                                                                                          | 302                   | 230                  |
| 29 | Operating lease liabilities                                                                                    | 12,312                | 11,489               |
| 30 | Other long-term liabilities                                                                                    | 17,437                | 15,526               |
| 31 | Total liabilities                                                                                              | 185,405               | 198,298              |
| 32 | Commitments and contingencies                                                                                  |                       |                      |
| 33 | Stockholders' equity: Common stock and paid-in capital - shares authorized 24,000; outstanding 7,437 and 7,464 | 92,093                | 86,939               |
| 34 | Retained earnings                                                                                              | 108,234               | 84,281               |
| 35 | Accumulated other comprehensive loss                                                                           | (5,644)               | (4,678)              |
| 36 | Total stockholders' equity                                                                                     | 194,683               | 166,542              |
| 37 | Total liabilities and stockholders' equity                                                                     | $380,088              | $364,840             |