=== START PAGE CONTENT ===
AMAZON.COM, INC.
Consolidated Statements of Comprehensive Income (Loss)
(in millions)
(unaudited)
Three Months Ended
September 30,
Nine Months Ended
September 30,
2021
2022
2021
2022
Net income (loss)
$
3,156 $
2,872 $
19,041
$ (3,000)
Other comprehensive income (loss):
Foreign currency translation adjustments, net of tax of $39,
$76, $35, and $136
(537)
(2,142)
(752)
(4,661)
Net change in unrealized gains (losses) on available-for-
sale debt securities:
Unrealized gains (losses), net of tax of $3, $(4), $31,
and $(3)
(5)
(195)
(109)
(1,095)
Reclassification adjustment for losses (gains) included
in "Other income (expense), net," net of tax of $5, $0,
$13, and $0
(8)
4
(34)
17
Net unrealized gains (losses) on available-for-
sale debt securities
(13)
(191)
(143)
(1,078)
Total other comprehensive income (loss)
(550)
(2,333)
(895)
(5,739)
Comprehensive income (loss)
$
2,606 $
539 $
18,146 $
(8,739)

=== END PAGE CONTENT ===
=== TABLE START ===
|    | ('Net income (loss)',)                                                                                                      | ('2021 3,156',)   | ('2022 2021 2022 $ 2,872 $ 19,041 $ (3,000)',)   |
|---:|:----------------------------------------------------------------------------------------------------------------------------|:------------------|:-------------------------------------------------|
|  0 | Other comprehensive income (loss):                                                                                          |                   |                                                  |
|  1 | Foreign currency translation adjustments, net of tax of $39, $76, $35, and $136                                             | (537)             | (2,142) (752) (4,661)                            |
|  2 | Net change in unrealized gains (losses) on available-for- sale debt securities:                                             |                   |                                                  |
|  3 | Unrealized gains (losses), net of tax of $3, $(4), $31, and $(3)                                                            | (5) 51            | (195) (109) (1,095)                              |
|  4 | Reclassification adjustment for losses (gains) included in "Other income (expense), net,” net of tax of $5, $0, $13, and $0 | (8)               | 4 (34) 17                                        |
|  5 | Net unrealized gains (losses) on available-for- sale debt securities                                                        | (13)              | (191) (143) (1,078)                              |
|  6 | Total other comprehensive income (loss)                                                                                     | (550)             | (2,333) (895) (5,739)                            |
|  7 | Comprehensive income (loss)                                                                                                 | $ 2,606           | $ 539 $ 18,146 $ (8,739)                         |
=== TABLE END ===