=== START PAGE CONTENT ===
Segments
North America Segment:
AMAZON.COM, INC.
Supplemental Financial Information and Business Metrics
(in millions)
(unaudited)
Q2 2021
Q3 2021
Q4 2021
Q1 2022
Q2 2022
Q3 2022
Y/Y %
Change
Net sales
$ 67,550
$ 65,557
$ 82,360
$ 69,244
$ 74,430
$ 78,843
20%
Net sales -- Y/Y growth, excluding F/X
21 %
10%
9%
8%
10%
20 %
N/A
Net sales - TTM
$266,635
$272,819
Operating income (loss)
$279,833 $284,711 $291,591 $304,877
$ (1,568)
$ 3,147 $ 880 $ (206)
12%
$ (627) $ (412)
(147)%
F/X impact
favorable
$
34 $
Operating income (loss) -- Y/Y growth (decline), excluding F/X
45 %
4.7 %
14
(62)%
1.3 %
$
32
(108)%
(0.2)%
$ 42 $ 61 $ 95
N/A
(147)%
(2.3)%
(122)% (158)%
N/A
(0.8)%
(0.5)%
N/A
Operating income (loss) -- TTM
$ 11,795
$ 10,423
4.4 %
3.8 %
$ 7,271
2.6 %
$ 2,253
$ (1,521)
$ (2,813)
(127)%
0.8 %
(0.5)%
(0.9)%
N/A
Operating margin -- % of North America net sales
Operating margin -- TTM % of North America net sales
International Segment:
Net sales
Net sales Y/Y growth (decline), excluding F/X
Net sales TTM
Operating income (loss)
F/X impact--favorable (unfavorable)
Operating income (loss) -- Y/Y growth (decline), excluding F/X
Operating margin -- % of International net sales
Operating income (loss) -- TTM
Operating margin -- TTM % of International net sales
AWS Segment:
Net sales
Net sales Y/Y growth, excluding F/X
Net sales -- TTM
Operating income
F/X impact
favorable (unfavorable)
Operating income -- Y/Y growth, excluding F/X
Operating margin -- % of AWS net sales
Operating income -- TTM
Operating margin -- TTM % of AWS net sales
$ 199 $ 24 $ (58) $ (79) $ (231) $ (216)
$ 30,721
$ 29,145
26%
15%
$ 37,272 $ 28,759
3 %
$ 27,065
0%
$ 27,720
(1)%
(5)%
12 %
N/A
$124,008 $127,982
$127,787
$125,897
$122,241
$120,816
(6)%
$ 362 $ (911)
$ (1,627)
$ (1,281)
$ (1,771) $ (2,466)
171 %
N/A
(53)%
1.2%
(330)% (533)% (196)% (526)%
147 %
N/A
(3.1)%
(4.4)%
(4.5)%
(6.5)%
(8.9)%
N/A
$ 2,384 $ 1,066 $
1.9%
0.8%
(924)
(0.7)%
$ (3,457)
$ (5,590)
$ (7,145)
(771)%
(2.7)%
(4.6)%
(5.9)%
N/A
$ 14,809
37 %
$ 16,110 $ 17,780
39 %
$ 18,441
40 %
37%
$ 19,739 $ 20,538
33 %
27%
28 %
N/A
$ 52,655
$ 4,193
$
(226)
32 %
28.3 %
$ 57,164
$ 4,883
$
(58) $
40 %
30.3 %
$ 62,202
$ 5,293
83
$ 67,140
$
46 %
29.8 %
$ 6,518
163
53 %
35.3 %
$ 72,070
$ 5,715
$ 76,498
34 %
$ 5,403
11 %
$ 335
$
478
N/A
$ 15,455
$ 16,803
29.4 %
29.4 %
$ 18,532
29.8 %
$ 20,887
31.1 %
28 %
29.0 %
$ 22,409
1 %
N/A
26.3 %
N/A
$ 22,929
36 %
31.1 %
30.0 %
N/A

=== END PAGE CONTENT ===
=== TABLE START ===
|    | ('North America Segment: Net sales',)                          | ('$ 67,550',)   | ('$ 65,557 $ 82,360',)   | ('$ 69,244',)   | ('$ 74,430 $ 78,843 20%',)   |
|---:|:---------------------------------------------------------------|:----------------|:-------------------------|:----------------|:-----------------------------|
|  0 | Net sales - Y/Y growth, excluding F/X                          | 21 %            | 10 % 9 %                 | 8%              | 10 % 20% N/A                 |
|  1 | Net sales TTM                                                  | $266,635        | $272,819 $279,833        | $284,711        | $291,591 $304,877 12%        |
|  2 | Operating income (loss)                                        | $ 3,147         | $ 880 $ (206)            | $ (1,568)       | $ (627) $ (412) (147)%       |
|  3 | F/X impact favorable                                           | $ 34            | S 14 $ 32                | $ 42            | $ 61 $ 95 N/A                |
|  4 | Operating income (loss) -- Y/Y growth (decline), excluding F/X | 45 %            | (62)% (108)%             | (147)%          | (122)% (158)% N/A            |
|  5 | Operating margin -- % of North America net sales               | 4.7 %           | 1.3 % (0.2)%             | (2.3)%          | (0.8)% (0.5)% N/A            |
|  6 | Operating income (loss) -- TTM                                 | $ 11,795        | $ 10,423 $ 7,271         | $ 2,253         | $ (1,521) $ (2,813) (127)%   |
|  7 | Operating margin-- TTM % of North America net sales            | 4.4 %           | 3.8 % 2.6 %              | 0.8%            | (0.5)% (0.9)% N/A            |
|  8 | International Segment:                                         |                 |                          |                 |                              |
|  9 | Net sales                                                      | $ 30,721        | $ 29,145 $ 37,272        | $ 28,759        | $ 27,065 $ 27,720 (5)%       |
| 10 | Net salesY/Y growth (decline), excluding F/X                   | 26 %            | 15 % 3 %                 | 0%              | (1)% 12 % N/A                |
| 11 | Net sales TTM                                                  | $124,008        | $127,982 $127,787        | $125,897        | $122,241 $120,816 (6)%       |
| 12 | Operating income (loss)                                        | $ 362           | $ (911) $ (1,627)        | $ (1,281)       | $ (1,771) $ (2,466) 171 %    |
| 13 | F/X impact--favorable (unfavorable)                            | $ 199           | $ 24 $ (58)              | $ (79)          | $ (231) $ (216) N/A          |
| 14 | Operating income (loss) -- Y/Y growth (decline), excluding F/X | (53)%           | (330)% (533)%            | (196)%          | (526)% 147 % N/A             |
| 15 | Operating margin -- % of International net sales               | 1.2 %           | (3.1)% (4.4)%            | (4.5)%          | (6.5)% (8.9)% N/A            |
| 16 | Operating income (loss) -- TTM                                 | $ 2,384         | $ 1,066 $ (924)          | $ (3,457)       | $ (5,590) $ (7,145) (771)%   |
| 17 | Operating margin -- TTM % of International net sales           | 1.9 %           | 0.8 % (0.7)%             | (2.7)%          | (4.6)% (5.9)% N/A            |
| 18 | AWS Segment:                                                   |                 |                          |                 |                              |
| 19 | Net sales                                                      | $ 14,809        | $ 16,110 $ 17,780        | $ 18,441        | $ 19,739 $ 20,538 27%        |
| 20 | Net salesY/Y growth, excluding F/X                             | 37 %            | 39% 40 %                 | 37 %            | 33 % 28% N/A                 |
| 21 | Net sales - TTM                                                | $ 52,655        | $ 57,164 $ 62,202        | $ 67,140        | $ 72,070 $ 76,498 34 %       |
| 22 | Operating income                                               | $ 4,193         | $ 4,883 $ 5,293          | $ 6,518         | $ 5,715 $ 5,403 11 %         |
| 23 | F/X impact favorable (unfavorable)                             | $ (226)         | $ (58) $ 83              | $ 163           | $ 335 $ 478 N/A              |
| 24 | Operating income -- Y/Y growth, excluding F/X                  | 32 %            | 40 % 46%                 | 53 %            | 28 % 1 % N/A                 |
| 25 | Operating margin -- % of AWS net sales                         | 28.3 %          | 30.3 % 29.8%             | 35.3 %          | 29.0 % 26.3 % N/A            |
| 26 | Operating income -- TTM                                        | $ 15,455        | $ 16,803 $ 18,532        | $ 20,887        | $ 22,409 $ 22,929 36%        |
| 27 | Operating margin -- TTM % of AWS net sales                     | 29.4%           | 29.4 % 29.8%             | 31.1 %          | 31.1 % 30.0 % N/A            |
=== TABLE END ===