|    | ('',)                                         | ('Y/Y (GAAP)',)   | ('Currency Impact',)   | ('Currency',)   |
|---:|:----------------------------------------------|:------------------|:-----------------------|:----------------|
|  0 | Microsoft Cloud revenue                       | 22%               | 7%                     | 29%             |
|  1 | Office Commercial products and cloud services | 7%                | 7%                     | 14%             |
|  2 | Office 365 Commercial                         | 11%               | 7%                     | 18%             |
|  3 | Office Consumer products and cloud services   | (2)%              | 5%                     | 3%              |
|  4 | LinkedIn                                      | 10%               | 4%                     | 14%             |
|  5 | Dynamics products and cloud services          | 13%               | 7%                     | 20%             |
|  6 | Dynamics 365                                  | 21%               | 8%                     | 29%             |
|  7 | Server products and cloud services            | 20%               | 6%                     | 26%             |
|  8 | Azure and other cloud services                | 31%               | 7%                     | 38%             |
|  9 | Windows OEM                                   | (39)%             | 0%                     | (39)%           |