|    | ('Revenues $ Costs and expenses:',)                                 | ('76,048',)   | ('$ 86,310',)   | ('$ 282,836 $',)   | ('$ 307,394',)   |
|---:|:--------------------------------------------------------------------|:--------------|:----------------|:-------------------|:-----------------|
|  0 | Cost of revenues                                                    | 35,342        | 37,575          | 126,203            | 133,332          |
|  1 | Research and development                                            | 10,267        | 12,113          | 39,500             | 45,427           |
|  2 | Sales and marketing                                                 | 7,183         | 7,719           | 26,567             | 27,917           |
|  3 | General and administrative                                          | 5,096         | 5,206           | 15,724             | 16,425           |
|  4 | Total costs and expenses                                            | 57,888        | 62,613          | 207,994            | 223,101          |
|  5 | Income from operations                                              | 18,160        | 23,697          | 74,842             | 84,293           |
|  6 | Other income (expense), net                                         | (1,013)       | 715             | (3,514)            | 1,424            |
|  7 | Income before income taxes                                          | 17,147        | 24,412          | 71,328             | 85,717           |
|  8 | Provision for income taxes                                          | 3,523         | 3,725           | 11,356             | 11,922           |
|  9 | Net income $                                                        | 13,624        | $ 20,687        | $ 59,972           | $ 73,795         |
| 10 | Basic earnings per share of Class A, Class B, and Class C stock $   | 1.06          | $ 1.66          | $ 4.59 EA          | $ 5.84           |
| 11 | Diluted earnings per share of Class A, Class B, and Class C stock $ | 1.05          | $ 1.64          | $ 4.56             | $ 5.80           |
| 12 | Number of shares used in basic earnings per share calculation       | 12,897        | 12,488          | 13,063             | 12,630           |
| 13 | Number of shares used in diluted earnings per share calculation     | 12,947        | 12,602          | 13,159             | 12,722           |