=== START PAGE CONTENT ===
Q1 2021 supplemental information (in millions, except for number of employees; unaudited)
Revenues, Traffic Acquisition Costs (TAC) and number of employees
Google Search & other
YouTube ads
Google Network
Google advertising
Google other
Google Services total
Google Cloud
Other Bets
Hedging gains (losses)
Total revenues
Total TAC
Number of employees
Segment Operating Results
Operating income (loss):
Google Services
Google Cloud
Other Bets
Corporate costs, unallocated
Total income from operations
Quarter Ended March 31,
2020
2021
24,502 $
31,879
4,038
6,005
5,223
6,800
33,763
44,684
4,435
6,494
38,198
51,178
2,777
4,047
135
198
49
(109)
41,159 $
55,314
7,452 $
9,712
123,048
139,995
Quarter Ended March 31,
2020
2021
11,548 $
19,546
(1,730)
(974)
(1,121)
(1,145)
(720)
(990)
$
7,977 $
16,437
Change in the useful lives of our server and network equipment (unaudited)
In January 2021, we completed an assessment of the useful lives of our servers and network equipment and
adjusted the estimated useful life of our servers from three years to four years and the estimated useful life of
certain network equipment from three years to five years. This change in accounting estimate was effective
beginning in fiscal year 2021 and the effect for the three months ended March 31, 2021, was a reduction in
depreciation expense of $835 million and an increase in net income of $650 million, or $0.97 per basic and $0.95
per diluted share.
Stock Repurchase
On April 23, 2021, the Board of Directors of Alphabet authorized the company to repurchase up to an additional
$50.0 billion of its Class C capital stock. The repurchases are expected to be executed from time to time, subject to
general business and market conditions and other investment opportunities, through open market purchases or
privately negotiated transactions, including through Rule 10b5-1 plans.
Webcast and conference call information
A live audio webcast of our first quarter 2021 earnings release call will be available on YouTube at https://youtu.be/
B4VgDDIOaEc. The call begins today at 2:00 PM (PT) / 5:00 PM (ET). This press release, including the
reconciliations of certain non-GAAP measures to their nearest comparable GAAP measures, is also available at
http://abc.xyz/investor.
We also provide announcements regarding our financial performance, including SEC filings, investor events, press
and earnings releases, and blogs, on our investor relations website (http://abc.xyz/investor).
We also share Google news and product updates on Google's Keyword blog at https://www.blog.google/, which may
be of interest or material to our investors.
2

=== END PAGE CONTENT ===
=== TABLE START ===
|    | ('Operating income (loss):',)   | ('2020 2021',)   |
|---:|:--------------------------------|:-----------------|
|  0 | Google Services                 | 11,548 $ 19,546  |
|  1 | Google Cloud                    | (1,730) (974)    |
|  2 | Other Bets                      | (1,121) (1,145)  |
|  3 | Corporate costs, unallocated    | (720) (990)      |
|  4 | Total income from operations    | 7,977 $ 16,437   |
=== TABLE END ===
=== TABLE START ===
|    | ('',)                  | ('2020',)   | ('2021',)   |
|---:|:-----------------------|:------------|:------------|
|  0 | Google Search & other  | 24,502 $    | $ 31,879    |
|  1 | YouTube ads            | 4,038       | 6,005       |
|  2 | Google Network         | 5,223       | 6,800       |
|  3 | Google advertising     | 33,763      | 44,684      |
|  4 | Google other           | 4,435       | 6,494       |
|  5 | Google Services total  | 38,198      | 51,178      |
|  6 | Google Cloud           | 2,777       | 4,047       |
|  7 | Other Bets             | 135         | 198         |
|  8 | Hedging gains (losses) | 49          | (109)       |
|  9 | Total revenues         | 41,159 $    | 55,314      |
| 10 | Total TAC              | 7,452 $     | 9,712       |
| 11 | Number of employees    | 123,048     | 139,995     |
=== TABLE END ===