|    | ('Assets',)                                             | ('',)       | ('(unaudited)',)   |
|---:|:--------------------------------------------------------|:------------|:-------------------|
|  0 | Current assets:                                         |             |                    |
|  1 | Cash and cash equivalents                               | 21,879 $    | 30,702             |
|  2 | Marketable securities                                   | 91,883      | 89,233             |
|  3 | Total cash, cash equivalents, and marketable securities | 113,762     | 119,935            |
|  4 | Accounts receivable, net                                | 40,258      | 41,020             |
|  5 | Inventory                                               | 2,670       | 2,957              |
|  6 | Other current assets                                    | 8,105       | 12,398             |
|  7 | Total current assets                                    | 164,795     | 176,310            |
|  8 | Non-marketable securities                               | 30,492      | 30,907             |
|  9 | Deferred income taxes                                   | 5,261       | 10,983             |
| 10 | Property and equipment, net                             | 112,668     | 125,705            |
| 11 | Operating lease assets                                  | 14,381      | 14,199             |
| 12 | Intangible assets, net                                  | 2,084       | 1,833              |
| 13 | Goodwill                                                | 28,960      | 29,146             |
| 14 | Other non-current assets                                | 6,623       | 7,628              |
| 15 | Total assets                                            | $ 365,264 $ | 396,711            |
| 16 | Liabilities and Stockholders' Equity                    |             |                    |
| 17 | Current liabilities:                                    |             |                    |
| 18 | Accounts payable                                        | 5,128 $     | 5,803              |
| 19 | Accrued compensation and benefits                       | 14,028      | 12,562             |
| 20 | Accrued expenses and other current liabilities          | 37,866      | 55,602             |
| 21 | Accrued revenue share                                   | 8,370       | 8,025              |
| 22 | Deferred revenue                                        | 3,908       | 4,303              |
| 23 | Total current liabilities                               | 69,300      | 86,295             |
| 24 | Long-term debt                                          | 14,701      | 13,781             |
| 25 | Deferred revenue, non-current                           | 599         | 884                |
| 26 | Income taxes payable, non-current                       | 9,258       | 8,038              |
| 27 | Deferred income taxes                                   | 514         | 528                |
| 28 | Operating lease liabilities                             | 12,501      | 12,550             |
| 29 | Other long-term liabilities                             | 2,247       | 1,433              |
| 30 | Total liabilities                                       | 109,120     | 123,509            |
| 31 | Commitments and contingencies                           |             |                    |
| 32 | Stockholders' equity:                                   |             |                    |