|    | ('Cash Flows and Shares Operating cash flow -- trailing twelve months (TTM)',)                                                         | ('$ 55,292',)   | ('$ 66,064',)   | ('$ 67,213',)   | ('$ 59,322',)   | ('$ 54,671',)   | ('$ 46,327',)   | ('(30)%',)   |
|---:|:---------------------------------------------------------------------------------------------------------------------------------------|:----------------|:----------------|:----------------|:----------------|:----------------|:----------------|:-------------|
|  0 | Operating cash flow -- TTM Y/Y growth                                                                                                  | 56 %            | 72%             | 69 %            | 16%             | (1)%            | (30)%           | N/A          |
|  1 | Purchases of property and equipment, net of proceeds from sales and incentives -- TTM                                                  | $ 25,791        | $ 35,044        | $ 40,803        | $ 47,176        | $ 52,119        | $ 55,396        | 58 %         |
|  2 | Principal repayments of finance leases -- TTM                                                                                          | $ 11,054        | $ 10,642        | $ 11,448        | $ 11,435        | $ 11,271        | $ 11,163        | 5 %          |
|  3 | Principal repayments of financing obligations -- TTM                                                                                   | $ 68            | $ 53            | $ 103           | $ 116           | $ 124           | $ 162           | 209%         |
|  4 | Equipment acquired under finance leases -- TTM (1)                                                                                     | $ 11,116        | $ 9,104         | $ 8,936         | $ 7,295         | $ 5,738         | $ 4,422         | (51)%        |
|  5 | Principal repayments of all other finance leases -- TTM (2)                                                                            | $ 413           | $ 427           | $ 525           | $ 550           | $ 582           | $ 687           | 61%          |
|  6 | Free cash flow - TTM (3)                                                                                                               | $ 29,501        | $ 31,020        | $ 26,410        | $ 12,146        | $ 2,552         | $ (9,069)       | (129)%       |
|  7 | Free cash flow less principal repayments of finance leases and financing obligations -- TTM (4)                                        | $ 18,379        | $ 20,325        | $ 14,859        | $ 595           | $ (8,843)       | $(20,394)       | (200)%       |
|  8 | Free cash flow less equipment finance leases and principal repayments of all other finance leases and financing obligations -- TTM (5) | $ 17,904        | $ 21,436        | $ 16,846        | $ 4,185         | $ (3,892)       | $(14,340)       | (167)%       |
|  9 | Common shares and stock-based awards outstanding                                                                                       | 518             | 518             | 519             | 522             | 523             | 523             | 1 %          |
| 10 | Common shares outstanding                                                                                                              | 502             | 503             | 504             | 506             | 507             | 509             | 1 %          |
| 11 | Stock-based awards outstanding                                                                                                         | 16              | 15              | 15              | 16              | 16              | 14              | (8)%         |
| 12 | Stock-based awards outstanding -- % of common shares tstanding                                                                         | 3.3 %           | 3.0 %           | 2.9 %           | 3.1 %           | 3.1 %           | 2.8 %           | N/A          |
| 13 | Results of Operations                                                                                                                  |                 |                 |                 |                 |                 |                 |              |
| 14 | Worldwide (WW) net sales                                                                                                               | $ 96,145        | $125,555        | $108,518        | $113,080        | $110,812        | $137,412        | 9%           |
| 15 | WW net sales - Y/Y growth, excluding F/X                                                                                               | 36%             | 42%             | 41 %            | 24 %            | 15 %            | 10 %            | N/A          |
| 16 | WW net sales -- TTM                                                                                                                    | $347,946        | $386,064        | $419,130        | $443,298        | $457,965        | $469,822        | 22%          |
| 17 | WW net sales -- TTM Y/Y growth, excluding F/X                                                                                          | 31 %            | 37 %            | 40 %            | 36 %            | 30%             | 21%             | N/A          |
| 18 | Operating income                                                                                                                       | $ 6,194         | $ 6,873         | $ 8,865         | $ 7,702         | $ 4,852         | $ 3,460         | (50)%        |
| 19 | F/X impact--favorable (unfavorable)                                                                                                    | $ 133           | $ 142           | $ 107           | $ 7             | $ (20)          | $ 57            | N/A          |
| 20 | Operating income -- Y/Y growth (decline), excluding F/X                                                                                | 92%             | 74 %            | 120%            | 32 %            | (21)%           | (50)%           | N/A          |
| 21 | Operating margin -- % of WW net sales                                                                                                  | 6.4 %           | 5.5 %           | 8.2 %           | 6.8 %           | 4.4 %           | 2.5 %           | N/A          |
| 22 | Operating income -- TTM                                                                                                                | $ 19,905        | $ 22,899        | $ 27,775        | $ 29,634        | $ 28,292        | $ 24,879        | 9%           |
| 23 | Operating income -- TTM Y/Y growth (decline), excluding F/X                                                                            | 36 %            | 54%             | 93 %            | 73 %            | 41%             | 8%              | N/A          |
| 24 | Operating margin -- TTM % of WW net sales                                                                                              | 5.7 %           | 5.9 %           | 6.6 %           | 6.7 %           | 6.2 %           | 5.3 %           | N/A          |
| 25 | Net income                                                                                                                             | $ 6,331         | $ 7,222         | $ 8,107         | $ 7,778         | $ 3,156         | $ 14,323        | 98%          |
| 26 | Net income per diluted share                                                                                                           | $ 12.37         | $ 14.09         | $ 15.79         | $ 15.12         | 6.12            | $ 27.75         | 97%          |
| 27 | Net income - TTM                                                                                                                       | $ 17,377        | $ 21,331        | $ 26,903        | $ 29,438        | $ 26,263        | $ 33,364        | 56%          |