=== START PAGE CONTENT ===
AMAZON.COM, INC.
Supplemental Financial Information and Business Metrics
(in millions, except employee data)
(unaudited)
Y/Y %
Q3 2022
Q4 2022
Q1 2023
Q2 2023
Q3 2023
Q4 2023
Change
Net Sales
Online stores (1)
$ 53,489
Online stores -- Y/Y growth, excluding F/X
$ 64,531
13 %
2%
$ 51,096 $ 52,966
3 %
$ 57,267
$ 70,543
9%
5 %
6%
8%
N/A
Physical stores (2)
$ 4,694
$ 4,957
$ 4,895
$ 5,024
$ 4,959 $ 5,152
4%
Physical stores -- Y/Y growth, excluding F/X
10%
6%
7%
7%
6%
4%
N/A
Third-party seller services (3)
$ 28,666
Third-party seller services -- Y/Y growth, excluding F/X
23 %
$ 36,339 $ 29,820
24 %
20%
$ 32,332 $ 34,342
18 %
$ 43,559
20%
18%
19 %
N/A
Advertising services (4)
$ 9,548
Advertising services -- Y/Y growth, excluding F/X
30 %
$ 11,557
23 %
$ 9,509
23 %
$ 10,683
22 %
$ 12,060
25 %
$ 14,654
27%
26%
N/A
Subscription services (5)
$ 8,903
$ 9,189
$ 9,657
$ 9,894
$ 10,170
$ 10,488
14%
Subscription services -- Y/Y growth, excluding F/X
14 %
17 %
17 %
14 %
13 %
13 %
N/A
AWS
$ 20,538
$ 21,378
$ 21,354
$ 22,140
$ 23,059
$ 24,204
13 %
AWS Y/Y growth, excluding F/X
28 %
20%
16%
12 %
12 %
13%
N/A
Other (6)
Other -- Y/Y growth (decline), excluding F/X
$ 1,263
168 %
$ 1,253
80%
$ 1,027
57 %
$ 1,344
26 %
$ 1,226
$ 1,361
9%
(3)%
8%
N/A
Stock-based Compensation Expense
Cost of sales
Fulfillment
Technology and infrastructure
Sales and marketing
General and administrative
Total stock-based compensation expense
Other
WW shipping costs
WW shipping costs -- Y/Y growth
$
190
$
$ 727
208
$ 757
$
165
$ 603
$
251
$
193 $
227
9%
$ 932
$ 732
$ 823
9%
$ 3,036
3,126
$ 2,574
$ 4,043
$ 3,284
$ 3,533
13%
$ 1,128
$ 1,092
$ 993
$ 1,303
$ 1,111
$ 1,216
11 %
$ 475
$ 423
$ 413
$ 598
$ 509
$ 520
23 %
$ 5,556
5,606
$ 4,748
$ 7,127
$ 5,829
$ 6,319
13 %
$ 19,942
$ 24,714
$ 19,937
$ 20,418
$ 21,799
$ 27,326
11 %
10 %
WW paid units -- Y/Y growth (7)
11 %
4 %
8%
2 %
6%
9%
11 %
N/A
8%
9%
9%
12%
N/A
WW seller unit mix -- % of WW paid units (7)
58 %
59 %
59 %
60 %
60%
61 %
N/A
Employees (full-time and part-time; excludes contractors & temporary personnel)
Employees (full-time and part-time; excludes contractors & temporary personnel) -- Y/Y
growth (decline)
1,544,000
1,541,000
1,465,000
1,461,000
1,500,000 1,525,000
(1)%
5%
(4)%
(10)%
(4)%
(3)%
(1)%
N/A
(1)
(2)
(3)
(4)
(5)
(6)
(7)
Includes product sales and digital media content where we record revenue gross. We leverage our retail infrastructure to offer a wide selection of consumable and durable
goods that includes media products available in both a physical and digital format, such as books, videos, games, music, and software. These product sales include digital
products sold on a transactional basis. Digital media content subscriptions that provide unlimited viewing or usage rights are included in "Subscription services."
Includes product sales where our customers physically select items in a store. Sales to customers who order goods online for delivery or pickup at our physical stores are
included in "Online stores."
Includes commissions and any related fulfillment and shipping fees, and other third-party seller services.
Includes sales of advertising services to sellers, vendors, publishers, authors, and others, through programs such as sponsored ads, display, and video advertising.
Includes annual and monthly fees associated with Amazon Prime memberships, as well as digital video, audiobook, digital music, e-book, and other non-AWS subscription
services.
Includes sales related to various other offerings, such as certain licensing and distribution of video content, health care services, and shipping services, and our co-branded
credit card agreements.
Excludes the impact of Whole Foods Market.

=== END PAGE CONTENT ===
