=== START PAGE CONTENT ===
AMAZON.COM, INC.
Consolidated Statements of Cash Flows
(in millions)
(unaudited)
Three Months Ended
December 31,
Twelve Months Ended
December 31,
2022
2023
2022
2023
CASH, CASH EQUIVALENTS, AND RESTRICTED CASH, BEGINNING OF PERIOD
$
35,178 $ 50,081
$
36,477 $ 54,253
OPERATING ACTIVITIES:
Net income (loss)
278
10,624
(2,722)
30,425
Adjustments to reconcile net income (loss) to net cash from operating activities:
Depreciation and amortization of property and equipment and capitalized content costs, operating
lease assets, and other
12,685
13,820
41,921
48,663
Stock-based compensation
5,606
6,319
19,621
24,023
Non-operating expense (income), net
3,445
(339)
16,966
(748)
Deferred income taxes
(3,367)
(1,464)
(8,148)
(5,876)
Changes in operating assets and liabilities:
Inventories
Accounts receivable, net and other
Other assets
Accounts payable
Accrued expenses and other
Unearned revenue
Net cash provided by (used in) operating activities
INVESTING ACTIVITIES:
3,180
2,643
(2,592)
1,449
(4,741)
(7,447)
(8,622)
(8,348)
(4,047)
(2,802)
(13,275)
(12,265)
9,852
10,888
2,945
5,473
5,777
6,594
(1,558)
(2,428)
505
3,629
2,216
4,578
29,173
42,465
46,752
84,946
Purchases of property and equipment
(16,592)
(14,588)
(63,645)
(52,729)
Proceeds from property and equipment sales and incentives
1,152
1,235
5,324
4,596
Acquisitions, net of cash acquired, non-marketable investments, and other
(831)
(381)
(8,316)
(5,839)
Sales and maturities of marketable securities
5,683
1,568
31,601
5,627
Purchases of marketable securities
(233)
(435)
(2,565)
(1,488)
Net cash provided by (used in) investing activities
(10,821)
(12,601)
(37,601)
(49,833)
FINANCING ACTIVITIES:
Common stock repurchased
(6,000)
Proceeds from short-term debt, and other
Repayments of short-term debt, and other
Proceeds from long-term debt
Repayments of long-term debt
Principal repayments of finance leases
Principal repayments of financing obligations
Net cash provided by (used in) financing activities
10,607
734
41,553
18,129
(15,797)
(6,338)
(37,554)
(25,677)
8,235
21,166
(1,257)
(290)
(1,258)
(3,676)
(1,640)
(779)
(7,941)
(4,384)
(62)
(73)
(248)
(271)
86
(6,746)
9,718
(15,879)
Foreign currency effect on cash, cash equivalents, and restricted cash
637
691
(1,093)
403
Net increase (decrease) in cash, cash equivalents, and restricted cash
19,075
CASH, CASH EQUIVALENTS, AND RESTRICTED CASH, END OF PERIOD
$
54,253
23,809
73,890 $
17,776
19,637
54,253
73,890
SUPPLEMENTAL CASH FLOW INFORMATION:
Cash paid for interest on debt, net of capitalized interest
$
629 $
Cash paid for operating leases
2,365
787 $
2,766
1,561 $
2,608
8,633
10,453
Cash paid for interest on finance leases
84
74
374
308
Cash paid for interest on financing obligations
55
46
207
196
Cash paid for income taxes, net of refunds
1,695
4,197
6,035
11,179
Assets acquired under operating leases
4,769
2,977
18,800
14,052
Property and equipment acquired under finance leases, net of remeasurements and modifications
Property and equipment recognized during the construction period of build-to-suit lease arrangements
Property and equipment derecognized after the construction period of build-to-suit lease arrangements,
with the associated leases recognized as operating
317
211
675
642
310
49
3,187
357
1,851
162
5,158
1,374

=== END PAGE CONTENT ===
=== TABLE START ===
|    | ('',)                                                                                                                                                     | ('December',)   | ('31,',)   | ('December',)   | ('31,',)   |
|---:|:----------------------------------------------------------------------------------------------------------------------------------------------------------|:----------------|:-----------|:----------------|:-----------|
|  0 |                                                                                                                                                           | 2022            | 2023       | 2022            | 2023       |
|  1 | CASH, CASH EQUIVALENTS, AND RESTRICTED CASH, BEGINNING OF PERIOD                                                                                          | $ 35,178        | $ 50,081   | $ 36,477        | $ 54,253   |
|  2 | OPERATING ACTIVITIES:                                                                                                                                     |                 |            |                 |            |
|  3 | Net income (loss)                                                                                                                                         | 278             | 10,624     | (2,722)         | 30,425     |
|  4 | Adjustments to reconcile net income (loss) to net cash from operating activities:                                                                         |                 |            |                 |            |
|  5 | Depreciation and amortization of property and equipment and capitalized content costs, operating lease assets, and other                                  | 12,685          | 13,820     | 41,921          | 48,663     |
|  6 | Stock-based compensation                                                                                                                                  | 5,606           | 6,319      | 19,621          | 24,023     |
|  7 | Non-operating expense (income), net                                                                                                                       | 3,445           | (339)      | 16,966          | (748)      |
|  8 | Deferred income taxes                                                                                                                                     | (3,367)         | (1,464)    | (8,148)         | (5,876)    |
|  9 | Changes in operating assets and liabilities:                                                                                                              |                 |            |                 |            |
| 10 | Inventories                                                                                                                                               | 3,180           | 2,643      | (2,592)         | 1,449      |
| 11 | Accounts receivable, net and other                                                                                                                        | (4,741)         | (7,447)    | (8,622)         | (8,348)    |
| 12 | Other assets                                                                                                                                              | (4,047)         | (2,802)    | (13,275)        | (12,265)   |
| 13 | Accounts payable                                                                                                                                          | 9,852           | 10,888     | 2,945           | 5,473      |
| 14 | Accrued expenses and other                                                                                                                                | 5,777           | 6,594      | (1,558)         | (2,428)    |
| 15 | Unearned revenue                                                                                                                                          | 505             | 3,629      | 2,216           | 4,578      |
| 16 | Net cash provided by (used in) operating activities                                                                                                       | 29,173          | 42,465     | 46,752          | 84,946     |
| 17 | INVESTING ACTIVITIES:                                                                                                                                     |                 |            |                 |            |
| 18 | Purchases of property and equipment                                                                                                                       | (16,592)        | (14,588)   | (63,645)        | (52,729)   |
| 19 | Proceeds from property and equipment sales and incentives                                                                                                 | 1,152           | 1,235      | 5,324           | 4,596      |
| 20 | Acquisitions, net of cash acquired, non-marketable investments, and other                                                                                 | (831)           | (381)      | (8,316)         | (5,839)    |
| 21 | Sales and maturities of marketable securities                                                                                                             | 5,683           | 1,568      | 31,601          | 5,627      |
| 22 | Purchases of marketable securities                                                                                                                        | (233)           | (435)      | (2,565)         | (1,488)    |
| 23 | Net cash provided by (used in) investing activities                                                                                                       | (10,821)        | (12,601)   | (37,601)        | (49,833)   |
| 24 | FINANCING ACTIVITIES:                                                                                                                                     |                 |            |                 |            |
| 25 | Common stock repurchased                                                                                                                                  |                 |            | (6,000)         |            |
| 26 | Proceeds from short-term debt, and other                                                                                                                  | 10,607          | 734        | 41,553          | 18,129     |
| 27 | Repayments of short-term debt, and other                                                                                                                  | (15,797)        | (6,338)    | (37,554)        | (25,677)   |
| 28 | Proceeds from long-term debt                                                                                                                              | 8,235           |            | 21,166          |            |
| 29 | Repayments of long-term debt                                                                                                                              | (1,257)         | (290)      | (1,258)         | (3,676)    |
| 30 | Principal repayments of finance leases                                                                                                                    | (1,640)         | (779)      | (7,941)         | (4,384)    |
| 31 | Principal repayments of financing obligations                                                                                                             | (62)            | (73)       | (248)           | (271)      |
| 32 | Net cash provided by (used in) financing activities                                                                                                       | 86              | (6,746)    | 9,718           | (15,879)   |
| 33 | Foreign currency effect on cash, cash equivalents, and restricted cash                                                                                    | 637             | 691        | (1,093)         | 403        |
| 34 | Net increase (decrease) in cash, cash equivalents, and restricted cash                                                                                    | 19,075          | 23,809     | 17,776          | 19,637     |
| 35 | CASH, CASH EQUIVALENTS, AND RESTRICTED CASH, END OF PERIOD                                                                                                | $ 54,253        | $ 73,890   | $ 54,253        | $ 73,890   |
| 36 | SUPPLEMENTAL CASH FLOW INFORMATION:                                                                                                                       |                 |            |                 |            |
| 37 | Cash paid for interest on debt, net of capitalized interest                                                                                               | $ 629           | $ 787      | $ 1,561         | S 2,608    |
| 38 | Cash paid for operating leases                                                                                                                            | 2,365           | 2,766      | 8,633           | 10,453     |
| 39 | Cash paid for interest on finance leases                                                                                                                  | 84              | 74         | 374             | 308        |
| 40 | Cash paid for interest on financing obligations                                                                                                           | 55              | 46         | 207             | 196        |
| 41 | Cash paid for income taxes, net of refunds                                                                                                                | 1,695           | 4,197      | 6,035           | 11,179     |
| 42 | Assets acquired under operating leases                                                                                                                    | 4,769           | 2,977      | 18,800          | 14,052     |
| 43 | Property and equipment acquired under finance leases, net of remeasurements and modifications                                                             | 317             | 211        | 675             | 642        |
| 44 | Property and equipment recognized during the construction period of build-to-suit lease arrangements                                                      | 310             | 49         | 3,187           | 357        |
| 45 | Property and equipment derecognized after the construction period of build-to-suit lease arrangements, with the associated leases recognized as operating | 1,851           | 162        | 5,158           | 1,374      |
=== TABLE END ===