=== START PAGE CONTENT ===
Assets
BALANCE SHEETS
(In millions) (Unaudited)
September 30,
2022
June 30,
2022
Current assets:
Cash and cash equivalents
$22,884
$13,931
Short-term investments
84,378
90,826
Total cash, cash equivalents, and short-term investments
107,262
104,757
Accounts receivable, net of allowance for doubtful
accounts of $438 and $633
31,279
44,261
Inventories
4,268
3,742
Other current assets
18,003
16,924
Total current assets
Property and equipment, net of accumulated
depreciation of $60,638 and $59,660
Operating lease right-of-use assets
Equity investments
Goodwill
Intangible assets, net
160,812
169,684
77,037
74,398
13,347
13,148
6,839
6,891
67,459
67,524
10,808
11,298
Other long-term assets
23,482
21,897
Total assets
$359,784
$364,840
Liabilities and stockholders' equity
Current liabilities:
Accounts payable
$16,609
$19,000
Current portion of long-term debt
3,248
2,749
Accrued compensation
7,405
10,661
Short-term income taxes
6,729
4,067
Short-term unearned revenue
41,340
45,538
Other current liabilities
12,058
13,067
Total current liabilities
Long-term debt
Long-term income taxes
Long-term unearned revenue
Deferred income taxes
Operating lease liabilities
87,389
95,082
45,374
47,032
23,712
26,069
2,549
2,870
223
230
11,660
11,489
15,311
15,526
186,218
198,298
Other long-term liabilities
Total liabilities
Commitments and contingencies
Stockholders' equity:
Common stock and paid-in capital - shares authorized
24,000; outstanding 7,457 and 7,464
88,535
86,939
Retained earnings
92,374
84,281
Accumulated other comprehensive loss
(7,343)
(4,678)
Total stockholders' equity
173,566
166,542
Total liabilities and stockholders' equity
$359,784
$364,840

=== END PAGE CONTENT ===
=== TABLE START ===
|    | ('24,000; outstanding 7,457 and 7,464',)   | ('88,535',)   | ('86,939',)   |
|---:|:-------------------------------------------|:--------------|:--------------|
|  0 | Retained earnings                          | 92,374        | 84,281        |
|  1 | Accumulated other comprehensive loss       | (7,343)       | (4,678)       |
|  2 | Total stockholders' equity                 | 173,566       | 166,542       |
|  3 | Total liabilities and stockholders' equity | $359,784      | $364,840      |
=== TABLE END ===
=== TABLE START ===
|    | ('(In millions) (Unaudited)',)                                                                              | ('September 30, 2022',)   | ('June 30, 2022',)   |
|---:|:------------------------------------------------------------------------------------------------------------|:--------------------------|:---------------------|
|  0 | Assets Current assets:                                                                                      |                           |                      |
|  1 | Cash and cash equivalents                                                                                   | $22,884                   | $13,931              |
|  2 | Short-term investments                                                                                      | 84,378                    | 90,826               |
|  3 | Total cash, cash equivalents, and short-term investments Accounts receivable, net of allowance for doubtful | 107,262                   | 104,757              |
|  4 | accounts of $438 and $633                                                                                   | 31,279                    | 44,261               |
|  5 | Inventories                                                                                                 | 4,268                     | 3,742                |
|  6 | Other current assets                                                                                        | 18,003                    | 16,924               |
|  7 | Total current assets                                                                                        | 160,812                   | 169,684              |
|  8 | Property and equipment, net of accumulated                                                                  |                           |                      |
|  9 | depreciation of $60,638 and $59,660                                                                         | 77,037                    | 74,398               |
| 10 | Operating lease right-of-use assets                                                                         | 13,347                    | 13,148               |
| 11 | Equity investments                                                                                          | 6,839                     | 6,891                |
| 12 | Goodwill                                                                                                    | 67,459                    | 67,524               |
| 13 | Intangible assets, net                                                                                      | 10,808                    | 11,298               |
| 14 | Other long-term assets                                                                                      | 23,482                    | 21,897               |
| 15 | Total assets                                                                                                | $359,784                  | $364,840             |
| 16 | Liabilities and stockholders' equity                                                                        |                           |                      |
| 17 | Current liabilities:                                                                                        |                           |                      |
| 18 | Accounts payable                                                                                            | $16,609                   | $19,000              |
| 19 | Current portion of long-term debt                                                                           | 3,248                     | 2,749                |
| 20 | Accrued compensation                                                                                        | 7,405                     | 10,661               |
| 21 | Short-term income taxes                                                                                     | 6,729                     | 4,067                |
| 22 | Short-term unearned revenue                                                                                 | 41,340                    | 45,538               |
| 23 | Other current liabilities                                                                                   | 12,058                    | 13,067               |
| 24 | Total current liabilities                                                                                   | 87,389                    | 95,082               |
| 25 | Long-term debt                                                                                              | 45,374                    | 47,032               |
| 26 | Long-term income taxes                                                                                      | 23,712                    | 26,069               |
| 27 | Long-term unearned revenue                                                                                  | 2,549                     | 2,870                |
| 28 | Deferred income taxes                                                                                       | 223                       | 230                  |
| 29 | Operating lease liabilities                                                                                 | 11,660                    | 11,489               |
| 30 | Other long-term liabilities                                                                                 | 15,311                    | 15,526               |
| 31 | Total liabilities                                                                                           | 186,218                   | 198,298              |
| 32 | Commitments and contingencies                                                                               |                           |                      |
| 33 | Stockholders' equity:                                                                                       |                           |                      |
| 34 | Common stock and paid-in capital - shares authorized                                                        |                           |                      |
| 35 | 24,000; outstanding 7,457 and 7,464                                                                         | 88,535                    | 86,939               |
| 36 | Retained earnings                                                                                           | 92,374                    | 84,281               |
| 37 | Accumulated other comprehensive loss                                                                        | (7,343)                   | (4,678)              |
| 38 | Total stockholders' equity                                                                                  | 173,566                   | 166,542              |
| 39 | Total liabilities and stockholders' equity                                                                  | $359,784                  | $364,840             |
=== TABLE END ===