|    | ('Assets',)                                             | ('',)     | ('(unaudited)',)   |
|---:|:--------------------------------------------------------|:----------|:-------------------|
|  0 | Current assets:                                         |           |                    |
|  1 | Cash and cash equivalents                               | $ 20,945  | 21,984 $           |
|  2 | Marketable securities                                   | 118,704   | 94,275             |
|  3 | Total cash, cash equivalents, and marketable securities | 139,649   | 116,259            |
|  4 | Accounts receivable, net                                | 39,304    | 34,697             |
|  5 | Income taxes receivable, net                            | 966       | 1,479              |
|  6 | Inventory                                               | 1,170     | 3,156              |
|  7 | Other current assets                                    | 7,054     | 10,518             |
|  8 | Total current assets                                    | 188,143   | 166,109            |
|  9 | Non-marketable securities                               | 29,549    | 30,419             |
| 10 | Deferred income taxes                                   | 1,284     | 2,991              |
| 11 | Property and equipment, net                             | 97,599    | 108,363            |
| 12 | Operating lease assets                                  | 12,959    | 13,677             |
| 13 | Intangible assets, net                                  | 1,417     | 2,192              |
| 14 | Goodwill                                                | 22,956    | 28,834             |
| 15 | Other non-current assets                                | 5,361     | 5,670              |
| 16 | Total assets                                            | $ 359,268 | $ 358,255          |
| 17 | Liabilities and Stockholders' Equity                    |           |                    |
| 18 | Current liabilities:                                    |           |                    |
| 19 | Accounts payable                                        | 6,037     | 6,303              |
| 20 | Accrued compensation and benefits                       | 13,889    | 12,366             |
| 21 | Accrued expenses and other current liabilities          | 31,236    | 35,038             |
| 22 | Accrued revenue share                                   | 8,996     | 7,662              |
| 23 | Deferred revenue                                        | 3,288     | 3,585              |
| 24 | Income taxes payable, net                               | 808       | 1,025              |
| 25 | Total current liabilities                               | 64,254    | 65,979             |
| 26 | Long-term debt                                          | 14,817    | 14,653             |
| 27 | Deferred revenue, non-current                           | 535       | 594                |
| 28 | Income taxes payable, non-current                       | 9,176     | 8,572              |
| 29 | Deferred income taxes                                   | 5,257     | 476                |
| 30 | Operating lease liabilities                             | 11,389    | 11,984             |
| 31 | Other long-term liabilities                             | 2,205     | 2,371              |
| 32 | Total liabilities                                       | 107,633   | 104,629            |
| 33 | Contingencies                                           |           |                    |
| 34 | Stockholders' equity:                                   |           |                    |