Segments
AMAZON.COM, INC.
Supplemental Financial Information and Business Metrics
(in millions)
(unaudited)
North America Segment:
Net sales
Net sales - Y/Y growth, excluding F/X
Net sales
TTM
Operating income
F/X impact
-- favorable (unfavorable)
Operating income -- Y/Y growth (decline), excluding F/X
Operating margin -- % of North America net sales
Operating income -- TTM
Operating margin -- TTM % of North America net sales
International Segment:
Q1 2020
Q2 2020
Q3 2020
Q4 2020
Q1 2021
Q2 2021
Y/Y %
Change
$ 46,127
29 %
$ 55,436 $ 59,373
44 %
$ 75,346 $ 64,366
39 % 40 %
39 %
$181,088
$197,871
$214,606
$236,282
$254,521
$ 67,550
$266,635
22 %
21 %
N/A
35 %
$ 1,312
$ 2,141
$ 2,252
$ 2,946
$ 3,450
$ 3,147
47 %
$
5
$
(4)
$
$
7
$
8
$
34
N/A
(43)%
37 %
76 %
55 %
162 %
45 %
N/A
2.8%
3.9%
3.8%
3.9 %
5.4 %
4.7 %
N/A
$ 6,057
$ 6,634
$
7,604
$ 8,651
$ 10,789
$ 11,795
78%
3.4 %
3.4 %
3.5 %
3.7 %
4.2 %
4.4 %
N/A
Net sales
Net sales Y/Y growth, excluding F/X
Net sales -- TTM
Operating income (loss)
$ 19,106
$ 22,668
$ 25,171
$ 37,467
$ 30,649
$ 30,721
36%
20 %
41 %
33 %
50%
50 %
26 %
N/A
$ 77,637
$ 83,935
$
(398)
$
F/X impact favorable (unfavorable)
$
(5) $
345 $
32 $
$ 90,758
407 $
152 $
$104,412
$115,955
$124,008
48 %
363 $ 1,252 $ 362
5%
232 $ 270 $ 199
N/A
Operating income/loss -- Y/Y growth (decline), excluding F/X
338 %
N/A
Operating margin -- % of International net sales
(2.1)%
1.5 %
N/A
1.6 %
N/A
1.0 %
347 %
(53)%
N/A
4.1 %
1.2%
N/A
Operating income (loss) -- TTM
$ (2,001)
Operating margin -- TTM % of International net sales
(2.6)%
$ (1,055) $
(1.3)%
(262) $
(0.3)%
717
0.7 %
$ 2,367
$ 2,384
N/A
2.0%
1.9 %
N/A
AWS Segment:
Net sales
$ 10,219
Net sales Y/Y growth, excluding F/X
$ 10,808 $ 11,601
33 %
29 %
Net sales TTM
$ 37,549
Operating income
$ 3,075
$ 39,976
$ 3,357
$ 42,582
$ 12,742
29 %
28 %
$ 45,370
$ 13,503
$ 14,809
37%
32 %
37 %
N/A
$ 48,654
$ 52,655
32%
$ 3,535 $ 3,564
Operating income -- TTM
F/X impact
favorable (unfavorable)
Operating income -- Y/Y growth, excluding F/X
Operating margin -- % of AWS net sales
Operating margin -- TTM % of AWS net sales
$
63
$
83
$
36 %
30.1 %
54%
31.1 %
(20) $
57%
30.5 %
(96) $
$ 4,163
(171)
$ 4,193
25 %
$
(226)
N/A
41 %
28.0 %
41 %
30.8 %
32 %
N/A
28.3 %
N/A
$ 10,053
$ 11,289
$ 12,563
$ 13,531
$ 14,619
$ 15,455
37%
26.8%
28.2 %
29.5 %
29.8 %
30.0 %
29.4 %
N/A
