AMAZON.COM, INC.
Consolidated Balance Sheets
(in millions, except per share data)
ASSETS
December 31, 2020
June 30, 2021
(unaudited)
Current assets:
Cash and cash equivalents
Marketable securities
Inventories
Accounts receivable, net and other
Total current assets
Property and equipment, net
Operating leases
42,122
40,380
42,274
49,514
23,795
24,119
24,542
26,835
132,733
140,848
113,114
133,502
37,553
43,346
Goodwill
15,017
15,350
Other assets
22,778
27,273
Total assets
$
321,195 $
360,319
LIABILITIES AND STOCKHOLDERS' EQUITY
Current liabilities:
Accounts payable
Accrued expenses and other
Unearned revenue
Total current liabilities
Long-term lease liabilities
Long-term debt
Other long-term liabilities
Commitments and contingencies
Stockholders' equity:
Preferred stock, $0.01 par value:
Authorized shares - 500
Issued and outstanding shares
Common stock, $0.01 par value:
Authorized shares - 5,000
Issued shares
—
527 and 530
Outstanding shares
Treasury stock, at cost
Additional paid-in capital
none
503 and 506
Accumulated other comprehensive income (loss)
Retained earnings
72,539 $
66,090
44,138
41,007
9,708
10,695
126,385
117,792
52,573
56,297
31,816
50,279
17,017
21,148
5
5
(1,837)
(1,837)
42,865
48,724
(180)
(525)
52,551
68,436
Total stockholders' equity
93,404
114,803
Total liabilities and stockholders' equity
$
321,195 $
360,319
