Comparison from the Year Ended December 31, 2022 to the Year Ended December 31, 2023
Year Ended December 31, 2023
% Change from Prior Period
Year Ended December 31,
2022
2023
Less FX
Effect
Constant
Currency
Revenues
As
Reported
Less
Hedging
Effect
Less FX
Constant
Currency
Effect
Revenues
United States
EMEA
$ 134,814 $ 146,286 $
0
$ 146,286
9%
0 %
9%
82,062
91,038
460
90,578
11 %
1 %
10%
APAC
47,024
51,514
(1,759)
53,273
10 %
(3)%
13 %
Other Americas
16,976
18,320
(654)
18,974
8%
(4)%
12 %
Revenues, excluding hedging effect
280,876
Hedging gains (losses)
1,960
307,158
236
(1,953)
309,111
9%
(1)%
10 %
Total revenues (1)
$
282,836 $ 307,394
$ 309,111
9%
0%
(1)%
10 %
(1)
Total constant currency revenues of $309.1 billion for the year ended December 31, 2023 increased $28.2 billion compared to $280.9 billion in
revenues, excluding hedging effect for the year ended December 31, 2022.
Total Revenues
-
- Prior Year Comparative Periods
Comparison from the Quarter Ended December 31, 2021 to the Quarter Ended December 31, 2022
Quarter Ended December 31, 2022
Quarter Ended December
31,
2021
2022
Revenues excluding hedging effect $
Hedging gains (losses)
Total revenues
$
75,122 $ 75,379 $
203
669
75,325 $ 76,048
Constant
Less FX Currency
Effect Revenues
(4,733) $ 80,112
As
Reported
% Change from Prior Period
Less
Hedging
Effect
Constant
Less FX
Effect
Currency
Revenues
0%
(7)%
7%
$ 80,112
1 %
1 %
(7)%
7%
Comparison from the Year Ended December 31, 2021 to the Year Ended December 31, 2022
Year Ended December 31, 2022
Constant
Currency
Revenues
280,876 $ (13,324) $ 294,200
2021
Year Ended December 31,
2022
Less FX
Effect
Revenues excluding hedging effect $ 257,488 $
Hedging gains (losses)
149
1,960
Total revenues
$ 257,637 $ 282,836
% Change from Prior Period
Less
Hedging
Effect
As
Reported
9%
Less FX
Effect
Constant
Currency
Revenues
(5)%
14 %
$ 294,200
10 %
1 %
(5)%
14 %
11
