=== START PAGE CONTENT ===
Selected Product and Service Revenue Constant Currency Reconciliation
Three Months Ended June 30, 2021
Percentage
Percentage
Constant
Change Y/Y
Change Y/Y
Currency
Constant
(GAAP)
Impact
Currency
Office Commercial products and cloud services
Office 365 Commercial
Office Consumer products and cloud services
LinkedIn
LinkedIn Marketing Solutions
Dynamics products and cloud services
Dynamics 365
Server products and cloud services
Azure
20%
(5)%
15%
25%
(5)%
20%
18%
(3)%
15%
46%
(4)%
42%
97%
(6)%
91%
33%
(7)%
26%
49%
(7)%
42%
34%
(5)%
29%
51%
(6)%
45%
Windows OEM
(3)%
0%
(3)%
Windows Commercial products and cloud services
20%
(6)%
14%
Xbox content and services
(4)%
(3)%
(7)%
Search advertising excluding traffic acquisition costs
Surface
53%
(4)%
49%
(20)%
(3)%
(23)%
About Microsoft
Microsoft (Nasdaq "MSFT" @microsoft) enables digital transformation for the era of an intelligent cloud
and an intelligent edge. Its mission is to empower every person and every organization on the planet to
achieve more.

=== END PAGE CONTENT ===
=== TABLE START ===
|    | ('',)                                                  | ('Change Y/Y (GAAP)',)   | ('Currency Impact',)   | ('Constant Currency',)   |
|---:|:-------------------------------------------------------|:-------------------------|:-----------------------|:-------------------------|
|  0 | Office Commercial products and cloud services          | 20%                      | (5)%                   | 15%                      |
|  1 | Office 365 Commercial                                  | 25%                      | (5)%                   | 20%                      |
|  2 | Office Consumer products and cloud services            | 18%                      | (3)%                   | 15%                      |
|  3 | LinkedIn                                               | 46%                      | (4)%                   | 42%                      |
|  4 | LinkedIn Marketing Solutions                           | 97%                      | (6)%                   | 91%                      |
|  5 | Dynamics products and cloud services                   | 33%                      | (7)%                   | 26%                      |
|  6 | Dynamics 365                                           | 49%                      | (7)%                   | 42%                      |
|  7 | Server products and cloud services                     | 34%                      | (5)%                   | 29%                      |
|  8 | Azure                                                  | 51%                      | (6)%                   | 45%                      |
|  9 | Windows OEM                                            | (3)%                     | 0%                     | (3)%                     |
| 10 | Windows Commercial products and cloud services         | 20%                      | (6)%                   | 14%                      |
| 11 | Xbox content and services                              | (4)%                     | (3)%                   | (7)%                     |
| 12 | Search advertising excluding traffic acquisition costs | 53%                      | (4)%                   | 49%                      |
| 13 | Surface                                                | (20)%                    | (3)%                   | (23)%                    |
=== TABLE END ===