=== START PAGE CONTENT ===
Financial Performance Constant Currency Reconciliation
Three Months Ended June 30,
Diluted
($ in millions, except per share amounts)
2020 As Reported
2021 As Reported
Percentage Change Y/Y (GAAP)
Constant Currency Impact
Percentage Change Y/Y (non-GAAP) Constant Currency
Revenue
Operating
Income
Net
Income
Earnings
per Share
$38,033
$13,407
$11,202
$1.46
$46,152
$19,095
$16,458
$2.17
21%
42%
47%
49%
$1,465
$982
$749
$0.10
17%
35%
40%
42%
Twelve Months Ended June 30,
Diluted
($ in millions, except per share amounts)
Revenue
Operating
Income
Net
Earnings
Income
per Share
2020 As Reported
$143,015
$52,959
$44,281
$5.76
2021 As Reported
$168,088
$69,916
$61,271
$8.05
2021 As Adjusted (non-GAAP)
$168,088
$69,916
$60,651
$7.97
Percentage Change Y/Y (GAAP)
18%
32%
38%
40%
Percentage Change Y/Y (non-GAAP)
18%
32%
37%
38%
Constant Currency Impact
$3,039
$2,070
$1,974
$0.26
Percentage Change Y/Y (non-GAAP) Constant Currency
15%
28%
33%
34%
Segment Revenue Constant Currency Reconciliation
Three Months Ended June 30,
($ in millions)
Productivity
and Business
Processes
Intelligent
Cloud
More Personal
Computing
2020 As Reported
$11,752
$13,371
$12,910
2021 As Reported
$14,691
$17,375
$14,086
Percentage Change Y/Y (GAAP)
25%
30%
9%
Constant Currency Impact
$523
$594
$348
Percentage Change Y/Y (non-GAAP) Constant Currency
21%
26%
6%

=== END PAGE CONTENT ===
=== TABLE START ===
|    | ('($ in millions, except per share amounts)',)     | ('Revenue',)   | ('Operating Income',)   | ('Net Income',)   | ('Earnings per Share',)   |
|---:|:---------------------------------------------------|:---------------|:------------------------|:------------------|:--------------------------|
|  0 | 2020 As Reported                                   | $143,015       | $52,959                 | $44,281           | $5.76                     |
|  1 | 2021 As Reported                                   | $168,088       | $69,916                 | $61,271           | $8.05                     |
|  2 | 2021 As Adjusted (non-GAAP)                        | $168,088       | $69,916                 | $60,651           | $7.97                     |
|  3 | Percentage Change Y/Y (GAAP)                       | 18%            | 32%                     | 38%               | 40%                       |
|  4 | Percentage Change Y/Y (non-GAAP)                   | 18%            | 32%                     | 37%               | 38%                       |
|  5 | Constant Currency Impact                           | $3,039         | $2,070                  | $1,974            | $0.26                     |
|  6 | Percentage Change Y/Y (non-GAAP) Constant Currency | 15%            | 28%                     | 33%               | 34%                       |
=== TABLE END ===
=== TABLE START ===
|    | ('($ in millions)',)                               | ('Productivity and Business Processes',)   | ('Intelligent Cloud',)   | ('More Personal Computing',)   |
|---:|:---------------------------------------------------|:-------------------------------------------|:-------------------------|:-------------------------------|
|  0 | 2020 As Reported                                   | $11,752                                    | $13,371 111              | $12,910                        |
|  1 | 2021 As Reported                                   | $14,691                                    | $17,375                  | $14,086                        |
|  2 | Percentage Change Y/Y (GAAP)                       | 25%                                        | 30%                      | 9%                             |
|  3 | Constant Currency Impact                           | $523                                       | $594                     | $348                           |
|  4 | Percentage Change Y/Y (non-GAAP) Constant Currency | 21%                                        | 26%                      | 6%                             |
=== TABLE END ===
=== TABLE START ===
|    | ('',)                                              | ('Operating',)   | ('Net',)   | ('Diluted Earnings',)   |
|---:|:---------------------------------------------------|:-----------------|:-----------|:------------------------|
|  0 | ($ in millions, except per share amounts)          | Revenue Income   | Income     | per Share               |
|  1 | 2020 As Reported                                   | $38,033 $13,407  | $11,202    | $1.46                   |
|  2 | 2021 As Reported                                   | $46,152 $19,095  | $16,458    | $2.17                   |
|  3 | Percentage Change Y/Y (GAAP)                       | 21% 42%          | 47%        | 49%                     |
|  4 | Constant Currency Impact                           | $1,465 $982      | $749       | $0.10                   |
|  5 | Percentage Change Y/Y (non-GAAP) Constant Currency | 17% 35%          | 40%        | 42%                     |
=== TABLE END ===