Segments
North America Segment:
AMAZON.COM, INC.
Supplemental Financial Information and Business Metrics
(in millions)
(unaudited)
Q3 2021
Q4 2021
Q1 2022
Q2 2022
Q3 2022
Q4 2022
Y/Y %
Change
Net sales
Net sales -- Y/Y growth, excluding F/X
Net sales - TTM
Operating income (loss)
$ 65,557
$ 82,360
$ 69,244
10%
9%
8%
$ 74,430 $ 78,843
10 %
$ 93,363
13 %
20 %
14 %
N/A
$272,819
$279,833 $284,711 $291,591
$ 880 $ (206) $ (1,568) $ (627)
$304,877
$315,880
13 %
Operating income (loss) -- TTM
F/X impact
favorable
Operating income (loss) -- Y/Y growth (decline), excluding F/X
Operating margin -- % of North America net sales
Operating margin -- TTM % of North America net sales
International Segment:
Net sales
Net sales Y/Y growth (decline), excluding F/X
$
14 $
32 $
42
(62)%
1.3 %
$ 10,423
$ (412) $ (240)
$ 61 $ 95 $
(108)% (147)% (122)% (158)%
(0.2)% (2.3)% (0.8)%
$ 7,271 $ 2,253 $ (1,521)
17 %
76
N/A
53 %
N/A
(0.5)%
(0.3)%
N/A
$ (2,813)
$ (2,847)
(139)%
3.8 %
2.6 %
0.8%
(0.5)%
(0.9)%
(0.9)%
N/A
$ 29,145
$ 37,272 $ 28,759
15 %
3 %
$ 27,065
$ 27,720
$ 34,463
(8)%
0%
(1)%
12%
5 %
N/A
Net sales TTM
Operating loss
$127,982
$ (911)
$127,787
$125,897
$122,241
$120,816
$118,007
(8)%
$ (1,627)
$ (1,281) $ (1,771)
$ (2,466)
$ (2,228)
37%
F/X impact--favorable (unfavorable)
$
24
Operating loss -- Y/Y growth (decline), excluding F/X
$ (58) $ (79) $ (231)
(330)% (533)% (196)%
$ (216)
$
(331)
N/A
Operating margin -- % of International net sales
Operating income (loss) -- TTM
Operating margin -- TTM % of International net sales
AWS Segment:
(3.1)%
(4.4)%
(4.5)%
(526)%
(6.5)%
147 %
17%
N/A
(8.9)%
(6.5)%
N/A
$ 1,066
0.8 %
(2.7)%
$ (924) $ (3,457) $ (5,590) $ (7,145)
(0.7)%
$ (7,746)
738 %
(5.9)%
(6.6)%
N/A
Net sales
Net sales Y/Y growth, excluding F/X
Net sales -- TTM
Operating income
F/X impact
favorable (unfavorable)
Operating income -- Y/Y growth (decline), excluding F/X
Operating margin -- % of AWS net sales
Operating income -- TTM
Operating margin -- TTM % of AWS net sales
(4.6)%
$ 16,110
$ 67,140
$ 6,518
$ 17,780 $ 18,441 $ 19,739 $ 20,538
39 %
40 %
37 %
33 %
28 %
$ 57,164 $ 62,202
$ 4,883 $ 5,293
$ 21,378
20%
20%
N/A
$ 72,070
$ 5,715
$
(58) $
40 %
30.3 %
83
46%
29.8 %
$
163
$
53 %
35.3 %
335
28 %
29.0 %
$ 76,498
$ 5,403
$ 478
$ 80,096
29%
$ 5,205
(2)%
$
468
N/A
1 %
26.3 %
(10)%
N/A
24.3 %
N/A
$ 16,803
29.4 %
$ 18,532
29.8 %
$ 20,887
$ 22,409
31.1 %
31.1 %
$ 22,929
30.0 %
$ 22,841
23 %
28.5 %
N/A
