AMAZON.COM, INC.
Consolidated Statements of Comprehensive Income (Loss)
(in millions)
(unaudited)
Three Months Ended
December 31,
Twelve Months Ended
December 31,
2021
2022
2021
2022
Net income (loss)
$
14,323 $
278 $
33,364 $ (2,722)
Other comprehensive income (loss):
Foreign currency translation adjustments, net of tax of $12,
$(36), $47, and $100
(67)
2,075
(819)
(2,586)
Net change in unrealized gains (losses) on available-for-
sale debt securities:
Unrealized gains (losses), net of tax of $41, $162, $72,
and $159
Reclassification adjustment for losses (gains) included
in "Other income (expense), net," net of tax of $0, $0,
$13, and $0
Net unrealized gains (losses) on available-for-
sale debt securities
(234)
272
(343)
(823)
281
(34)
298
(234)
553
(377)
(525)
Total other comprehensive income (loss)
(301)
2,628
(1,196)
(3,111)
Comprehensive income (loss)
$
14,022 $
2,906 $
32,168 $
(5,833)
