Alphabet Inc.
CONSOLIDATED BALANCE SHEETS
(In millions, except share amounts which are reflected in thousands and par value per share amounts)
Assets
Current assets:
As of
December 31,
As of
September
30,
2020
2021
(unaudited)
Cash and cash equivalents
$
26,465 $
23,719
Marketable securities
110,229
118,284
Total cash, cash equivalents, and marketable securities
136,694
142,003
Accounts receivable, net
30,930
34,047
Income taxes receivable, net
454
753
Inventory
728
1,278
Other current assets
Total current assets
Non-marketable investments
Deferred income taxes
Property and equipment, net
Operating lease assets
Intangible assets, net
Goodwill
Other non-current assets
Total assets
Liabilities and Stockholders' Equity
Current liabilities:
5,490
6,029
174,296
184,110
20,703
26,101
1,084
1,195
84,749
94,631
12,211
12,918
1,445
1,549
21,175
22,623
3,953
4,276
$
319,616
347,403
Accounts payable
$
5,589 $
4,616
Accrued compensation and benefits
11,086
12,170
Accrued expenses and other current liabilities
28,631
30,113
Accrued revenue share
7,500
7,745
Deferred revenue
2,543
2,968
Income taxes payable, net
1,485
4,170
Total current liabilities
56,834
61,782
Long-term debt
Deferred revenue, non-current
Deferred income taxes
13,932
14,288
481
510
Income taxes payable, non-current
Operating lease liabilities
Other long-term liabilities
Total liabilities
Contingencies
8,849
8,984
3,561
3,551
11,146
11,471
2,269
2,250
97,072
102,836
Stockholders' equity:
Convertible preferred stock, $0.001 par value per share, 100,000 shares authorized; no
shares issued and outstanding
0
0
Class A and Class B common stock, and Class C capital stock and additional paid-in
capital, $0.001 par value per share: 15,000,000 shares authorized (Class A 9,000,000,
Class B 3,000,000, Class C 3,000,000); 675,222 (Class A 300,730, Class B 45,843, Class
C 328,649) and 664,682 (Class A 300,801, Class B 45,261, Class C 318,620) shares
issued and outstanding
Accumulated other comprehensive income (loss)
Retained earnings
Total stockholders' equity
Total liabilities and stockholders' equity
58,510
633
163,401
61,193
(408)
183,782
222,544
244,567
$
319,616 $
347,403
4
