|    | ('(Net Sales Online stores (1)',)                                                                | ('unaudited) Q2 2022 Q3 2022 Q4 2022 Q1 2023 $ 50,855 $ 53,489 $ 64,531 $ 51,096',)   | ('Q2 2023 Q3 2023 $ 52,966 $ 57,267',)   | ('Y/Y % Change 7%',)   |
|---:|:-------------------------------------------------------------------------------------------------|:--------------------------------------------------------------------------------------|:-----------------------------------------|:-----------------------|
|  0 | Online stores -- Y/Y growth, excluding F/X                                                       | 0 % 13 % 2% 3 %                                                                       | 5% 6%                                    | N/A                    |
|  1 | Physical stores (2)                                                                              | $ 4,721 $ 4,694 $ 4,957 $ 4,895                                                       | $ 5,024 $ 4,959                          | 6%                     |
|  2 | Physical stores - Y/Y growth, excluding F/X                                                      | 13 % 10 % 6 % 7%                                                                      | 7% 6%                                    | N/A                    |
|  3 | Third-party seller services (3)                                                                  | $ 27,376 $ 28,666 $ 36,339 $ 29,820                                                   | $ 32,332 $ 34,342                        | 20 %                   |
|  4 | Third-party seller services -- Y/Y growth, excluding F/X                                         | 13 % 23 % 24 % 20 %                                                                   | 18 % 18 %                                | N/A                    |
|  5 | Subscription services (4)                                                                        | $ 8,716 $ 8,903 $ 9,189 $ 9,657                                                       | $ 9,894 $ 10,170                         | 14 %                   |
|  6 | Subscription services -- Y/Y growth, excluding F/X                                               | 14% 14% 17 % 17 %                                                                     | 14% 13 %                                 | N/A                    |
|  7 | Advertising services (5)                                                                         | $ 8,757 $ 9,548 $ 11,557 $ 9,509                                                      | $ 10,683 $ 12,060                        | 26%                    |
|  8 | Advertising services -- Y/Y growth, excluding F/X                                                | 21 % 30% 23 % 23 %                                                                    | 22% 25 %                                 | N/A                    |
|  9 | AWS                                                                                              | $ 19,739 $ 20,538 $ 21,378 $ 21,354                                                   | $ 22,140 $ 23,059                        | 12%                    |
| 10 | AWS Y/Y growth, excluding F/X                                                                    | 33 % 28% 20 % 16%                                                                     | 12% 12 %                                 | N/A                    |
| 11 | Other (6)                                                                                        | $ 1,070 $ 1,263 $ 1,253 $ 1,027                                                       | $ 1,344 $ 1,226                          | (3)%                   |
| 12 | Other -- Y/Y growth (decline), excluding F/X                                                     | 135 % 168 % 80 % 57 %                                                                 | 26% (3)%                                 | N/A                    |
| 13 | Stock-based Compensation Expense                                                                 |                                                                                       |                                          |                        |
| 14 | Cost of sales                                                                                    | $ 213 $ 190 $ 208 $ 165                                                               | $ 251 $ 193                              | 2%                     |
| 15 | Fulfillment                                                                                      | $ 763 $ 727 $ 757 $ 603                                                               | $ 932 $ 732                              | 1 %                    |
| 16 | Technology and infrastructure                                                                    | $ 2,814 $ 3,036 $ 3,126 $ 2,574                                                       | $ 4,043 $ 3,284                          | 8 %                    |
| 17 | Sales and marketing                                                                              | $ 990 $ 1,128 $ 1,092 $ 993                                                           | $ 1,303 $ 1,111                          | (2)%                   |
| 18 | General and administrative                                                                       | $ 429 $ 475 $ 423 $ 413                                                               | $ 598 $ 509                              | 7%                     |
| 19 | Total stock-based compensation expense                                                           | $ 5,209 $ 5,556 $ 5,606 $ 4,748                                                       | $ 7,127 $ 5,829                          | 5 %                    |
| 20 | Other                                                                                            |                                                                                       |                                          |                        |
| 21 | WW shipping costs                                                                                | $ 19,304 $ 19,942 $ 24,714 $ 19,937                                                   | $ 20,418 $ 21,799                        | 9 %                    |
| 22 | WW shipping costs -- Y/Y growth                                                                  | 9 % 10 % 4% 2 %                                                                       | 6% 9%                                    | N/A                    |
| 23 | WW paid units -- Y/Y growth (7)                                                                  | 1 % 11 % 8% 8%                                                                        | 9% 9%                                    | N/A                    |
| 24 | WW seller unit mix -- % of WW paid units (7)                                                     | 57 % 58% 59 % 59 %                                                                    | 60 % 60 %                                | N/A                    |
| 25 | Employees (full-time and part-time; excludes contractors & temporary personnel)                  | 1,523,000 1,544,000 1,541,000 1,465,000                                               | 1,461,000 1,500,000                      | (3)%                   |
| 26 | Employees (full-time and part-time; excludes contractors & temporary personnel) growth (decline) | -- Y/Y 14 % 5 % (4)% (10)%                                                            | (4)% (3)%                                | N/A                    |