|    | ('Cash and cash equivalents',)       | ('53,888 $ 49,605',)   |
|---:|:-------------------------------------|:-----------------------|
|  0 | Marketable securities                | 16,138 14,564          |
|  1 | Inventories                          | 34,405 35,406          |
|  2 | Accounts receivable, net and other   | 42,360 43,420          |
|  3 | Total current assets                 | 146,791 142,995        |
|  4 | Property and equipment, net          | 186,715 196,468        |
|  5 | Operating leases                     | 66,123 70,758          |
|  6 | Goodwill                             | 20,288 22,749          |
|  7 | Other assets                         | 42,758 53,913          |
|  8 | Total assets                         | 462,675 $ 486,883      |
|  9 | LIABILITIES AND STOCKHOLDERS' EQUITY |                        |