Assets
Current assets:
Alphabet Inc.
CONSOLIDATED BALANCE SHEETS
(In millions, except par value per share amounts)
As of December 31, As of September 30,
2021
2022
(unaudited)
Cash and cash equivalents
Marketable securities
20,945 $
118,704
21,984
94,275
Total cash, cash equivalents, and marketable securities
139,649
116,259
Accounts receivable, net
39,304
34,697
Income taxes receivable, net
966
1,479
Inventory
1,170
3,156
Other current assets
Total current assets
Non-marketable securities
Deferred income taxes
Property and equipment, net
Operating lease assets
Intangible assets, net
Goodwill
Other non-current assets
Total assets
Liabilities and Stockholders' Equity
Current liabilities:
Accounts payable
Accrued compensation and benefits
Accrued expenses and other current liabilities
Accrued revenue share
Deferred revenue
Income taxes payable, net
Total current liabilities
Long-term debt
Deferred revenue, non-current
Income taxes payable, non-current
Deferred income taxes
Operating lease liabilities
Other long-term liabilities
Total liabilities
Contingencies
7,054
10,518
188,143
166,109
29,549
30,419
1,284
2,991
97,599
108,363
12,959
13,677
1,417
2,192
22,956
28,834
5,361
5,670
$
359,268 $
358,255
6,037
$
6,303
13,889
12,366
31,236
35,038
8,996
7,662
3,288
3,585
808
1,025
64,254
65,979
14,817
14,653
535
594
9,176
8,572
5,257
476
11,389
11,984
2,205
2,371
107,633
104,629
Stockholders' equity:
Preferred stock, $0.001 par value per share, 100 shares authorized; no
shares issued and outstanding
0
0
Class A, Class B, and Class C stock and additional paid-in capital, $0.001 par
value per share: 300,000 shares authorized (Class A 180,000, Class B
60,000, Class C 60,000); 13,242 (Class A 6,015, Class B 893, Class C 6,334)
and 12,971 (Class A 5,978, Class B 884, Class C 6,109) shares issued and
outstanding
61,774
66,258
Accumulated other comprehensive income (loss)
(1,623)
(8,852)
Retained earnings
Total stockholders' equity
Total liabilities and stockholders' equity
191,484
196,220
251,635
253,626
$
359,268 $
358,255
4
