Alphabet Inc.
CONSOLIDATED STATEMENTS OF INCOME
(In millions, except share amounts which are reflected in thousands and per share amounts)
Quarter Ended June 30,
Year To Date June 30,
2020
Revenues
2020
2021
(unaudited)
38,297 $
2021
(unaudited)
61,880 $
79,456 $ 117,194
Costs and expenses:
Cost of revenues
18,553
26,227
37,535
50,330
Research and development
6,875
7,675
13,695
15,160
Sales and marketing
3,901
5,276
8,401
9,792
General and administrative
2,585
3,341
5,465
6,114
Total costs and expenses
Income from operations
Other income (expense), net
31,914
42,519
65,096
81,396
6,383
19,361
14,360
35,798
1,894
2,624
1,674
7,470
Income before income taxes
Provision for income taxes
Net income
8,277
21,985
16,034
43,268
1,318
3,460
2,239
6,813
$
6,959 $
18,525 $
13,795 $
36,455
Basic earnings per share of Class A and B common
stock and Class C capital stock
$
10.21 $
27.69
$
20.16
54.32
Diluted earnings per share of Class A and B common
stock and Class Ċ capital stock
$
10.13 $
27.26 $
20.00
$
53.54
Number of shares used in basic earnings per share
calculation
681,768
668,958
684,117
671,089
Number of shares used in diluted earnings per share
calculation
687,024
679,612
689,646
680,842
5
