=== START PAGE CONTENT ===
Segments
AMAZON.COM, INC.
Supplemental Financial Information and Business Metrics
(in millions)
(unaudited)
Q2 2020
Q3 2020
Q4 2020
Q1 2021
Q2 2021
Q3 2021
Y/Y %
Change
North America Segment:
Net sales
Net sales - Y/Y growth, excluding F/X
Net sales
TTM
Operating income
F/X impact
-- favorable (unfavorable)
Operating income -- Y/Y growth (decline), excluding F/X
Operating margin -- % of North America net sales
Operating income -- TTM
Operating margin -- TTM % of North America net sales
International Segment:
Net sales
Net sales Y/Y growth, excluding F/X
$ 55,436
$ 59,373
$ 75,346
44 %
39 %
$197,871
$214,606
$236,282
$ 64,366
40 %
39 %
$254,521
$266,635
$ 67,550
21 %
$ 65,557
10 %
$272,819
10 %
N/A
27 %
$ 2,141 $ 2,252
$ 2,946
$ 3,450
$ 3,147
$ 880
(61)%
$
(4) $
$
7
$
8
$ 34 $
14
N/A
37 %
76%
55 %
162 %
45%
(62)%
N/A
3.9 %
3.8%
3.9 %
5.4 %
4.7%
1.3 %
N/A
$ 6,634
$ 7,604 $
8,651
$ 10,789
$ 11,795
$ 10,423
37 %
3.4 %
3.5 %
3.7 %
4.2 %
4.4 %
3.8 %
N/A
$ 22,668
$ 25,171
$ 37,467
$ 30,649
$ 30,721
$ 29,145
16%
41 %
33 %
50 %
50 %
26 %
15%
N/A
Net sales -- TTM
Operating income (loss)
$ 83,935
$
345
$ 90,758
$ 407
$
$104,412
363
$115,955
$124,008
$127,982
41 %
F/X impact favorable (unfavorable)
$
32 $
$ 1,252 $ 362 $ (911)
152 $ 232 $ 270 $ 199 $ 24
(324)%
N/A
Operating income/loss -- Y/Y growth (decline), excluding F/X
Operating margin -- % of International net sales
N/A
1.5 %
N/A
1.6 %
N/A
1.0 %
347 %
(53)% (330)%
N/A
4.1 %
1.2 %
(3.1)%
N/A
Operating income (loss) -- TTM
Operating margin -- TTM % of International net sales
$ (1,055) $
(1.3)%
(262) $
(0.3)%
717
$ 2,367
$
2,384
$ 1,066
N/A
0.7 %
2.0 %
1.9 %
0.8 %
N/A
AWS Segment:
Net sales
Net sales Y/Y growth, excluding F/X
Net sales - TTM
Operating income
$ 10,808
29%
$ 11,601 $ 12,742
29 %
$ 13,503
28 %
32%
$ 14,809
$ 16,110
37 %
39 %
39 %
N/A
$ 39,976
$ 3,357
Operating income -- TTM
F/X impact
favorable (unfavorable)
Operating income -- Y/Y growth, excluding F/X
Operating margin -- % of AWS net sales
Operating margin -- TTM % of AWS net sales
$
83
$ 42,582
$ 3,535
$
54 %
31.1 %
(20) $
57 %
30.5 %
$ 45,370
$ 3,564
(96)
41 %
28.0 %
$ 48,654
$ 52,655
$ 57,164
34 %
$ 4,163
$ 4,193
$ 4,883
38 %
$ (171) $
(226) $ (58)
N/A
41 %
30.8 %
32%
28.3 %
40 %
N/A
30.3 %
N/A
$ 11,289
28.2%
$ 12,563
29.5 %
$ 13,531
29.8 %
$ 14,619
30.0 %
$ 15,455
$ 16,803
34%
29.4 %
29.4 %
N/A

=== END PAGE CONTENT ===
=== TABLE START ===
|    | ('Net sales',)                                               | ('$ 55,436 $ 59,373 $ 75,346 $ 64,366',)   | ('$ 67,550 $ 65,557 10%',)   |
|---:|:-------------------------------------------------------------|:-------------------------------------------|:-----------------------------|
|  0 | Net sales - Y/Y growth, excluding F/X                        | 44 % 39% 40 % 39 %                         | 21 % 10 % N/A                |
|  1 | Net sales - TTM                                              | $197,871 $214,606 $236,282 $254,521        | $266,635 $272,819 27 %       |
|  2 | Operating income                                             | $ 2,141 $ 2,252 $ 2,946 $ 3,450            | $ 3,147 $ 880 (61)%          |
|  3 | F/X impact--favorable (unfavorable)                          | $ (4) $ $ 7 $ 8                            | $ 34 $ 14 N/A                |
|  4 | Operating income -- Y/Y growth (decline), excluding F/X      | 37 % 76% 55 % 162 %                        | 45 % (62)% N/A               |
|  5 | Operating margin -- % of North America net sales             | 3.9 % 3.8 % 3.9 % 5.4 %                    | 4.7 % 1.3 % N/A              |
|  6 | Operating income -- TTM                                      | $ 6,634 $ 7,604 $ 8,651 $ 10,789           | $ 11,795 $ 10,423 37 %       |
|  7 | Operating margin -- TTM % of North America net sales         | 3.4 % 3.5 % 3.7 % 4.2 %                    | 4.4 % 3.8 % N/A              |
|  8 | International Segment:                                       |                                            |                              |
|  9 | Net sales                                                    | $ 22,668 $ 25,171 $ 37,467 $ 30,649        | $ 30,721 $ 29,145 16 %       |
| 10 | Net sales - Y/Y growth, excluding F/X                        | 41 % 33 % 50 % 50 %                        | 26 % 15% N/A                 |
| 11 | Net sales - TTM                                              | $ 83,935 $ 90,758 $104,412 $115,955        | $124,008 $127,982 41 %       |
| 12 | Operating income (loss)                                      | $ 345 $ 407 $ 363 $ 1,252                  | $ 362 $ (911) (324)%         |
| 13 | F/X impact favorable (unfavorable)                           | $ 32 $ 152 $ 232 $ 270                     | $ 199 $ 24 N/A               |
| 14 | Operating income/loss -- Y/Y growth (decline), excluding F/X | N/A N/A N/A 347 %                          | (53)% (330)% N/A             |
| 15 | Operating margin -- % of International net sales             | 1.5 % 1.6% 1.0 % 4.1 %                     | 1.2 % (3.1)% N/A             |
| 16 | Operating income (loss) -- TTM                               | $ (1,055) $ (262) $ 717 $ 2,367            | $ 2,384 $ 1,066 N/A          |
| 17 | Operating margin -- TTM % of International net sales         | (1.3)% (0.3)% 0.7 % 2.0%                   | 1.9 % 0.8 % N/A              |
| 18 | AWS Segment:                                                 |                                            |                              |
| 19 | Net sales                                                    | $ 10,808 $ 11,601 $ 12,742 $ 13,503        | $ 14,809 $ 16,110 39 %       |
| 20 | Net salesY/Y growth, excluding F/X                           | 29 % 29 % 28 % 32 %                        | 37 % 39 % N/A                |
| 21 | Net sales - TTM                                              | $ 39,976 $ 42,582 $ 45,370 $ 48,654        | $ 52,655 $ 57,164 34 %       |
| 22 | Operating income                                             | $ 3,357 $ 3,535 $ 3,564 $ 4,163            | $ 4,193 $ 4,883 38 %         |
| 23 | F/X impact--favorable (unfavorable)                          | $ 83 $ (20) $ (96) $ (171)                 | $ (226) $ (58) N/A           |
| 24 | Operating income -- Y/Y growth, excluding F/X                | 54 % 57 % 41% 41 %                         | 32 % 40 % N/A                |
| 25 | Operating margin -- % of AWS net sales                       | 31.1 % 30.5 % 28.0 % 30.8 %                | 28.3 % 30.3 % N/A            |
| 26 | Operating income -- TTM                                      | $ 11,289 $ 12,563 $ 13,531 $ 14,619        | $ 15,455 $ 16,803 34 %       |
| 27 | Operating margin -- TTM % of AWS net sales                   | 28.2 % 29.5 % 29.8 % 30.0 %                | 29.4 % 29.4% N/A             |
=== TABLE END ===