=== START PAGE CONTENT ===
AMAZON.COM, INC.
Consolidated Balance Sheets
(in millions, except per share data)
ASSETS
December 31, 2020
September 30, 2021
(unaudited)
Current assets:
Cash and cash equivalents
Marketable securities
Inventories
Accounts receivable, net and other
Total current assets
Property and equipment, net
Operating leases
42,122
29,944
42,274
49,044
23,795
30,933
24,542
28,610
132,733
138,531
113,114
147,152
37,553
52,151
Goodwill
15,017
15,345
Other assets
22,778
29,227
Total assets
$
321,195 $
382,406
LIABILITIES AND STOCKHOLDERS' EQUITY
Current liabilities:
Accounts payable
Accrued expenses and other
Unearned revenue
Total current liabilities
Long-term lease liabilities
Long-term debt
Other long-term liabilities
Commitments and contingencies
Stockholders' equity:
Preferred stock, $0.01 par value:
Authorized shares - 500
Issued and outstanding shares
Common stock, $0.01 par value:
Authorized shares - 5,000
Issued shares
—
527 and 530
Outstanding shares
Treasury stock, at cost
Additional paid-in capital
none
503 and 507
Accumulated other comprehensive income (loss)
Retained earnings
72,539 $
71,474
44,138
41,546
9,708
10,974
126,385
123,994
52,573
63,848
31,816
50,055
17,017
23,945
5
5
(1,837)
(1,837)
42,865
51,879
(180)
(1,075)
52,551
71,592
Total stockholders' equity
93,404
120,564
Total liabilities and stockholders' equity
$
321,195 $
382,406

=== END PAGE CONTENT ===
=== TABLE START ===
|    | ('Current assets: Cash and cash equivalents',)   | ('42,122',)   | ('$ 29,944',)   |
|---:|:-------------------------------------------------|:--------------|:----------------|
|  0 | Marketable securities                            | 42,274        | 49,044          |
|  1 | Inventories                                      | 23,795        | 30,933          |
|  2 | Accounts receivable, net and other               | 24,542        | 28,610          |
|  3 | Total current assets                             | 132,733       | 138,531         |
|  4 | Property and equipment, net                      | 113,114       | 147,152         |
|  5 | Operating leases                                 | 37,553        | 52,151          |
|  6 | Goodwill                                         | 15,017        | 15,345          |
|  7 | Other assets                                     | 22,778        | 29,227          |
|  8 | Total assets                                     | $ 321,195     | $ 382,406       |
|  9 | LIABILITIES AND STOCKHOLDERS' EQ TY              |               |                 |
=== TABLE END ===
=== TABLE START ===
|    | ('Goodwill 15,017 15,345',)                                    |
|---:|:---------------------------------------------------------------|
|  0 | Other assets 22,778 29,227                                     |
|  1 | Total assets $ 321,195 $ 382,406                               |
|  2 | LIABILITIES AND STOCKHOLDERS' EQ TY                            |
|  3 | Current liabilities:                                           |
|  4 | Accounts payable EA 72,539 $ 71,474                            |
|  5 | Accrued expenses and other 44,138 41,546                       |
|  6 | Unearned revenue 9,708 10,974                                  |
|  7 | Total current liabilities 126,385 123,994                      |
|  8 | Long-term lease liabilities 52,573 63,848                      |
|  9 | Long-term debt 31,816 50,055                                   |
| 10 | Other long-term liabilities 17,017 23,945                      |
| 11 | Commitments and contingencies                                  |
| 12 | Stockholders' equity:                                          |
| 13 | Preferred stock, $0.01 par value:                              |
| 14 | Authorized shares - 500                                        |
| 15 | - none Issued and outstanding shares                           |
| 16 | Common stock, $0.01 par value:                                 |
| 17 | Authorized shares - 5,000 Issued shares — 527 and 530          |
| 18 | Outstanding shares - 503 and 507 5                             |
| 19 | Treasury stock, at cost (1,837) (1,837)                        |
| 20 | 42,865 51,879 Additional paid-in capital                       |
| 21 | (180) (1,075) Accumulated other comprehensive income (loss)    |
| 22 | Retained earnings 52,551 71,592                                |
| 23 | Total stockholders' equity 93,404 120,564                      |
| 24 | Total liabilities and stockholders' equity $ 321,195 $ 382,406 |
=== TABLE END ===
=== TABLE START ===
|    | ('Accounts payable',)      | ('EA 72,539 $ 71,474',)   |
|---:|:---------------------------|:--------------------------|
|  0 | Accrued expenses and other | 44,138 41,546             |
|  1 | Unearned revenue           | 9,708 10,974              |
|  2 | Total current liabilities  | 126,385 123,994           |
=== TABLE END ===
=== TABLE START ===
|    | ('Outstanding shares - 503 and 507',)      | ('',)       | ('5',)   |
|---:|:-------------------------------------------|:------------|:---------|
|  0 | stock, at cost                             | (1,837)     | (1,837)  |
|  1 | paid-in capital                            | 42,865      | 51,879   |
|  2 | other comprehensive income (loss)          | (180)       | (1,075)  |
|  3 | earnings                                   | 52,551      | 71,592   |
|  4 | Total stockholders' equity                 | 93,404      | 120,564  |
|  5 | Total liabilities and stockholders' equity | $ 321,195 $ | 382,406  |
=== TABLE END ===