=== START PAGE CONTENT ===
AMAZON.COM, INC.
Supplemental Financial Information and Business Metrics
(in millions, except per share data)
(unaudited)
Q2 2020 Q3 2020
Q4 2020
Q1 2021
Q2 2021
Q3 2021
Y/Y %
Change
Cash Flows and Shares
Operating cash flow -- trailing twelve months (TTM)
Operating cash flow -- TTM Y/Y growth
Purchases of property and equipment, net of proceeds from sales and incentives -- TTM
Principal repayments of finance leases -- TTM
Principal repayments of financing obligations -- TTM
$ 51,220
$ 55,292
42 %
$ 66,064 $ 67,213 $ 59,322
56 %
72 %
69 %
$ 54,671
(1)%
16%
(1)%
N/A
$ 19,368
$ 25,791
$ 35,044
$ 40,803
$ 47,176
$ 52,119
102 %
$ 10,504
$ 11,054
$ 10,642
$ 11,448
$ 11,435
$ 11,271
2%
$ 56
$ 68
$ 53
$ 103
$ 116
$ 124
84 %
Equipment acquired under finance leases -- TTM (1)
Principal repayments of all other finance leases -- TTM (2)
Free cash flow - TTM (3)
$ 11,952
$ 11,116
$ 9,104
$ 8,936
$ 7,295
$ 5,738
(48)%
$ 415
$ 413
$ 427
$ 525
$ 550
$ 582
41 %
$ 31,852
$ 29,501
$ 31,020
$ 26,410
$ 12,146
$ 2,552
(91)%
Free cash flow less principal repayments of finance leases and financing obligations
-- TTM (4)
$ 21,292
$ 18,379
$ 20,325
$ 14,859
$
595
$ (8,843)
(148)%
Free cash flow less equipment finance leases and principal repayments of all other
finance leases and financing obligations -- TTM (5)
$ 19,429
$ 17,904
$ 21,436
$ 16,846
$ 4,185
$ (3,892)
(122)%
Common shares and stock-based awards outstanding
517
518
518
519
522
523
1 %
Common shares outstanding
501
502
503
504
506
507
1 %
Stock-based awards outstanding
16
16
15
15
16
16
(5)%
Stock-based awards outstanding -- % of common shares outstanding
3.2 %
3.3%
3.0 %
2.9 %
3.1 %
3.1 %
N/A
Results of Operations
Worldwide (WW) net sales
WW net sales -- Y/Y growth, excluding F/X
WW net sales -- TTM
WW net sales -- TTM Y/Y growth, excluding F/X
Operating income
F/X impact
favorable (unfavorable)
Operating income -- Y/Y growth (decline), excluding F/X
Operating margin -- % of WW net sales
Operating income -- TTM
Operating income -- TTM Y/Y growth (decline), excluding F/X
Operating margin -- TTM % of WW net sales
Net income
Net income per diluted share
Net income - TTM
Net income per diluted share -- TTM
(1)
(2)
(3)
(4)
(5)
$ 88,912
$ 96,145
41 %
36 %
$125,555
$108,518
42 %
41 %
$321,782
28%
$347,946
31 %
$386,064
37 %
$419,130
40 %
$113,080
24 %
$443,298
$110,812
15%
15%
N/A
$457,965
32%
36%
30 %
N/A
$ 5,843 $ 6,194
$ 111
$ 133
$ 6,873
$ 142
$ 8,865
$
$ 7,702
$ 4,852
(22)%
107
$
7
$
(20)
N/A
86%
6.6 %
92%
6.4 %
74 %
5.5 %
120 %
32 %
(21)%
N/A
8.2 %
6.8%
4.4 %
N/A
$ 16,868
$ 19,905
$ 22,899
$ 27,775
$ 29,634
$ 28,292
42 %
11 %
5.2 %
36%
5.7 %
54 %
5.9 %
93 %
6.6%
73 %
6.7 %
41 %
N/A
6.2%
N/A
$ 5,243
$ 6,331 $ 7,222
$ 8,107
$ 10.30
$ 12.37
$ 14.09
$ 15.79
$ 7,778
$ 15.12
$ 3,156
$ 6.12
(50)%
(51)%
$ 13,180
$ 17,377
$ 21,331
$ 26,903
$ 29,438
$ 26,263
51 %
$ 26.04
$ 34.21
$ 41.83
$ 52.59
$ 57.47
$ 51.14
50%
For the twelve months ended September 30, 2020 and 2021, this amount relates to equipment included in "Property and equipment acquired under finance leases" of
$13,075 million and $8,149 million.
For the twelve months ended September 30, 2020 and 2021, this amount relates to property included in “Principal repayments of finance leases” of $11,054 million and
$11,271 million.
Free cash flow is cash flow from operations reduced by "Purchases of property and equipment, net of proceeds from sales and incentives."
Free cash flow less principal repayments of finance leases and financing obligations is free cash flow reduced by "Principal repayments of finance leases" and "Principal
repayments of financing obligations."
Free cash flow less equipment finance leases and principal repayments of all other finance leases and financing obligations is free cash flow reduced by equipment acquired
under finance leases, which is included in "Property and equipment acquired under finance leases," principal repayments of all other finance lease liabilities, which is
included in "Principal repayments of finance leases," and "Principal repayments of financing obligations."

=== END PAGE CONTENT ===
=== TABLE START ===
|    | ('Cash Flows and Shares',)                                                                                                             | ('',)    | ('',)    | ('',)    | ('',)    | ('',)    | ('',)            |
|---:|:---------------------------------------------------------------------------------------------------------------------------------------|:---------|:---------|:---------|:---------|:---------|:-----------------|
|  0 | Operating cash flow -- trailing twelve months (TTM)                                                                                    | $ 51,220 | $ 55,292 | $ 66,064 | $ 67,213 | $ 59,322 | $ 54,671 (1)%    |
|  1 | Operating cash flow -- TTM Y/Y growth                                                                                                  | 42 %     | 56%      | 72%      | 69 %     | 16 %     | (1)% N/A         |
|  2 | Purchases of property and equipment, net of proceeds from sales and incentives -- TTM                                                  | $ 19,368 | $ 25,791 | $ 35,044 | $ 40,803 | $ 47,176 | $ 52,119 102 %   |
|  3 | Principal repayments of finance leases -- TTM                                                                                          | $ 10,504 | $ 11,054 | $ 10,642 | $ 11,448 | $ 11,435 | $ 11,271 2%      |
|  4 | Principal repayments of financing obligations -- TTM                                                                                   | $ 56     | $ 68     | $ 53     | $ 103    | $ 116    | $ 124 84%        |
|  5 | Equipment acquired under finance leases -- TTM (1)                                                                                     | $ 11,952 | $ 11,116 | $ 9,104  | $ 8,936  | $ 7,295  | $ 5,738 (48)%    |
|  6 | Principal repayments of all other finance leases -- TTM (2)                                                                            | $ 415    | $ 413    | $ 427    | $ 525    | $ 550    | $ 582 41 %       |
|  7 | Free cash flow -- TTM (3)                                                                                                              | $ 31,852 | $ 29,501 | $ 31,020 | $ 26,410 | $ 12,146 | $ 2,552 (91)%    |
|  8 | Free cash flow less principal repayments of finance leases and financing obligations -- TTM (4)                                        | $ 21,292 | $ 18,379 | $ 20,325 | $ 14,859 | $ 595    | $ (8,843) (148)% |
|  9 | Free cash flow less equipment finance leases and principal repayments of all other finance leases and financing obligations -- TTM (5) | $ 19,429 | $ 17,904 | $ 21,436 | $ 16,846 | $ 4,185  | $ (3,892) (122)% |
| 10 | Common shares and stock-based awards outstanding                                                                                       | 517      | 518      | 518      | 519      | 522      | 523 1 %          |
| 11 | Common shares outstanding                                                                                                              | 501      | 502      | 503      | 504      | 506      | 507 1 %          |
| 12 | Stock-based awards outstanding                                                                                                         | 16       | 16       | 15       | 15       | 16       | 16 (5)%          |
| 13 | Stock-based awards outstanding -- % of common shares outstanding                                                                       | 3.2 %    | 3.3 %    | 3.0 %    | 2.9 %    | 3.1 %    | 3.1 % N/A        |
| 14 | Results of Operations                                                                                                                  |          |          |          |          |          |                  |
| 15 | Worldwide (WW) net sales                                                                                                               | $ 88,912 | $ 96,145 | $125,555 | $108,518 | $113,080 | $110,812 15 %    |
| 16 | WW net sales - Y/Y growth, excluding F/X                                                                                               | 41 %     | 36%      | 42%      | 41 %     | 24 %     | 15 % N/A         |
| 17 | WW net sales -- TTM                                                                                                                    | $321,782 | $347,946 | $386,064 | $419,130 | $443,298 | $457,965 32 %    |
| 18 | WW net sales -- TTM Y/Y growth, excluding F/X                                                                                          | 28%      | 31 %     | 37 %     | 40 %     | 36%      | 30 % N/A         |
| 19 | Operating income                                                                                                                       | $ 5,843  | $ 6,194  | $ 6,873  | $ 8,865  | $ 7,702  | $ 4,852 (22)%    |
| 20 | F/X impact--favorable (unfavorable)                                                                                                    | $ 111    | $ 133    | $ 142    | $ 107    | $ 7      | $ (20) N/A       |
| 21 | Operating income -- Y/Y growth (decline), excluding F/X                                                                                | 86 %     | 92 %     | 74 %     | 120 %    | 32 %     | (21)% N/A        |
| 22 | Operating margin -- % of WW net sales                                                                                                  | 6.6%     | 6.4 %    | 5.5 %    | 8.2 %    | 6.8 %    | 4.4 % N/A        |
| 23 | Operating income -- TTM                                                                                                                | $ 16,868 | $ 19,905 | $ 22,899 | $ 27,775 | $ 29,634 | $ 28,292 42%     |
| 24 | Operating income -- TTM Y/Y growth (decline), excluding F/X                                                                            | 11 %     | 36%      | 54 %     | 93 %     | 73 %     | 41 % N/A         |
| 25 | Operating margin -- TTM % of WW net sales                                                                                              | 5.2 %    | 5.7 %    | 5.9%     | 6.6 %    | 6.7 %    | 6.2 % N/A        |
| 26 | Net income                                                                                                                             | $ 5,243  | $ 6,331  | $ 7,222  | $ 8,107  | $ 7,778  | $ 3,156 (50)%    |
| 27 | Net income per diluted share                                                                                                           | $ 10.30  | $ 12.37  | $ 14.09  | $ 15.79  | $ 15.12  | $ 6.12 (51)%     |
| 28 | Net income TTM                                                                                                                         | $ 13,180 | $ 17,377 | $ 21,331 | $ 26,903 | $ 29,438 | $ 26,263 51 %    |
| 29 | Net income per diluted share -- TTM                                                                                                    | $ 26.04  | $ 34.21  | $ 41.83  | $ 52.59  | $ 57.47  | $ 51.14 50 %     |
=== TABLE END ===