|    | ('Operating activities',)                                              | ('(unaudited',)   | (')',)   |
|---:|:-----------------------------------------------------------------------|:------------------|:---------|
|  0 | Net income                                                             | 17,930 $          | 16,436   |
|  1 | Adjustments:                                                           |                   |          |
|  2 | Depreciation and impairment of property and equipment                  | 2,525             | 3,591    |
|  3 | Amortization and impairment of intangible assets                       | 228               | 191      |
|  4 | Stock-based compensation expense                                       | 3,745             | 4,504    |
|  5 | Deferred income taxes                                                  | 1,100             | (2,090)  |
|  6 | (Gain) loss on debt and equity securities, net                         | (4,751)           | 1,437    |
|  7 | Other                                                                  | (255)             | 140      |
|  8 | Changes in assets and liabilities, net of effects of acquisitions:     |                   |          |
|  9 | Accounts receivable                                                    | 2,794             | 4,364    |
| 10 | Income taxes, net                                                      | 785               | 3,820    |
| 11 | Other assets                                                           | 7                 | (776)    |
| 12 | Accounts payable                                                       | (982)             | (2,373)  |
| 13 | Accrued expenses and other liabilities                                 | (3,530)           | (3,216)  |
| 14 | Accrued revenue share                                                  | (444)             | (828)    |
| 15 | Deferred revenue                                                       | 137               | (94)     |
| 16 | Net cash provided by operating activities                              | 19,289            | 25,106   |
| 17 | Investing activities                                                   |                   |          |
| 18 | Purchases of property and equipment                                    | (5,942)           | (9,786)  |
| 19 | Purchases of marketable securities                                     | (36,426)          | (28,462) |
| 20 | Maturities and sales of marketable securities                          | 39,248            | 29,779   |
| 21 | Purchases of non-marketable securities                                 | (646)             | (776)    |
| 22 | Maturities and sales of non-marketable securities                      | 19                | 12       |
| 23 | Acquisitions, net of cash acquired, and purchases of intangible assets | (1,666)           | (173)    |
| 24 | Other investing activities                                             | 30                | 355      |
| 25 | Net cash used in investing activities                                  | (5,383)           | (9,051)  |
| 26 | Financing activities                                                   |                   |          |
| 27 | Net payments related to stock-based award activities                   | (2,184)           | (2,916)  |
| 28 | Repurchases of stock                                                   | (11,395)          | (13,300) |
| 29 | Proceeds from issuance of debt, net of costs                           | 900               | 16,422   |
| 30 | Repayments of debt                                                     | (937)             | (16,420) |
| 31 | Proceeds from sale of interest in consolidated entities, net           | 10                | 0        |
| 32 | Net cash used in financing activities                                  | (13,606)          | (16,214) |
| 33 | Effect of exchange rate changes on cash and cash equivalents           | (143)             | 100      |
| 34 | Net increase (decrease) in cash and cash equivalents                   | 157               | (59)     |
| 35 | Cash and cash equivalents at beginning of period                       | 26,465            | 20,945   |
| 36 | Cash and cash equivalents at end of period                             | $ 26,622 $        | 20,886   |