|    | ('',)                                     | ('March 31, 2021',)   | ('March 31, 2022',)   | ('from Prior Year',)   |
|---:|:------------------------------------------|:----------------------|:----------------------|:-----------------------|
|  0 | EMEA revenues                             | $ 17,031              | $ 20,317              | 19%                    |
|  1 | EMEA constant currency revenues           |                       | 21,628                | 27 %                   |
|  2 | APAC revenues                             | 10,455                | 11,841                | 13 %                   |
|  3 | APAC constant currency revenues           |                       | 12,440                | 19 %                   |
|  4 | Other Americas revenues                   | 2,905                 | 3,842                 | 32 %                   |
|  5 | Other Americas constant currency revenues |                       | 3,923                 | 35 %                   |
|  6 | United States revenues                    | 25,032                | 31,733                | 27%                    |
|  7 | Hedging gains (losses)                    | (109)                 | 278                   |                        |
|  8 | Total revenues                            | $ 55,314              | $ 68,011              | 23 %                   |
|  9 | Revenues, excluding hedging effect        | $ 55,423              | $ 67,733              |                        |
| 10 | Exchange rate effect                      |                       | 1,991                 |                        |
| 11 | Total constant currency revenues          |                       | $ 69,724              | 26%                    |