|    | ('',)                  | ('2021',)   | ('2022',)   |
|---:|:-----------------------|:------------|:------------|
|  0 | Google Search & other  | 31,879      | $ 39,618    |
|  1 | YouTube ads            | 6,005       | 6,869       |
|  2 | Google Network         | 6,800       | 8,174       |
|  3 | Google advertising     | 44,684      | 54,661      |
|  4 | Google other           | 6,494       | 6,811       |
|  5 | Google Services total  | 51,178      | 61,472      |
|  6 | Google Cloud           | 4,047       | 5,821       |
|  7 | Other Bets             | 198         | 440         |
|  8 | Hedging gains (losses) | (109)       | 278         |
|  9 | Total revenues         | 55,314      | $ 68,011    |
| 10 | Total TAC              | $ 9,712     | $ 11,990    |
| 11 | Number of employees    | 139,995     | 163,906     |