=== START PAGE CONTENT ===
COMPREHENSIVE INCOME STATEMENTS
(In millions) (Unaudited)
Net income
Other comprehensive income (loss), net of tax:
Net change related to derivatives
Net change related to investments
Translation adjustments and other
Other comprehensive income (loss)
Comprehensive income
Three Months Ended
Nine Months Ended
March 31,
March 31,
2023
$18,299
2022
$16,728
2023
$52,280
2022
$55,998
(9)
6
(34)
8
753
(2,882)
(796)
(4,047)
69
(37)
(136)
(259)
813
(2,913)
(966)
(4,298)
$19,112
$13,815
$51,314
$51,700

=== END PAGE CONTENT ===
=== TABLE START ===
| ('Net income',)   | ('Three Months 2023 $18,299',)   | ('Ended Nine March 31, 2022 2023 $16,728 $52,280',)   | ('Months Ended March 31, 2022 $55,998',)   |
|-------------------|----------------------------------|-------------------------------------------------------|--------------------------------------------|
=== TABLE END ===
=== TABLE START ===
|    | ('Net income',)                                | ('$18,299',)   | ('$16,728',)   | ('$52,280',)   | ('$55,998',)   |
|---:|:-----------------------------------------------|:---------------|:---------------|:---------------|:---------------|
|  0 | Other comprehensive income (loss), net of tax: |                |                |                |                |
|  1 | Net change related to derivatives              | (9)            | 6              | (34)           | 8              |
|  2 | Net change related to investments              | 753            | (2,882)        | (796)          | (4,047)        |
|  3 | Translation adjustments and other              | 69             | (37)           | (136)          | (259)          |
|  4 | Other comprehensive income (loss)              | 813            | (2,913)        | (966)          | (4,298)        |
|  5 | Comprehensive income                           | $19,112        | $13,815        | $51,314        | $51,700        |
=== TABLE END ===