=== START PAGE CONTENT ===
Other income (expense), net
The following table presents our other income (expense), net (in millions; unaudited):
Interest income
Interest expense
Foreign currency exchange gain (loss), net
Gain (loss) on debt securities, net
Gain (loss) on equity securities, net(1)
Performance fees
Income (loss) and impairment from equity method investments, net
Other
Other income (expense), net
$
Quarter Ended June 30,
2021
2022
389 $
486
(76)
(83)
(51)
(260)
111
(790)
2,772
(251)
(523)
92
318
(118)
(90)
2,624 $
259
(439)
(1)
Includes all gains and losses, unrealized and realized, on equity investments. For Q2 2022, the net effect of the loss on
equity securities of $251 million and the $318 million reversal of previously accrued performance fees related to certain
investments decreased the provision for income tax, net income, and diluted EPS by $14 million, $53 million, and less than
$0.01, respectively. Fluctuations in the value of our investments may be affected by market dynamics and other factors and
could significantly contribute to the volatility of OI&E in future periods.
Segment results
The following table presents our revenues and operating income (loss) (in millions; unaudited):
Revenues:
Google Services
Google Cloud
Other Bets
Hedging gains (losses)
Total revenues
Operating income (loss):
Google Services
Google Cloud
Other Bets
Corporate costs, unallocated
Total income from operations
Ꭿ
We report our segment results as Google Services, Google Cloud, and Other Bets:
•
•
•
Quarter Ended June 30,
2021
2022
57,067 $
4,628
62,841
6,276
192
193
(7)
375
61,880 $
69,685
22,343 $
22,770
(591)
(858)
(1,398)
(1,686)
(993)
(773)
19,361 $
19,453
Google Services includes products and services such as ads, Android, Chrome, hardware, Google Maps,
Google Play, Search, and YouTube. Google Services generates revenues primarily from advertising; sales
of apps and in-app purchases, digital content products, and hardware; and fees received for subscription-
based products such as YouTube Premium and YouTube TV.
Google Cloud includes Google's infrastructure and platform services, collaboration tools, and other services
for enterprise customers. Google Cloud generates revenues from fees received for Google Cloud Platform
services, Google Workspace collaboration tools, and other enterprise services.
Other Bets is a combination of multiple operating segments that are not individually material. Revenues
from Other Bets are generated primarily from the sale of health technology and internet services.
Unallocated corporate costs primarily include corporate initiatives, corporate shared costs, such as finance and
legal, including certain fines and settlements, as well as costs associated with certain shared R&D activities.
Additionally, hedging gains (losses) related to revenue are included in corporate costs.
9

=== END PAGE CONTENT ===
=== TABLE START ===
|    | ('',)                                                            | ('2021',)   | ('2022',)   |
|---:|:-----------------------------------------------------------------|:------------|:------------|
|  0 | Interest income                                                  | 389         | $ 486       |
|  1 | Interest expense                                                 | (76)        | (83         |
|  2 | Foreign currency exchange gain (loss), net                       | (51)        | (260        |
|  3 | Gain (loss) on debt securities, net                              | 111         | (790        |
|  4 | Gain (loss) on equity securities, net(¹)                         | 2,772       | (251        |
|  5 | Performance fees                                                 | (523)       | 318         |
|  6 | Income (loss) and impairment from equity method investments, net | 92          | (118        |
|  7 | Other                                                            | (90)        | 259         |
|  8 | Other income (expense), net                                      | $ 2,624     | $ (439      |
=== TABLE END ===
=== TABLE START ===
|    | ('Revenues:',)               | ('',)    | ('',)    |
|---:|:-----------------------------|:---------|:---------|
|  0 | Google Services              | 57,067   | $ 62,841 |
|  1 | Google Cloud                 | 4,628    | 6,276    |
|  2 | Other Bets                   | 192      | 193      |
|  3 | Hedging gains (losses)       | (7)      | 375      |
|  4 | Total revenues               | 61,880   | $ 69,685 |
|  5 | Operating income (loss):     |          |          |
|  6 | Google Services              | $ 22,343 | $ 22,770 |
|  7 | Google Cloud                 | (591)    | (858)    |
|  8 | Other Bets                   | (1,398)  | (1,686)  |
|  9 | Corporate costs, unallocated | (993)    | (773)    |
| 10 | Total income from operations | $ 19,361 | $ 19,453 |
=== TABLE END ===