=== START PAGE CONTENT ===
Reconciliation from net cash provided by operating activities to free cash flow (in millions; unaudited):
We provide free cash flow because it is a liquidity measure that provides useful information to management and
investors about the amount of cash generated by the business that can be used for strategic opportunities, including
investing in our business and acquisitions, and to strengthen our balance sheet.
Net cash provided by operating activities
Less: purchases of property and equipment
Free cash flow
$
Quarter Ended
June 30, 2022
19,422
(6,828)
12,594
Free cash flow: We define free cash flow as net cash provided by operating activities less capital expenditures.
Reconciliation from GAAP revenues to non-GAAP constant currency revenues (in millions, except
percentages; unaudited):
We provide non-GAAP constant currency revenues and the non-GAAP percentage change in constant currency
revenues because they facilitate the comparison of current results to historic performance by excluding the effect of
foreign exchange rate movements and hedging activities, which are not indicative of our core operating results.
Comparison from the Quarter Ended June 30, 2020 to the Quarter Ended June 30, 2021
EMEA revenues
Quarter Ended
June 30, 2020
$ 11,363 $
June 30, 2021
% Change
from Prior
Year
19,084
68 %
17,659
55 %
EMEA constant currency revenues
APAC revenues
6,945
11,231
62%
APAC constant currency revenues
10,881
57 %
Other Americas revenues
1,839
3,364
83 %
Other Americas constant currency revenues
3,252
77 %
United States revenues
17,999
28,208
57 %
Hedging gains (losses)
151
(7)
Total revenues
$
38,297 $
61,880
62%
Revenues, excluding hedging effect
$
38,146 $
61,887
Exchange rate effect
(1,887)
Total constant currency revenues
$
60,000
57 %
7

=== END PAGE CONTENT ===
=== TABLE START ===
|    | ('',)                                                            | ('June 30, 2020',)   | ('June 30, 2021',)   | ('from Prior Year',)   | ('',)   |
|---:|:-----------------------------------------------------------------|:---------------------|:---------------------|:-----------------------|:--------|
|  0 | EMEA revenues                                                    | $ 11,363             | $ 19,084             | 68                     | %       |
|  1 | EMEA constant currency revenues                                  |                      | 17,659               | 55                     | %       |
|  2 | APAC revenues                                                    | 6,945                | 11,231               | 62                     | %       |
|  3 | APAC constant currency revenues                                  |                      | 10,881               | 57 %                   | %       |
|  4 | Other Americas revenues                                          | 1,839                | 3,364                | 83                     | %       |
|  5 | Other Americas constant currency revenues United States revenues | 17,999               | 3,252 28,208         | 77 57                  | % %     |
|  6 | Hedging gains (losses)                                           | 151                  | (7)                  |                        |         |
|  7 | Total revenues                                                   | $ 38,297             | $ 61,880             | 62                     | %       |
|  8 | Revenues, excluding hedging effect                               | $ 38,146             | $ 61,887             |                        |         |
|  9 | Exchange rate effect                                             |                      | (1,887)              |                        |         |
| 10 | Total constant currency revenues                                 |                      | $ 60,000             | 57                     | %       |
=== TABLE END ===
=== TABLE START ===
|    | ('',)                                     | ('June 30, 2022',)   |
|---:|:------------------------------------------|:---------------------|
|  0 | Net cash provided by operating activities | 19,422               |
|  1 | Less: purchases of property and equipment | (6,828)              |
|  2 | Free cash flow                            | $ 12,594             |
=== TABLE END ===