=== START PAGE CONTENT ===
Comparison from the Quarter Ended June 30, 2021 to the Quarter Ended June 30, 2022
Quarter Ended
% Change
from Prior
Year
EMEA revenues
June 30, 2021
$
June 30, 2022
19,084 $
20,533
EMEA constant currency revenues
22,489
8%
18 %
APAC revenues
11,231
11,710
4 %
APAC constant currency revenues
12,466
11 %
Other Americas revenues
3,364
4,340
29%
Other Americas constant currency revenues
4,310
28 %
United States revenues
28,208
32,727
16 %
Hedging gains (losses)
(7)
375
Total revenues
$
61,880 $
69,685
13 %
Revenues, excluding hedging effect
61,887 $
69,310
Exchange rate effect
2,682
Total constant currency revenues
$
71,992
16 %
Comparison from the Quarter Ended March 31, 2022 to the Quarter Ended June 30, 2022
Quarter Ended
EMEA revenues
EMEA constant currency revenues
APAC revenues
APAC constant currency revenues
March 31, 2022
$
June 30, 2022
% Change
from Prior
Quarter
20,317 $
20,533
21,164
1 %
4 %
11,841
11,710
(1)%
12,044
2%
Other Americas revenues
3,842
4,340
13 %
Other Americas constant currency revenues
4,231
10%
United States revenues
31,733
32,727
3 %
Hedging gains (losses)
Total revenues
Revenues, excluding hedging effect
Exchange rate effect
Total constant currency revenues
278
375
68,011 $
69,685
2%
67,733 $
69,310
856
$
70,166
4 %
Non-GAAP constant currency revenues and percentage change: We define non-GAAP constant currency revenues as total
revenues excluding the effect of foreign exchange rate movements and hedging activities, and we use it to determine the
constant currency revenue percentage change on year-on-year and quarter-on-quarter basis. Non-GAAP constant currency
revenues are calculated by translating current quarter revenues using prior period exchange rates and excluding any hedging
effect recognized in the current quarter. Constant currency revenue percentage change is calculated by determining the increase
in current quarter non-GAAP constant currency revenues over prior period revenues, excluding any hedging effect recognized in
the prior period.
8

=== END PAGE CONTENT ===
=== TABLE START ===
|    | ('',)                                                            | ('March 31, 2022',)   | ('June 30, 2022',)   | ('from Prior Quarter',)   |
|---:|:-----------------------------------------------------------------|:----------------------|:---------------------|:--------------------------|
|  0 | EMEA revenues                                                    | $ 20,317              | $ 20,533             | 1 %                       |
|  1 | EMEA constant currency revenues                                  |                       | 21,164               | 4 %                       |
|  2 | APAC revenues                                                    | 11,841                | 11,710               | (1)%                      |
|  3 | APAC constant currency revenues                                  |                       | 12,044               | 2%                        |
|  4 | Other Americas revenues                                          | 3,842                 | 4,340                | 13 %                      |
|  5 | Other Americas constant currency revenues United States revenues | 31,733                | 4,231 32,727         | 10% 3%                    |
|  6 | Hedging gains (losses)                                           | 278                   | 375                  |                           |
|  7 | Total revenues                                                   | $ 68,011              | $ 69,685             | 2%                        |
|  8 | Revenues, excluding hedging effect                               | $ 67,733              | $ 69,310             |                           |
|  9 | Exchange rate effect                                             |                       | 856                  |                           |
| 10 | Total constant currency revenues                                 |                       | $ 70,166             | 4 %                       |
=== TABLE END ===
=== TABLE START ===
|    | ('',)                                                   | ('June 30, 2021',)   | ('June 30, 2022',)   | ('from Prior Year',)   |
|---:|:--------------------------------------------------------|:---------------------|:---------------------|:-----------------------|
|  0 | EMEA revenues                                           | $ 19,084             | $ 20,533             | 8 %                    |
|  1 | EMEA constant currency revenues                         |                      | 22,489               | 18 %                   |
|  2 | APAC revenues                                           | 11,231               | 11,710               | 4 %                    |
|  3 | APAC constant currency revenues Other Americas revenues | 3,364                | 12,466 4,340         | 11 % 29%               |
|  4 | Other Americas constant currency revenues               |                      | 4,310                | 28%                    |
|  5 | United States revenues                                  | 28,208               | 32,727               | 16 %                   |
|  6 | Hedging gains (losses)                                  | (7)                  | 375                  |                        |
|  7 | Total revenues                                          | $ 61,880             | $ 69,685             | 13 %                   |
|  8 | Revenues, excluding hedging effect                      | $ 61,887             | $ 69,310             |                        |
|  9 | Exchange rate effect                                    |                      | 2,682                |                        |
| 10 | Total constant currency revenues                        |                      | $ 71,992             | 16 %                   |
=== TABLE END ===