AMAZON.COM, INC.
Consolidated Statements of Cash Flows
(in millions)
(unaudited)
Three Months Ended
March 31,
Twelve Months Ended
March 31,
2020
2021
2020
2021
CASH, CASH EQUIVALENTS, AND RESTRICTED CASH, BEGINNING OF PERIOD
OPERATING ACTIVITIES:
$ 36,410
$ 42,377
$ 23,507
$ 27,505
Net income
2,535
8,107
10,563
26,903
Adjustments to reconcile net income to net cash from operating activities:
Depreciation and amortization of property and equipment and capitalized content costs, operating
lease assets, and other
5,362
7,508
22,297
27,397
Stock-based compensation
1,757
2,306
7,347
9,757
Other operating expense (income), net
67
30
244
(108)
Other expense (income), net
565
(1,456)
451
(4,603)
322
1,703
704
827
Deferred income taxes
Changes in operating assets and liabilities:
Inventories
Accounts receivable, net and other
1,392
(304)
(2,605)
(4,545)
1,262
(2,255)
(6,018)
(11,686)
Accounts payable
(8,044)
(8,266)
6,532
17,258
Accrued expenses and other
(2,761)
(4,060)
(1,213)
4,455
Unearned revenue
607
900
1,430
1,558
Net cash provided by (used in) operating activities
3,064
4,213
39,732
67,213
INVESTING ACTIVITIES:
Purchases of property and equipment
(6,795)
(12,082)
(20,365)
(45,427)
Proceeds from property and equipment sales and incentives
1,367
895
4,970
4,624
Acquisitions, net of cash acquired, and other
(91)
(630)
(1,384)
(2,864)
Sales and maturities of marketable securities
11,626
17,826
31,664
56,437
Purchases of marketable securities
(15,001)
(14,675)
(39,938)
(72,153)
Net cash provided by (used in) investing activities
(8,894)
(8,666)
(25,053)
(59,383)
FINANCING ACTIVITIES:
Proceeds from short-term debt, and other
Repayments of short-term debt, and other
Proceeds from long-term debt
Repayments of long-term debt
Principal repayments of finance leases
Principal repayments of financing obligations
Net cash provided by (used in) financing activities
Foreign currency effect on cash, cash equivalents, and restricted cash
Net increase (decrease) in cash, cash equivalents, and restricted cash
CASH, CASH EQUIVALENTS, AND RESTRICTED CASH, END OF PERIOD
617
1,926
1,934
8,105
(631)
(2,001)
(1,860)
(7,547)
76
111
842
10,560
(36)
(39)
(1,140)
(1,556)
(2,600)
(3,406)
(10,013)
(11,448)
(17)
(2,591)
(484)
(8,905)
(67)
(3,476)
(293)
(8,222)
(43)
(10,280)
(103)
(1,989)
(401)
3,998
809
6,650
$ 27,505
$ 34,155
$ 27,505
$ 34,155
SUPPLEMENTAL CASH FLOW INFORMATION:
Cash paid for interest on debt
$
290
$
276
$
879
$
902
Cash paid for operating leases
1,029
1,640
3,680
5,086
Cash paid for interest on finance leases
168
157
650
601
Cash paid for interest on financing obligations
22
33
59
113
Cash paid for income taxes, net of refunds
305
801
1,017
2,209
Assets acquired under operating leases
2,408
3,536
9,403
17,345
Property and equipment acquired under finance leases
2,166
2,067
13,262
11,489
Property and equipment acquired under build-to-suit arrangements
379
887
1,304
2,775
