AMAZON.COM, INC.
Supplemental Financial Information and Business Metrics
(in millions)
(unaudited)
Q4 2019
Q1 2020
Q2 2020
Q3 2020
Q4 2020
Q1 2021
Y/Y %
Change
Segments
North America Segment:
Net sales
Net sales Y/Y growth, excluding F/X
Net sales TTM
Operating income
$ 53,670 $ 46,127
22%
$170,773 $181,088 $ 197,871
$ 55,436
29%
44%
$ 59,373 $ 75,346
39 %
$ 64,366
40%
40%
39 %
N/A
$214,606
$ 236,282
$ 254,521
41%
$ 1,900 $ 1,312
F/X impact--favorable (unfavorable)
$
(3)
$
5 $
$ 2,141 $ 2,252
(4) $
$ 2,946
$
3,450
163 %
$
7
$
8
N/A
Operating income -- Y/Y growth (decline), excluding F/X
(16)%
(43)%
37%
76%
55 %
162 %
N/A
Operating margin -- % of North America net sales
Operating income -- TTM
3.5 %
2.8%
3.9%
3.8 %
3.9%
5.4 %
N/A
$
7,033
$
Operating margin -- TTM % of North America net sales
4.1 %
6,057 $ 6,634 $ 7,604 $
3.4%
3.4%
3.5%
8,651 $ 10,789
78%
3.7%
4.2 %
N/A
International Segment:
Net sales
$ 23,813
$ 19,106 $ 22,668
$ 25,171
$ 37,467
$ 30,649
60%
Net sales - Y/Y growth, excluding F/X
Net sales - TTM
15%
20%
Operating income (loss)
Operating income (loss) -- TTM
F/X impact favorable (unfavorable)
Operating margin -- % of International net sales
Operating margin -- TTM % of International net sales
$
$ (617) $ (398) $
(7) $ (5) $
41 %
33 %
50 %
$ 74,723 $ 77,637 $ 83,935 $ 90,758 $ 104,412
345 $ 407
32 $ 152
50 %
N/A
$ 115,955
49%
Operating income/loss -- Y/Y growth (decline), excluding F/X
(5)%
338%
N/A
(2.6)%
(2.1)%
1.5%
N/A
1.6%
$ 363 $ 1,252
$ 232 $
N/A
N/A
270
N/A
347 %
N/A
1.0%
4.1 %
N/A
$ (1,693) $ (2,001) $ (1,055) $
(2.3)%
(2.6)%
(1.3)%
(262)
(0.3)%
$
717 $ 2,367
0.7%
N/A
2.0%
N/A
AWS Segment:
Net sales
$
Net sales - Y/Y growth, excluding F/X
9,954
34 %
$ 10,219 $ 10,808
$ 11,601
33%
29%
29%
$ 12,742
28 %
$ 13,503
32%
32%
N/A
Net sales - TTM
Operating income
$
$ 35,026 $ 37,549 $ 39,976 $ 42,582
2,596 $ 3,075 $ 3.357 $ 3,535
$ 45,370
$ 48,654
30%
$ 3,564 $ 4,163
35%
F/X impact
favorable (unfavorable)
$
Operating income -- Y/Y growth, excluding F/X
Operating margin -- % of AWS net sales
Operating income -- TTM
$
Operating margin -- TTM % of AWS net sales
26
18 %
26.1%
9,201
26.3 %
$
63 $
36%
30.1 %
83 $
54%
31.1 %
(20)
57 %
30.5 %
$
(96)
41 %
28.0 %
$ (171)
N/A
41 %
N/A
30.8 %
N/A
$ 10,053 $ 11,289
$ 12,563
$ 13,531
$ 14,619
45%
26.8%
28.2%
29.5 %
29.8 %
30.0 %
N/A
