AMAZON.COM, INC.
Supplemental Financial Information and Business Metrics
(in millions, except per share data)
(unaudited)
Q4 2019 Q1 2020
Q2 2020
Q3 2020
Q4 2020
Q1 2021
Y/Y %
Change
Cash Flows and Shares
Operating cash flow -- trailing twelve months (TTM)
Operating cash flow -- TTM Y/Y growth
Purchases of property and equipment, net of proceeds from sales and incentives --
TTM
Principal repayments of finance leases -- TTM
Principal repayments of financing obligations -- TTM
$ 38,514 $ 39,732
$ 51,220
25%
16%
42%
$ 55,292
56%
$ 66,064
$ 67,213
69%
72%
69%
N/A
$ 12,689
$ 15,395
$ 19,368
$ 25,791
$ 35,044
$ 40,803
165 %
$
$ 9,628 $ 10,013
27 $
$ 10,504
$ 11,054
$ 10,642
$ 11,448
14%
43
$
56
$
68
$
53
$
103
140 %
Equipment acquired under finance leases -- TTM (1)
Principal repayments of all other finance leases -- TTM (2)
Free cash flow -- TTM (3)
$ 12,916
$ 12,209
$ 11,952
$ 11,116
$ 9,104
$
8,936
(27)%
$ 392
$ 407
$ 415
$ 413
$ 427
$
525
29%
$ 25,825
$ 24,337
$ 31,852
$ 29,501
$ 31,020
$ 26,410
9%
Free cash flow less principal repayments of finance leases and financing obligations
-- TTM (4)
Free cash flow less equipment finance leases and principal repayments of all other
finance leases and financing obligations -- TTM (5)
$ 16,170
$ 14,281
$ 21,292
$ 18,379
$ 20,325
$ 14,859
4%
$ 12,490
$ 11,678
$ 19,429
$ 17,904
$ 21,436
$ 16,846
44 %
Common shares and stock-based awards outstanding
512
513
517
518
518
519
1 %
Common shares outstanding
498
499
501
502
503
504
1 %
Stock-based awards outstanding
14
14
16
16
15
15
5%
Stock-based awards outstanding -- % of common shares outstanding
2.9%
2.8%
3.2%
3.3 %
3.0%
2.9%
N/A
Results of Operations
Worldwide (WW) net sales
$ 87,437
$ 75,452
WW net sales -- Y/Y growth, excluding F/X
21 %
27%
$ 88,912 $ 96,145
41 %
$ 125,555
$ 108,518
44 %
36%
42%
41 %
N/A
WW net sales -- TTM
$ 280,522
$296,274 $ 321,782
WW net sales -- TTM Y/Y growth, excluding F/X
22%
23%
F/X impact
Operating income
favorable (unfavorable)
$
$
16 $
3,879 $ 3,989 $
63 $
28 %
5,843 $
111 $
$ 347,946
31 %
6,194 $
133 $
$ 386,064 $419,130
41 %
37%
40 %
N/A
6,873 $ 8,865
122%
142 $
107
N/A
Operating income -- Y/Y growth (decline), excluding F/X
Operating margin -- % of WW net sales
2%
4.4%
(11)%
5.3%
86%
6.6%
92%
6.4%
74%
120 %
N/A
5.5 %
8.2%
N/A
Operating income -- TTM
Operating income -- TTM Y/Y growth (decline), excluding F/X
Operating margin -- TTM % of WW net sales
Net income
$ 14,541
$ 14,109
$ 16,868
$ 19,905
$ 22,899 $ 27,775
97%
16%
5.2%
(6)%
4.8%
11 %
5.2%
36%
54%
93%
N/A
5.7%
5.9%
6.6%
N/A
Net income per diluted share
Net income - TTM
Net income per diluted share -- TTM
$ 3,268 $ 2,535 $ 5.243 $ 6,331 $ 7,222 $ 8,107
$ 6.47 $ 5.01 $ 10.30 $ 12.37 $ 14.09 $
$ 11,588 $ 10,563 $ 13,180 $ 17,377 $ 21,331
$ 23.01 $ 20.93 $ 26.04 $ 34.21 $ 41.83
220%
15.79
$ 26,903
$ 52.59
215%
155 %
151 %
(1)
(2)
(3)
(4)
(5)
For the twelve months ended March 31, 2020 and 2021, this amount relates to equipment included in "Property and equipment acquired under finance leases" of $13,262
million and $11,489 million.
For the twelve months ended March 31, 2020 and 2021, this amount relates to property included in "Principal repayments of finance leases" of $10,013 million and
$11,448 million.
Free cash flow is cash flow from operations reduced by "Purchases of property and equipment, net of proceeds from sales and incentives."
Free cash flow less principal repayments of finance leases and financing obligations is free cash flow reduced by "Principal repayments of finance leases" and "Principal
repayments of financing obligations."
Free cash flow less equipment finance leases and principal repayments of all other finance leases and financing obligations is free cash flow reduced by equipment
acquired under finance leases, which is included in "Property and equipment acquired under finance leases," principal repayments of all other finance lease liabilities,
which is included in "Principal repayments of finance leases,” and “Principal repayments of financing obligations.”
