North America
Net sales
Operating expenses
Operating income
International
Net sales
Operating expenses
Operating income (loss)
AWS
Net sales
Operating expenses
Operating income
Consolidated
Net sales
Operating expenses
Operating income
Total non-operating income (expense)
Provision for income taxes
Equity-method investment activity, net of tax
Net income
Segment Highlights:
Y/Y net sales growth:
North America
International
AWS
Consolidated
Net sales mix:
North America
International
AWS
Consolidated
AMAZON.COM, INC.
Segment Information
(in millions)
(unaudited)
Three Months Ended
March 31,
2020
2021
46,127 $
64,366
44,815
60,916
$
1,312 $
3,450
$
19,106 $
30,649
19,504
29,397
(398)
$
1,252
$
10,219 $
13,503
7,144
9,340
3,075
$
4,163
$ 75,452
$ 108,518
71,463
99,653
3,989
8,865
(606)
1,403
(744)
(2,156)
(104)
(5)
$
2,535
$
8,107
29%
40%
18
60
33
32
26
44
61 %
59 %
25
28
14
13
100 %
100%
