MICROSOFT CORPORATION
Revenue:
INCOME STATEMENTS
(In millions, except per share amounts) (Unaudited)
Three Months Ended
Twelve Months Ended
June 30,
June 30,
2021
2020
2021
2020
Product
$18,938
$18,147
$71,074
$68,041
Service and other
27,214
19,886
97,014
74,974
Total revenue
46,152
38,033
168,088
143,015
Cost of revenue:
Product
4,287
4,370
18,219
16,017
Service and other
9,704
7,969
34,013
30,061
Total cost of revenue
13,991
12,339
52,232
46,078
Gross margin
32,161
25,694
115,856
96,937
Research and development
5,687
5,214
20,716
19,269
Sales and marketing
5,857
5,417
20,117
19,598
General and administrative
1,522
1,656
5,107
5,111
Operating income
19,095
13,407
69,916
52,959
Other income, net
310
15
1,186
77
Income before income taxes
19,405
13,422
71,102
53,036
Provision for income taxes
2,947
2,220
9,831
8,755
Net income
$16,458
$11,202
$61,271
$44,281
Earnings per share:
Basic
$2.19
$1.48
$8.12
$5.82
Diluted
$2.17
$1.46
$8.05
$5.76
Weighted average shares outstanding:
Basic
7,527
7,580
7,547
7,610
Diluted
7,581
7,650
7,608
7,683
