Assets
BALANCE SHEETS
(In millions) (Unaudited)
June 30,
June 30,
2021
2020
Current assets:
Cash and cash equivalents
$14,224
$13,576
Short-term investments
116,110
122,951
Total cash, cash equivalents, and short-term investments
130,334
136,527
Accounts receivable, net of allowance for doubtful
accounts of $751 and $788
38,043
32,011
Inventories
2,636
1,895
Other current assets
13,393
11,482
Total current assets
Property and equipment, net of accumulated
depreciation of $51,351 and $43,197
Operating lease right-of-use assets
Equity investments
Goodwill
Intangible assets, net
184,406
181,915
59,715
44,151
11,088
8,753
5,984
2,965
49,711
43,351
7,800
7,038
Other long-term assets
15,075
13,138
Total assets
$333,779
$301,311
Liabilities and stockholders' equity
Current liabilities:
Accounts payable
$15,163
$12,530
Current portion of long-term debt
8,072
3,749
Accrued compensation
10,057
7,874
Short-term income taxes
2,174
2,130
Short-term unearned revenue
41,525
36,000
Other current liabilities
11,666
10,027
Total current liabilities
Long-term debt
Long-term income taxes
Long-term unearned revenue
Deferred income taxes
Operating lease liabilities
88,657
72,310
50,074
59,578
27,190
29,432
2,616
3,180
198
204
9,629
7,671
13,427
10,632
191,791
183,007
Other long-term liabilities
Total liabilities
Commitments and contingencies
Stockholders' equity:
Common stock and paid-in capital - shares authorized
24,000; outstanding 7,519 and 7,571
83,111
80,552
Retained earnings
57,055
34,566
Accumulated other comprehensive income
1,822
3,186
Total stockholders' equity
Total liabilities and stockholders' equity
141,988
118,304
$333,779
$301,311
