Diluted
Operating
($ in millions, except per share amounts)
Revenue
Income
Net
Income
Earnings
per Share
2021 As Reported (GAAP)
$168,088
$69,916
$61,271
$8.05
2021 As Adjusted (non-GAAP)
$168,088
$69,916
$60,651
$7.97
2022 As Reported (GAAP)
2022 As Adjusted (non-GAAP)
$198,270
$83,383
$72,738
$9.65
$198,270
$83,383
$69,447
$9.21
Percentage Change Y/Y (GAAP)
18%
19%
19%
20%
Percentage Change Y/Y (non-GAAP)
18%
19%
15%
16%
Constant Currency Impact
$(2,087)
Percentage Change Y/Y (non-GAAP) Constant Currency
19%
$(1,292)
21%
$(1,163)
$(0.15)
16%
17%
Segment Revenue Constant Currency Reconciliation
($ in millions)
2021 As Reported (GAAP)
2022 As Reported (GAAP)
Percentage Change Y/Y (GAAP)
Constant Currency Impact
Percentage Change Y/Y (non-GAAP) Constant Currency
Three Months Ended June 30,
Productivity and
Business Processes
Intelligent Cloud
More Personal
Computing
$14,691
$16,600
13%
$17,375
$20,909
$14,086
$14,356
20%
2%
$(584)
17%
$(728)
25%
$(373)
5%
Selected Product and Service Revenue Constant Currency Reconciliation
Three Months Ended June 30, 2022
Percentage Change
Y/Y (GAAP)
Constant
Currency Impact
Percentage Change
Y/Y (non-GAAP)
Constant Currency
Office Commercial products and cloud services
Office 365 Commercial
Office Consumer products and cloud services
LinkedIn
9%
4%
13%
15%
4%
19%
9%
3%
12%
26%
3%
29%
Dynamics products and cloud services
19%
5%
24%
Dynamics 365
31%
5%
36%
Server products and cloud services
22%
4%
26%
Azure and other cloud services
40%
6%
46%
Windows OEM
(2)%
0%
(2)%
Windows Commercial products and cloud services
6%
6%
12%
Xbox content and services
(6)%
2%
(4)%
