MICROSOFT CORPORATION
Revenue:
INCOME STATEMENTS
(In millions, except per share amounts) (Unaudited)
Three Months Ended
Twelve Months Ended
June 30,
June 30,
2022
2021
2022
2021
Product
$17,956
$18,938
$72,732
$71,074
Service and other
33,909
27,214
125,538
97,014
Total revenue
51,865
46,152
198,270
168,088
Cost of revenue:
Product
4,357
4,287
19,064
18,219
Service and other
12,072
9,704
43,586
34,013
Total cost of revenue
16,429
13,991
62,650
52,232
Gross margin
35,436
32,161
135,620
115,856
Research and development
6,849
5,687
24,512
20,716
Sales and marketing
6,304
5,857
21,825
20,117
General and administrative
1,749
1,522
5,900
5,107
Operating income
20,534
19,095
83,383
69,916
Other income (expense), net
(47)
310
333
1,186
Income before income taxes
20,487
19,405
83,716
71,102
Provision for income taxes
3,747
2,947
10,978
9,831
Net income
$16,740
$16,458
$72,738
$61,271
Earnings per share:
Basic
$2.24
$2.19
$9.70
$8.12
Diluted
$2.23
$2.17
$9.65
$8.05
Weighted average shares outstanding:
Basic
7,474
7,527
7,496
7,547
Diluted
7,506
7,581
7,540
7,608
