COMPREHENSIVE INCOME STATEMENTS
(In millions) (Unaudited)
Net income
Other comprehensive income (loss), net of tax:
Three Months Ended
Twelve Months Ended
June 30,
June 30,
2022
2021
2022
2021
$16,740
$16,458
$72,738
$61,271
Net change related to derivatives
Net change related to investments
Translation adjustments and other
(2)
(11)
6
19
(1,313)
132
(5,360)
(2,266)
(887)
239
(1,146)
873
Other comprehensive income (loss)
(2,202)
360
(6,500)
(1,374)
Comprehensive income
$14,538
$16,818
$66,238
$59,897
