Assets
BALANCE SHEETS
(In millions) (Unaudited)
June 30,
June 30,
2022
2021
Current assets:
Cash and cash equivalents
$13,931
$14,224
Short-term investments
90,826
116,110
Total cash, cash equivalents, and short-term investments
104,757
130,334
Accounts receivable, net of allowance for doubtful
accounts of $633 and $751
44,261
38,043
Inventories
3,742
2,636
Other current assets
16,924
13,393
Total current assets
Property and equipment, net of accumulated
depreciation of $59,660 and $51,351
Operating lease right-of-use assets
Equity investments
Goodwill
Intangible assets, net
169,684
184,406
74,398
59,715
13,148
11,088
6,891
5,984
67,524
49,711
11,298
7,800
Other long-term assets
21,897
15,075
Total assets
$364,840
$333,779
Liabilities and stockholders' equity
Current liabilities:
Accounts payable
$19,000
$15,163
Current portion of long-term debt
2,749
8,072
Accrued compensation
10,661
10,057
Short-term income taxes
4,067
2,174
Short-term unearned revenue
45,538
41,525
Other current liabilities
13,067
11,666
Total current liabilities
Long-term debt
Long-term income taxes
Long-term unearned revenue
Deferred income taxes
Operating lease liabilities
95,082
88,657
47,032
50,074
26,069
27,190
2,870
2,616
230
198
11,489
9,629
15,526
13,427
198,298
191,791
Other long-term liabilities
Total liabilities
Commitments and contingencies
Stockholders' equity:
Common stock and paid-in capital - shares authorized
24,000; outstanding 7,464 and 7,519
86,939
83,111
Retained earnings
84,281
57,055
Accumulated other comprehensive income (loss)
(4,678)
1,822
Total stockholders' equity
166,542
141,988
Total liabilities and stockholders' equity
$364,840
$333,779
