MICROSOFT CORPORATION
Revenue:
INCOME STATEMENTS
(In millions, except per share amounts) (Unaudited)
Three Months Ended
March 31,
Nine Months Ended
March 31,
2023
2022
2023
2022
Product
$15,588
$17,366
$47,846
$54,776
Service and other
37,269
31,994
107,880
91,629
Total revenue
52,857
49,360
155,726
146,405
Cost of revenue:
Product
3,941
4,584
13,933
14,707
Service and other
12,187
11,031
35,135
31,514
Total cost of revenue
16,128
15,615
49,068
46,221
Gross margin
36,729
33,745
106,658
100,184
Research and development
6,984
6,306
20,456
17,663
Sales and marketing
5,750
5,595
16,555
15,521
General and administrative
1,643
1,480
5,378
4,151
Operating income
22,352
20,364
64,269
62,849
Other income (expense), net
321
(174)
315
380
Income before income taxes
22,673
20,190
64,584
63,229
Provision for income taxes
4,374
3,462
12,304
7,231
Net income
$18,299
$16,728
$52,280
$55,998
Earnings per share:
Basic
$2.46
$2.23
$7.02
$7.46
Diluted
$2.45
$2.22
$6.99
$7.41
Weighted average shares outstanding:
Basic
7,441
7,493
7,450
7,504
Diluted
7,464
7,534
7,474
7,552
