Revenue
SEGMENT REVENUE AND OPERATING INCOME
(In millions) (Unaudited)
Three Months Ended
March 31,
Nine Months Ended
March 31,
2023
2022
2023
2022
Productivity and Business Processes
$17,516
$15,789
$50,983
$46,764
Intelligent Cloud
22,081
18,987
63,914
54,161
More Personal Computing
13,260
14,584
40,829
45,480
Total
$52,857
$49,360
$155,726
$146,405
Operating Income
Productivity and Business Processes
$8,639
$7,185
$25,137
$22,454
Intelligent Cloud
9,476
8,391
27,358
24,395
More Personal Computing
4,237
4,788
11,774
16,000
Total
$22,352
$20,364
$64,269
$62,849
We have recast certain prior period amounts to conform to the way we internally manage and monitor
our business.
