Assets
BALANCE SHEETS
(In millions) (Unaudited)
March 31,
June 30,
2023
2022
Current assets:
Cash and cash equivalents
$26,562
$13,931
Short-term investments
77,865
90,826
Total cash, cash equivalents, and short-term investments
104,427
104,757
Accounts receivable, net of allowance for doubtful
accounts of $495 and $633
37,420
44,261
Inventories
2,877
3,742
Other current assets
19,165
16,924
Total current assets
Property and equipment, net of accumulated
depreciation of $65,998 and $59,660
Operating lease right-of-use assets
Equity investments
Goodwill
Intangible assets, net
163,889
169,684
88,132
74,398
13,879
13,148
9,415
6,891
67,940
67,524
9,879
11,298
Other long-term assets
26,954
21,897
Total assets
$380,088
$364,840
Liabilities and stockholders' equity
Current liabilities:
Accounts payable
$15,305
$19,000
Current portion of long-term debt
6,245
2,749
Accrued compensation
10,411
10,661
Short-term income taxes
4,163
4,067
Short-term unearned revenue
36,903
45,538
Other current liabilities
12,664
13,067
Total current liabilities
Long-term debt
Long-term income taxes
Long-term unearned revenue
Deferred income taxes
Operating lease liabilities
85,691
95,082
41,965
47,032
25,000
26,069
2,698
2,870
302
230
12,312
11,489
17,437
15,526
185,405
198,298
Other long-term liabilities
Total liabilities
Commitments and contingencies
Stockholders' equity:
Common stock and paid-in capital - shares authorized
24,000; outstanding 7,437 and 7,464
92,093
86,939
Retained earnings
108,234
84,281
Accumulated other comprehensive loss
(5,644)
(4,678)
Total stockholders' equity
194,683
166,542
Total liabilities and stockholders' equity
$380,088
$364,840
