=== START PAGE CONTENT ===
AMAZON.COM, INC.
Consolidated Statements of Comprehensive Income (Loss)
(in millions)
(unaudited)
Net income (loss)
Other comprehensive income (loss):
Foreign currency translation adjustments, net of tax of $76,
$36, $136, and $4
Net change in unrealized gains (losses) on available-for-
sale debt securities:
Unrealized gains (losses), net of tax of $(4), $(18),
$(3), and $(52)
Reclassification adjustment for losses (gains) included
in "Other income (expense), net," net of tax of $0, $0,
$0, and $(15)
Net unrealized gains (losses) on available-for-
sale debt securities
Three Months Ended
September 30,
Nine Months Ended
September 30,
2022
2023
2022
2023
2,872 $
9,879 $
(3,000) $
19,801
(2,142)
(1,388)
(4,661)
(738)
(195)
62
(1,095)
174
4
3
17
48
Total other comprehensive income (loss)
(191)
(2,333)
65
(1,078)
222
(1,323)
(5,739)
(516)
Comprehensive income (loss)
$
539
$
8,556 $
(8,739) $
19,285

=== END PAGE CONTENT ===
=== TABLE START ===
|    | ('Net income (loss)',)                                                                                                        | ('2022 $ 2,872',)   | ('2023 $ 9,879 $',)   | ('2022 (3,000) $',)   | ('2023 19,801',)   |
|---:|:------------------------------------------------------------------------------------------------------------------------------|:--------------------|:----------------------|:----------------------|:-------------------|
|  0 | Other comprehensive income (loss):                                                                                            |                     |                       |                       |                    |
|  1 | Foreign currency translation adjustments, net of tax of $76, $36, $136, and $4                                                | (2,142)             | (1,388)               | (4,661)               | (738)              |
|  2 | Net change in unrealized gains (losses) on available-for- sale debt securities:                                               |                     |                       |                       |                    |
|  3 | Unrealized gains (losses), net of tax of $(4), $(18), $(3), and $(52)                                                         | (195)               | 62                    | (1,095)               | 174                |
|  4 | Reclassification adjustment for losses (gains) included in "Other income (expense), net,” net of tax of $0, $0, $0, and $(15) | 4                   | 3                     | 17                    | 48                 |
|  5 | Net unrealized gains (losses) on available-for- sale debt securities                                                          | (191)               | 65                    | (1,078)               | 222                |
|  6 | Total other comprehensive income (loss)                                                                                       | (2,333)             | (1,323)               | (5,739)               | (516)              |
|  7 | Comprehensive income (loss)                                                                                                   | $ 539               | $ 8,556 $             | (8,739) $             | 19,285             |
=== TABLE END ===