Cash Flows and Shares
AMAZON.COM, INC.
Supplemental Financial Information and Business Metrics
(in millions, except per share data)
(unaudited)
Q1 2022
Q2 2022
Q3 2022
Q4 2022
Q1 2023
Q2 2023
Y/Y %
Change
Operating cash flow -- trailing twelve months (TTM)
$
39,324 $
Operating cash flow -- TTM Y/Y growth (decline)
(41)%
35,574 $
(40)%
39,665 $
(27)%
46,752
$
1 %
54,330
38 %
$
61,841
74 %
74%
N/A
TTM
Purchases of property and equipment, net of proceeds from sales and
incentives
$
57,951 $
59,061 $
59,351 $
58,321
$
57,649
$
53,963
(9)%
Principal repayments of finance leases -- TTM
$
10,534 $
9,789
$
8,561 $
7,941
$
6,544 $
5,705
(42)%
Principal repayments of financing obligations -- TTM
$
174 $
205
$
233
$
248 $
226 $
244
19 %
Equipment acquired under finance leases -- TTM (1)
$
2,764 $
1,621
$
868
$
299
$
285 $
269
(83)%
Principal repayments of all other finance leases -- TTM (2)
Free cash flow -- TTM (3)
$
714
$
751 $
706
$
670 $
625 $
631
(16)%
$ (18,627)
$ (23,487) $ (19,686) $ (11,569) $
(3,319) $
7,878
N/A
Free cash flow less principal repayments of finance leases and
financing obligations -- TTM (4)
Free cash flow less equipment finance leases and principal repayments
of all other finance leases and financing obligations -- TTM (5)
Common shares and stock-based awards outstanding
Common shares outstanding
Stock-based awards outstanding
Stock-based awards outstanding -- % of common shares outstanding
Results of Operations
$
(29,335) $ (33,481) $ (28,480) $ (19,758) $ (10,089) $
1,929
N/A
$ (22,279) $ (26,064) $ (21,493) $ (12,786)
(4,455)
$
6,734
N/A
10,454
10,171
10,551
10,597
10,627
10,625
10,794
2%
10,183
10,198
10,242
10,258
10,313
1 %
283
368
399
384
367
481
31 %
2.8 %
3.6 %
3.9 %
3.8 %
3.6 %
4.7 %
N/A
Worldwide (WW) net sales
$ 116,444 $ 121,234 $ 127,101
$ 149,204
$ 127,358
$ 134,383
11 %
WW net sales -- Y/Y growth, excluding F/X
9%
10%
19 %
12 %
11 %
11 %
N/A
WW net sales -- TTM
$ 477,748
$ 485,902 $ 502,191
$ 513,983
$ 524,897 $ 538,046
11 %
WW net sales - TTM Y/Y growth, excluding F/X
14 %
11 %
Operating income
$
3,669
F/X impact
favorable
$
$
126 $
3,317
$
165 $
12 %
2,525 $
357 $
13 %
13%
13 %
N/A
2,737
$
213 $
4,774 $
7,681
132 %
139 $
104
N/A
Operating income -- Y/Y growth (decline), excluding F/X
(60)%
(59)%
(55)%
(27)%
26%
128 %
N/A
Operating margin -- % of WW net sales
3.2 %
2.7%
2.0 %
1.8 %
3.7 %
5.7%
N/A
Operating income -- TTM
$
19,683 $
15,298
$
12,971 $
12,248 $
13,353
$
17,717
16 %
Operating income -- TTM Y/Y growth (decline), excluding F/X
(30)%
(49)%
(57)%
(54)%
(37)%
10%
N/A
Operating margin -- TTM % of WW net sales
4.1 %
3.1 %
2.6%
2.4 %
2.5 %
3.3 %
N/A
Net income (loss)
$
(3,844) $
(2,028) $
Net income (loss) per diluted share
$
Net income (loss) -- TTM
$
Net income (loss) per diluted share -- TTM
$
2.08 $
(0.38) $
(0.20) $
21,413 $ 11,607 $
1.13 $
2,872 $
0.28 $
11,323 $
1.10 $
278 $
0.03 $
(2,722) $
(0.27) $
3,172 $
6,750
N/A
0.31 $
4,294 $ 13,072
0.42 $
0.65
N/A
13 %
1.26
12 %
(1)
(2)
(3)
(4)
(5)
For the twelve months ended June 30, 2022 and 2023, this amount relates to equipment included in "Property and equipment acquired under finance leases, net of
remeasurements and modifications" of $3,579 million and $696 million.
For the twelve months ended June 30, 2022 and 2023, this amount relates to property included in "Principal repayments of finance leases" of $9,789 million and $5,705
million.
Free cash flow is cash flow from operations reduced by "Purchases of property and equipment, net of proceeds from sales and incentives."
Free cash flow less principal repayments of finance leases and financing obligations is free cash flow reduced by "Principal repayments of finance leases” and “Principal
repayments of financing obligations."
Free cash flow less equipment finance leases and principal repayments of all other finance leases and financing obligations is free cash flow reduced by equipment acquired
under finance leases, which is included in "Property and equipment acquired under finance leases, net of remeasurements and modifications," principal repayments of all
other finance lease liabilities, which is included in "Principal repayments of finance leases,” and “Principal repayments of financing obligations."
