AMAZON.COM, INC.
Consolidated Statements of Comprehensive Income (Loss)
(in millions)
(unaudited)
Net income (loss)
Other comprehensive income (loss):
Foreign currency translation adjustments, net of tax of $76,
$(22), $60, and $(32)
Net change in unrealized gains (losses) on available-for-
sale debt securities:
Unrealized gains (losses), net of tax of $0, $(5), $1,
and $(34)
Reclassification adjustment for losses (gains) included
in "Other income (expense), net,” net of tax of $0,
$(5), $0, and $(15)
Three Months Ended
June 30,
Six Months Ended
June 30,
2022
2023
2022
2023
(2,028) $
6,750 $
(5,872) $
9,922
(2,186)
264
(2,519)
650
(238)
17
(900)
112
7
12
13
45
Net unrealized gains (losses) on available-for-
sale debt securities
(231)
29
(887)
157
Total other comprehensive income (loss)
(2,417)
293
(3,406)
807
Comprehensive income (loss)
$
(4,445) $
7,043 $
(9,278) $
10,729
