SEGMENT REVENUE AND OPERATING INCOME
(In millions) (Unaudited)
Three Months Ended
September 30,
2022
2021
Revenue
Productivity and Business Processes
$16,465
$15,039
Intelligent Cloud
20,325
16,912
More Personal Computing
13,332
13,366
Total
$50,122
$45,317
Operating Income
Productivity and Business Processes
Intelligent Cloud
More Personal Computing
Total
$8,323
$7,581
8,978
7,681
4,217
4,976
$21,518
$20,238
We have recast certain prior period amounts to conform to the way we internally manage and monitor
our business.
