MICROSOFT CORPORATION
Revenue:
Product
Service and other
Total revenue
INCOME STATEMENTS
(In millions, except per share amounts) (Unaudited)
Three Months Ended
September 30,
2022
2021
$15,741
$16,631
34,381
28,686
50,122
45,317
Cost of revenue:
Product
4,302
3,792
Service and other
11,150
9,854
Total cost of revenue
15,452
13,646
Gross margin
34,670
31,671
Research and development
6,628
5,599
Sales and marketing
5,126
4,547
General and administrative
1,398
1,287
Operating income
21,518
20,238
Other income, net
54
286
Income before income taxes
21,572
20,524
Provision for income taxes
4,016
19
Net income
$17,556
$20,505
Earnings per share:
Basic
$2.35
$2.73
Diluted
$2.35
$2.71
Weighted average shares outstanding:
Basic
7,457
7,513
Diluted
7,485
7,567
