|    | ('',)                                                            | ('March 31, 2022',)   | ('June 30, 2022',)   | ('from Prior Quarter',)   |
|---:|:-----------------------------------------------------------------|:----------------------|:---------------------|:--------------------------|
|  0 | EMEA revenues                                                    | $ 20,317              | $ 20,533             | 1 %                       |
|  1 | EMEA constant currency revenues                                  |                       | 21,164               | 4 %                       |
|  2 | APAC revenues                                                    | 11,841                | 11,710               | (1)%                      |
|  3 | APAC constant currency revenues                                  |                       | 12,044               | 2%                        |
|  4 | Other Americas revenues                                          | 3,842                 | 4,340                | 13 %                      |
|  5 | Other Americas constant currency revenues United States revenues | 31,733                | 4,231 32,727         | 10% 3%                    |
|  6 | Hedging gains (losses)                                           | 278                   | 375                  |                           |
|  7 | Total revenues                                                   | $ 68,011              | $ 69,685             | 2%                        |
|  8 | Revenues, excluding hedging effect                               | $ 67,733              | $ 69,310             |                           |
|  9 | Exchange rate effect                                             |                       | 856                  |                           |
| 10 | Total constant currency revenues                                 |                       | $ 70,166             | 4 %                       |