Alphabet Inc.
CONSOLIDATED STATEMENTS OF CASH FLOWS
(In millions)
Operating activities
Net income
Quarter Ended December 31,
2021
2022
Year Ended December 31,
2021
(unaudited)
2022
(unaudited)
20,642 $
13,624 $
76,033
59,972
Adjustments:
Depreciation and impairment of property and equipment
3,215
4,065
11,555
15,287
Amortization and impairment of intangible assets
224
136
886
641
Stock-based compensation expense
3,954
5,100
15,376
19,362
Deferred income taxes
1,616
(1,924)
1,808
(8,081)
(Gain) loss on debt and equity securities, net
(2,478)
1,663
(12,270)
5,519
Other
(14)
661
(213)
1,030
Changes in assets and liabilities, net of effects of
acquisitions:
Accounts receivable, net
(5,819)
(4,615)
(9,095)
(2,317)
Income taxes, net
(3,369)
1,446
(625)
Other assets
(399)
(778)
(1,846)
584
(5,046)
Accounts payable
1,157
(28)
283
707
Accrued expenses and other liabilities
4,541
3,424
7,304
3,915
Accrued revenue share
1,296
577
1,682
(445)
Deferred revenue
368
263
774
367
Net cash provided by operating activities
24,934
23,614
91,652
91,495
Investing activities
Purchases of property and equipment
Purchases of marketable securities
Maturities and sales of marketable securities
Purchases of non-marketable securities
Maturities and sales of non-marketable securities
(6,383)
(7,595)
(24,640)
(31,485)
(40,090)
(11,621)
(135,196)
(78,874)
36,168
13,735
128,294
97,822
(770)
(903)
(2,838)
(2,531)
344
19
934
150
Acquisitions, net of cash acquired, and purchases of
intangible assets
(385)
(84)
(2,618)
(6,969)
Other investing activities
100
222
541
Net cash used in investing activities
(11,016)
(6,227)
(35,523)
1,589
(20,298)
Financing activities
Net payments related to stock-based award activities
(2,923)
(2,079)
(10,162)
(9,300)
Repurchases of stock
(13,473)
(15,407)
(50,274)
(59,296)
Proceeds from issuance of debt, net of costs
6,250
8,550
20,199
52,872
Repayments of debt
(6,365)
(8,718)
(21,435)
(54,068)
Proceeds from sale of interest in consolidated entities, net
0
Net cash used in financing activities
(16,511)
25
(17,629)
310
(61,362)
35
(69,757)
Effect of exchange rate changes on cash and cash
equivalents
(181)
137
(287)
(506)
Net increase (decrease) in cash and cash equivalents
(2,774)
Cash and cash equivalents at beginning of period
23,719
(105)
21,984
(5,520)
934
26,465
20,945
Cash and cash equivalents at end of period
$
20,945 $
21,879 $
20,945 $
21,879
6
