Alphabet Inc.
CONSOLIDATED BALANCE SHEETS
(In millions, except par value per share amounts)
Assets
Current assets:
Cash and cash equivalents
Marketable securities
Total cash, cash equivalents, and marketable securities
Accounts receivable, net
Inventory
Other current assets
Total current assets
Non-marketable securities
Deferred income taxes
Property and equipment, net
Operating lease assets
Intangible assets, net
Goodwill
Other non-current assets
Total assets
Liabilities and Stockholders' Equity
Current liabilities:
Accounts payable
Accrued compensation and benefits
Accrued expenses and other current liabilities
Accrued revenue share
Deferred revenue
Total current liabilities
Long-term debt
Deferred revenue, non-current
Income taxes payable, non-current
Deferred income taxes
Operating lease liabilities
Other long-term liabilities
Total liabilities
Commitments and contingencies
Stockholders' equity:
As of December 31,
2021
2022
(unaudited)
SA
20,945 $
118,704
21,879
91,883
139,649
113,762
39,304
40,258
1,170
2,670
8,020
8,105
188,143
164,795
29,549
30,492
1,284
5,261
97,599
112,668
12,959
14,381
1,417
2,084
22,956
28,960
5,361
6,623
$
359,268 $
365,264
6,037
$
5,128
13,889
14,028
32,044
37,866
8,996
8,370
3,288
3,908
64,254
69,300
14,817
14,701
535
599
9,176
9,258
5,257
514
11,389
12,501
2,205
2,247
107,633
109,120
Preferred stock, $0.001 par value per share, 100 shares authorized; no shares
issued and outstanding
0
0
Class A, Class B, and Class C stock and additional paid-in capital, $0.001 par
value per share: 300,000 shares authorized (Class A 180,000, Class B 60,000,
Class C 60,000); 13,242 (Class A 6,015, Class B 893, Class C 6,334) and
12,849 (Class A 5,964, Class B 883, Class C 6,002) shares issued and
outstanding
Accumulated other comprehensive income (loss)
Retained earnings
Total stockholders' equity
Total liabilities and stockholders' equity
61,774
68,184
(1,623)
(7,603)
191,484
195,563
251,635
256,144
$
359,268 $
365,264
