Alphabet Inc.
CONSOLIDATED STATEMENTS OF INCOME
(In millions, except per share amounts)
Revenues
Costs and expenses:
Cost of revenues
Research and development
Sales and marketing
General and administrative
Total costs and expenses
Income from operations
Other income (expense), net
Income before income taxes
Provision for income taxes
Net income
Quarter Ended December 31,
2021
2022
Year Ended December 31,
2021
(unaudited)
2022
(unaudited)
75,325 $
76,048 $
257,637 $
282,836
32,988
35,342
110,939
126,203
8,708
10,267
31,562
39,500
7,604
7,183
22,912
26,567
4,140
5,096
13,510
15,724
53,440
57,888
178,923
207,994
21,885
18,160
78,714
74,842
2,517
(1,013)
12,020
(3,514)
24,402
17,147
90,734
71,328
3,760
3,523
14,701
11,356
$
20,642 $
13,624 $
76,033 $
59,972
Basic earnings per share of Class A, Class B, and Class
C stock
1.56 $
1.06
$
5.69 $
4.59
Diluted earnings per share of Class A, Class B, and
Class C stock
1.53
$
1.05
5.61
$
4.56
Number of shares used in basic earnings per share
calculation
13,253
12,897
13,353
13,063
Number of shares used in diluted earnings per share
calculation
13,450
12,947
13,553
13,159
5
