|    | ('',)                                                                                        | ('2021',)   | ('March 31, 2020',)   | ('2021',)        | ('March 31, 2020',)   |
|---:|:---------------------------------------------------------------------------------------------|:------------|:----------------------|:-----------------|:----------------------|
|  0 | Operations                                                                                   |             |                       |                  |                       |
|  1 | Net income                                                                                   | $15,457     | $10,752               | $44,813          | $33,079               |
|  2 | Adjustments to reconcile net income to net cash from operations:                             |             |                       |                  |                       |
|  3 | Depreciation, amortization, and other                                                        | 2,936       | 3,118                 | 8,342            | 9,292                 |
|  4 | Stock-based compensation expense Net recognized losses (gains) on investments and            | 1,525       | 1,338                 | 4,547            | 3,940                 |
|  5 | derivatives Deferred income taxes                                                            | (351) (88)  | 52 (206)              | (833) (116)      | (140) (436)           |
|  6 | Changes in operating assets and liabilities:                                                 |             |                       |                  |                       |
|  7 | Accounts receivable                                                                          | 290         | 891                   | 5,125            | 6,778                 |
|  8 | Inventories                                                                                  | (329)       | 181                   | (349)            | 419                   |
|  9 | Other current assets                                                                         | 478         | 94                    | 1,154            | (179)                 |
| 10 | Other long-term assets                                                                       | (885)       | 124                   | (2,446)          | (726)                 |
| 11 | Accounts payable                                                                             | 833         | 546                   | 1,181            | (8)                   |
| 12 | Unearned revenue                                                                             | (473)       | (736)                 | (6,764)          | (6,564)               |
| 13 | Income taxes                                                                                 | 1,074       | 765                   | (2,277)          | (3,042)               |
| 14 | Other current liabilities                                                                    | 1,590       | 695                   | 394              | (1,136)               |
| 15 | Other long-term liabilities                                                                  | 122         | (110)                 | 1,259            | 725                   |
| 16 | Net cash from operations                                                                     | 22,179      | 17,504                | 54,030           | 42,002                |
| 17 | Financing                                                                                    |             |                       |                  |                       |
| 18 | Cash premium on debt exchange                                                                | (1,754)     | 0                     | (1,754)          | 0                     |
| 19 | Repayments of debt                                                                           | (500)       | (3,000)               | (3,750)          | (5,518)               |
| 20 | Common stock issued                                                                          | 396         | 342                   | 1,243            | 1,003                 |
| 21 | Common stock repurchased                                                                     | (6,930)     | (7,059)               | (20,208)         | (17,177)              |
| 22 | Common stock cash dividends paid                                                             | (4,221)     | (3,876)               | (12,307)         | (11,272)              |
| 23 | Other, net                                                                                   | (183)       | (1,052)               | (339)            | (805)                 |
| 24 | Net cash used in financing                                                                   | (13,192)    | (14,645)              | (37,115)         | (33,769)              |
| 25 | Investing                                                                                    |             |                       |                  |                       |
| 26 | Additions to property and equipment                                                          | (5,089)     | (3,767)               | (14,170)         | (10,697)              |
| 27 | Acquisition of companies, net of cash acquired, and purchases of intangible and other assets | (7,512)     | (329)                 | (8,408)          | (871)                 |
| 28 | Purchases of investments                                                                     | (18,375)    | (15,910)              | (48,047)         | (58,311)              |
| 29 | Maturities of investments                                                                    | 15,016      | 17,247                | 44,546           | 47,559                |
| 30 | Sales of investments                                                                         | 5,876       | 2,810                 | 10,711           | 14,559                |
| 31 | Other, net Net cash from (used in) investing                                                 | 400 (9,684) | 0 51                  | (1,356) (16,724) | (7,761)               |
| 32 | Effect of foreign exchange rates on cash and cash equivalents                                | (33)        | (64)                  | (65)             | (118)                 |