|    | ('CASH FLOWS STATEMENTS (In millions) (Unaudited) Three Months',)   | ('Ended',)   | ('Twelve Months',)   | ('Ended',)   |
|---:|:--------------------------------------------------------------------|:-------------|:---------------------|:-------------|
|  0 |                                                                     | June 30,     |                      | June 30,     |
|  1 | 2022                                                                | 2021         | 2022                 | 2021         |
|  2 | Operations                                                          |              |                      |              |
|  3 | Net income $16,740                                                  | $16,458      | $72,738              | $61,271      |
|  4 | Adjustments to reconcile net income to net cash from                |              |                      |              |
|  5 | operations:                                                         |              |                      |              |
|  6 | 3,979 Depreciation, amortization, and other                         | 3,344        | 14,460               | 11,686       |
|  7 | 1,997 Stock-based compensation expense                              | 1,571        | 7,502                | 6,118        |
|  8 | Net recognized losses (gains) on investments and derivatives 157    | (416)        | (409)                | (1,249)      |
|  9 | Deferred income taxes 283                                           | (34)         | (5,702)              | (150)        |
| 10 | Changes in operating assets and liabilities:                        |              |                      |              |
| 11 | Accounts receivable (12,634)                                        | (11,606)     | (6,834)              | (6,481)      |
| 12 | Inventories (461)                                                   | (388)        | (1,123)              | (737)        |
| 13 | (2,570) Other current assets                                        | (2,086)      | (709)                | (932)        |
| 14 | (575) Other long-term assets                                        | (1,013)      | (2,805)              | (3,459)      |
| 15 | 2,659 Accounts payable                                              | 1,617        | 2,943                | 2,798        |
| 16 | Unearned revenue 12,546                                             | 11,397       | 5,109                | 4,633        |
| 17 | Income taxes (991)                                                  | (32)         | 696                  | (2,309)      |
| 18 | Other current liabilities 3,455                                     | 3,755        | 2,344                | 4,149        |
| 19 | 44 Other long-term liabilities                                      | 143          | 825                  | 1,402        |
| 20 | 24,629 Net cash from operations                                     | 22,710       | 89,035               | 76,740       |
| 21 | Financing                                                           |              |                      |              |
| 22 | Cash premium on debt exchange 0                                     | 0            | 0                    | (1,754)      |
| 23 | Repayments of debt 0                                                | 0            | (9,023)              | (3,750)      |
| 24 | Common stock issued 461                                             | 450          | 1,841                | 1,693        |
| 25 | Common stock repurchased (8,757)                                    | (7,177)      | (32,696)             | (27,385)     |
| 26 | Common stock cash dividends paid (4,632)                            | (4,214)      | (18,135)             | (16,521)     |
| 27 | Other, net (341)                                                    | (430)        | (863)                | (769)        |
| 28 | (13,269) Net cash used in financing                                 | (11,371)     | (58,876)             | (48,486)     |
| 29 | Investing                                                           |              |                      |              |
| 30 | (6,871) Additions to property and equipment                         | (6,452)      | (23,886)             | (20,622)     |
| 31 | Acquisition of companies, net of cash acquired,                     |              |                      |              |
| 32 | and purchases of intangible and other assets (1,263)                | (501)        | (22,038)             | (8,909)      |
| 33 | Purchases of investments (4,919)                                    | (14,877)     | (26,456)             | (62,924)     |
| 34 | 1,237 Maturities of investments                                     | 7,246        | 16,451               | 51,792       |
| 35 | Sales of investments 3,225                                          | 3,297        | 28,443               | 14,008       |
| 36 | (1,138) Other, net                                                  | 434          | (2,825)              | (922)        |
| 37 | (9,729) Net cash used in investing                                  | (10,853)     | (30,311)             | (27,577)     |
| 38 | (198) Effect of foreign exchange rates on cash and cash equivalents | 36           | (141)                | (29)         |
| 39 | Net change in cash and cash equivalents 1,433                       | 522          | (293)                | 648          |
| 40 | Cash and cash equivalents, beginning of period 12,498               | 13,702       | 14,224               | 13,576       |
| 41 | Cash and cash equivalents, end of period $13,931                    | $14,224      | $13,931              | $14,224      |