Operations
Net income
Adjustments to reconcile net income to
net cash from operations:
CASH FLOWS STATEMENTS
(In millions) (Unaudited)
Three Months Ended
Six Months Ended
December 31,
December 31,
2022
2021
2022
2021
$16,425
$18,765
$33,981
$39,270
Depreciation, amortization, and other
3,648
3,496
6,438
6,708
Stock-based compensation expense
2,538
1,897
4,730
3,599
Net recognized losses (gains) on investments and
derivatives
214
(307)
192
(671)
Deferred income taxes
(1,305)
183
(2,496)
(5,787)
Changes in operating assets and liabilities:
Accounts receivable
(3,164)
(5,543)
8,565
4,943
Inventories
Other current assets
Other long-term assets
Accounts payable
1,305
394
762
(383)
(392)
830
(724)
1,770
(65)
(908)
(731)
(1,506)
(2,058)
235
(3,625)
(236)
Unearned revenue
(5,186)
(4,343)
(8,508)
(7,228)
Income taxes
(2,863)
(2,057)
(2,453)
596
Other current liabilities
1,819
1,745
(2,205)
(2,398)
Other long-term liabilities
257
93
Net cash from operations
11,173
14,480
445
34,371
343
39,020
Financing
Repayments of debt
(750)
0
(1,750)
(4,826)
Common stock issued
Common stock repurchased
Common stock cash dividends paid
Other, net
243
291
818
903
(5,459)
(7,433)
(11,032)
(15,117)
(5,066)
(4,652)
(9,687)
(8,858)
(317)
(192)
(581)
(364)
Net cash used in financing
(11,349)
(11,986)
(22,232)
(28,262)
Investing
Additions to property and equipment
(6,274)
(5,865)
(12,557)
(11,675)
Acquisition of companies, net of cash acquired, and
purchases of intangible and other assets
(679)
(850)
(1,028)
(2,056)
Purchases of investments
(11,599)
(2,505)
(16,612)
(12,814)
Maturities of investments
6,928
5,253
13,590
14,115
Sales of investments
4,775
2,895
7,486
8,525
Other, net
(301)
(89)
(1,161)
(506)
Net cash used in investing
(7,150)
(1,161)
(10,282)
(4,411)
Effect of foreign exchange rates on cash and cash equivalents
88
106
(142)
33
Net change in cash and cash equivalents
(7,238)
1,439
1,715
6,380
Cash and cash equivalents, beginning of period
22,884
19,165
13,931
14,224
Cash and cash equivalents, end of period
$15,646
$20,604
$15,646
$20,604
