COMPREHENSIVE INCOME STATEMENTS
(In millions) (Unaudited)
Net income
Other comprehensive income (loss), net of tax:
Net change related to derivatives
Net change related to investments
Translation adjustments and other
Other comprehensive income (loss)
Comprehensive income
Three Months Ended
Six Months Ended
December 31,
December 31,
2022
2021
2022
2021
$16,425
$18,765
$33,981
$39,270
(32)
0
348
(743)
(25)
(1,549)
2
(1,165)
570
(103)
(205)
(222)
886
(846)
(1,779)
(1,385)
$17,311
$17,919
$32,202
$37,885
