=== START PAGE CONTENT ===
Segment results
The following table presents our revenues and operating income (loss) (in millions; unaudited):
Quarter Ended September 30,
Revenues:
Google Services
Google Cloud
Other Bets
Hedging gains (losses)
Total revenues
Operating income (loss):
Google Services
Google Cloud
Other Bets
Corporate costs, unallocated
Total income from operations
2020
2021
42,573 $
59,884
3,444
4,990
178
182
(22)
62
$
46,173 $
65,118
Quarter Ended September 30,
2020
2021
14,453 $
23,973
(1,208)
(644)
(1,103)
(1,288)
(929)
(1,010)
$
11,213 $
21,031
We report our segment results as Google Services, Google Cloud, and Other Bets:
•
•
Google Services includes products and services such as ads, Android, Chrome, hardware, Google Maps,
Google Play, Search, and YouTube. Google Services generates revenues primarily from advertising; sales
of apps, in-app purchases, digital content products, and hardware; and fees received for subscription-based
products such as YouTube Premium and YouTube TV.
Google Cloud includes Google's infrastructure and data analytics platforms, collaboration tools, and other
services for enterprise customers. Google Cloud generates revenues primarily from fees received for
Google Cloud Platform services and Google Workspace collaboration tools.
Other Bets is a combination of multiple operating segments that are not individually material. Revenues
from the Other Bets are derived primarily through the sale of internet services as well as licensing and R&D
services.
Unallocated corporate costs primarily include corporate initiatives, corporate shared costs, such as finance and
legal, including certain fines and settlements, as well as costs associated with certain shared research and
development activities. Additionally, hedging gains (losses) related to revenue are included in corporate costs.
10

=== END PAGE CONTENT ===
=== TABLE START ===
|    | ('Operating income (loss): Google Services',)   | ('14,453 $ 23,973',)   |
|---:|:------------------------------------------------|:-----------------------|
|  0 | Google Cloud                                    | (1,208) (644)          |
|  1 | Other Bets                                      | (1,103) (1,288)        |
|  2 | Corporate costs, unallocated                    | (929) (1,010)          |
|  3 | Total income from operations                    | $ 11,213 $ 21,031      |
=== TABLE END ===
=== TABLE START ===
|    | ('Revenues:',)         | ('2020',)   | ('2021',)   |
|---:|:-----------------------|:------------|:------------|
|  0 | Google Services        | 42,573      | $ 59,884    |
|  1 | Google Cloud           | 3,444       | 4,990       |
|  2 | Other Bets             | 178         | 182         |
|  3 | Hedging gains (losses) | (22)        | 62          |
|  4 | Total revenues         | 46,173      | $ 65,118    |
=== TABLE END ===