=== START PAGE CONTENT ===
Alphabet Inc.
CONSOLIDATED BALANCE SHEETS
(In millions, except share amounts which are reflected in thousands and par value per share amounts)
Assets
Current assets:
As of
December 31,
As of
September
30,
2020
2021
(unaudited)
Cash and cash equivalents
$
26,465 $
23,719
Marketable securities
110,229
118,284
Total cash, cash equivalents, and marketable securities
136,694
142,003
Accounts receivable, net
30,930
34,047
Income taxes receivable, net
454
753
Inventory
728
1,278
Other current assets
Total current assets
Non-marketable investments
Deferred income taxes
Property and equipment, net
Operating lease assets
Intangible assets, net
Goodwill
Other non-current assets
Total assets
Liabilities and Stockholders' Equity
Current liabilities:
5,490
6,029
174,296
184,110
20,703
26,101
1,084
1,195
84,749
94,631
12,211
12,918
1,445
1,549
21,175
22,623
3,953
4,276
$
319,616
347,403
Accounts payable
$
5,589 $
4,616
Accrued compensation and benefits
11,086
12,170
Accrued expenses and other current liabilities
28,631
30,113
Accrued revenue share
7,500
7,745
Deferred revenue
2,543
2,968
Income taxes payable, net
1,485
4,170
Total current liabilities
56,834
61,782
Long-term debt
Deferred revenue, non-current
Deferred income taxes
13,932
14,288
481
510
Income taxes payable, non-current
Operating lease liabilities
Other long-term liabilities
Total liabilities
Contingencies
8,849
8,984
3,561
3,551
11,146
11,471
2,269
2,250
97,072
102,836
Stockholders' equity:
Convertible preferred stock, $0.001 par value per share, 100,000 shares authorized; no
shares issued and outstanding
0
0
Class A and Class B common stock, and Class C capital stock and additional paid-in
capital, $0.001 par value per share: 15,000,000 shares authorized (Class A 9,000,000,
Class B 3,000,000, Class C 3,000,000); 675,222 (Class A 300,730, Class B 45,843, Class
C 328,649) and 664,682 (Class A 300,801, Class B 45,261, Class C 318,620) shares
issued and outstanding
Accumulated other comprehensive income (loss)
Retained earnings
Total stockholders' equity
Total liabilities and stockholders' equity
58,510
633
163,401
61,193
(408)
183,782
222,544
244,567
$
319,616 $
347,403
4

=== END PAGE CONTENT ===
=== TABLE START ===
|    | ('Accumulated other comprehensive income (loss) 633 (408)',)   |
|---:|:---------------------------------------------------------------|
|  0 | Retained earnings 183,782 163,401                              |
|  1 | Total stockholders' equity 222,544 244,567                     |
|  2 | Total liabilities and stockholders' equity $ 319,616 $ 347,403 |
=== TABLE END ===
=== TABLE START ===
|    | ('As of',)   | ('As of',)    |
|---:|:-------------|:--------------|
|  0 | December 31, | September 30, |
|  1 | 2020         | 2021          |
=== TABLE END ===
=== TABLE START ===
|    | ('Assets',)                                                                            | ('(unaudited)',)   |
|---:|:---------------------------------------------------------------------------------------|:-------------------|
|  0 | Current assets:                                                                        |                    |
|  1 | Cash and cash equivalents $ 26,465                                                     | $ 23,719           |
|  2 | Marketable securities 110,229                                                          | 118,284            |
|  3 | Total cash, cash equivalents, and marketable securities 136,694                        | 142,003            |
|  4 | Accounts receivable, net 30,930                                                        | 34,047             |
|  5 | Income taxes receivable, net 454                                                       | 753                |
|  6 | Inventory 728                                                                          | 1,278              |
|  7 | Other current assets 5,490                                                             | 6,029              |
|  8 | Total current assets 174,296                                                           | 184,110            |
|  9 | Non-marketable investments 20,703                                                      | 26,101             |
| 10 | Deferred income taxes 1,084                                                            | 1,195              |
| 11 | 84,749 Property and equipment, net                                                     | 94,631             |
| 12 | Operating lease assets 12,211                                                          | 12,918             |
| 13 | Intangible assets, net 1,445                                                           | 1,549              |
| 14 | Goodwill 21,175                                                                        | 22,623             |
| 15 | Other non-current assets 3,953                                                         | 4,276              |
| 16 | Total assets $ 319,616                                                                 | $ 347,403          |
| 17 | Liabilities and Stockholders' Equity                                                   |                    |
| 18 | Current liabilities:                                                                   |                    |
| 19 | $ 5,589 Accounts payable                                                               | $ 4,616            |
| 20 | Accrued compensation and benefits 11,086                                               | 12,170             |
| 21 | Accrued expenses and other current liabilities 28,631                                  | 30,113             |
| 22 | Accrued revenue share 7,500                                                            | 7,745              |
| 23 | Deferred revenue 2,543                                                                 | 2,968              |
| 24 | Income taxes payable, net 1,485                                                        | 4,170              |
| 25 | Total current liabilities 56,834                                                       | 61,782             |
| 26 | Long-term debt 13,932                                                                  | 14,288             |
| 27 | 481 Deferred revenue, non-current                                                      | 510                |
| 28 | Income taxes payable, non-current 8,849                                                | 8,984              |
| 29 | Deferred income taxes 3,561                                                            | 3,551              |
| 30 | 11,146 Operating lease liabilities                                                     | 11,471             |
| 31 | Other long-term liabilities 2,269                                                      | 2,250              |
| 32 | Total liabilities 97,072                                                               | 102,836            |
| 33 | Contingencies                                                                          |                    |
| 34 | Stockholders' equity:                                                                  |                    |
| 35 | Convertible preferred stock, $0.001 par value per share, 100,000 shares authorized; no |                    |
=== TABLE END ===