=== START PAGE CONTENT ===
Q3 2021 supplemental information (in millions, except for number of employees; unaudited)
Revenues, Traffic Acquisition Costs (TAC) and number of employees
Google Search & other
YouTube ads
Google Network
Google advertising
Google other
Google Services total
Google Cloud
Other Bets
Hedging gains (losses)
Total revenues
Total TAC
Number of employees
Segment Operating Results
Operating income (loss):
Google Services
Google Cloud
Other Bets
Corporate costs, unallocated
Total income from operations
Quarter Ended September 30,
2020
2021
26,338 $
37,926
5,037
7,205
5,720
7,999
37,095
53,130
5,478
6,754
42,573
59,884
3,444
4,990
178
182
(22)
62
46,173 $
65,118
8,166 $
11,498
132,121
150,028
Quarter Ended September 30,
2020
2021
$
14,453 $
23,973
(1,208)
(644)
(1,103)
(1,288)
(929)
(1,010)
$
11,213 $
21,031
Change in the useful lives of our server and network equipment (unaudited)
In January 2021, we completed an assessment of the useful lives of our servers and network equipment and
adjusted the estimated useful life of our servers from three years to four years and the estimated useful life of
certain network equipment from three years to five years. This change in accounting estimate was effective
beginning in fiscal year 2021, and the effect for the three and nine months ended September 30, 2021, respectively,
was a reduction in depreciation expense of $591 million and $2.1 billion and an increase in net income of $460
million and $1.7 billion, or $0.69 and $2.50 per basic share and $0.68 and $2.46 per diluted share.
Share Repurchases (unaudited)
During the three months ended September 30, 2021, we repurchased and subsequently retired 4.6 million
aggregate shares for $12.6 billion, consisting of 0.5 million shares or $1.5 billion of Class A stock and 4.1 million
shares or $11.1 billion of Class C stock.
Webcast and conference call information
A live audio webcast of our third quarter 2021 earnings release call will be available on YouTube at https://youtu.be/
mw05JQ0HYAS. The call begins today at 1:30 PM (PT) / 4:30 PM (ET). This press release, including the
reconciliations of certain non-GAAP measures to their nearest comparable GAAP measures, is also available at
http://abc.xyz/investor.
We also provide announcements regarding our financial performance, including SEC filings, investor events, press
and earnings releases, and blogs, on our investor relations website (http://abc.xyz/investor).
We also share Google news and product updates on Google's Keyword blog at https://www.blog.google/, which may
be of interest or material to our investors.
2

=== END PAGE CONTENT ===
=== TABLE START ===
|    | ('',)                  | ('Quarter Ended 2020',)   | ('September 30, 2021',)   |
|---:|:-----------------------|:--------------------------|:--------------------------|
|  0 | Google Search & other  | 26,338                    | $ 37,926                  |
|  1 | YouTube ads            | 5,037                     | 7,205                     |
|  2 | Google Network         | 5,720                     | 7,999                     |
|  3 | Google advertising     | 37,095                    | 53,130                    |
|  4 | Google other           | 5,478                     | 6,754                     |
|  5 | Google Services total  | 42,573                    | 59,884                    |
|  6 | Google Cloud           | 3,444                     | 4,990                     |
|  7 | Other Bets             | 178                       | 182                       |
|  8 | Hedging gains (losses) | (22)                      | 62                        |
|  9 | Total revenues         | 46,173                    | $ 65,118                  |
| 10 | Total TAC              | 8,166                     | $ 11,498                  |
| 11 | Number of employees    | 132,121                   | 150,028                   |
=== TABLE END ===
=== TABLE START ===
|    | ('',)                        | ('Quarter Ended 2020',)   | ('September 30, 2021',)   | ('',)   |
|---:|:-----------------------------|:--------------------------|:--------------------------|:--------|
|  0 | Operating income (loss):     |                           |                           |         |
|  1 | Google Services              | 14,453                    | $ 23,973                  |         |
|  2 | Google Cloud                 | (1,208)                   | (644                      | )       |
|  3 | Other Bets                   | (1,103)                   | (1,288                    | )       |
|  4 | Corporate costs, unallocated | (929)                     | (1,010)                   |         |
|  5 | Total income from operations | $ 11,213                  | $ 21,031                  |         |
=== TABLE END ===