=== START PAGE CONTENT ===
Segment results
The following table presents our revenues and operating income (loss) (in millions; unaudited):
Revenues:
Google Services
Google Cloud
Other Bets
Hedging gains (losses)
Total revenues
Operating income (loss):
Google Services
Google Cloud
Other Bets
Corporate costs, unallocated
Total income from operations
Quarter Ended June 30,
2020
2021
34,991 $
57,067
3,007
4,628
148
192
151
(7)
$
38,297 $
61,880
Quarter Ended June 30,
2020
2021
9,539 $
22,343
(1,426)
(591)
(1,116)
(1,398)
(614)
(993)
$
6,383 $
19,361
We report our segment results as Google Services, Google Cloud, and Other Bets:
•
•
Google Services includes products and services such as ads, Android, Chrome, hardware, Google Maps,
Google Play, Search, and YouTube. Google Services generates revenues primarily from advertising; sales
of apps, in-app purchases, digital content products, and hardware; and fees received for subscription-based
products such as YouTube Premium and YouTube TV.
Google Cloud includes Google's infrastructure and data analytics platforms, collaboration tools, and other
services for enterprise customers. Google Cloud generates revenues primarily from fees received for
Google Cloud Platform services and Google Workspace collaboration tools.
Other Bets is a combination of multiple operating segments that are not individually material. Revenues
from the Other Bets are derived primarily through the sale of internet services as well as licensing and R&D
services.
Unallocated corporate costs primarily include corporate initiatives, corporate shared costs, such as finance and
legal, including certain fines and settlements, as well as costs associated with certain shared research and
development activities. Additionally, hedging gains (losses) related to revenue are included in corporate costs.
10

=== END PAGE CONTENT ===
=== TABLE START ===
|    | ('Operating income (loss): Google Services',)   | ('9,539 $ 22,343',)   |
|---:|:------------------------------------------------|:----------------------|
|  0 | Google Cloud                                    | (1,426) (591)         |
|  1 | Other Bets                                      | (1,116) (1,398)       |
|  2 | Corporate costs, unallocated                    | (614) (993)           |
|  3 | Total income from operations                    | $ 6,383 $ 19,361      |
=== TABLE END ===
=== TABLE START ===
|    | ('Revenues:',)         | ('2020',)   | ('2021',)   |
|---:|:-----------------------|:------------|:------------|
|  0 | Google Services        | 34,991 $    | 57,067      |
|  1 | Google Cloud           | 3,007       | 4,628       |
|  2 | Other Bets             | 148         | 192         |
|  3 | Hedging gains (losses) | 151         | (7)         |
|  4 | Total revenues         | 38,297 $    | 61,880      |
=== TABLE END ===