|    | ('2020',)                                                                              | ('2021 (unaudited)',)   |
|---:|:---------------------------------------------------------------------------------------|:------------------------|
|  0 | Assets                                                                                 |                         |
|  1 | Current assets:                                                                        |                         |
|  2 | 26,465 $ Cash and cash equivalents                                                     | 26,622                  |
|  3 | Marketable securities 110,229                                                          | 108,482                 |
|  4 | Total cash, cash equivalents, and marketable securities 136,694                        | 135,104                 |
|  5 | 30,930 Accounts receivable, net                                                        | 28,006                  |
|  6 | Income taxes receivable, net 454                                                       | 493                     |
|  7 | 728 Inventory                                                                          | 888                     |
|  8 | Other current assets 5,490                                                             | 7,646                   |
|  9 | Total current assets 174,296                                                           | 172,137                 |
| 10 | Non-marketable investments 20,703                                                      | 25,294                  |
| 11 | 1,084 Deferred income taxes                                                            | 1,129                   |
| 12 | 84,749 Property and equipment, net                                                     | 87,606                  |
| 13 | Operating lease assets 12,211                                                          | 12,598                  |
| 14 | Intangible assets, net 1,445                                                           | 1,823                   |
| 15 | Goodwill 21,175                                                                        | 22,341                  |
| 16 | Other non-current assets 3,953                                                         | 4,167                   |
| 17 | 319,616 $ Total assets $                                                               | 327,095                 |
| 18 | Liabilities and Stockholders' Equity                                                   |                         |
| 19 | Current liabilities:                                                                   |                         |
| 20 | EA 5,589 Accounts payable                                                              | $ 4,801                 |
| 21 | Accrued compensation and benefits 11,086                                               | 8,375                   |
| 22 | Accrued expenses and other current liabilities 28,631                                  | 30,732                  |
| 23 | Accrued revenue share 7,500                                                            | 6,962                   |
| 24 | Deferred revenue 2,543                                                                 | 2,690                   |
| 25 | Income taxes payable, net 1,485                                                        | 1,893                   |
| 26 | Total current liabilities 56,834                                                       | 55,453                  |
| 27 | Long-term debt 13,932                                                                  | 13,887                  |
| 28 | 481 Deferred revenue, non-current                                                      | 530                     |
| 29 | Income taxes payable, non-current 8,849                                                | 9,278                   |
| 30 | Deferred income taxes 3,561                                                            | 4,406                   |
| 31 | 11,146 Operating lease liabilities                                                     | 11,382                  |
| 32 | Other long-term liabilities 2,269                                                      | 2,146                   |
| 33 | Total liabilities 97,072                                                               | 97,082                  |
| 34 | Contingencies                                                                          |                         |
| 35 | Stockholders' equity:                                                                  |                         |
| 36 | Convertible preferred stock, $0.001 par value per share, 100,000 shares authorized; no |                         |
| 37 | 0 shares issued and outstanding                                                        | 0                       |