|    | ('(unauditedOperating activities',)                                          | (')',)   |
|---:|:-----------------------------------------------------------------------------|:---------|
|  0 | Net income EA $ 6,836                                                        | $ 17,930 |
|  1 | Adjustments:                                                                 |          |
|  2 | 2,899 Depreciation and impairment of property and equipment                  | 2,525    |
|  3 | Amortization and impairment of intangible assets 209                         | 228      |
|  4 | Stock-based compensation expense 3,191                                       | 3,745    |
|  5 | Deferred income taxes 175                                                    | 1,100    |
|  6 | (Gain) loss on debt and equity securities, net 802                           | (4,751   |
|  7 | Other 297                                                                    | (255     |
|  8 | Changes in assets and liabilities, net of effects of acquisitions:           |          |
|  9 | Accounts receivable 2,602                                                    | 2,794    |
| 10 | Income taxes, net (245)                                                      | 785      |
| 11 | Other assets (115)                                                           | 7        |
| 12 | Accounts payable (835)                                                       | (982     |
| 13 | Accrued expenses and other liabilities (3,531)                               | (3,530   |
| 14 | Accrued revenue share (871)                                                  | (444     |
| 15 | Deferred revenue 37                                                          | 137      |
| 16 | Net cash provided by operating activities 11,451                             | 19,289   |
| 17 | Investing activities                                                         |          |
| 18 | Purchases of property and equipment (6,005)                                  | (5,942   |
| 19 | Purchases of marketable securities (37,563)                                  | (36,426  |
| 20 | Maturities and sales of marketable securities 41,811                         | 39,248   |
| 21 | Purchases of non-marketable investments (572)                                | (646     |
| 22 | Maturities and sales of non-marketable investments 260                       | 19       |
| 23 | Acquisitions, net of cash acquired, and purchases of intangible assets (190) | (1,666   |
| 24 | Other investing activities 412                                               | 30       |
| 25 | Net cash used in investing activities (1,847)                                | (5,383   |
| 26 | Financing activities                                                         |          |
| 27 | Net payments related to stock-based award activities (1,241)                 | (2,184   |
| 28 | Repurchases of capital stock (8,496)                                         | (11,395  |
| 29 | Proceeds from issuance of debt, net of costs 1,898                           | 900      |
| 30 | Repayments of debt (1,947)                                                   | (937     |
| 31 | Proceeds from sale of interest in consolidated entities, net 1,600           | 10       |
| 32 | Net cash used in financing activities (8,186)                                | (13,606  |
| 33 | Effect of exchange rate changes on cash and cash equivalents (272)           | (143     |
| 34 | Net increase in cash and cash equivalents 1,146                              | 157      |
| 35 | Cash and cash equivalents at beginning of period 18,498                      | 26,465   |
| 36 | Cash and cash equivalents at end of period $ 19,644                          | $ 26,622 |