|    | ('',)                                                                                                                                                   | ("YOY (using Q1'20's FX rates) QoQ (using Q4'20's FX rates)",)                            |
|---:|:--------------------------------------------------------------------------------------------------------------------------------------------------------|:------------------------------------------------------------------------------------------|
|  0 | EMEA revenues (GAAP)                                                                                                                                    | $ 17,031 $ 17,031                                                                         |
|  1 | Exclude foreign exchange effect on Q1'21 revenues using Q1'20 rates                                                                                     | (929) N/A                                                                                 |
|  2 | Exclude foreign exchange effect on Q1'21 revenues using Q4'20 rates                                                                                     | N/A (550)                                                                                 |
|  3 | EMEA constant currency revenues (non-GAAP)                                                                                                              | $ 16,102 $ 16,481                                                                         |
|  4 | Prior period EMEA revenues (GAAP)                                                                                                                       | $ 12,845 $ 17,238                                                                         |
|  5 | EMEA revenue percentage change (GAAP)                                                                                                                   | 33 % (1)%                                                                                 |
|  6 | EMEA constant currency revenue percentage change (non-GAAP)                                                                                             | (4)% 25 %                                                                                 |
|  7 | APAC revenues (GAAP)                                                                                                                                    | $ 10,455 $ 10,455                                                                         |
|  8 | Exclude foreign exchange effect on Q1'21 revenues using Q1'20 rates                                                                                     | (363) N/A                                                                                 |
|  9 | Exclude foreign exchange effect on Q1'21 revenues using Q4'20 rates                                                                                     | N/A (155)                                                                                 |
| 10 | APAC constant currency revenues (non-GAAP)                                                                                                              | $ 10,092 $ 10,300                                                                         |
| 11 | Prior period APAC revenues (GAAP)                                                                                                                       | $ 7,238 $ 9,909                                                                           |
| 12 | APAC revenue percentage change (GAAP)                                                                                                                   | 44 % 6%                                                                                   |
| 13 | APAC constant currency revenue percentage change (non-GAAP)                                                                                             | 39 % 4 %                                                                                  |
| 14 | Other Americas revenues (GAAP)                                                                                                                          | 2,905 $ 2,905                                                                             |
| 15 | Exclude foreign exchange effect on Q1'21 revenues using Q1'20 rates                                                                                     | 191 N/A                                                                                   |
| 16 | Exclude foreign exchange effect on Q1'21 revenues using Q4'20 rates                                                                                     | N/A (77)                                                                                  |
| 17 | Other Americas constant currency revenues (non-GAAP)                                                                                                    | $ 3,096 $ 2,828 SASA                                                                      |
| 18 | Prior period Other Americas revenues (GAAP)                                                                                                             | $ 2,157 $ 3,050                                                                           |
| 19 | Other Americas revenue percentage change (GAAP                                                                                                          | 35 % (5)%                                                                                 |
| 20 | Other Americas constant currency revenue percentage change (non-GAAP)                                                                                   | 44 % (7)%                                                                                 |
| 21 | United States revenues (GAAP)                                                                                                                           | GA $ 25,032 GA $ 25,032                                                                   |
| 22 | United States revenue percentage change (GAAP)                                                                                                          | 33 % (6)%                                                                                 |
| 23 | Hedging gains (losses)                                                                                                                                  | $ (109) $ (109) SASA SASA                                                                 |
| 24 | Revenues (GAAP)                                                                                                                                         | SASA 55,314 $ 55,314                                                                      |
| 25 | Constant currency revenues (non-GAAP)                                                                                                                   | $ 54,322 $ 54,641                                                                         |
| 26 | Prior period revenues, excluding hedging effect (non-GAAP)(ยน)                                                                                           | 41,110 $ 56,900                                                                           |
| 27 | Revenue percentage change (GAAP)                                                                                                                        | 34 % (3)%                                                                                 |
| 28 | Constant currency revenue percentage change (non-GAAP)                                                                                                  | (4)% 32%                                                                                  |
| 29 | (1) Total revenues and hedging gains (losses) for the quarter ended March respectively. Total revenues and hedging gains (losses) for the quarter ended | 31, 2020 were $41,159 million and $49 million, December 31, 2020 were $56,898 million and |