AMAZON.COM, INC.
Consolidated Balance Sheets
(in millions, except per share data)
(unaudited)
ASSETS
December 31, 2022
December 31, 2023
Current assets:
Cash and cash equivalents
Marketable securities
Inventories
Accounts receivable, net and other
Total current assets
Property and equipment, net
Operating leases
53,888 $
73,387
16,138
13,393
34,405
33,318
42,360
52,253
146,791
172,351
186,715
204,177
66,123
72,513
Goodwill
20,288
22,789
Other assets
42,758
56,024
Total assets
$
462,675 $
527,854
LIABILITIES AND STOCKHOLDERS' EQUITY
Current liabilities:
Accounts payable
Accrued expenses and other
Unearned revenue
Total current liabilities
Long-term lease liabilities
Long-term debt
Other long-term liabilities
$
79,600 $
84,981
62,566
64,709
13,227
15,227
155,393
164,917
72,968
77,297
67,150
58,314
21,121
25,451
Commitments and contingencies
Stockholders' equity:
Preferred stock ($0.01 par value; 500 shares authorized; no shares issued or
outstanding)
Common stock ($0.01 par value; 100,000 shares authorized; 10,757 and 10,898
shares issued; 10,242 and 10,383 shares outstanding)
108
109
Treasury stock, at cost
(7,837)
(7,837)
Additional paid-in capital
Accumulated other comprehensive income (loss)
Retained earnings
75,066
99,025
(4,487)
(3,040)
83,193
113,618
Total stockholders' equity
146,043
201,875
Total liabilities and stockholders' equity
$
462,675 $
527,854
