North America
Net sales
Operating expenses
Operating income (loss)
International
Net sales
Operating expenses
Operating loss
AWS
AMAZON.COM, INC.
Segment Information
(in millions)
(unaudited)
Three Months Ended
December 31,
Twelve Months Ended
December 31,
2022
2023
2022
2023
$ 93,363
93,603
(240)
$ 105,514
99,053
6,461
$ 315,880
318,727
$ (2,847)
$ 352,828
337,951
14,877
$ 34,463
36,691
$ (2,228)
$ 40,243
40,662
$ (419)
$ 118,007
125,753
$ 131,200
$ (7,746)
133,856
(2,656)
Net sales
$ 21,378
Operating expenses
16,173
$ 24,204
17,037
Operating income
$ 5,205
$ 7,167
$ 22,841
$ 80,096 $ 90,757
57,255
66,126
24,631
Consolidated
Net sales
Operating expenses
Operating income
Total non-operating income (expense)
Benefit (provision) for income taxes
Equity-method investment activity, net of tax
Net income (loss)
Segment Highlights:
Y/Y net sales growth (decline):
North America
International
AWS
Consolidated
Net sales mix:
North America
International
AWS
Consolidated
$ 149,204
146,467
2,737
(3,699)
$ 169,961
156,752
13,209
$ 513,983
501,735
12,248
$ 574,785
537,933
36,852
1,227
477
(3,062)
(18,184)
705
3,217
(7,120)
13
(3)
(12)
278
$ 10,624
$
(2,722)
30,425
13 %
13 %
13 %
12 %
(8)
17
(8)
11
20
13
29
13
9
14
9
12
63 %
62 %
61 %
61 %
23
24
23
23
14
14
16
16
100 %
100 %
100 %
100 %
