=== START PAGE CONTENT ===
AMAZON.COM, INC.
Consolidated Statements of Cash Flows
(in millions)
(unaudited)
Three Months Ended
December 31,
Twelve Months Ended
December 31,
2021
2022
2021
2022
CASH, CASH EQUIVALENTS, AND RESTRICTED CASH, BEGINNING OF PERIOD
OPERATING ACTIVITIES:
$
30,177
$ 35,178
$ 42,377 $ 36,477
Net income (loss)
14,323
278
33,364
(2,722)
Adjustments to reconcile net income (loss) to net cash from operating activities:
Depreciation and amortization of property and equipment and capitalized content costs, operating
lease assets, and other
9,867
12,685
34,433
41,921
Stock-based compensation
3,680
5,606
12,757
19,621
Other expense (income), net
(11,932)
3,445
(14,306)
16,966
Deferred income taxes
Changes in operating assets and liabilities:
Inventories
Accounts receivable, net and other
Accounts payable
(3,623)
(3,367)
(310)
(8,148)
(1,915)
3,180
(9,487)
(2,592)
(6,556)
(8,788)
(18,163)
(21,897)
7,989
9,852
3,602
2,945
Accrued expenses and other
9,333
5,777
2,123
(1,558)
Unearned revenue
920
505
2.314
2,216
Net cash provided by (used in) operating activities
22,086
29,173
46,327
46,752
INVESTING ACTIVITIES:
Purchases of property and equipment
(18,935)
(16,592)
(61,053)
(63,645)
Proceeds from property and equipment sales and incentives
2,465
1,152
5,657
5,324
Acquisitions, net of cash acquired, and other
(381)
(831)
(1,985)
(8,316)
Sales and maturities of marketable securities
12,537
5,683
59,384
31,601
Purchases of marketable securities
(8,266)
(233)
(60,157)
(2,565)
Net cash provided by (used in) investing activities
(12,580)
(10,821)
(58,154)
(37,601)
FINANCING ACTIVITIES:
Common stock repurchased
Proceeds from short-term debt, and other
Repayments of short-term debt, and other
(6,000)
2,667
10,607
7,956
41,553
(2,659)
(15,797)
(7,753)
(37,554)
Proceeds from long-term debt
Repayments of long-term debt
Principal repayments of finance leases
Principal repayments of financing obligations
Net cash provided by (used in) financing activities
200
8,235
19,003
21,166
(1,001)
(1,257)
(1,590)
(1,258)
(2,260)
(1,640)
(11,163)
(7,941)
(47)
(62)
(162)
(248)
(3,100)
86
6,291
9,718
Foreign currency effect on cash, cash equivalents, and restricted cash
(106)
637
(364)
(1,093)
Net increase (decrease) in cash, cash equivalents, and restricted cash
6,300
19,075
(5,900)
17,776
CASH, CASH EQUIVALENTS, AND RESTRICTED CASH, END OF PERIOD
$
36,477 $
54,253 $
36,477 $
54,253
SUPPLEMENTAL CASH FLOW INFORMATION:
Cash paid for interest on debt
$
Cash paid for operating leases
367 $
1,693
629 $
2,365
1,098 $
6,722
1,561
8,633
Cash paid for interest on finance leases
114
84
521
374
Cash paid for interest on financing obligations
37
55
153
207
Cash paid for income taxes, net of refunds
334
1,695
3,688
6,035
Assets acquired under operating leases
5,808
4,769
25,369
18,800
Property and equipment acquired under finance leases, net of remeasurements and modifications
Property and equipment recognized during the construction period of build-to-suit lease arrangements
Property and equipment derecognized after the construction period of build-to-suit lease arrangements,
with the associated leases recognized as operating
1,608
317
7,061
675
1,969
310
5,846
3,187
55
1,851
230
5,158

=== END PAGE CONTENT ===
=== TABLE START ===
|    | ('CASH, CASH EQUIVALENTS, AND RESTRICTED CASH, BEGINNING OF PERIOD',)                                                    | ('$ 30,177 $ 35,178',)   | ('$ 42,377',)   | ('$ 36,477',)   |
|---:|:-------------------------------------------------------------------------------------------------------------------------|:-------------------------|:----------------|:----------------|
|  0 | OPERATING ACTIVITIES:                                                                                                    |                          |                 |                 |
|  1 | Net income (loss)                                                                                                        | 14,323 278               | 33,364          | (2,722          |
|  2 | Adjustments to reconcile net income (loss) to net cash from operating activities:                                        |                          |                 |                 |
|  3 | Depreciation and amortization of property and equipment and capitalized content costs, operating lease assets, and other | 9,867 12,685             | 34,433          | 41,921          |
|  4 | Stock-based compensation                                                                                                 | 3,680 5,606              | 12,757          | 19,621          |
|  5 | Other expense (income), net                                                                                              | (11,932) 3,445           | (14,306)        | 16,966          |
|  6 | Deferred income taxes                                                                                                    | (3,623) (3,367)          | (310)           | (8,148          |
|  7 | Changes in operating assets and liabilities:                                                                             |                          |                 |                 |
|  8 | Inventories                                                                                                              | (1,915) 3,180            | (9,487)         | (2,592          |
|  9 | Accounts receivable, net and other                                                                                       | (6,556) (8,788)          | (18,163)        | (21,897         |
| 10 | Accounts payable                                                                                                         | 7,989 9,852              | 3,602           | 2,945           |
| 11 | Accrued expenses and other                                                                                               | 9,333 5,777              | 2,123           | (1,558          |
| 12 | Unearned revenue                                                                                                         | 920 505                  | 2,314           | 2,216           |
| 13 | Net cash provided by (used in) operating activities                                                                      | 22,086 29,173            | 46,327          | 46,752          |
| 14 | INVESTING ACTIVITIES:                                                                                                    |                          |                 |                 |
| 15 | Purchases of property and equipment                                                                                      | (18,935) (16,592)        | (61,053)        | (63,645         |
| 16 | Proceeds from property and equipment sales and incentives                                                                | 2,465 1,152              | 5,657           | 5,324           |
| 17 | Acquisitions, net of cash acquired, and other                                                                            | (381) (831)              | (1,985)         | (8,316          |
| 18 | Sales and maturities of marketable securities                                                                            | 12,537 5,683             | 59,384          | 31,601          |
| 19 | Purchases of marketable securities                                                                                       | (8,266) (233)            | (60,157)        | (2,565          |
| 20 | Net cash provided by (used in) investing activities                                                                      | (12,580) (10,821)        | (58,154)        | (37,601         |
| 21 | FINANCING ACTIVITIES:                                                                                                    |                          |                 |                 |
| 22 | Common stock repurchased                                                                                                 |                          |                 | (6,000          |
| 23 | Proceeds from short-term debt, and other                                                                                 | 2,667 10,607             | 7,956           | 41,553          |
| 24 | Repayments of short-term debt, and other                                                                                 | (2,659) (15,797)         | (7,753)         | (37,554         |
| 25 | Proceeds from long-term debt                                                                                             | 200 8,235                | 19,003          | 21,166          |
| 26 | Repayments of long-term debt                                                                                             | (1,001) (1,257)          | (1,590)         | (1,258          |
| 27 | Principal repayments of finance leases                                                                                   | (2,260) (1,640)          | (11,163)        | (7,941          |
| 28 | Principal repayments of financing obligations                                                                            | (47) (62)                | (162)           | (248            |
| 29 | Net cash provided by (used in) financing activities                                                                      | (3,100) 86               | 6,291           | 9,718           |
| 30 | Foreign currency effect on cash, cash equivalents, and restricted cash                                                   | (106) 637                | (364)           | (1,093          |
| 31 | Net increase (decrease) in cash, cash equivalents, and restricted cash                                                   | 6,300 19,075             | (5,900)         | 17,776          |
| 32 | CASH, CASH EQUIVALENTS, AND RESTRICTED CASH, END OF PERIOD                                                               | $ 36,477 $ 54,253        | $ 36,477        | $ 54,253        |
| 33 | SUPPLEMENTAL CASH FLOW INFORMATION:                                                                                      |                          |                 |                 |
| 34 | Cash paid for interest on debt                                                                                           | $ 367 629                | $ 1,098         | $ 1,561         |
| 35 | Cash paid for operating leases                                                                                           | 1,693 2,365              | 6,722           | 8,633           |
| 36 | Cash paid for interest on finance leases                                                                                 | 114 84                   | 521             | 374             |
| 37 | Cash paid for interest on financing obligations                                                                          | 37 55                    | 153             | 207             |
| 38 | Cash paid for income taxes, net of refunds                                                                               | 334 1,695                | 3,688           | 6,035           |
| 39 | Assets acquired under operating leases                                                                                   | 5,808 4,769              | 25,369          | 18,800          |
| 40 | Property and equipment acquired under finance leases, net of remeasurements and modifications                            | 1,608 317                | 7,061           | 675             |
| 41 | Property and equipment recognized during the construction period of build-to-suit lease arrangements                     | 1,969 310                | 5,846           | 3,187           |
| 42 | Property and equipment derecognized after the construction period of build-to-suit lease arrangements,                   |                          |                 |                 |
| 43 | with the associated leases recognized as operating                                                                       | 55 1,851                 | 230             | 5,158           |
=== TABLE END ===