|    | ('Cash Flows and Shares',)                                                                                                             | ('',)      | ('',)      | ('',)      | ('',)      | ('',)      | ('',)     | ('',)   |
|---:|:---------------------------------------------------------------------------------------------------------------------------------------|:-----------|:-----------|:-----------|:-----------|:-----------|:----------|:--------|
|  0 | Operating cash flow -- trailing twelve months (TTM)                                                                                    | $ 39,324   | $ 35,574   | $ 39,665   | $ 46,752   | $ 54,330   | $ 61,841  | 74 %    |
|  1 | Operating cash flow -- TTM Y/Y growth (decline)                                                                                        | (41)%      | (40)%      | (27)%      | 1 %        | 38 %       | 74 %      | N/A     |
|  2 | Purchases of property and equipment, net of proceeds from sales and incentives TTM                                                     | $ 57,951   | $ 59,061   | $ 59,351   | $ 58,321   | $ 57,649   | $ 53,963  | (9)%    |
|  3 | Principal repayments of finance leases -- TTM                                                                                          | $ 10,534   | $ 9,789    | $ 8,561    | $ 7,941    | $ 6,544    | $ 5,705   | (42)%   |
|  4 | Principal repayments of financing obligations -- TTM                                                                                   | $ 174      | $ 205      | $ 233      | $ 248      | $ 226      | $ 244     | 19 %    |
|  5 | Equipment acquired under finance leases -- TTM (1)                                                                                     | $ 2,764    | $ 1,621    | $ 868      | $ 299      | $ 285      | $ 269     | (83)%   |
|  6 | Principal repayments of all other finance leases -- TTM (2)                                                                            | $ 714      | $ 751      | $ 706      | $ 670      | $ 625      | $ 631     | (16)%   |
|  7 | Free cash flow -- TTM (3)                                                                                                              | $ (18,627) | $ (23,487) | $ (19,686) | $ (11,569) | $ (3,319)  | $ 7,878   | N/A     |
|  8 | Free cash flow less principal repayments of finance leases and financing obligations -- TTM (4)                                        | $ (29,335) | $ (33,481) | $ (28,480) | $ (19,758) | $ (10,089) | $ 1,929   | N/A     |
|  9 | Free cash flow less equipment finance leases and principal repayments of all other finance leases and financing obligations -- TTM (5) | $ (22,279) | $ (26,064) | $ (21,493) | $ (12,786) | $ (4,455)  | $ 6,734   | N/A     |
| 10 | Common shares and stock-based awards outstanding                                                                                       | 10,454     | 10,551     | 10,597     | 10,627     | 10,625     | 10,794    | 2%      |
| 11 | Common shares outstanding                                                                                                              | 10,171     | 10,183     | 10,198     | 10,242     | 10,258     | 10,313    | 1 %     |
| 12 | Stock-based awards outstanding                                                                                                         | 283        | 368        | 399        | 384        | 367        | 481       | 31 %    |
| 13 | Stock-based awards outstanding -- % of common shares outstanding                                                                       | 2.8 %      | 3.6 %      | 3.9 %      | 3.8 %      | 3.6 %      | 4.7 %     | N/A     |
| 14 | Results of Operations                                                                                                                  |            |            |            |            |            |           |         |
| 15 | Worldwide (WW) net sales                                                                                                               | $ 116,444  | $ 121,234  | $ 127,101  | $ 149,204  | $ 127,358  | $ 134,383 | 11 %    |
| 16 | WW net sales -- Y/Y growth, excluding F/X                                                                                              | 9%         | 10%        | 19%        | 12%        | 11 %       | 11 %      | N/A     |
| 17 | WW net sales -- TTM                                                                                                                    | $ 477,748  | $ 485,902  | $ 502,191  | $ 513,983  | $ 524,897  | $ 538,046 | 11 %    |
| 18 | WW net sales -- TTM Y/Y growth, excluding F/X                                                                                          | 14%        | 11 %       | 12 %       | 13 %       | 13 %       | 13 %      | N/A     |
| 19 | Operating income                                                                                                                       | S 3,669    | $ 3,317    | $ 2,525    | $ 2,737    | $ 4,774    | $ 7,681   | 132 %   |
| 20 | F/X impact favorable                                                                                                                   | $ 126      | $ 165      | $ 357      | $ 213      | $ 139      | $ 104     | N/A     |
| 21 | Operating income -- Y/Y growth (decline), excluding F/X                                                                                | (60)%      | (59)%      | (55)%      | (27)%      | 26 %       | 128 %     | N/A     |
| 22 | Operating margin -- % of WW net sales                                                                                                  | 3.2 %      | 2.7 %      | 2.0 %      | 1.8 %      | 3.7 %      | 5.7 %     | N/A     |
| 23 | Operating income -- TTM                                                                                                                | $ 19,683   | $ 15,298   | $ 12,971   | $ 12,248   | $ 13,353   | $ 17,717  | 16 %    |
| 24 | Operating income -- TTM Y/Y growth (decline), excluding F/X                                                                            | (30)%      | (49)%      | (57)%      | (54)%      | (37)%      | 10 %      | N/A     |
| 25 | Operating margin -- TTM % of WW net sales                                                                                              | 4.1 %      | 3.1 %      | 2.6%       | 2.4 %      | 2.5 %      | 3.3 %     | N/A     |
| 26 | Net income (loss)                                                                                                                      | $ (3,844)  | $ (2,028)  | $ 2,872    | $ 278      | $ 3,172    | $ 6,750   | N/A     |
| 27 | Net income (loss) per diluted share                                                                                                    | $ (0.38)   | $ (0.20)   | $ 0.28     | $ 0.03     | $ 0.31     | $ 0.65    | N/A     |
| 28 | Net income (loss) -- TTM                                                                                                               | $ 21,413   | $ 11,607   | $ 11,323   | $ (2,722)  | $ 4,294    | $ 13,072  | 13 %    |
| 29 | Net income (loss) per diluted share -- TTM                                                                                             | $ 2.08     | $ 1.13     | $ 1.10     | $ (0.27)   | $ 0.42     | $ 1.26    | 12%     |