|    | ('',)                                                                                                                    | ('June 2022',)   | ('30, 2023',)   | ('June 2022',)   | ('30, 2023',)   | ('June 2022',)   | ('30, 2023',)   |
|---:|:-------------------------------------------------------------------------------------------------------------------------|:-----------------|:----------------|:-----------------|:----------------|:-----------------|:----------------|
|  0 | CASH, CASH EQUIVALENTS, AND RESTRICTED CASH, BEGINNING OF PERIOD                                                         | $ 36,599         | $ 49,734        | $ 36,477         | $ 54,253        | $ 40,667         | $ 37,700        |
|  1 | OPERATING ACTIVITIES:                                                                                                    |                  |                 |                  |                 |                  |                 |
|  2 | Net income (loss)                                                                                                        | (2,028)          | 6,750           | (5,872)          | 9,922           | 11,607           | 13,072          |
|  3 | Adjustments to reconcile net income (loss) to net cash from operating activities:                                        |                  |                 |                  |                 |                  |                 |
|  4 | Depreciation and amortization of property and equipment and capitalized content costs, operating lease assets, and other | 9,716            | 11,589          | 18,909           | 22,712          | 37,748           | 45,724          |
|  5 | Stock-based compensation                                                                                                 | 5,209            | 7,127           | 8,459            | 11,875          | 15,319           | 23,037          |
|  6 | Non-operating expense (income), net                                                                                      | 6,104            | 47              | 14,793           | 581             | 3,201            | 2,754           |
|  7 | Deferred income taxes                                                                                                    | (1,955)          | (2,744)         | (3,956)          | (3,216)         | (6,670)          | (7,408          |
|  8 | Changes in operating assets and liabilities:                                                                             |                  |                 |                  |                 |                  |                 |
|  9 | Inventories                                                                                                              | (3,890)          | (2,373)         | (6,504)          | (2,002)         | (15,478)         | 1,910           |
| 10 | Accounts receivable, net and other                                                                                       | (6,799)          | (5,167)         | (8,315)          | (3,646)         | (19,761)         | (17,228         |
| 11 | Accounts payable                                                                                                         | 3,699            | 3,029           | (5,681)          | (8,235)         | 6,140            | 391             |
| 12 | Accrued expenses and other                                                                                               | (1,412)          | (1,938)         | (7,315)          | (7,701)         | 553              | (1,944          |
| 13 | Unearned revenue                                                                                                         | 321              | 156             | 1,657            | 974             | 2,915            | 1,533           |
| 14 | Net cash provided by (used in) operating activities                                                                      | 8,965            | 16,476          | 6,175            | 21,264          | 35,574           | 61,841          |
| 15 | INVESTING ACTIVITIES:                                                                                                    |                  |                 |                  |                 |                  |                 |
| 16 | Purchases of property and equipment                                                                                      | (15,724)         | (11,455)        | (30,675)         | (25,662)        | (65,358)         | (58,632         |
| 17 | Proceeds from property and equipment sales and incentives                                                                | 1,626            | 1,043           | 2,835            | 2,180           | 6,297            | 4,669           |
| 18 | Acquisitions, net of cash acquired, and other                                                                            | (259)            | (316)           | (6,600)          | (3,829)         | (7,635)          | (5,545          |
| 19 | Sales and maturities of marketable securities                                                                            | 2,608            | 1,551           | 25,361           | 2,666           | 53,706           | 8,906           |
| 20 | Purchases of marketable securities                                                                                       | (329)            | (496)           | (2,093)          | (834)           | (25,590)         | (1,306          |
| 21 | Net cash provided by (used in) investing activities                                                                      | (12,078)         | (9,673)         | (11,172)         | (25,479)        | (38,580)         | (51,908         |
| 22 | FINANCING ACTIVITIES:                                                                                                    |                  |                 |                  |                 |                  |                 |
| 23 | Common stock repurchased                                                                                                 | (3,334)          |                 | (6,000)          |                 | (6,000)          |                 |
| 24 | Proceeds from short-term debt, and other                                                                                 | 4,865            | 4,399           | 18,608           | 17,179          | 23,462           | 40,124          |
| 25 | Repayments of short-term debt, and other                                                                                 | (7,610)          | (7,641)         | (13,841)         | (11,244)        | (18,417)         | (34,957         |
| 26 | Proceeds from long-term debt                                                                                             | 12,824           |                 | 12,824           |                 | 13,200           | 8,342           |
| 27 | Repayments of long-term debt                                                                                             | (1)              | (2,000)         | (1)              | (3,386)         | (1,511)          | (4,643          |
| 28 | Principal repayments of finance leases                                                                                   | (2,059)          | (1,220)         | (4,836)          | (2,600)         | (9,789)          | (5,705          |
| 29 | Principal repayments of financing obligations                                                                            | (59)             | (77)            | (138)            | (134)           | (205)            | (244            |
| 30 | Net cash provided by (used in) financing activities                                                                      | 4,626            | (6,539)         | 6,616            | (185)           | 740              | 2,917           |
| 31 | Foreign currency effect on cash, cash equivalents, and restricted cash                                                   | (412)            | 69              | (396)            | 214             | (701)            | (483            |
| 32 | Net increase (decrease) in cash, cash equivalents, and restricted cash                                                   | 1,101            | 333             | 1,223            | (4,186)         | (2,967)          | 12,367          |
| 33 | CASH, CASH EQUIVALENTS, AND RESTRICTED CASH, END OF PERIOD                                                               | $ 37,700         | $ 50,067        | $ 37,700         | $ 50,067        | $ 37,700         | $ 50,067        |
| 34 | SUPPLEMENTAL CASH FLOW INFORMATION:                                                                                      |                  |                 |                  |                 |                  |                 |
| 35 | Cash paid for interest on debt, net of capitalized interest                                                              | $ 349            | $ 954           | $ 628            | $ 1,356         | $ 1,271          | $ 2,289         |
| 36 | Cash paid for operating leases                                                                                           | 2,088            | 2,528           | 4.455            | 4,995           | 7,960            | 9,173           |
| 37 | Cash paid for interest on finance leases                                                                                 | 95               | 77              | 202              | 158             | 437              | 330             |
| 38 | Cash paid for interest on financing obligations                                                                          | 55               | 41              | 113              | 100             | 198              | 194             |
| 39 | Cash paid for income taxes, net of refunds                                                                               | 3,145            | 3,735           | 3,598            | 4,354           | 4,682            | 6,791           |
| 40 | Assets acquired under operating leases                                                                                   | 5,101            | 4,104           | 7,276            | 7,730           | 23,531           | 19,254          |
| 41 | Property and equipment acquired under finance leases, net of remeasurements and modifications                            | 61               | 240             | 227              | 248             | 3,579            | 696             |
| 42 | Property and equipment recognized during the construction period of build-to-suit lease arrangements                     | 986              | 84              | 2,351            | 215             | 6,117            | 1,051           |
| 43 | Property and equipment derecognized after the construction period of build-to-suit                                       |                  |                 |                  |                 |                  |                 |
| 44 | lease arrangements, with the associated leases recognized as operating                                                   | 1,079            | I               | 1,112            | 720             | 1,243            | 4,766           |