|    | ('Other assets',)                                                                                                                | ('42,758',)   | ('50,224',)   |
|---:|:---------------------------------------------------------------------------------------------------------------------------------|:--------------|:--------------|
|  0 | Total assets                                                                                                                     | 462,675       | $ 477,607     |
|  1 | LIABILITIES AND STOCKHOLDERS' EQUITY                                                                                             |               |               |
|  2 | Current liabilities:                                                                                                             |               |               |
|  3 | Accounts payable                                                                                                                 | 79,600        | $ 69,481      |
|  4 | Accrued expenses and other                                                                                                       | 62,566        | 64,235        |
|  5 | Unearned revenue                                                                                                                 | 13,227        | 14,522        |
|  6 | Total current liabilities                                                                                                        | 155,393       | 148,238       |
|  7 | Long-term lease liabilities                                                                                                      | 72,968        | 75,822        |
|  8 | Long-term debt                                                                                                                   | 67,150        | 63,092        |
|  9 | Other long-term liabilities                                                                                                      | 21,121        | 21,853        |
| 10 | Commitments and contingencies                                                                                                    |               |               |
| 11 | Stockholders' equity:                                                                                                            |               |               |
| 12 | Preferred stock ($0.01 par value; 500 shares authorized; no shares issued or outstanding)                                        |               |               |
| 13 | Common stock ($0.01 par value; 100,000 shares authorized; 10,757 and 10,828 shares issued; 10,242 and 10,313 shares outstanding) | 108           | 108           |
| 14 | Treasury stock, at cost                                                                                                          | (7,837)       | (7,837)       |
| 15 | Additional paid-in capital                                                                                                       | 75,066        | 86,896        |
| 16 | Accumulated other comprehensive income (loss)                                                                                    | (4,487)       | (3,680)       |
| 17 | Retained earnings                                                                                                                | 83,193        | 93,115        |
| 18 | Total stockholders' equity                                                                                                       | 146,043       | 168,602       |
| 19 | Total liabilities and stockholders' equity                                                                                       | $ 462,675     | $ 477,607     |