Total Revenues - Prior Year Comparative Periods
Comparison from the Quarter Ended September 30, 2021 to the Quarter Ended September 30, 2022
Quarter Ended September 30, 2022
% Change from Prior Period
Quarter Ended
September 30,
2021
2022
Less FX
Effect
Constant
Currency
Revenues
Revenues excluding hedging effect $
65,056 $ 68,454
$
(3,918) $ 72,372
As
Reported
5 %
Less
Hedging
Effect
Constant
Less FX
Effect
Currency
Revenues
(6)%
11 %
Hedging gains (losses)
62
638
Total revenues
$
65,118 $
69,092
$
72,372
6%
1 %
(6)%
11 %
11
