Revenues
Costs and expenses:
Alphabet Inc.
CONSOLIDATED STATEMENTS OF INCOME
(In millions, except per share amounts, unaudited)
Quarter Ended September 30,
Year to Date September 30,
2022
2023
2022
2023
69,092 $
76,693 $
206,788 $
221,084
Cost of revenues
31,158
33,229
90,861
95,757
Research and development
10,273
11,258
29,233
33,314
Sales and marketing
6,929
6,884
19,384
20,198
General and administrative
3,597
3,979
10,628
11,219
Total costs and expenses
Income from operations
Other income (expense), net
Income before income taxes
51,957
55,350
150,106
160,488
17,135
21,343
56,682
60,596
(902)
(146)
(2,501)
709
16,233
21,197
54,181
61,305
Provision for income taxes
Net income
2,323
1,508
7,833
8,197
13,910 $
19,689 $
46,348 $
53,108
Basic earnings per share of Class A, Class B, and Class C
stock
$
1.07 $
1.56
$
SA
3.53
$
4.19
Diluted earnings per share of Class A, Class B, and Class
C stock
1.06 $
1.55 $
3.50
$
4.16
Number of shares used in basic earnings per share
calculation
13,018
12,581
13,118
12,677
Number of shares used in diluted earnings per share
calculation
13,097
12,696
13,229
12,761
6
10
