Assets
Current assets:
Alphabet Inc.
CONSOLIDATED BALANCE SHEETS
(In millions, except par value per share amounts)
As of December 31, As of September 30,
2022
2023
(unaudited)
Cash and cash equivalents
21,879 $
30,702
Marketable securities
91,883
89,233
Total cash, cash equivalents, and marketable securities
113,762
119,935
Accounts receivable, net
40,258
41,020
Inventory
2,670
2,957
Other current assets
Total current assets
Non-marketable securities
Deferred income taxes
Property and equipment, net
Operating lease assets
Intangible assets, net
Goodwill
Other non-current assets
Total assets
Liabilities and Stockholders' Equity
Current liabilities:
8,105
12,398
164,795
176,310
30,492
30,907
5,261
10,983
112,668
125,705
14,381
14,199
2,084
1,833
28,960
29,146
6,623
7,628
$
365,264 $
396,711
Accounts payable
EA
$
5,128
$
5,803
Accrued compensation and benefits
14,028
12,562
Accrued expenses and other current liabilities
37,866
55,602
Accrued revenue share
8,370
8,025
Deferred revenue
3,908
4,303
Total current liabilities
69,300
86,295
Long-term debt
Deferred revenue, non-current
Income taxes payable, non-current
Deferred income taxes
Operating lease liabilities
14,701
13,781
599
884
9,258
8,038
514
528
12,501
12,550
Other long-term liabilities
Total liabilities
Commitments and contingencies
Stockholders' equity:
2,247
1,433
109,120
123,509
Preferred stock, $0.001 par value per share, 100 shares authorized; no shares
issued and outstanding
Class A, Class B, and Class C stock and additional paid-in capital, $0.001 par
value per share: 300,000 shares authorized (Class A 180,000, Class B 60,000,
Class C 60,000); 12,849 (Class A 5,964, Class B 883, Class C 6,002) and 12,541
(Class A 5,922, Class B 874, Class C 5,745) shares issued and outstanding
Accumulated other comprehensive income (loss)
Retained earnings
Total stockholders' equity
Total liabilities and stockholders' equity
5
0
0
68,184
(7,603)
74,591
(7,036)
195,563
205,647
256,144
273,202
$
365,264 $
396,711
