AMAZON.COM, INC.
Supplemental Financial Information and Business Metrics
(in millions, except employee data)
(unaudited)
Net Sales
Online stores (1)
Online stores -- Y/Y growth (decline), excluding F/X
Physical stores (2)
Physical stores -- Y/Y growth (decline), excluding F/X
Third-party seller services (3)
Third-party seller services -- Y/Y growth, excluding F/X
Subscription services (4)
Subscription services -- Y/Y growth, excluding F/X
Advertising services (5)
Advertising services -- Y/Y growth, excluding F/X
AWS
AWS Y/Y growth, excluding F/X
Other (6)
Other -- Y/Y growth, excluding F/X
Stock-based Compensation Expense
Cost of sales
Fulfillment
Technology and content
Sales and marketing
General and administrative
Total stock-based compensation expense
Other
WW shipping costs
WW shipping costs -- Y/Y growth
WW paid units -- Y/Y growth (7)
WW seller unit mix -- % of WW paid units (7)
Employees (full-time and part-time; excludes contractors & temporary personnel)
Employees (full-time and part-time; excludes contractors & temporary personnel) -- Y/Y
growth
Y/Y %
Q4 2020
Q1 2021
Q2 2021
Q3 2021
Q4 2021
Q1 2022
Change
$ 66,451
$ 52,901
43 %
41 %
$ 53,157 $ 49,942 $ 66,075
13 %
3 %
$ 51,129
1 %
(3)%
(1)%
N/A
$ 4,022
$
3,920
$ 4,198
(7)%
(16)%
$ 4,269
10 %
12 %
$ 4,688 $ 4,591
17 %
16%
16%
N/A
$ 27,327
$ 23,709
54 %
60 %
$ 7,061
$ 7,350 $ 6,381 $ 7,451
66%
76%
$ 25,085 $ 24,252
34 %
$ 7,580 $ 7,917 $ 8,148
34 %
34 %
28 %
23 %
$ 7,612 $ 9,716
52 %
33 %
$ 30,320
$ 25,335
7%
18 %
12%
9%
N/A
$ 8,123 $ 8,410
11 %
16%
13 %
N/A
$ 7,877
23 %
88%
25 %
N/A
$ 12,742 $ 13,503
$ 14,809
$ 16,110
$ 17,780
$ 18,441
37%
28 %
32%
37 %
39 %
40 %
37 %
N/A
$
602
$
524 $
463
$
479
$
710
$
661
26 %
42 %
49 %
34 %
15 %
19 %
28 %
N/A
$
91
$
$
364 $
90 $
342
145
$ 566
$
126
$
179
$
146
63 %
$ 473
$
565 $
498
46 %
$ 1,412
$ 1,228
$ 1,887
$ 1,627
$
1,903
$ 1,645
34 %
$ 476
$ 456
$ 691
$ 657
$ 726
$ 665
46%
$ 219
$ 190
$ 302
$ 297
$ 307
$ 296
56 %
$ 2,562
2,306
$ 3,591
$ 3,180
$ 3,680
$ 3,250
41 %
$ 21,465
$ 17,162
$ 17,747
$ 18,108
$ 23,656
$ 19,560
14 %
67 %
57 %
30%
47 %
44 %
15%
55 %
55 %
56 %
1,298,000
1,271,000
1,335,000
20%
8%
56 %
1,468,000
10%
3 %
56 %
1,608,000
14 %
N/A
0%
N/A
55 %
N/A
1,622,000
28%
63 %
51 %
52%
30 %
24 %
28 %
N/A
(1)
Includes product sales and digital media content where we record revenue gross. We leverage our retail infrastructure to offer a wide selection of consumable and durable
goods that includes media products available in both a physical and digital format, such as books, videos, games, music, and software. These product sales include digital
products sold on a transactional basis. Digital product subscriptions that provide unlimited viewing or usage rights are included in "Subscription services."
Includes product sales where our customers physically select items in a store. Sales to customers who order goods online for delivery or pickup at our physical stores are
included in "Online stores."
Includes annual and monthly fees associated with Amazon Prime memberships, as well as digital video, audiobook, digital music, e-book, and other non-AWS subscription
services.
(2)
(3)
Includes commissions and any related fulfillment and shipping fees, and other third-party seller services.
(4)
(5)
(6)
(7)
Excludes the impact of Whole Foods Market.
Includes sales of advertising services to sellers, vendors, publishers, authors, and others, through programs such as sponsored ads, display, and video advertising.
Includes sales related to various other service offerings.
