North America
Net sales
Operating expenses
Operating income (loss)
AMAZON.COM, INC.
Segment Information
(in millions)
(unaudited)
Three Months Ended
March 31,
2021
2022
64,366
$ 69,244
60,916
70,812
3,450
$ (1,568)
International
Net sales
Operating expenses
Operating income (loss)
AWS
Net sales
Operating expenses
Operating income
Consolidated
Net sales
Operating expenses
Operating income
Total non-operating income (expense)
Benefit (provision) for income taxes
$ 30,649
$ 28,759
$
29,397
1,252
30,040
$ (1,281)
$ 13,503
9,340
$ 18,441
11,923
4,163
$
6,518
$ 108,518
$ 116,444
99,653
112,775
8,865
3,669
1,403
(8,934)
(2,156)
1,422
(5)
(1)
$
8,107
$ (3,844)
Equity-method investment activity, net of tax
Net income (loss)
Segment Highlights:
Y/Y net sales growth (decline):
North America
International
AWS
Consolidated
Net sales mix:
North America
International
AWS
Consolidated
40 %
8%
60
(6)
32
37
44
7
59 %
59 %
28
25
13
16
100 %
100 %
