Segments
North America Segment:
AMAZON.COM, INC.
Supplemental Financial Information and Business Metrics
(in millions)
(unaudited)
Net sales
Net sales - Y/Y growth, excluding F/X
Net sales -- TTM
Operating income (loss)
F/X impact
favorable
Operating income (loss) -- Y/Y growth (decline), excluding F/X
Operating margin -- % of North America net sales
Y/Y %
Q4 2020
Q1 2021
Q2 2021
Q3 2021
Q4 2021
Q1 2022
Change
$ 75,346
40 %
$ 64,366 $ 67,550
39 %
$ 65,557
$236,282
$254,521
21 %
$266,635
$ 82,360
10 %
$272,819
$ 69,244
8%
9%
8%
N/A
$279,833
$284,711
12 %
$ 2,946
$ 3,450
$ 3,147
$ 880 $ (206)
$ (1,568)
(145)%
$
7
$
8 $
55 %
162 %
3.9%
5.4 %
34 $
45 %
4.7 %
14 $ 32 $ 42
N/A
(62)%
1.3 %
(108)%
(0.2)%
(147)%
N/A
(2.3)%
N/A
$ 8,651
$ 10,789
$ 11,795
3.7 %
4.2 %
4.4 %
$ 10,423 $ 7,271 $ 2,253
3.8 % 2.6%
(79)%
0.8 %
N/A
Operating income -- TTM
Operating margin -- TTM % of North America net sales
Net sales
International Segment:
Net sales Y/Y growth, excluding F/X
$ 37,467
$ 30,649
$ 30,721
$ 29,145
$ 37,272
50%
50 %
26 %
15%
$ 28,759
3%
(6)%
0%
N/A
Net sales -- TTM
$104,412
$115,955
$124,008
$127,982
$127,787
$125,897
9%
Operating income (loss)
$ 363
$ 1,252
$
F/X impact
favorable (unfavorable)
$
232 $ 270
$
362
199
$ (911)
$ (1,627)
$ (1,281)
(202)%
$ 24
$ (58) $ (79)
N/A
Operating income (loss) -- Y/Y growth (decline), excluding F/X
Operating margin -- % of International net sales
N/A
1.0 %
347 %
4.1 %
(53)%
1.2 %
(330)%
(3.1)%
(533)%
(196)%
N/A
(4.4)%
(4.5)%
N/A
Operating income (loss) -- TTM
$
Operating margin -- TTM % of International net sales
717
0.7%
$ 2,367
$ 2,384
2.0 %
$ 1,066 $
1.9 %
(924) $ (3,457)
(246)%
0.8 %
(0.7)%
(2.7)%
N/A
AWS Segment:
Net sales
Net sales Y/Y growth, excluding F/X
Net sales - TTM
Operating income
$ 12,742
$ 45,370
$ 3,564
Operating income -- TTM
F/X impact
favorable (unfavorable)
Operating income -- Y/Y growth, excluding F/X
Operating margin -- % of AWS net sales
Operating margin -- TTM % of AWS net sales
$
(96) $
41 %
28.0 %
$ 13,503 $ 14,809 $ 16,110 $ 17,780
28 %
32 %
37 %
39 %
$ 48,654 $ 52,655
$ 4,163 $ 4,193
(171) $
41 %
30.8 %
$ 18,441
37 %
40%
37 %
N/A
$ 57,164
$ 62,202
$ 67,140
38 %
$ 4,883
$ 5,293
$ 6,518
57%
(226) $
32 %
28.3 %
(58)
$
40 %
30.3 %
83
46%
29.8 %
$ 163
N/A
53 %
N/A
35.3 %
N/A
$ 13,531
$ 14,619
$ 15,455
$ 16,803
$ 18,532
$ 20,887
43 %
29.8 %
30.0 %
29.4 %
29.4 %
29.8 %
31.1 %
N/A
