=== START PAGE CONTENT ===
Other Income (Expense), Net
The following table presents our other income (expense), net (in millions; unaudited):
Quarter Ended September 30,
2022
2023
Interest income
615 $
1,066
Interest expense
(101)
(116)
Foreign currency exchange gain (loss), net
(136)
(311)
Gain (loss) on debt securities, net
(731)
(503)
Gain (loss) on equity securities, net(ยน)
(647)
(366)
Performance fees
54
179
Income (loss) and impairment from equity method investments, net
(99)
Other
143
Other income (expense), net
(902) $
(215)
120
(146)
(1)
Includes all gains and losses, unrealized and realized, on equity securities. For Q3 2023, the net effect of the loss on equity
securities of $366 million and the $179 million of performance fees related to certain investments decreased the provision
for income tax, net income, and diluted EPS by $39 million, $148 million, and $0.01, respectively. Fluctuations in the value
of our investments may be affected by market dynamics and other factors and could significantly contribute to the volatility
of OI&E in future periods.
Reconciliation from Net Cash Provided by Operating Activities to Free Cash Flow (in millions; unaudited):
We provide free cash flow because is a liquidity measure that provides useful information to management and
investors about the amount of cash generated by the business that can be used for strategic opportunities, including
investing in our business and acquisitions, and to strengthen our balance sheet.
Quarter Ended
September 30,
2023
Net cash provided by operating activities
Less: purchases of property and equipment
Free cash flow
$
30,656
(8,055)
$
22,601
Free cash flow: We define free cash flow as net cash provided by operating activities less capital expenditures.
0

=== END PAGE CONTENT ===
=== TABLE START ===
|    | ('Interest income',)                                             | ('2022 2023 615 $ 1,066',)   |
|---:|:-----------------------------------------------------------------|:-----------------------------|
|  0 | Interest expense                                                 | (101) (116)                  |
|  1 | Foreign currency exchange gain (loss), net                       | (136) (311)                  |
|  2 | Gain (loss) on debt securities, net                              | (731) (503)                  |
|  3 | Gain (loss) on equity securities, net(ยน)                         | (647) (366)                  |
|  4 | Performance fees                                                 | 54 179                       |
|  5 | Income (loss) and impairment from equity method investments, net | (99) (215)                   |
|  6 | Other                                                            | 143 120                      |
|  7 | Other income (expense), net                                      | $ (902) $ (146)              |
|  8 | 1)                                                               |                              |
=== TABLE END ===
=== TABLE START ===
|    | ('',)                                     | ('September 30, 2023',)   |
|---:|:------------------------------------------|:--------------------------|
|  0 | Net cash provided by operating activities | 30,656                    |
|  1 | Less: purchases of property and equipment | (8,055)                   |
|  2 | Free cash flow                            | $ 22,601                  |
=== TABLE END ===